$guid = '2310346614022018558'; 
$server_port = '28960';
 
 
 ///////LEVEL 1
 $reponse=$bdd ->query("SELECT s_pg,s_guid,s_port from db_stats_0 where s_guid = $guid and s_port=$server_port limit 1");	 
 
while ($row = $reponse->fetch())	
{	
     $playerUID = $row['s_pg'];	 
} 
 
 
 
///////LEVEL 2
$re=$bdd ->query("SELECT sort, w_skill
FROM
(
    SELECT @sort:=@sort + 1 AS sort, w_skill, s_pg
    FROM
    (
        SELECT db_stats_2.w_skill, db_stats_2.s_pg
        FROM db_stats_2
        INNER JOIN db_stats_0
        ON db_stats_2.s_pg = db_stats_0.s_pg
        WHERE db_stats_0.s_port = $server_port
        ORDER BY w_skill DESC
    ) sub0
    CROSS JOIN (SELECT @sort:=0) sub2
) sub1
WHERE sub1.s_pg = $playerUID");	 
 
 
while ($row = $re->fetch())	
{	
    $player_place = $row['sort'];
     	 
} 


echo $player_place;