<!DOCTYPE html >
<html>
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />

    <script src="../libraries/RGraph.common.core.js" ></script>
    <script src="../libraries/RGraph.common.dynamic.js" ></script>
    <script src="../libraries/RGraph.common.tooltips.js" ></script>
    <script src="../libraries/RGraph.modaldialog.js" ></script>
    <script src="../libraries/RGraph.bar.js" ></script>
    

    <title>RGraph demo: A Bar chart in a ModalDialog</title>
    
    
    <meta name="description" content="A Bar chart in a ModalDialog" />
    <meta name="robots" content="noindex, nofollow" />

</head>
<body>


    <h1>A Bar chart in a ModalDialog</h1>

    



    <script>
        ModalDialog.Show('string:<div style="text-align: center; padding: 15px"><canvas id="cvs" width="750" height="250">[No canvas support]</canvas><br /><a href="javascript:ModalDialog.close()">[Close dialog]</a></div>');

        new RGraph.Bar({
            id: 'cvs',
            data: [12,18,10,9,6,20,18],
            options: {
                tooltips: ['Monday','Tuesday','Wednesday','Thursday','Friday','Saturday','Sunday'],
                xaxisLabels: ['Monday','Tuesday','Wednesday','Thursday','Friday','Saturday','Sunday'],
                yaxisScaleUnitsPost: 'k',
                shadow: false,
                colors: ['red'],
                colorsStroke: 'rgba(0,0,0,0)',
                textSize: 14,
                title: 'A Bar chart inside a ModalDialog',
                yaxisTickmarksCount: 5,
                xaxis: false
            }
        }).draw();
        
        RGraph.tooltips.style.zIndex = 99999;
    </script>



    <p></p>

    This goes in the documents header:
    <pre class="code">
&lt;script src="RGraph.common.core.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.common.dynamic.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.common.tooltips.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.modaldialog.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.bar.js"&gt;&lt;/script&gt;
</pre>

    This is the code that generates the chart:
    <pre class="code">
&lt;script&gt;
    ModalDialog.Show('string:<div style="text-align: center; padding: 15px"><canvas id="cvs" width="750" height="250">[No canvas support]</canvas><br /><a href="javascript:ModalDialog.close()">[Close dialog]</a></div>');

    new RGraph.Bar({
        id: 'cvs',
        data: [12,18,10,9,6,20,18],
        options: {
            tooltips: ['Monday','Tuesday','Wednesday','Thursday','Friday','Saturday','Sunday'],
            xaxisLabels: ['Monday','Tuesday','Wednesday','Thursday','Friday','Saturday','Sunday'],
            yaxisScaleUnitsPost: 'k',
            shadow: false,
            colors: ['red'],
            colorsStroke: 'rgba(0,0,0,0)',
            textSize: 14,
            title: 'A Bar chart inside a ModalDialog',
            yaxisTickmarksCount: 5,
            xaxis: false
        }
    }).draw();
    
    RGraph.tooltips.style.zIndex = 99999;
&lt;/script&gt;
</pre>



    


</body>
</html>