<!DOCTYPE html >
<html>
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />
    
    <script src="../libraries/RGraph.common.core.js" ></script>
    <script src="../libraries/RGraph.bar.js" ></script>
    
    <title>RGraph demo: A Bar chart using the backgroundBarsCount option</title>
    
    
    <meta name="description" content="A Bar chart that's using backgroundBarsCount property" />
     
    <meta name="robots" content="noindex, nofollow" />

</head>
<body>

        
    <h1>A Bar chart using the backgroundBarsCount option</h1>


    <canvas id="cvs" width="600" height="450">[No canvas support]</canvas>

    <script>
        new RGraph.Bar({
            id: 'cvs',
            data: [153,425,163,648,755,648,922,378,512,566,388,642],
            options: {
                marginLeft: 75,
                marginRight: 25,
                marginTop: 25,
                marginBottom: 25,
                colors: ['gradient(red:#faa)'],
                yaxisScaleMax:1200,
                yaxisLabelsCount:12,
                xaxisLabels: ['Jan','Feb','Mar','Apr','May','Jun','Jul','Aug','Sep','Oct','Nov','Dec'],
                backgroundGrid: false,
                backgroundBarsCount: 12,
                backgroundBarsColor1: '#eee',
                backgroundBarsColor2: '#ddd',
                yaxisScaleUnitsPost: 'km',
                hmargin: 10,
                axesColor:'gray',
                xaxisTickmarksCount: 0,
                yaxisTickmarksCount: 0,
                textSize:8,
                shadow: true,
                shadowBlur: 2,
                shadowOffsetx: 1,
                shadowOffsety: 1
                
            }
        }).wave();
    </script>







    <p></p>

    This goes in the documents header:
    <pre class="code">
&lt;script src="RGraph.common.core.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.bar.js"&gt;&lt;/script&gt;
</pre>
    
    Put this where you want the chart to show up:
    <pre class="code">
&lt;canvas id="cvs" width="600" height="450"&gt;
    [No canvas support]
&lt;/canvas&gt;
</pre>

    This is the code that generates the chart:
    <pre class="code">
&lt;script&gt;
    new RGraph.Bar({
        id: 'cvs',
        data: [153,425,163,648,755,648,922,378,512,566,388,642],
        options: {
            marginLeft: 75,
            marginRight: 25,
            marginTop: 25,
            marginBottom: 25,
            colors: ['gradient(red:#faa)'],
            yaxisScaleMax:1200,
            yaxisLabelsCount:12,
            xaxisLabels: ['Jan','Feb','Mar','Apr','May','Jun','Jul','Aug','Sep','Oct','Nov','Dec'],
            backgroundGrid: false,
            backgroundBarsCount: 12,
            backgroundBarsColor1: '#eee',
            backgroundBarsColor2: '#ddd',
            yaxisScaleUnitsPost: 'km',
            hmargin: 10,
            axesColor:'gray',
            xaxisTickmarksCount: 0,
            yaxisTickmarksCount: 0,
            textSize:8,
            shadow: true,
            shadowBlur: 2,
            shadowOffsetx: 1,
            shadowOffsety: 1
            
        }
    }).wave();
&lt;/script&gt;
</pre>


    



</body>
</html>