<!DOCTYPE html >
<html>
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />
    
    <script src="../libraries/RGraph.common.core.js" ></script>
    <script src="../libraries/RGraph.common.effects.js" ></script>
    <script src="../libraries/RGraph.pie.js" ></script>
    <script src="../libraries/RGraph.bar.js" ></script>
    
    <title>RGraph demo: A Bar chart with animated Pie chart</title>
    
    
    <meta name="description" content="A Bar chart with an animated Pie chart" />
    
    <meta name="robots" content="noindex, nofollow" />

</head>
<body>


    <h1>A Bar chart with animated Pie chart</h1>
    
    <p>
        This demo shows a simple effect using the Pie chart RoundRobin effect.
    </p>

    <canvas id="cvs" width="600" height="250">[No canvas support]</canvas>
    
    <script>
        new RGraph.Bar({
            id: 'cvs',
            data: [5,4,5,6,8,5,3],
            options: {
                marginBottom: 40,
                xaxisLabels: ['Monday','\r\nTuesday','Wednesday','\r\nThursday','Friday','\r\nSaturday','Sunday'],
                colorsStroke: 'rgba(0,0,0,0)',
                backgroundGridVlines: false,
                backgroundGridBorder: false,
                yaxis: false
            }
        }).draw();
        
        new RGraph.Pie({
            id: 'cvs',
            data: [4,8,6],
            options: {
                centerx: 60,
                centery: 60,
                radius: 25,
                exploded: [5],
                colorsStroke: 'rgba(0,0,0,0)',
                shadow: true,
                colorsStroke: '#fff',
                linewidth: 1
            }
        }).roundRobin({frames: 60});
    </script>







    <p></p>

    This goes in the documents header:
    <pre class="code">
&lt;script src="RGraph.common.core.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.common.effects.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.pie.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.bar.js"&gt;&lt;/script&gt;
</pre>
    
    Put this where you want the chart to show up:
    <pre class="code">
&lt;canvas id="cvs" width="600" height="250"&gt;
    [No canvas support]
&lt;/canvas&gt;
</pre>

    This is the code that generates the chart:
    <pre class="code">
&lt;script&gt;
    new RGraph.Bar({
        id: 'cvs',
        data: [5,4,5,6,8,5,3],
        options: {
            marginBottom: 40,
            xaxisLabels: ['Monday','\r\nTuesday','Wednesday','\r\nThursday','Friday','\r\nSaturday','Sunday'],
            colorsStroke: 'rgba(0,0,0,0)',
            backgroundGridVlines: false,
            backgroundGridBorder: false,
            yaxis: false
        }
    }).draw();
    
    new RGraph.Pie({
        id: 'cvs',
        data: [4,8,6],
        options: {
            centerx: 60,
            centery: 60,
            radius: 25,
            exploded: [5],
            colorsStroke: 'rgba(0,0,0,0)',
            shadow: true,
            colorsStroke: '#fff',
            linewidth: 1
        }
    }).roundRobin({frames: 60});
&lt;/script&gt;
</pre>



    



</body>
</html>