<!DOCTYPE html >
<html>
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />
    
    <script src="../libraries/RGraph.common.core.js" ></script>
    <script src="../libraries/RGraph.common.csv.js" ></script>
    <script src="../libraries/RGraph.bipolar.js" ></script>
    
    <title>RGraph demo: A Bipolar chart using the CSV reader</title>

    
    <meta name="description" content="A Bipolar chart using the CSV reader" />
     
    <meta name="robots" content="noindex, nofollow" />

</head>
<body>

    

    <h1>A Bipolar chart using the CSV reader</h1>

    <div style="background-color: #ffc; border: 2px solid #cc0; border-radius: 5px; padding: 5px;">
        <b>Note:</b>
        For browser security reasons the AJAX demos don't work offline. You can view the demos on the RGraph website here:
        <a href="https://www.rgraph.net/demos/index.html" target="_blank" rel="nofollow">https://www.rgraph.net/demos/index.html</a>
    </div>
    <canvas id="cvs" width="500" height="250">[No canvas support]</canvas>
    
    <script>
        new RGraph.CSV('/sample.csv', function (csv)
        {
            // Fetch the first three columns to use as labels and the left/right data
            var labels = csv.getCol(0),
                left   = csv.getCol(1),
                right  = csv.getCol(2);
            
            var bipolar = new RGraph.Bipolar({
                id: 'cvs',
                left: left,
                right: right,
                options: {
                    yaxisLabels:  labels
                }
            }).draw();
        });
    </script>




    <p></p>

    This goes in the documents header:
    <pre class="code">
&lt;script src="RGraph.common.core.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.common.csv.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.bipolar.js"&gt;&lt;/script&gt;
</pre>
    
    Put this where you want the chart to show up:
    <pre class="code">
&lt;canvas id="cvs" width="500" height="250"&gt;
    [No canvas support]
&lt;/canvas&gt;
</pre>

    This is the code that generates the chart:
    <pre class="code">
&lt;script&gt;
    new RGraph.CSV('/sample.csv', function (csv)
    {
        <span>// Fetch the first three columns to use as labels and the left/right data</span>
        var labels = csv.getCol(0),
            left   = csv.getCol(1),
            right  = csv.getCol(2);
        
        var bipolar = new RGraph.Bipolar({
            id: 'cvs',
            left: left,
            right: right,
            options: {
                yaxisLabels:  labels
            }
        }).draw();
    });
&lt;/script&gt;
</pre>

    
</body>
</html>