<!DOCTYPE html >
<html>
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />
    
    <script src="../libraries/RGraph.common.core.js" ></script>
    <script src="../libraries/RGraph.common.dynamic.js" ></script>
    <script src="../libraries/RGraph.common.tooltips.js" ></script>
    <script src="../libraries/RGraph.drawing.circle.js" ></script>
    <script src="../libraries/RGraph.line.js" ></script>
    
    <title>RGraph demo: A basic example of the drawing API circle object</title>

    
    <meta name="description" content="A basic example of the drawing API circle object" />
     
    <meta name="robots" content="noindex, nofollow" />

</head>
<body>

    
        
    <h1>A basic example of the drawing API circle object</h1>

    <canvas id="cvs" width="600" height="250">[No canvas support]</canvas>

    <script>
        line = new RGraph.Line({
            id: 'cvs',
            data: [5,8,6,4,3,5,2],
            options: {
                hmargin: 5,
                xaxisLabels: ['Monday','Tuesday','Wednesday','Thursday','Friday','Saturday','Sunday']
            }
        }).draw();
        
        coords = line.coords[2];

        circle = new RGraph.Drawing.Circle({
            id: 'cvs',
            x: coords[0],
            y: coords[1],
            radius: 30,
            options: {
                colorsStroke: 'black',
                colorsFill: 'red',
                linewidth: 3,
                tooltips: ['Hurrah!']
            }
        }).draw();
    </script>






    <p></p>

    This goes in the documents header:
    <pre class="code">
&lt;script src="RGraph.common.core.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.common.dynamic.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.common.tooltips.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.drawing.circle.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.line.js"&gt;&lt;/script&gt;
</pre>
    
    Put this where you want the chart to show up:
    <pre class="code">
&lt;canvas id="cvs" width="600" height="250"&gt;
    [No canvas support]
&lt;/canvas&gt;
</pre>

    This is the code that generates the chart:
    <pre class="code">
&lt;script&gt;
    line = new RGraph.Line({
        id: 'cvs',
        data: [5,8,6,4,3,5,2],
        options: {
            hmargin: 5,
            xaxisLabels: ['Monday','Tuesday','Wednesday','Thursday','Friday','Saturday','Sunday']
        }
    }).draw();
    
    coords = line.coords[2];
    
    circle = new RGraph.Drawing.Circle({
        id: 'cvs',
        x: coords[0],
        y: coords[1],
        radius: 30,
        options: {
            colorsStroke: 'black',
            colorsFill: 'red',
            linewidth: 3,
            tooltips: ['Hurrah!']
        }
    }).draw();
&lt;/script&gt;
</pre>





    
</body>
</html>