<!DOCTYPE html >
<html>
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />
    
    <script src="../libraries/RGraph.common.core.js" ></script>
    <script src="../libraries/RGraph.common.dynamic.js" ></script>
    <script src="../libraries/RGraph.gauge.js" ></script>
    
    <title>RGraph demo: A customised and adjustable Gauge chart</title>
    
    
    
    <meta name="description" content="A gauge chart that is using significantly modified, blue colors" />
     
    <meta name="robots" content="noindex, nofollow" />

</head>
<body>


    <h1>A graduated blue Gauge chart Gauge chart</h1>
    
    <p>
        
    </p>

    <canvas id="cvs" width="250" height="250">[No canvas support]</canvas>
    
    <script>
        new RGraph.Gauge({
            id: 'cvs',
            min: 0,
            max: 10,
            value: 7,
            options: {
                backgroundColor: 'Gradient(white:#00a)',
                textColor: 'white',
                tickmarksLargeColor: 'white',
                tickmarksSmallColor: 'white',
                colorsRedColor: 'rgba(0,0,0,0)',
                colorsYellowColor: 'rgba(0,0,0,0)',
                borderInner: '#00c',
                borderOuter: 'Gradient(blue:blue:blue:blue:blue:blue:blue:blue:blue:blue:blue:blue:blue:blue:blue:blue:blue:blue:black)',
                adjustable: true
            }
        }).draw();
    </script>





    <p></p>

    This goes in the documents header:
    <pre class="code">
&lt;script src="RGraph.common.core.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.common.dynamic.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.gauge.js"&gt;&lt;/script&gt;
</pre>
    
    Put this where you want the chart to show up:
    <pre class="code">
&lt;canvas id="cvs" width="250" height="250"&gt;
    [No canvas support]
&lt;/canvas&gt;
</pre>

    This is the code that generates the chart:
    <pre class="code">
&lt;script&gt;
    new RGraph.Gauge({
        id: 'cvs',
        min: 0,
        max: 10,
        value: 7,
        options: {
            backgroundColor: 'Gradient(white:#00a)',
            textColor: 'white',
            tickmarksLargeColor: 'white',
            tickmarksSmallColor: 'white',
            colorsRedColor: 'rgba(0,0,0,0)',
            colorsYellowColor: 'rgba(0,0,0,0)',
            borderInner: '#00c',
            borderOuter: 'Gradient(blue:blue:blue:blue:blue:blue:blue:blue:blue:blue:blue:blue:blue:blue:blue:blue:blue:blue:black)',
            adjustable: true
        }
    }).draw();
&lt;/script&gt;
</pre>



    

</body>
</html>