<!DOCTYPE html >
<html>
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />
    
    <script src="../libraries/RGraph.common.core.js" ></script>
    <script src="../libraries/RGraph.line.js" ></script>
    
    <title>RGraph demo: A Line chart in blue</title>
    
    
    <meta name="description" content="A Line chart in blue surrounded by a black box" />
     
    <meta name="robots" content="noindex, nofollow" />

</head>
<body>

    

    <h1>A Line chart in blue</h1>
    
    <p>
        A Line chart in blue surrounded by a black box. The box is added after the main drawing by using the ondraw
        custom RGraph event.
    </p>
    

    <canvas id="cvs" width="600" height="250">[No canvas support]</canvas>
    
    <script>
        line = new RGraph.Line({
            id: 'cvs',
            data: [28,21,26,32,35,36,39,45,47,51,55,74,85],
            options: {
                xaxisLabels: ['1950','\n1955','1960','\n1965','1970','\n1975','1980','\n1985','1990','\n1995','2000','\n2005','2010'],
                colors: ['blue'],
                axes: false,
                yaxisScaleMax: 100,
                yaxisScaleUnitsPost: '%',
                marginLeft: 45,
                marginBottom: 45,
                marginTop: 10,
                marginRight: 5,
                linewidth: 3,
                hmargin: 7
            }
        }).on('draw',function (obj)
        {
            RGraph.path2(
                obj.context,
                'lw 1 lj miter sr 45 10 550.01 195'
            );
        }).draw();
    </script>







    <p></p>

    This goes in the documents header:
    <pre class="code">
&lt;script src="RGraph.common.core.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.line.js"&gt;&lt;/script&gt;
</pre>
    
    Put this where you want the chart to show up:
    <pre class="code">
&lt;canvas id="cvs" width="600" height="250"&gt;
    [No canvas support]
&lt;/canvas&gt;
</pre>

    This is the code that generates the chart:
    <pre class="code">
&lt;script&gt;
    line = new RGraph.Line({
        id: 'cvs',
        data: [28,21,26,32,35,36,39,45,47,51,55,74,85],
        options: {
            xaxisLabels: ['1950','\n1955','1960','\n1965','1970','\n1975','1980','\n1985','1990','\n1995','2000','\n2005','2010'],
            colors: ['blue'],
            axes: false,
            yaxisScaleMax: 100,
            yaxisScaleUnitsPost: '%',
            marginLeft: 45,
            marginBottom: 45,
            marginTop: 10,
            marginRight: 5,
            linewidth: 3,
            hmargin: 7
        }
    }).on('draw',function (obj)
    {
        RGraph.path2(
            obj.context,
            'lw 1 lj miter sr 45 10 550.01 195'
        );
    }).draw();
&lt;/script&gt;
</pre>



    



</body>
</html>