<!DOCTYPE html >
<html>
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />
    
    <script src="../libraries/RGraph.common.core.js" ></script>
    <script src="../libraries/RGraph.common.sheets.js" ></script>
    <script src="../libraries/RGraph.line.js" ></script>
    
    <title>RGraph demo: A Line chart using the Google Sheets connector</title>

    
    <meta name="description" content="A Line chart using the Google Sheets connector" />
    
    <meta name="robots" content="noindex, nofollow" />

</head>
<body>

    

    <h1>A Line chart using the Google Sheets connector</h1>

    
    <canvas id="cvs" width="700" height="250">[No canvas support]</canvas>
    
    <script>
        new RGraph.Sheets('1ncvARBgXaDjzuca9i7Jyep6JTv9kms-bbIzyAxbaT0E', 2, function (sheet)
        {
            new RGraph.Line({
                id: 'cvs',
                data: sheet.get('B2:M2'),
                options: {
                    linewidth: 25,
                    tickmarksStyle: null,
                    xaxisLabels: sheet.get('B1:M1'),
                    xaxisLabelsOffsety: 10,
                    colors: ['#f66'],
                    shadowOffsetx: 2,
                    shadowOffsety: 2,
                    colorsStroke: 'rgba(0,0,0,0)',
                    axes: false,
                    backgroundGridVlines: false,
                    backgroundGridBorder: false,
                    textSize: 18,
                    marginLeft: 35,
                    hmargin: 10
                }
            }).trace2();
        });
    </script>







    <p></p>

    This goes in the documents header:
    <pre class="code">
&lt;script src="../libraries/RGraph.common.core.js" &gt;&lt;/script&gt;
&lt;script src="../libraries/RGraph.common.sheets.js" &gt;&lt;/script&gt;
&lt;script src="../libraries/RGraph.line.js" &gt;&lt;/script&gt;
</pre>
    
    Put this where you want the chart to show up:
    <pre class="code">
&lt;canvas id="cvs" width="700" height="250"&gt;
    [No canvas support]
&lt;/canvas&gt;
</pre>

    This is the code that generates the chart:
    <pre class="code">
&lt;script&gt;
    new RGraph.Sheets('1ncvARBgXaDjzuca9i7Jyep6JTv9kms-bbIzyAxbaT0E', 2, function (sheet)
    {
        new RGraph.Line({
            id: 'cvs',
            data: sheet.get('B2:M2'),
            options: {
                linewidth: 25,
                tickmarksStyle: null,
                xaxisLabels: sheet.get('B1:M1'),
                xaxisLabelsOffsety: 10,
                colors: ['#f66'],
                shadowOffsetx: 2,
                shadowOffsety: 2,
                colorsStroke: 'rgba(0,0,0,0)',
                axes: false,
                backgroundGridVlines: false,
                backgroundGridBorder: false,
                textSize: 18,
                marginLeft: 35,
                hmargin: 10
            }
        }).trace2();
    });
&lt;/script&gt;
</pre>



    


</body>
</html>