<!DOCTYPE html >
<html>
<head>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="../libraries/RGraph.common.core.js" ></script>
    <script src="../libraries/RGraph.common.effects.js" ></script>
    <script src="../libraries/RGraph.common.dynamic.js" ></script>
    <script src="../libraries/RGraph.common.tooltips.js" ></script>
    <script src="../libraries/RGraph.drawing.poly.js" ></script>
    <script src="../libraries/RGraph.line.js" ></script>
    
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />
    
    <title>RGraph demo: A dual color range chart Line chart</title>
    
    
    <meta name="description" content="A range Line chart which is adjustable - so you can drag the data points up and down" />
     
    <meta name="robots" content="noindex, nofollow" />

</head>
<body>

    

    <h1>A line chart with two colors</h1>
    
    <p>
        A range Line chart with dual colors. The chart is NOT clickable at the
        current time.
    </p>

    <canvas id="cvs" width="600" height="250">[No canvas support]</canvas>

    <script>
        d1  = [];
        d2  = [];
        val = 47;
        
        // Create the data
        for (var i=0; i<100; i+=1) d1[i] = RGraph.random(45,55);
        for (var i=0; i<100; i+=1) d2[i] = RGraph.random(25,35);

        var line = new RGraph.Line({
            id: 'cvs',
            data: [d1, d2],
            options: {
                backgroundGridHlinesCount: 10,
                colors: ['transparent','transparent'],
                shadow: true,
                hmargin: 10,
                filled: true,
                filledColors: ['transparent', 'red'],
                xaxisLabels: [
                    '', 'Q1', '',
                    '', 'Q2', '',
                    '', 'Q3', '',
                    '', 'Q4', ''
                ],
                xaxis: false,
                yaxis: false,
                linewidth: 0,
                tickmarksStyle: null,
                spline: true
            }
        }).trace();
    </script>







    <p></p>

    This goes in the documents header:
    <pre class="code">
&lt;script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.common.core.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.common.effects.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.common.dynamic.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.common.tooltips.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.dynamic.poly.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.line.js"&gt;&lt;/script&gt;
</pre>
    
    Put this where you want the chart to show up:
    <pre class="code">
&lt;canvas id="cvs" width="600" height="250"&gt;
    [No canvas support]
&lt;/canvas&gt;
</pre>

    This is the code that generates the chart:
    <pre class="code">
&lt;script&gt;
    d1  = [];
    d2  = [];
    val = 47;
    
    <span>// Create the data</span>
    for (var i=0; i&lt;100; i+=1) d1[i] = RGraph.random(45,55);
    for (var i=0; i&lt;100; i+=1) d2[i] = RGraph.random(25,35);

    var line = new RGraph.Line({
        id: 'cvs',
        data: [d1, d2],
        options: {
            backgroundGridHlinesCount: 10,
            colors: ['transparent','transparent'],
            shadow: true,
            hmargin: 10,
            filled: true,
            filledColors: ['transparent', 'red'],
            xaxisLabels: [
                '', 'Q1', '',
                '', 'Q2', '',
                '', 'Q3', '',
                '', 'Q4', ''
            ],
            xaxis: false,
            yaxis: false,
            linewidth: 0,
            tickmarksStyle: null,
            spline: true
        }
    }).trace();
&lt;/script&gt;
</pre>

</body>
</html>

