<!DOCTYPE html >
<html>
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />
    
    <script src="../libraries/RGraph.common.core.js" ></script>
    <script src="../libraries/RGraph.line.js" ></script>
    
    <title>RGraph demo: A basic Line chart</title>
    
    
    <meta name="description" content="A Line chart with an inverted scale" />
     
    <meta name="robots" content="noindex, nofollow" />

</head>
<body>

    

    <h1>A Line chart with an inverted scale</h1>

    <canvas id="cvs" width="600" height="250">[No canvas support]</canvas>
    
    <script>
        new RGraph.Line({
            id: 'cvs',
            data: [0,2,0,4,0,10,6],
            options: {
                xaxisLabels: ['Monday','Tuesday','Wednesday','Thursday','Friday','Saturday','Sunday'],
                yaxisScaleInvert: true,
                shadow: false,
                axes: false,
                backgroundGridVlines: false,
                backgroundGridBorder: false
            }
        }).draw();
    </script>







    <p></p>

    This goes in the documents header:
    <pre class="code">
&lt;script src="RGraph.common.core.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.line.js"&gt;&lt;/script&gt;
</pre>
    
    Put this where you want the chart to show up:
    <pre class="code">
&lt;canvas id="cvs" width="600" height="250"&gt;
    [No canvas support]
&lt;/canvas&gt;
</pre>

    This is the code that generates the chart:
    <pre class="code">
&lt;script&gt;
    new RGraph.Line({
        id: 'cvs',
        data: [0,2,0,4,0,10,6],
        options: {
            xaxisLabels: ['Monday','Tuesday','Wednesday','Thursday','Friday','Saturday','Sunday'],
            yaxisScaleInvert: true,
            shadow: false,
            axes: false,
            backgroundGridVlines: false,
            backgroundGridBorder: false
        }
    }).draw();
&lt;/script&gt;
</pre>



    




</body>
</html>