<!DOCTYPE html >
<html>
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />
    
    <script src="../libraries/RGraph.common.core.js" ></script>
    <script src="../libraries/RGraph.common.dynamic.js" ></script>
    <script src="../libraries/RGraph.common.tooltips.js" ></script>
    <script src="../libraries/RGraph.pie.js" ></script>
    
    <title>RGraph demo: A Pie chart with tooltips</title>

    
    
    <meta name="description" content="A Pie chart which has tooltips" />
     
     <style>
        .RGraph_tooltip {
            padding-left: 0 !important;
            padding-right: 0 !important;
            padding: 10px !important;
            font-size: 16pt !important;
            font-weight: bold !important;
            text-align: center !important;
        }
     </style>
    <meta name="robots" content="noindex, nofollow" />

</head>
<body>

    


    <h1>A Pie chart with tooltips</h1>

    <canvas id="cvs" width="450" height="250">[No canvas support]</canvas>
    
    <script>
        new RGraph.Pie({
            id: 'cvs',
            data: [4,8,4,6,5,3,2,5],
            options: {
                marginLeft: 75,
                labels: ['Alvin','Pete','Hoolio','Jack','Kev','Luis','Lou','Pete'],
                shadowOffsetx: 0,
                shadowOffsety: 0,
                shadowBlur: 15,
                colorsStroke: 'transparent',
                exploded: [15,15],
                tooltips: ['Alvin','Pete','Hoolio','Jack','Kev','Luis','Lou','Pete'],
                labelsList: true,
                labelsSticksLinewidth: 0.5,
                labelsSticksUsecolors: false
            }
        }).draw();
    </script>





    <p></p>

    This goes in the documents header:
    <pre class="code">
&lt;script src="RGraph.common.core.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.common.dynamic.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.common.tooltips.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.pie.js"&gt;&lt;/script&gt;

&lt;style&gt;
    .RGraph_tooltip {
        padding-left: 0 !important;
        padding-right: 0 !important;
        padding: 10px !important;
        font-size: 16pt !important;
        font-weight: bold !important;
        text-align: center !important;
    }
&ly;/style&gt;
</pre>
    
    Put this where you want the chart to show up:
    <pre class="code">
&lt;canvas id="cvs" width="350" height="250"&gt;
    [No canvas support]
&lt;/canvas&gt;
</pre>

    This is the code that generates the chart:
    <pre class="code">
&lt;script&gt;
    new RGraph.Pie({
        id: 'cvs',
        data: [4,8,4,6,5,3,2,5],
        options: {
            marginLeft: 75,
            labels: ['Alvin','Pete','Hoolio','Jack','Kev','Luis','Lou','Pete'],
            shadowOffsetx: 0,
            shadowOffsety: 0,
            shadowBlur: 15,
            colorsStroke: 'transparent',
            exploded: [15,15],
            tooltips: ['Alvin','Pete','Hoolio','Jack','Kev','Luis','Lou','Pete'],
            labelsList: true,
            labelsSticksLinewidth: 0.5,
            labelsSticksUsecolors: false
        }
    }).draw();
&lt;/script&gt;
</pre>




</body>
</html>