<!DOCTYPE html >
<html>
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />
    
    <script src="../libraries/RGraph.common.core.js" ></script>
    <script src="../libraries/RGraph.common.key.js" ></script>
    <script src="../libraries/RGraph.pie.js" ></script>

    <title>RGraph demo: A 3D Pie chart with a HTML key</title>
    
    
    <meta name="description" content="A 3D Pie chart with a HTML key" />
     
    <meta name="robots" content="noindex, nofollow" />
    
    <style>
        table {
            line-height: 25px;
        }
    </style>

</head>
<body>

    


    <h1>A 3D Pie chart with a HTML key</h1>

    <div id="container" style="display: inline-block; position: relative">
        <canvas id="cvs" width="350" height="350" >[No canvas support]</canvas>
    </div>
    
    <script>
        var colors = ['red','yellow','blue','cyan','green','pink','white','#ddd'];
        
        var key = RGraph.HTML.Key('container',
        {
            colors: colors,
            labels:['Louise', 'Fred', 'Charley', 'Lucy','Kevin','Luis','Pete','Jake'],
            tableCss: {
                position: 'absolute',
                top: '50%',
                right: '-70px',
                transform: 'translateY(-50%)'
            }
        });




        new RGraph.Pie({
            id: 'cvs',
            data: [4,8,4,6,5,3,2,5],
            options: {
                marginLeft: 50,
                marginRight: 50,
                linewidth: 0,
                colorsStroke: 'rgba(0,0,0,0)',
                colors: colors,
                variant: 'pie3d',
                radius: 100,
                radius: 80,
                shadowOffsety: 5,
                shadowColor: '#aaa',
                exploded: [20,20,20]
            }
        }).draw();
    </script>





    <p></p>

    This goes in the documents header:
    <pre class="code">
&lt;script src="RGraph.common.core.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.common.key.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.pie.js"&gt;&lt;/script&gt;
</pre>
    
    Put this where you want the chart to show up:
    <pre class="code">
&lt;div id="container" style="display: inline-block; position: relative"&gt;
    &lt;canvas id="cvs" width="350" height="350"&gt;[No canvas support]&lt;/canvas&gt;
&lt;/div&gt;
</pre>

    This is the code that generates the chart:
    <pre class="code">
&lt;script&gt;
    var colors = ['red','yellow','blue','cyan','green','pink','white','#ddd'];
    
    var key = RGraph.HTML.Key('container',
    {
        colors: colors,
        labels:['Louise', 'Fred', 'Charley', 'Lucy','Kevin','Luis','Pete','Jake'],
        tableCss: {
            position: 'absolute',
            top: '50%',
            right: '-70px',
            transform: 'translateY(-50%)'
        }
    });




    new RGraph.Pie({
        id: 'cvs',
        data: [4,8,4,6,5,3,2,5],
        options: {
            marginLeft: 50,
            marginRight: 50,
            linewidth: 0,
            colorsStroke: 'rgba(0,0,0,0)',
            colors: colors,
            variant: 'pie3d',
            radius: 100,
            radius: 80,
            shadowOffsety: 5,
            shadowColor: '#aaa',
            exploded: [20,20,20]
        }
    }).draw();
&lt;/script&gt;
</pre>




</body>
</html>