<!DOCTYPE html >
<html>
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />
    
    <script src="../libraries/RGraph.common.core.js" ></script>
    <script src="../libraries/RGraph.common.dynamic.js" ></script>
    <script src="../libraries/RGraph.common.tooltips.js" ></script>
    <script src="../libraries/RGraph.pie.js" ></script>
    
    <title>RGraph demo: A Pie chart with the origin at the east axis</title>
    
    
    <meta name="description" content="A Pie chart where the origin is at the east axis" />
     
    <meta name="robots" content="noindex, nofollow" />

</head>
<body>

    <h1>A Pie chart with origin at east axis</h1>

    <canvas id="cvs" width="450" height="250">[No canvas support]</canvas>
    
    <script>
        pie = new RGraph.Pie({
            id: 'cvs',
            data: [1,1,1],
            options: {
                origin: 0,
                tooltips: ['Alvin','Pete','Hoolio'],
                labels: ['Alvin','Pete','Hoolio']
            }
        }).draw();
    
        setTimeout(function () {pie.explodeSegment(0,10);}, 250);
    </script>





    <p></p>

    This goes in the documents header:
    <pre class="code">
&lt;script src="RGraph.common.core.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.common.dynamic.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.common.tooltips.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.pie.js"&gt;&lt;/script&gt;
</pre>
    
    Put this where you want the chart to show up:
    <pre class="code">
&lt;canvas id="cvs" width="450" height="250"&gt;
    [No canvas support]
&lt;/canvas&gt;
</pre>

    This is the code that generates the chart:
    <pre class="code">
&lt;script&gt;
    pie = new RGraph.Pie({
        id: 'cvs',
        data: [1,1,1],
        options: {
            origin: 0,
            tooltips: ['Alvin','Pete','Hoolio'],
            labels: ['Alvin','Pete','Hoolio']
        }
    }).draw();

    setTimeout(function () {pie.explodeSegment(0,10);}, 250);
&lt;/script&gt;
</pre>


    

</body>
</html>