 
.menuooo {
    position: fixed; /* Фиксированное положение */
    top: 0; /* Расстояние сверху */
   }
   
.menuooo-center
{position:absolute;
top:0;left:0;
}   



.menuooo2 {
    position: fixed; /* Фиксированное положение */
    top: 0; /* Расстояние сверху */
	width: 100%; 
	top: -1px; 
  position: fixed;
  z-index: 999;
   }
   
.menuooo-center2
{
	position: absolute;
    top:0;left:0;
} 


#menu {
            text-transform: uppercase;
            text-align: center;
            line-height: 28px;
            background: #111;
			opacity: 0.9;
            font-family: Impact, fantasy;
			font-size: 14px;
            text-shadow:0 1px 1px black;
           -moz-border-radius: 5px;
            -webkit-border-radius:5px;
            border-radius:5px;
        }
        #menu ul {
            padding:0;
            margin:0;
        }
        #menu li{
            display: inline;
            list-style:none;
            margin: 5px 4px;
        }

        #menu li a {
            padding:1px 1px;
            color:#fff;
			opacity: 0.8;
            text-decoration: none;
text-shadow: 2px 8px 6px rgba(0,0,0,0.2),
                 0px -5px 35px rgba(255,255,255,0.3);	
		
  }

        #menu li a:hover{
            color: #fff;
            opacity: 0.9;
            -webkit-transition-property: color, background;
            -webkit-transition-duration: 0.5s, 0.5s;
        }
        .default {
            width:920px;
        }
        .fixed {
            position:fixed;
            top:-5px; left:0;
            width:100%;
            padding:10px 0;

            -moz-box-shadow: 5px 5px 20px #333;
            -webkit-box-shadow: 5px 5px 20px #333;
            box-shadow: 5px 5px 20px #333;
        }
        .transbg {
            background-color: rgba(60, 130, 190, 0.7)!important;
        }  



.absolute-style
{
	     position: absolute;
	     margin-left: auto;
         margin-right: auto;
         left: 0;
		 margin-top: 5px;
         right: 0;
		 height: 120px;
		 padding: 9px 10px 9px 32px;
  display: flex;
  align-items: center;
  justify-content: center;		 
	
}

.button {
	border: solid 1px #111;
	opacity: 0.4;	
	padding: 9px 10px 9px 32px;
	width: 55px;
    color: white;
    padding: 5px 10px;
    border-radius: 5px;
	
}

.footerx {
	margin: auto;
	width: 100%;	
	position:absolute;
}

.footer {
	margin: auto;
	width: 80%;
	font-family: Impact;
	font-size: 20px;
    color: white;
    padding: 2px 3px;
    border-radius: 3px;	
}
 
.footerxx {
	margin: auto;
	width: 80%;	
	position:absolute;
	padding: 15px;
} 
 
.footer2 {
	position:absolute;
	margin: auto;
	width: 100%;
	padding: 15px;
	margin: auto;
	font-family: Impact;
	font-size: 18px;
    color: white;
    padding: 2px 3px;
    border-radius: 3px;	
} 

.footerxxx {
	margin: auto;
	width: 100%;	
	position:absolute;
	padding: 25px;
} 
 
.footer3 {
	margin: auto;
	width: 80%;
	padding: 25px;
	margin: auto;
	font-family: Ariel;
	font-size: 12px;
    color: white;
    padding: 2px 3px;
    border-radius: 3px;	
} 

.flashingf {
    animation-name: flashf;
    animation-duration: 2s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
	border: solid 1px #111;
	opacity: 0.4;
	
}
 
@keyframes flashf {
    0% { background: #000}
	20% { background: #222}
	40% { background: #ccc}
	60% { background: #fff}
	80% { background: #ccc}
    100% { background: #000}
}


.bstyle1 {
    width: 15px; /* задаете свои размеры */
    height: 15px;
    overflow: hidden;
    background: #fff;
    /* padding: 1px; создание отступов */
    border-radius: 50%;
    /* не забываем о кроссбраузерности */
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    border: #aaa 1px solid;
    /*  box-shadow: 0px 1px 1px 1px #bbb;  тень 
    -moz-box-shadow: 0px 1px 1px 1px #bbb;
    -webkit-box-shadow: 0px 1px 1px 1px #bbb; */
}
 
.flashing1 {
    animation-name: flashone;
    animation-duration: 2s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
	border: solid 1px #111;
	opacity: 0.5;	
}

@keyframes flashone {
    0% { background: #ce0011; url(img/123.png)no-repeat 15px center;}
	20% { background: #e70013; url(img/123.png)no-repeat 15px center;}
    40% { background: #ff3545; url(img/123.png)no-repeat 15px center;}
    60% { background: #ff9ca3; url(img/123.png)no-repeat 15px center;}
	80% { background: #e70013; url(img/123.png)no-repeat 15px center;}
    100% { background: #ce0011; url(img/123.png)no-repeat 15px center;}
}



.flascensor {
    animation-name: flashcen;
    animation-duration: 3s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
	border: solid 1px #111;
	margin-left: 15px; /* Отступы вокруг элемента */
	opacity: 0.5;	
}

@keyframes flashcen {
    0% { background: #370000; }
	20% { background: #5F0000; }
    40% { background: #ff3545; }
    60% { background: #ff9ca3; }
	80% { background: #5F0000; }
    100% { background: #370000; }
}



.bstyle2 {
    width: 15px; /* задаете свои размеры */
    height: 15px;
    overflow: hidden;
    background: #fff;
    /* padding: 1px; создание отступов */
    border-radius: 50%;
    /* не забываем о кроссбраузерности */
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    border: #aaa 1px solid;
    /*  box-shadow: 0px 1px 1px 1px #bbb;  тень 
    -moz-box-shadow: 0px 1px 1px 1px #bbb;
    -webkit-box-shadow: 0px 1px 1px 1px #bbb; */
}
 
.flashing2 {
    animation-name: flashtwo;
    animation-duration: 3s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
	border: solid 1px #111;
	opacity: 0.5;	
}


 

@keyframes flashtwo {
    0% { background: #332c00; url(img/123.png)no-repeat 15px center;}
	20% { background: #ceb40c; url(img/123.png)no-repeat 15px center;}
    40% { background: #e0c723; url(img/123.png)no-repeat 15px center;}
    60% { background: #ffdd00; url(img/123.png)no-repeat 15px center;}
	80% { background: #ceb40c; url(img/123.png)no-repeat 15px center;}
    100% { background: #332c00; url(img/123.png)no-repeat 15px center;}
}

.bstyle3 {
    width: 15px; /* задаете свои размеры */
    height: 15px;
    overflow: hidden;
    background: #fff;
    /* padding: 1px; создание отступов */
    border-radius: 50%;
    /* не забываем о кроссбраузерности */
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    border: #aaa 1px solid;
    /*  box-shadow: 0px 1px 1px 1px #bbb;  тень 
    -moz-box-shadow: 0px 1px 1px 1px #bbb;
    -webkit-box-shadow: 0px 1px 1px 1px #bbb; */
}
 
.flashing3 {
    animation-name: flashthree;
    animation-duration: 2s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
	border: solid 1px #111;
	opacity: 0.5;	
}
 
@keyframes flashthree {
    0% { background: #0d3010; url(img/123.png)no-repeat 15px center;}
	20% { background: #227f2a; url(img/123.png)no-repeat 15px center;}
    40% { background: #00ff15; url(img/123.png)no-repeat 15px center;}
    60% { background: #7FFF00; url(img/123.png)no-repeat 15px center;}
	80% { background: #227f2a; url(img/123.png)no-repeat 15px center;}
    100% { background: #0d3010; url(img/123.png)no-repeat 15px center;}
}


/* Сброс стилей для поля ввода в браузерах webkit */
input {
	outline: none;
}
input[type=search] {
	-webkit-appearance: textfield;
	-webkit-box-sizing: content-box;
	font-family: inherit;
	font-size: 100%;
	color:yellow;
}
input::-webkit-search-decoration,
input::-webkit-search-cancel-button {
	display: none; /* Удаляем иконку поиска и сброса */
}

/* Поле ввода строки поиска */
input[type=search] {
	background: #333 url(img/search-icon.png) no-repeat 9px center;
	border: solid 1px #111;
	padding: 9px 10px 9px 32px;
	width: 55px;
	color:yellow;
	-webkit-border-radius: 10em;
	-moz-border-radius: 10em;
	border-radius: 10em;
	
	-webkit-transition: all .5s;
	-moz-transition: all .5s;
	transition: all .5s;
}
input[type=search]:focus {
	width: 130px;
	background-color: #fff;
	border-color: #6dcff6;
	color:yellow;
	
	-webkit-box-shadow: 0 0 5px rgba(109,207,246,.5);
	-moz-box-shadow: 0 0 5px rgba(109,207,246,.5);
	box-shadow: 0 0 5px rgba(109,207,246,.5);
}

/* Заполнитель */
input:-moz-placeholder {
	color:yellow;
}
input::-webkit-input-placeholder {
	color:yellow;
}
/* Демо B */
#demo-b input[type=search] {
	width: 15px;
	padding-left: 10px;
	color:yellow;
	cursor: pointer;
}
#demo-b input[type=search]:hover {
	background-color: #fff;
}
#demo-b input[type=search]:focus {
	width: 130px;
	padding-left: 32px;
	background-color: #fff;
	cursor: auto;
	color:yellow;
}
#demo-b input:-moz-placeholder {
	color:yellow;
}
#demo-b input::-webkit-input-placeholder {
	color:yellow;
}




/* START TOOLTIP STYLES */
[tooltip] {
  position: relative; /* opinion 1 */
}

/* Applies to all tooltips */
[tooltip]::before,
[tooltip]::after {
  text-transform: none; /* opinion 2 */
  /*font-size: .9em;  opinion 3 */
  font-size: 20px;
  line-height: 1;
  user-select: none;
  pointer-events: none;
  position: absolute;
  display: none;
  opacity: 0;
}
[tooltip]::before {
  content: '';
  border: 5px solid transparent; /* opinion 4 */
  z-index: 1001; /* absurdity 1 */
}
[tooltip]::after {
  content: attr(tooltip); /* magic! */
  
  /* most of the rest of this is opinion */
  font-family: Helvetica, sans-serif;
  text-align: center;
  
  /* 
    Let the content set the size of the tooltips 
    but this will also keep them from being obnoxious
    */
  min-width: 3em;
  max-width: 21em;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  padding: 1ch 1.5ch;
  border-radius: .3ch;
  box-shadow: 0 1em 2em -.5em rgba(0, 0, 0, 0.35);
  background: #000;
  color: yellow;
  z-index: 1000; /* absurdity 2 */
}

/* Make the tooltips respond to hover */
[tooltip]:hover::before,
[tooltip]:hover::after {
  display: block;
}

/* don't show empty tooltips */
[tooltip='']::before,
[tooltip='']::after {
  display: none !important;
}

/* FLOW: UP */
[tooltip]:not([flow])::before,
[tooltip][flow^="up"]::before {
  bottom: 100%;
  border-bottom-width: 0;
  border-top-color: #555;
}
[tooltip]:not([flow])::after,
[tooltip][flow^="up"]::after {
  bottom: calc(100% + 5px);
}
[tooltip]:not([flow])::before,
[tooltip]:not([flow])::after,
[tooltip][flow^="up"]::before,
[tooltip][flow^="up"]::after {
  left: 50%;
  transform: translate(-50%, -.5em);
}


/* KEYFRAMES */
@keyframes tooltips-vert {
  to {
    opacity: .9;
    transform: translate(-50%, 0);
  }
}

@keyframes tooltips-horz {
  to {
    opacity: .9;
    transform: translate(0, -50%);
  }
}

/* FX All The Things */ 
[tooltip]:not([flow]):hover::before,
[tooltip]:not([flow]):hover::after,
[tooltip][flow^="up"]:hover::before,
[tooltip][flow^="up"]:hover::after,
[tooltip][flow^="down"]:hover::before,
[tooltip][flow^="down"]:hover::after {
  animation: tooltips-vert 300ms ease-out forwards;
}

[tooltip][flow^="left"]:hover::before,
[tooltip][flow^="left"]:hover::after,
[tooltip][flow^="right"]:hover::before,
[tooltip][flow^="right"]:hover::after {
  animation: tooltips-horz 300ms ease-out forwards;
}


 
main {
  flex: 1 1 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
aside {
  flex: none;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #49b293;
  color: #fff;
  padding: 1em;
}
main div {
  text-align: center;
  color: #353539;
}
main span {
  padding: .5em 1em;
  margin: .5em;
  display: inline-block;
  background: #dedede;
}

aside a {
  color: inherit;
  text-decoration: none;
  font-weight: bold;
  display: inline-block;
  padding: .4em 1em;
}

   tr:hover { 
    background: #00FFFF; /* Цвет фона */
   }
 
a {
   text-decoration: none; /* Убираем подчёркивание */
   color: #0099cc; /* Цвет ссылок */
   /*text-shadow: 1px 1px 2px black, 0 0 16px #1919ff;  Параметры тени */
   text-shadow:0 0 15px rgba(46,180,233,0.69)
}   
/* mouse over link */
a:hover {
  color: green;
  text-decoration: none; /* Убираем подчёркивание */
}

/* selected link */
a:active {
  color: white;
  text-decoration: none; /* Убираем подчёркивание */
}
 
 
a.tip {
    text-decoration: none;
	 color: white;
	 font-family: Impact;
	/* text-shadow:0 0 15px rgba(46,180,233,0.69) */
    text-shadow: 1px 1px 2px black, 0 0 16px lime; /* Параметры тени */
}
  
 
h1 {
    text-decoration: none;
	 color: white;
	 font-family: Impact;
	/* text-shadow:0 0 15px rgba(46,180,233,0.69) */
    text-shadow: 1px 1px 2px black, 0 0 16px lime; /* Параметры тени */
} 
h2 {
    text-decoration: none;
	 color: white;
	 font-family: Impact;
	/* text-shadow:0 0 15px rgba(46,180,233,0.69) */
    text-shadow: 1px 1px 2px black, 0 0 16px lime; /* Параметры тени */
}  

*{box-sizing:border-box;transition:.3s cubic-bezier(0.6,0,0.2,1)}
.abs-center{position:absolute;top:50%;left:50%;-webkit-transform:translate(-50%,-50%);transform:translate(-50%,-50%)}
.rela-block{display:block;position:relative}
.flex-container{display:flex}
.flex{flex:1 1 0}
body{
	transition:0;
	background-color:#141e21; /* #002600 */
	font-family:monospace;
	font-size:16px;
	color:#2eb4e9;
  margin: 0;
  flex-direction: column;
}

.timer{height:100px;width:800px;margin-bottom:10px}
.bit-display{position:absolute;top:0;left:0;right:0;bottom:0;padding:2px;border:2px solid rgba(46,212,233,0.439);box-shadow:0 0 8px rgba(46,212,233,0.439)}
.bit-container{flex-direction:column}
.bit{margin:2px;background-color:#132e34;transition:0;border-radius:2px}
.bit.lit{background-color:#0e494f}
.time
{   
     position: fixed;
	     margin-left: auto;
         margin-right: auto;
	font-size:95px;
	color:#2eb4e9;
	letter-spacing:4px;
	text-shadow:0 0 20px rgba(46,180,233,0.69)
}
.time .small{font-size:40px}
.timer-button{height:28px;line-height:28px;text-align:center;background-color:#132e34;border-radius:2px;cursor:pointer}
.timer-button:hover,.timer-button.lit{background-color:#0e494f}
.timer-button+ .timer-button{margin-left:4px}

@media screen and (max-width: 976px) {
.timer-button{height:36px;line-height:36px;font-size:20px}
}   


.tooltip {
  position: relative;
  width: 100%;
  max-width: 300px;
  /* height: 50px; */
  margin: 200px auto;
  cursor: pointer;
}
.tooltip:hover .tooltip-content {
  display: block;
  left: 200px;
  bottom: 60px;
  animation: tooltip 0.7s ease forwards;
}
.tooltip:hover .tooltip-content2 {
  display: block;
  left: 200px;
  animation: tooltip 0.7s ease forwards;
}
.tooltip-content {
  display: none;
  opacity: 0;
  position: absolute;
  bottom: calc(100% + 50px);
  left: 50%;
  transform: translateX(-50%);
  width: 100%;
  max-width: 190px;
  min-width: 170px;
  padding: 5px;
  border: 1px solid #e9e9e9;
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.15);
}
.tooltip-content2 {
  display: none;
  background-color: #320000;
  opacity: 0;
  position: absolute;
  bottom: calc(100% + 50px);
  left: 50%;
  transform: translateX(-50%);
  width: 100%;
  max-width: 460px;
  min-width: 320px;
  padding: 5px;
  border: 1px solid #e9e9e9;
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.15);
}
.tooltip-arrow {
  position: absolute;
  z-index: 1;
  bottom: -15px;
  left: 50%;
  transform: translateX(-50%);
  width: 20px;
  height: 25px;
  overflow: hidden;
}
.tooltip-arrow:before {
  content: '';
  position: absolute;
  top: -4px;
  left: 50%;
  width: 20px;
  height: 20px;
  background-color: #fff;
  transform: translateX(-50%) rotate(45deg);
  box-shadow: 8px 8px 9px -4px rgba(0,0,0,0.15);
}
@-moz-keyframes tooltip {
  100% {
    opacity: 1;
    bottom: calc(100% + 30px);
  }
}
@-webkit-keyframes tooltip {
  100% {
    opacity: 1;
    bottom: calc(100% + 30px);
  }
}
@-o-keyframes tooltip {
  100% {
    opacity: 1;
    bottom: calc(100% + 30px);
  }
}
@keyframes tooltip {
  100% {
    opacity: 1;
    bottom: calc(100% + 30px);
  }
}
