<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Call oF Duty Gallery</title>
 		 
		<title>zona-ato-game.ru</title>
		 
		<link rel="stylesheet" type="text/css" href="http://81.198.253.216/codbox/css/recod-rut.css"/>
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>	
 	<link href="http://81.198.253.216/codbox/css/lightcase.css" rel="stylesheet" />
   <script src="http://81.198.253.216/codbox/js/lightcase.js"></script>	
   
<style>
.flashing {
    animation-name: flash;
    animation-duration: 2s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
	border: solid 1px #111;
	opacity: 0.5;	
}
@keyframes flash {
    0% { background: #000 url(img/search-icon.png) no-repeat 9px center; }
	10% { background: #222 url(img/search-icon.png) no-repeat 9px center; }
    20% { background: #444 url(img/search-icon.png) no-repeat 9px center; }
	30% { background: #555 url(img/search-icon.png) no-repeat 9px center; }
    40% { background: #666 url(img/search-icon.png) no-repeat 9px center; }
	50% { background: #888 url(img/search-icon.png) no-repeat 9px center; }
    60% { background: #666 url(img/search-icon.png) no-repeat 9px center; }
	70% { background: #555 url(img/search-icon.png) no-repeat 9px center; }
    80% { background: #444 url(img/search-icon.png) no-repeat 9px center; }
	90% { background: #222 url(img/search-icon.png) no-repeat 9px center; }
    100% { background: #000 url(img/search-icon.png) no-repeat 9px center; }
}
.button2 {
	background: #333 url(img/camera.png) no-repeat -1px center;
	padding: 0px 0px 0px 0px;
	width: 48px;
	height: 48px;
	border: solid 1px #000;
	-webkit-border-radius: 1em;
	-moz-border-radius: 1em;
	border-radius: 1em;
	-webkit-transition: all .5s;
	-moz-transition: all .5s;
	transition: all .5s;	
}



</style>

<style>
body{
  transition:0;
  background-color:#141e21; /* #002600 */
  color:#2eb4e9;
  margin: 0;
}

canvas {
  display: block;
  cursor: crosshair;
  position:static;
}

table{
 position:relative;	
}


.topbuttondark {
width:50px;
border:2px solid #ccc;
background:#f7f7f7;
text-align:center;
padding:10px;
position:fixed;
bottom:50px;
right:50px;
cursor:pointer;
color:#333;
font-family:verdana;
font-size:12px;
border-radius: 50px;
-moz-border-radius: 50px;
-webkit-border-radius: 50px;
-khtml-border-radius: 50px;
}
</style>

	
  <style type="text/css">
  body {
    margin: 0;
    background-color: #131212;
    text-align: center;
    font-family: 'Helvetica', sans-serif;
  }

  body * {
    color: #888;
  }
  	
  
  .ff{
    border-width:1;
	height:45px;
	position:relative;
	width: 100%;
	color:#fff;
	margin-top:-55px;
	background-color: green;
	opacity:0.5;
    border-color: green;
    border-style: solid;
	font-size: 14px;
    }
	
   .ff_banned{
    border-width:1;
	height:45px;
	position:relative;
	width: 100%;
	color:#fff;
	margin-top:-55px;
	background-color: red;
	opacity:0.5;
    border-color: red;
    border-style: solid;
	font-size: 14px;
    }	
  

  
  .gallery-image{
	width: 100%;
	opacity: 0.2; /* Firefox, Chrome, Safari, Opera, IE >= 9 (preview) */
     height: 350px;
    background-position: 50% 50%;
    background-repeat:   no-repeat;
    background-size:     cover;   
	} 
	
	
  .gallery-im{
	width: 100%;
	opacity: 0.9; /* Firefox, Chrome, Safari, Opera, IE >= 9 (preview) */
     height: 350px;
    background-position: 50% 50%;
    background-repeat:   no-repeat;
    background-size:     cover;   
	} 	
	
	
	
  .gallery-cl{
    background: url(banned-stamp.png);
background-position: 50% 45px;
background-repeat: no-repeat;
position: relative;
    } 	
	
	
  
  
    body {
    margin: 5px;
  }

  .mainpos {
    column-count: 3;
    column-gap: 5px;
  }

  .mainpos img {
    background-color: #eee;
    display: inline-block;
    width: 100%;	
  }

  @media(max-width: 1024px) {
    .mainpos {
      column-count: 2;
    }
  }

  @media(max-width: 500px) {
    .mainpos {
      column-count: 1;
    }
  }
  
  .nav svg {
    position: relative;
    top: 2px;
  }

  .nav a:hover {
    opacity: .5;
  }

  header p,
  footer p {
    font-size: 14px;
  }
  </style>
  
 

<script type="text/javascript">
	jQuery(document).ready(function($) {
		$('a[data-rel^=lightcase]').lightcase({
shrinkFactor: 0.9,
maxWidth: '1600',
maxHeight: '700'
});
	lightcase.resize({ width: 640 });
	});
	
 
</script>
 
</head>
<body>


<div class="menuooo-center2">
 <div class="menuooo2">
<div id="menu">
        <ul>		
<li>|<a href="http://81.198.253.216/codbox/adminpanel.php" target="_blank" onclick="location.reload()" style="color:#000;text-shadow: 0 0 1px #fff, 0 0 2px #fff, 0 0 30px #fff, 0 0 4px #00cc00, 0 0 7px #00cc00, 0 0 18px #00cc00, 0 0 40px #00cc00, 0 0 65px #00cc00;">Логин</a></li><li>| <a href="http://81.198.253.216/codbox/mamba.php" style="color:#000;text-shadow: 0 0 2px #fff, 0 0 5px #fff, 0 0 30px #fff, 0 0 4px #FFF, 0 0 7px #990694, 0 0 18px #990694, 0 0 40px #990694, 0 0 65px #990694;" target="_blank">mamba</a></li><li>| <a href="http://81.198.253.216/codbox/geo.php" style="color:#000;text-shadow: 0 0 2px #fff, 0 0 5px #fff, 0 0 30px #fff, 0 0 4px #FFF, 0 0 7px #990694, 0 0 18px #990694, 0 0 40px #990694, 0 0 65px #990694;" target="_blank">GEO</a></li><li>| <a href="http://81.198.253.216/codbox/stats.php" style="color:#000;text-shadow: 0 0 2px #fff, 0 0 5px #fff, 0 0 30px #fff, 0 0 4px #FFF, 0 0 7px #990694, 0 0 18px #990694, 0 0 40px #990694, 0 0 65px #990694;" target="_blank">STATS</a></li><li>| <a href="http://81.198.253.216/codbox/chat.php" style="color:#000;text-shadow: 0 0 2px #fff, 0 0 5px #fff, 0 0 30px #fff, 0 0 4px #FFF, 0 0 7px #990694, 0 0 18px #990694, 0 0 40px #990694, 0 0 65px #990694;" target="_blank">chat</a></li><li>| <a href="http://81.198.253.216/codbox/screenshots.php?banssearch=1" style="color:#000;text-shadow: 0 0 2px #fff, 0 0 5px #fff, 0 0 30px #fff, 0 0 4px #FFF, 0 0 7px red, 0 0 18px red, 0 0 40px red, 0 0 65px red;" target="_blank">Blacklist</a></li></br><li>| <a href="http://81.198.253.216/....,./index.php&kills=sort">Servername-1</a></li><li>| <a href="http://81.198.253.216/.,..../index.php&kills=sort">Servername-2</a></li><li>| <a href="http://81.198.253.216/..,.../index.php&kills=sort">Servername-3</a></li>        </ul>
	
<div class="absolute-style"> 
<a href="http://81.198.253.216/codbox/screenshots.php?main=0" style="padding-bottom: 40px;"> <img src="http://zona-ato-game.ru/uploads/monthly_2018_07/59de67b25928d.png.c17aa4b8f94eff15c8411bb4c029f7ec.png" alt="zona-ato-game.ru"></a>   
	<span tooltip="Гуид, жмём Enter!" onClick="clearInterval(t)"> <a href="javascript:void(0);" onclick="viewdiv('mydiv');">
   <form id="demo-b">
 <input class="button flashing" type="search" name="searchh">
  </form> </a></span>
     
</div>		
	
    </div>
</div></div> 

</br></br></br></br></br></br></br></br>




  <div class="mainpos">
<a href="http://81.198.253.216/codbox/screenshots\galleries\1\Guid_2310346615561751909_Name_FILIN_Date_22-19-08_25-04-2019.jpg" target="blank" data-rel="lightcase:myCollection" data-lc-caption="2310346615561751909 || FILIN || 25-04-2019 22:19:08"><span tooltip="|ZONA ATO| Dom HighXP SoftCore">
<img class="gallery-im" src="http://81.198.253.216/codbox/screenshots\galleries\1\Guid_2310346615561751909_Name_FILIN_Date_22-19-08_25-04-2019.jpg" height="70%" width="70%"></span></a><div class="ff">2310346615561751909 || FILIN || 25-04-2019 22:19:08<div style="left: 9px; position: relative; color:#000;text-shadow: 0 0 1px #fff, 0 0 2px #fff, 0 0 30px #fff, 0 0 4px #FFF, 0 0 7px #990694, 0 0 18px #990694, 0 0 40px #990694, 0 0 65px #990694;"><a href="http://81.198.253.216/codbox/screenshots.php?searchh=2310346615561751909" target="_blank"><b style="color:#000;text-shadow: 0 0 1px #fff, 0 0 2px #fff, 0 0 30px #fff, 0 0 4px #FFF, 0 0 7px #990694, 0 0 18px #990694, 0 0 40px #990694, 0 0 65px #990694;">[ Search ]</b></a></div></div><a href="http://81.198.253.216/codbox/screenshots\galleries\1\Guid_2310346614998567798_Name_trojan_Date_22-08-17_25-04-2019.jpg" target="blank" data-rel="lightcase:myCollection" data-lc-caption="2310346614998567798 || trojan || 25-04-2019 22:08:17"><span tooltip="|ZONA ATO| Dom HighXP SoftCore">
<img class="gallery-im" src="http://81.198.253.216/codbox/screenshots\galleries\1\Guid_2310346614998567798_Name_trojan_Date_22-08-17_25-04-2019.jpg" height="70%" width="70%"></span></a><div class="ff">2310346614998567798 || trojan || 25-04-2019 22:08:17<div style="left: 9px; position: relative; color:#000;text-shadow: 0 0 1px #fff, 0 0 2px #fff, 0 0 30px #fff, 0 0 4px #FFF, 0 0 7px #990694, 0 0 18px #990694, 0 0 40px #990694, 0 0 65px #990694;"><a href="http://81.198.253.216/codbox/screenshots.php?searchh=2310346614998567798" target="_blank"><b style="color:#000;text-shadow: 0 0 1px #fff, 0 0 2px #fff, 0 0 30px #fff, 0 0 4px #FFF, 0 0 7px #990694, 0 0 18px #990694, 0 0 40px #990694, 0 0 65px #990694;">[ Search ]</b></a></div></div><a href="http://81.198.253.216/codbox/screenshots\galleries\1\Guid_2310346614861460569_Name__cTepBa__Date_22-02-17_25-04-2019.jpg" target="blank" data-rel="lightcase:myCollection" data-lc-caption="2310346614861460569 || _cTepBa_ || 25-04-2019 22:02:17"><span tooltip="|ZONA ATO| Dom HighXP SoftCore">
<img class="gallery-im" src="http://81.198.253.216/codbox/screenshots\galleries\1\Guid_2310346614861460569_Name__cTepBa__Date_22-02-17_25-04-2019.jpg" height="70%" width="70%"></span></a><div class="ff">2310346614861460569 || _cTepBa_ || 25-04-2019 22:02:17<div style="left: 9px; position: relative; color:#000;text-shadow: 0 0 1px #fff, 0 0 2px #fff, 0 0 30px #fff, 0 0 4px #FFF, 0 0 7px #990694, 0 0 18px #990694, 0 0 40px #990694, 0 0 65px #990694;"><a href="http://81.198.253.216/codbox/screenshots.php?searchh=2310346614861460569" target="_blank"><b style="color:#000;text-shadow: 0 0 1px #fff, 0 0 2px #fff, 0 0 30px #fff, 0 0 4px #FFF, 0 0 7px #990694, 0 0 18px #990694, 0 0 40px #990694, 0 0 65px #990694;">[ Search ]</b></a></div></div><a href="http://81.198.253.216/codbox/screenshots\galleries\1\Guid_2310346615291426090_Name_PC11_Date_21-37-04_25-04-2019.jpg" target="blank" data-rel="lightcase:myCollection" data-lc-caption="2310346615291426090 || PC11 || 25-04-2019 21:37:04"><span tooltip="|ZONA ATO| Dom HighXP SoftCore">
<img class="gallery-im" src="http://81.198.253.216/codbox/screenshots\galleries\1\Guid_2310346615291426090_Name_PC11_Date_21-37-04_25-04-2019.jpg" height="70%" width="70%"></span></a><div class="ff">2310346615291426090 || PC11 || 25-04-2019 21:37:04<div style="left: 9px; position: relative; color:#000;text-shadow: 0 0 1px #fff, 0 0 2px #fff, 0 0 30px #fff, 0 0 4px #FFF, 0 0 7px #990694, 0 0 18px #990694, 0 0 40px #990694, 0 0 65px #990694;"><a href="http://81.198.253.216/codbox/screenshots.php?searchh=2310346615291426090" target="_blank"><b style="color:#000;text-shadow: 0 0 1px #fff, 0 0 2px #fff, 0 0 30px #fff, 0 0 4px #FFF, 0 0 7px #990694, 0 0 18px #990694, 0 0 40px #990694, 0 0 65px #990694;">[ Search ]</b></a></div></div><a href="http://81.198.253.216/codbox/screenshots\galleries\1\Guid_2310346614721518760_Name_Godias_Date_21-31-06_25-04-2019.jpg" target="blank" data-rel="lightcase:myCollection" data-lc-caption="2310346614721518760 || Godias || 25-04-2019 21:31:06"><span tooltip="|ZONA ATO| Dom HighXP SoftCore">
<img class="gallery-im" src="http://81.198.253.216/codbox/screenshots\galleries\1\Guid_2310346614721518760_Name_Godias_Date_21-31-06_25-04-2019.jpg" height="70%" width="70%"></span></a><div class="ff">2310346614721518760 || Godias || 25-04-2019 21:31:06<div style="left: 9px; position: relative; color:#000;text-shadow: 0 0 1px #fff, 0 0 2px #fff, 0 0 30px #fff, 0 0 4px #FFF, 0 0 7px #990694, 0 0 18px #990694, 0 0 40px #990694, 0 0 65px #990694;"><a href="http://81.198.253.216/codbox/screenshots.php?searchh=2310346614721518760" target="_blank"><b style="color:#000;text-shadow: 0 0 1px #fff, 0 0 2px #fff, 0 0 30px #fff, 0 0 4px #FFF, 0 0 7px #990694, 0 0 18px #990694, 0 0 40px #990694, 0 0 65px #990694;">[ Search ]</b></a></div></div><a href="http://81.198.253.216/codbox/screenshots\galleries\1\Guid_2310346614721518760_Name_Godias_Date_21-23-03_25-04-2019.jpg" target="blank" data-rel="lightcase:myCollection" data-lc-caption="2310346614721518760 || Godias || 25-04-2019 21:23:03"><span tooltip="|ZONA ATO| Dom HighXP SoftCore">
<img class="gallery-im" src="http://81.198.253.216/codbox/screenshots\galleries\1\Guid_2310346614721518760_Name_Godias_Date_21-23-03_25-04-2019.jpg" height="70%" width="70%"></span></a><div class="ff">2310346614721518760 || Godias || 25-04-2019 21:23:03<div style="left: 9px; position: relative; color:#000;text-shadow: 0 0 1px #fff, 0 0 2px #fff, 0 0 30px #fff, 0 0 4px #FFF, 0 0 7px #990694, 0 0 18px #990694, 0 0 40px #990694, 0 0 65px #990694;"><a href="http://81.198.253.216/codbox/screenshots.php?searchh=2310346614721518760" target="_blank"><b style="color:#000;text-shadow: 0 0 1px #fff, 0 0 2px #fff, 0 0 30px #fff, 0 0 4px #FFF, 0 0 7px #990694, 0 0 18px #990694, 0 0 40px #990694, 0 0 65px #990694;">[ Search ]</b></a></div></div><a href="http://81.198.253.216/codbox/screenshots\galleries\1\Guid_2310346615078886790_Name_kj_Date_21-22-07_25-04-2019.jpg" target="blank" data-rel="lightcase:myCollection" data-lc-caption="2310346615078886790 || kj || 25-04-2019 21:22:07"><span tooltip="|ZONA ATO| Dom HighXP SoftCore">
<img class="gallery-im" src="http://81.198.253.216/codbox/screenshots\galleries\1\Guid_2310346615078886790_Name_kj_Date_21-22-07_25-04-2019.jpg" height="70%" width="70%"></span></a><div class="ff">2310346615078886790 || kj || 25-04-2019 21:22:07<div style="left: 9px; position: relative; color:#000;text-shadow: 0 0 1px #fff, 0 0 2px #fff, 0 0 30px #fff, 0 0 4px #FFF, 0 0 7px #990694, 0 0 18px #990694, 0 0 40px #990694, 0 0 65px #990694;"><a href="http://81.198.253.216/codbox/screenshots.php?searchh=2310346615078886790" target="_blank"><b style="color:#000;text-shadow: 0 0 1px #fff, 0 0 2px #fff, 0 0 30px #fff, 0 0 4px #FFF, 0 0 7px #990694, 0 0 18px #990694, 0 0 40px #990694, 0 0 65px #990694;">[ Search ]</b></a></div></div><a href="http://81.198.253.216/codbox/screenshots\galleries\1\Guid_2310346614889417778_Name_allan_Date_21-16-52_25-04-2019.jpg" target="blank" data-rel="lightcase:myCollection" data-lc-caption="2310346614889417778 || allan || 25-04-2019 21:16:52"><span tooltip="|ZONA ATO| Dom HighXP SoftCore">
<img class="gallery-im" src="http://81.198.253.216/codbox/screenshots\galleries\1\Guid_2310346614889417778_Name_allan_Date_21-16-52_25-04-2019.jpg" height="70%" width="70%"></span></a><div class="ff">2310346614889417778 || allan || 25-04-2019 21:16:52<div style="left: 9px; position: relative; color:#000;text-shadow: 0 0 1px #fff, 0 0 2px #fff, 0 0 30px #fff, 0 0 4px #FFF, 0 0 7px #990694, 0 0 18px #990694, 0 0 40px #990694, 0 0 65px #990694;"><a href="http://81.198.253.216/codbox/screenshots.php?searchh=2310346614889417778" target="_blank"><b style="color:#000;text-shadow: 0 0 1px #fff, 0 0 2px #fff, 0 0 30px #fff, 0 0 4px #FFF, 0 0 7px #990694, 0 0 18px #990694, 0 0 40px #990694, 0 0 65px #990694;">[ Search ]</b></a></div></div><a href="http://81.198.253.216/codbox/screenshots\galleries\1\Guid_2310346614889417778_Name_allan_Date_21-01-08_25-04-2019.jpg" target="blank" data-rel="lightcase:myCollection" data-lc-caption="2310346614889417778 || allan || 25-04-2019 21:01:08"><span tooltip="|ZONA ATO| Dom HighXP SoftCore">
<img class="gallery-im" src="http://81.198.253.216/codbox/screenshots\galleries\1\Guid_2310346614889417778_Name_allan_Date_21-01-08_25-04-2019.jpg" height="70%" width="70%"></span></a><div class="ff">2310346614889417778 || allan || 25-04-2019 21:01:08<div style="left: 9px; position: relative; color:#000;text-shadow: 0 0 1px #fff, 0 0 2px #fff, 0 0 30px #fff, 0 0 4px #FFF, 0 0 7px #990694, 0 0 18px #990694, 0 0 40px #990694, 0 0 65px #990694;"><a href="http://81.198.253.216/codbox/screenshots.php?searchh=2310346614889417778" target="_blank"><b style="color:#000;text-shadow: 0 0 1px #fff, 0 0 2px #fff, 0 0 30px #fff, 0 0 4px #FFF, 0 0 7px #990694, 0 0 18px #990694, 0 0 40px #990694, 0 0 65px #990694;">[ Search ]</b></a></div></div><a href="http://81.198.253.216/codbox/screenshots\galleries\1\Guid_2310346614889417778_Name_allan_Date_20-54-45_25-04-2019.jpg" target="blank" data-rel="lightcase:myCollection" data-lc-caption="2310346614889417778 || allan || 25-04-2019 20:54:45"><span tooltip="|ZONA ATO| Dom HighXP SoftCore">
<img class="gallery-im" src="http://81.198.253.216/codbox/screenshots\galleries\1\Guid_2310346614889417778_Name_allan_Date_20-54-45_25-04-2019.jpg" height="70%" width="70%"></span></a><div class="ff">2310346614889417778 || allan || 25-04-2019 20:54:45<div style="left: 9px; position: relative; color:#000;text-shadow: 0 0 1px #fff, 0 0 2px #fff, 0 0 30px #fff, 0 0 4px #FFF, 0 0 7px #990694, 0 0 18px #990694, 0 0 40px #990694, 0 0 65px #990694;"><a href="http://81.198.253.216/codbox/screenshots.php?searchh=2310346614889417778" target="_blank"><b style="color:#000;text-shadow: 0 0 1px #fff, 0 0 2px #fff, 0 0 30px #fff, 0 0 4px #FFF, 0 0 7px #990694, 0 0 18px #990694, 0 0 40px #990694, 0 0 65px #990694;">[ Search ]</b></a></div></div><a href="http://81.198.253.216/codbox/screenshots\galleries\1\Guid_2310346614331291469_Name_zona_ato__14156__Date_20-47-06_25-04-2019.jpg" target="blank" data-rel="lightcase:myCollection" data-lc-caption="2310346614331291469 || zona_ato__14156_ || 25-04-2019 20:47:06"><span tooltip="|ZONA ATO| Dom HighXP SoftCore">
<img class="gallery-im" src="http://81.198.253.216/codbox/screenshots\galleries\1\Guid_2310346614331291469_Name_zona_ato__14156__Date_20-47-06_25-04-2019.jpg" height="70%" width="70%"></span></a><div class="ff">2310346614331291469 || zona_ato__14156_ || 25-04-2019 20:47:06<div style="left: 9px; position: relative; color:#000;text-shadow: 0 0 1px #fff, 0 0 2px #fff, 0 0 30px #fff, 0 0 4px #FFF, 0 0 7px #990694, 0 0 18px #990694, 0 0 40px #990694, 0 0 65px #990694;"><a href="http://81.198.253.216/codbox/screenshots.php?searchh=2310346614331291469" target="_blank"><b style="color:#000;text-shadow: 0 0 1px #fff, 0 0 2px #fff, 0 0 30px #fff, 0 0 4px #FFF, 0 0 7px #990694, 0 0 18px #990694, 0 0 40px #990694, 0 0 65px #990694;">[ Search ]</b></a></div></div><a href="http://81.198.253.216/codbox/screenshots\galleries\1\Guid_2310346614693092084_Name_NUB_Date_20-45-38_25-04-2019.jpg" target="blank" data-rel="lightcase:myCollection" data-lc-caption="2310346614693092084 || NUB || 25-04-2019 20:45:38"><span tooltip="|ZONA ATO| Dom HighXP SoftCore">
<img class="gallery-im" src="http://81.198.253.216/codbox/screenshots\galleries\1\Guid_2310346614693092084_Name_NUB_Date_20-45-38_25-04-2019.jpg" height="70%" width="70%"></span></a><div class="ff">2310346614693092084 || NUB || 25-04-2019 20:45:38<div style="left: 9px; position: relative; color:#000;text-shadow: 0 0 1px #fff, 0 0 2px #fff, 0 0 30px #fff, 0 0 4px #FFF, 0 0 7px #990694, 0 0 18px #990694, 0 0 40px #990694, 0 0 65px #990694;"><a href="http://81.198.253.216/codbox/screenshots.php?searchh=2310346614693092084" target="_blank"><b style="color:#000;text-shadow: 0 0 1px #fff, 0 0 2px #fff, 0 0 30px #fff, 0 0 4px #FFF, 0 0 7px #990694, 0 0 18px #990694, 0 0 40px #990694, 0 0 65px #990694;">[ Search ]</b></a></div></div><a href="http://81.198.253.216/codbox/screenshots\galleries\1\Guid_2310346614495803667_Name_henry_Date_20-36-27_25-04-2019.jpg" target="blank" data-rel="lightcase:myCollection" data-lc-caption="2310346614495803667 || henry || 25-04-2019 20:36:27"><span tooltip="|ZONA ATO| Dom HighXP SoftCore">
<img class="gallery-im" src="http://81.198.253.216/codbox/screenshots\galleries\1\Guid_2310346614495803667_Name_henry_Date_20-36-27_25-04-2019.jpg" height="70%" width="70%"></span></a><div class="ff">2310346614495803667 || henry || 25-04-2019 20:36:27<div style="left: 9px; position: relative; color:#000;text-shadow: 0 0 1px #fff, 0 0 2px #fff, 0 0 30px #fff, 0 0 4px #FFF, 0 0 7px #990694, 0 0 18px #990694, 0 0 40px #990694, 0 0 65px #990694;"><a href="http://81.198.253.216/codbox/screenshots.php?searchh=2310346614495803667" target="_blank"><b style="color:#000;text-shadow: 0 0 1px #fff, 0 0 2px #fff, 0 0 30px #fff, 0 0 4px #FFF, 0 0 7px #990694, 0 0 18px #990694, 0 0 40px #990694, 0 0 65px #990694;">[ Search ]</b></a></div></div><a href="http://81.198.253.216/codbox/screenshots\galleries\1\Guid_2310346614872000698_Name_DontWorry_Date_20-30-37_25-04-2019.jpg" target="blank" data-rel="lightcase:myCollection" data-lc-caption="2310346614872000698 || DontWorry || 25-04-2019 20:30:37"><span tooltip="|ZONA ATO| Dom HighXP SoftCore">
<img class="gallery-im" src="http://81.198.253.216/codbox/screenshots\galleries\1\Guid_2310346614872000698_Name_DontWorry_Date_20-30-37_25-04-2019.jpg" height="70%" width="70%"></span></a><div class="ff">2310346614872000698 || DontWorry || 25-04-2019 20:30:37<div style="left: 9px; position: relative; color:#000;text-shadow: 0 0 1px #fff, 0 0 2px #fff, 0 0 30px #fff, 0 0 4px #FFF, 0 0 7px #990694, 0 0 18px #990694, 0 0 40px #990694, 0 0 65px #990694;"><a href="http://81.198.253.216/codbox/screenshots.php?searchh=2310346614872000698" target="_blank"><b style="color:#000;text-shadow: 0 0 1px #fff, 0 0 2px #fff, 0 0 30px #fff, 0 0 4px #FFF, 0 0 7px #990694, 0 0 18px #990694, 0 0 40px #990694, 0 0 65px #990694;">[ Search ]</b></a></div></div><a href="http://81.198.253.216/codbox/screenshots\galleries\1\Guid_2310346615477727596_Name_Bossy_Date_20-30-25_25-04-2019.jpg" target="blank" data-rel="lightcase:myCollection" data-lc-caption="2310346615477727596 || Bossy || 25-04-2019 20:30:25"><span tooltip="|ZONA ATO| Dom HighXP SoftCore">
<img class="gallery-im" src="http://81.198.253.216/codbox/screenshots\galleries\1\Guid_2310346615477727596_Name_Bossy_Date_20-30-25_25-04-2019.jpg" height="70%" width="70%"></span></a><div class="ff">2310346615477727596 || Bossy || 25-04-2019 20:30:25<div style="left: 9px; position: relative; color:#000;text-shadow: 0 0 1px #fff, 0 0 2px #fff, 0 0 30px #fff, 0 0 4px #FFF, 0 0 7px #990694, 0 0 18px #990694, 0 0 40px #990694, 0 0 65px #990694;"><a href="http://81.198.253.216/codbox/screenshots.php?searchh=2310346615477727596" target="_blank"><b style="color:#000;text-shadow: 0 0 1px #fff, 0 0 2px #fff, 0 0 30px #fff, 0 0 4px #FFF, 0 0 7px #990694, 0 0 18px #990694, 0 0 40px #990694, 0 0 65px #990694;">[ Search ]</b></a></div></div><a href="http://81.198.253.216/codbox/screenshots\galleries\1\Guid_2310346615477727596_Name_Bossy_Date_20-18-48_25-04-2019.jpg" target="blank" data-rel="lightcase:myCollection" data-lc-caption="2310346615477727596 || Bossy || 25-04-2019 20:18:48"><span tooltip="|ZONA ATO| Dom HighXP SoftCore">
<img class="gallery-im" src="http://81.198.253.216/codbox/screenshots\galleries\1\Guid_2310346615477727596_Name_Bossy_Date_20-18-48_25-04-2019.jpg" height="70%" width="70%"></span></a><div class="ff">2310346615477727596 || Bossy || 25-04-2019 20:18:48<div style="left: 9px; position: relative; color:#000;text-shadow: 0 0 1px #fff, 0 0 2px #fff, 0 0 30px #fff, 0 0 4px #FFF, 0 0 7px #990694, 0 0 18px #990694, 0 0 40px #990694, 0 0 65px #990694;"><a href="http://81.198.253.216/codbox/screenshots.php?searchh=2310346615477727596" target="_blank"><b style="color:#000;text-shadow: 0 0 1px #fff, 0 0 2px #fff, 0 0 30px #fff, 0 0 4px #FFF, 0 0 7px #990694, 0 0 18px #990694, 0 0 40px #990694, 0 0 65px #990694;">[ Search ]</b></a></div></div><a href="http://81.198.253.216/codbox/screenshots\galleries\1\Guid_2310346614872000698_Name_DontWorry_Date_20-14-35_25-04-2019.jpg" target="blank" data-rel="lightcase:myCollection" data-lc-caption="2310346614872000698 || DontWorry || 25-04-2019 20:14:35"><span tooltip="|ZONA ATO| Dom HighXP SoftCore">
<img class="gallery-im" src="http://81.198.253.216/codbox/screenshots\galleries\1\Guid_2310346614872000698_Name_DontWorry_Date_20-14-35_25-04-2019.jpg" height="70%" width="70%"></span></a><div class="ff">2310346614872000698 || DontWorry || 25-04-2019 20:14:35<div style="left: 9px; position: relative; color:#000;text-shadow: 0 0 1px #fff, 0 0 2px #fff, 0 0 30px #fff, 0 0 4px #FFF, 0 0 7px #990694, 0 0 18px #990694, 0 0 40px #990694, 0 0 65px #990694;"><a href="http://81.198.253.216/codbox/screenshots.php?searchh=2310346614872000698" target="_blank"><b style="color:#000;text-shadow: 0 0 1px #fff, 0 0 2px #fff, 0 0 30px #fff, 0 0 4px #FFF, 0 0 7px #990694, 0 0 18px #990694, 0 0 40px #990694, 0 0 65px #990694;">[ Search ]</b></a></div></div><a href="http://81.198.253.216/codbox/screenshots\galleries\1\Guid_2310346615477727596_Name_Bossy_Date_20-10-35_25-04-2019.jpg" target="blank" data-rel="lightcase:myCollection" data-lc-caption="2310346615477727596 || Bossy || 25-04-2019 20:10:35"><span tooltip="|ZONA ATO| Dom HighXP SoftCore">
<img class="gallery-im" src="http://81.198.253.216/codbox/screenshots\galleries\1\Guid_2310346615477727596_Name_Bossy_Date_20-10-35_25-04-2019.jpg" height="70%" width="70%"></span></a><div class="ff">2310346615477727596 || Bossy || 25-04-2019 20:10:35<div style="left: 9px; position: relative; color:#000;text-shadow: 0 0 1px #fff, 0 0 2px #fff, 0 0 30px #fff, 0 0 4px #FFF, 0 0 7px #990694, 0 0 18px #990694, 0 0 40px #990694, 0 0 65px #990694;"><a href="http://81.198.253.216/codbox/screenshots.php?searchh=2310346615477727596" target="_blank"><b style="color:#000;text-shadow: 0 0 1px #fff, 0 0 2px #fff, 0 0 30px #fff, 0 0 4px #FFF, 0 0 7px #990694, 0 0 18px #990694, 0 0 40px #990694, 0 0 65px #990694;">[ Search ]</b></a></div></div><a href="http://81.198.253.216/codbox/screenshots\galleries\1\Guid_2310346615565519609_Name_aian_Date_20-09-45_25-04-2019.jpg" target="blank" data-rel="lightcase:myCollection" data-lc-caption="2310346615565519609 || aian || 25-04-2019 20:09:45"><span tooltip="|ZONA ATO| Dom HighXP SoftCore">
<img class="gallery-im" src="http://81.198.253.216/codbox/screenshots\galleries\1\Guid_2310346615565519609_Name_aian_Date_20-09-45_25-04-2019.jpg" height="70%" width="70%"></span></a><div class="ff">2310346615565519609 || aian || 25-04-2019 20:09:45<div style="left: 9px; position: relative; color:#000;text-shadow: 0 0 1px #fff, 0 0 2px #fff, 0 0 30px #fff, 0 0 4px #FFF, 0 0 7px #990694, 0 0 18px #990694, 0 0 40px #990694, 0 0 65px #990694;"><a href="http://81.198.253.216/codbox/screenshots.php?searchh=2310346615565519609" target="_blank"><b style="color:#000;text-shadow: 0 0 1px #fff, 0 0 2px #fff, 0 0 30px #fff, 0 0 4px #FFF, 0 0 7px #990694, 0 0 18px #990694, 0 0 40px #990694, 0 0 65px #990694;">[ Search ]</b></a></div></div><a href="http://81.198.253.216/codbox/screenshots\galleries\1\Guid_2310346614872000698_Name_DontWorry_Date_20-06-20_25-04-2019.jpg" target="blank" data-rel="lightcase:myCollection" data-lc-caption="2310346614872000698 || DontWorry || 25-04-2019 20:06:20"><span tooltip="|ZONA ATO| Dom HighXP SoftCore">
<img class="gallery-im" src="http://81.198.253.216/codbox/screenshots\galleries\1\Guid_2310346614872000698_Name_DontWorry_Date_20-06-20_25-04-2019.jpg" height="70%" width="70%"></span></a><div class="ff">2310346614872000698 || DontWorry || 25-04-2019 20:06:20<div style="left: 9px; position: relative; color:#000;text-shadow: 0 0 1px #fff, 0 0 2px #fff, 0 0 30px #fff, 0 0 4px #FFF, 0 0 7px #990694, 0 0 18px #990694, 0 0 40px #990694, 0 0 65px #990694;"><a href="http://81.198.253.216/codbox/screenshots.php?searchh=2310346614872000698" target="_blank"><b style="color:#000;text-shadow: 0 0 1px #fff, 0 0 2px #fff, 0 0 30px #fff, 0 0 4px #FFF, 0 0 7px #990694, 0 0 18px #990694, 0 0 40px #990694, 0 0 65px #990694;">[ Search ]</b></a></div></div><a href="http://81.198.253.216/codbox/screenshots\galleries\1\Guid_2310346614425138369_Name_mescalito_Date_19-55-12_25-04-2019.jpg" target="blank" data-rel="lightcase:myCollection" data-lc-caption="2310346614425138369 || mescalito || 25-04-2019 19:55:12"><span tooltip="|ZONA ATO| Dom HighXP SoftCore">
<img class="gallery-im" src="http://81.198.253.216/codbox/screenshots\galleries\1\Guid_2310346614425138369_Name_mescalito_Date_19-55-12_25-04-2019.jpg" height="70%" width="70%"></span></a><div class="ff">2310346614425138369 || mescalito || 25-04-2019 19:55:12<div style="left: 9px; position: relative; color:#000;text-shadow: 0 0 1px #fff, 0 0 2px #fff, 0 0 30px #fff, 0 0 4px #FFF, 0 0 7px #990694, 0 0 18px #990694, 0 0 40px #990694, 0 0 65px #990694;"><a href="http://81.198.253.216/codbox/screenshots.php?searchh=2310346614425138369" target="_blank"><b style="color:#000;text-shadow: 0 0 1px #fff, 0 0 2px #fff, 0 0 30px #fff, 0 0 4px #FFF, 0 0 7px #990694, 0 0 18px #990694, 0 0 40px #990694, 0 0 65px #990694;">[ Search ]</b></a></div></div><a href="http://81.198.253.216/codbox/screenshots\galleries\1\Guid_2310346615355025229_Name_ZARAK_Date_19-43-50_25-04-2019.jpg" target="blank" data-rel="lightcase:myCollection" data-lc-caption="2310346615355025229 || ZARAK || 25-04-2019 19:43:50"><span tooltip="|ZONA ATO| Dom HighXP SoftCore">
<img class="gallery-im" src="http://81.198.253.216/codbox/screenshots\galleries\1\Guid_2310346615355025229_Name_ZARAK_Date_19-43-50_25-04-2019.jpg" height="70%" width="70%"></span></a><div class="ff">2310346615355025229 || ZARAK || 25-04-2019 19:43:50<div style="left: 9px; position: relative; color:#000;text-shadow: 0 0 1px #fff, 0 0 2px #fff, 0 0 30px #fff, 0 0 4px #FFF, 0 0 7px #990694, 0 0 18px #990694, 0 0 40px #990694, 0 0 65px #990694;"><a href="http://81.198.253.216/codbox/screenshots.php?searchh=2310346615355025229" target="_blank"><b style="color:#000;text-shadow: 0 0 1px #fff, 0 0 2px #fff, 0 0 30px #fff, 0 0 4px #FFF, 0 0 7px #990694, 0 0 18px #990694, 0 0 40px #990694, 0 0 65px #990694;">[ Search ]</b></a></div></div><a href="http://81.198.253.216/codbox/screenshots\galleries\1\Guid_2310346615753711147_Name_asd_Date_19-43-33_25-04-2019.jpg" target="blank" data-rel="lightcase:myCollection" data-lc-caption="2310346615753711147 || asd || 25-04-2019 19:43:33"><span tooltip="|ZONA ATO| Dom HighXP SoftCore">
<img class="gallery-im" src="http://81.198.253.216/codbox/screenshots\galleries\1\Guid_2310346615753711147_Name_asd_Date_19-43-33_25-04-2019.jpg" height="70%" width="70%"></span></a><div class="ff">2310346615753711147 || asd || 25-04-2019 19:43:33<div style="left: 9px; position: relative; color:#000;text-shadow: 0 0 1px #fff, 0 0 2px #fff, 0 0 30px #fff, 0 0 4px #FFF, 0 0 7px #990694, 0 0 18px #990694, 0 0 40px #990694, 0 0 65px #990694;"><a href="http://81.198.253.216/codbox/screenshots.php?searchh=2310346615753711147" target="_blank"><b style="color:#000;text-shadow: 0 0 1px #fff, 0 0 2px #fff, 0 0 30px #fff, 0 0 4px #FFF, 0 0 7px #990694, 0 0 18px #990694, 0 0 40px #990694, 0 0 65px #990694;">[ Search ]</b></a></div></div><a href="http://81.198.253.216/codbox/screenshots\galleries\1\Guid_2310346615565820091_Name_zona_ato__13726__Date_19-34-24_25-04-2019.jpg" target="blank" data-rel="lightcase:myCollection" data-lc-caption="2310346615565820091 || zona_ato__13726_ || 25-04-2019 19:34:24"><span tooltip="|ZONA ATO| Dom HighXP SoftCore">
<img class="gallery-im" src="http://81.198.253.216/codbox/screenshots\galleries\1\Guid_2310346615565820091_Name_zona_ato__13726__Date_19-34-24_25-04-2019.jpg" height="70%" width="70%"></span></a><div class="ff">2310346615565820091 || zona_ato__13726_ || 25-04-2019 19:34:24<div style="left: 9px; position: relative; color:#000;text-shadow: 0 0 1px #fff, 0 0 2px #fff, 0 0 30px #fff, 0 0 4px #FFF, 0 0 7px #990694, 0 0 18px #990694, 0 0 40px #990694, 0 0 65px #990694;"><a href="http://81.198.253.216/codbox/screenshots.php?searchh=2310346615565820091" target="_blank"><b style="color:#000;text-shadow: 0 0 1px #fff, 0 0 2px #fff, 0 0 30px #fff, 0 0 4px #FFF, 0 0 7px #990694, 0 0 18px #990694, 0 0 40px #990694, 0 0 65px #990694;">[ Search ]</b></a></div></div><a href="http://81.198.253.216/codbox/screenshots\galleries\1\Guid_2310346615355025229_Name_ZARAK_Date_19-29-19_25-04-2019.jpg" target="blank" data-rel="lightcase:myCollection" data-lc-caption="2310346615355025229 || ZARAK || 25-04-2019 19:29:19"><span tooltip="|ZONA ATO| Dom HighXP SoftCore">
<img class="gallery-im" src="http://81.198.253.216/codbox/screenshots\galleries\1\Guid_2310346615355025229_Name_ZARAK_Date_19-29-19_25-04-2019.jpg" height="70%" width="70%"></span></a><div class="ff">2310346615355025229 || ZARAK || 25-04-2019 19:29:19<div style="left: 9px; position: relative; color:#000;text-shadow: 0 0 1px #fff, 0 0 2px #fff, 0 0 30px #fff, 0 0 4px #FFF, 0 0 7px #990694, 0 0 18px #990694, 0 0 40px #990694, 0 0 65px #990694;"><a href="http://81.198.253.216/codbox/screenshots.php?searchh=2310346615355025229" target="_blank"><b style="color:#000;text-shadow: 0 0 1px #fff, 0 0 2px #fff, 0 0 30px #fff, 0 0 4px #FFF, 0 0 7px #990694, 0 0 18px #990694, 0 0 40px #990694, 0 0 65px #990694;">[ Search ]</b></a></div></div><a href="http://81.198.253.216/codbox/screenshots\galleries\1\Guid_2310346615753711147_Name_asd_Date_19-29-17_25-04-2019.jpg" target="blank" data-rel="lightcase:myCollection" data-lc-caption="2310346615753711147 || asd || 25-04-2019 19:29:17"><span tooltip="|ZONA ATO| Dom HighXP SoftCore">
<img class="gallery-im" src="http://81.198.253.216/codbox/screenshots\galleries\1\Guid_2310346615753711147_Name_asd_Date_19-29-17_25-04-2019.jpg" height="70%" width="70%"></span></a><div class="ff">2310346615753711147 || asd || 25-04-2019 19:29:17<div style="left: 9px; position: relative; color:#000;text-shadow: 0 0 1px #fff, 0 0 2px #fff, 0 0 30px #fff, 0 0 4px #FFF, 0 0 7px #990694, 0 0 18px #990694, 0 0 40px #990694, 0 0 65px #990694;"><a href="http://81.198.253.216/codbox/screenshots.php?searchh=2310346615753711147" target="_blank"><b style="color:#000;text-shadow: 0 0 1px #fff, 0 0 2px #fff, 0 0 30px #fff, 0 0 4px #FFF, 0 0 7px #990694, 0 0 18px #990694, 0 0 40px #990694, 0 0 65px #990694;">[ Search ]</b></a></div></div><a href="http://81.198.253.216/codbox/screenshots\galleries\1\Guid_2310346614876605207_Name_Megaman3000_Date_19-23-58_25-04-2019.jpg" target="blank" data-rel="lightcase:myCollection" data-lc-caption="2310346614876605207 || Megaman3000 || 25-04-2019 19:23:58"><span tooltip="|ZONA ATO| Dom HighXP SoftCore">
<img class="gallery-im" src="http://81.198.253.216/codbox/screenshots\galleries\1\Guid_2310346614876605207_Name_Megaman3000_Date_19-23-58_25-04-2019.jpg" height="70%" width="70%"></span></a><div class="ff">2310346614876605207 || Megaman3000 || 25-04-2019 19:23:58<div style="left: 9px; position: relative; color:#000;text-shadow: 0 0 1px #fff, 0 0 2px #fff, 0 0 30px #fff, 0 0 4px #FFF, 0 0 7px #990694, 0 0 18px #990694, 0 0 40px #990694, 0 0 65px #990694;"><a href="http://81.198.253.216/codbox/screenshots.php?searchh=2310346614876605207" target="_blank"><b style="color:#000;text-shadow: 0 0 1px #fff, 0 0 2px #fff, 0 0 30px #fff, 0 0 4px #FFF, 0 0 7px #990694, 0 0 18px #990694, 0 0 40px #990694, 0 0 65px #990694;">[ Search ]</b></a></div></div><a href="http://81.198.253.216/codbox/screenshots\galleries\1\Guid_2310346615355025229_Name_ZARAK_Date_19-13-01_25-04-2019.jpg" target="blank" data-rel="lightcase:myCollection" data-lc-caption="2310346615355025229 || ZARAK || 25-04-2019 19:13:01"><span tooltip="|ZONA ATO| Dom HighXP SoftCore">
<img class="gallery-im" src="http://81.198.253.216/codbox/screenshots\galleries\1\Guid_2310346615355025229_Name_ZARAK_Date_19-13-01_25-04-2019.jpg" height="70%" width="70%"></span></a><div class="ff">2310346615355025229 || ZARAK || 25-04-2019 19:13:01<div style="left: 9px; position: relative; color:#000;text-shadow: 0 0 1px #fff, 0 0 2px #fff, 0 0 30px #fff, 0 0 4px #FFF, 0 0 7px #990694, 0 0 18px #990694, 0 0 40px #990694, 0 0 65px #990694;"><a href="http://81.198.253.216/codbox/screenshots.php?searchh=2310346615355025229" target="_blank"><b style="color:#000;text-shadow: 0 0 1px #fff, 0 0 2px #fff, 0 0 30px #fff, 0 0 4px #FFF, 0 0 7px #990694, 0 0 18px #990694, 0 0 40px #990694, 0 0 65px #990694;">[ Search ]</b></a></div></div><a href="http://81.198.253.216/codbox/screenshots\galleries\1\Guid_2310346615753711147_Name_asd_Date_19-12-47_25-04-2019.jpg" target="blank" data-rel="lightcase:myCollection" data-lc-caption="2310346615753711147 || asd || 25-04-2019 19:12:47"><span tooltip="|ZONA ATO| Dom HighXP SoftCore">
<img class="gallery-im" src="http://81.198.253.216/codbox/screenshots\galleries\1\Guid_2310346615753711147_Name_asd_Date_19-12-47_25-04-2019.jpg" height="70%" width="70%"></span></a><div class="ff">2310346615753711147 || asd || 25-04-2019 19:12:47<div style="left: 9px; position: relative; color:#000;text-shadow: 0 0 1px #fff, 0 0 2px #fff, 0 0 30px #fff, 0 0 4px #FFF, 0 0 7px #990694, 0 0 18px #990694, 0 0 40px #990694, 0 0 65px #990694;"><a href="http://81.198.253.216/codbox/screenshots.php?searchh=2310346615753711147" target="_blank"><b style="color:#000;text-shadow: 0 0 1px #fff, 0 0 2px #fff, 0 0 30px #fff, 0 0 4px #FFF, 0 0 7px #990694, 0 0 18px #990694, 0 0 40px #990694, 0 0 65px #990694;">[ Search ]</b></a></div></div><a href="http://81.198.253.216/codbox/screenshots\galleries\1\Guid_2310346615753711147_Name_asd_Date_18-57-24_25-04-2019.jpg" target="blank" data-rel="lightcase:myCollection" data-lc-caption="2310346615753711147 || asd || 25-04-2019 18:57:24"><span tooltip="|ZONA ATO| Dom HighXP SoftCore">
<img class="gallery-im" src="http://81.198.253.216/codbox/screenshots\galleries\1\Guid_2310346615753711147_Name_asd_Date_18-57-24_25-04-2019.jpg" height="70%" width="70%"></span></a><div class="ff">2310346615753711147 || asd || 25-04-2019 18:57:24<div style="left: 9px; position: relative; color:#000;text-shadow: 0 0 1px #fff, 0 0 2px #fff, 0 0 30px #fff, 0 0 4px #FFF, 0 0 7px #990694, 0 0 18px #990694, 0 0 40px #990694, 0 0 65px #990694;"><a href="http://81.198.253.216/codbox/screenshots.php?searchh=2310346615753711147" target="_blank"><b style="color:#000;text-shadow: 0 0 1px #fff, 0 0 2px #fff, 0 0 30px #fff, 0 0 4px #FFF, 0 0 7px #990694, 0 0 18px #990694, 0 0 40px #990694, 0 0 65px #990694;">[ Search ]</b></a></div></div><a href="http://81.198.253.216/codbox/screenshots\galleries\1\Guid_2310346615355025229_Name_ZARAK_Date_18-55-39_25-04-2019.jpg" target="blank" data-rel="lightcase:myCollection" data-lc-caption="2310346615355025229 || ZARAK || 25-04-2019 18:55:39"><span tooltip="|ZONA ATO| Dom HighXP SoftCore">
<img class="gallery-im" src="http://81.198.253.216/codbox/screenshots\galleries\1\Guid_2310346615355025229_Name_ZARAK_Date_18-55-39_25-04-2019.jpg" height="70%" width="70%"></span></a><div class="ff">2310346615355025229 || ZARAK || 25-04-2019 18:55:39<div style="left: 9px; position: relative; color:#000;text-shadow: 0 0 1px #fff, 0 0 2px #fff, 0 0 30px #fff, 0 0 4px #FFF, 0 0 7px #990694, 0 0 18px #990694, 0 0 40px #990694, 0 0 65px #990694;"><a href="http://81.198.253.216/codbox/screenshots.php?searchh=2310346615355025229" target="_blank"><b style="color:#000;text-shadow: 0 0 1px #fff, 0 0 2px #fff, 0 0 30px #fff, 0 0 4px #FFF, 0 0 7px #990694, 0 0 18px #990694, 0 0 40px #990694, 0 0 65px #990694;">[ Search ]</b></a></div></div><a href="http://81.198.253.216/codbox/screenshots\banned\Guid_2310346614279269166_Name_ZaZa_Date_18-43-59_25-04-2019.jpg" target="blank" data-rel="lightcase:myCollection" data-lc-caption="2310346614279269166 || ZaZa || 25-04-2019 18:43:59"><span tooltip="|ZONA ATO| Dom HighXP SoftCore">
<img class="gallery-im" src="http://81.198.253.216/codbox/screenshots\banned\Guid_2310346614279269166_Name_ZaZa_Date_18-43-59_25-04-2019.jpg" height="70%" width="70%"></span></a><div class="ff">2310346614279269166 || ZaZa || 25-04-2019 18:43:59<div style="left: 9px; position: relative; color:#000;text-shadow: 0 0 1px #fff, 0 0 2px #fff, 0 0 30px #fff, 0 0 4px #FFF, 0 0 7px #990694, 0 0 18px #990694, 0 0 40px #990694, 0 0 65px #990694;"><a href="http://81.198.253.216/codbox/screenshots.php?searchh=2310346614279269166" target="_blank"><b style="color:#000;text-shadow: 0 0 1px #fff, 0 0 2px #fff, 0 0 30px #fff, 0 0 4px #FFF, 0 0 7px #990694, 0 0 18px #990694, 0 0 40px #990694, 0 0 65px #990694;">[ Search ]</b></a></div></div><div class="gallery-cl"><a href="http://81.198.253.216/codbox/screenshots\galleries\1\Guid_2310346614279269166_Name_ZaZa_Date_18-43-59_25-04-2019.jpg" target="blank" data-rel="lightcase:myCollection" data-lc-caption="2310346614279269166 || ZaZa || 25-04-2019 18:43:59"><span tooltip="|ZONA ATO| Dom HighXP SoftCore">
<img class="gallery-image" src="http://81.198.253.216/codbox/screenshots\galleries\1\Guid_2310346614279269166_Name_ZaZa_Date_18-43-59_25-04-2019.jpg" height="70%" width="70%"></span></a></div><div class="ff_banned">2310346614279269166 || ZaZa || 25-04-2019 18:43:59<div style="left: 9px; position: relative; color:#000;text-shadow: 0 0 1px #fff, 0 0 2px #fff, 0 0 30px #fff, 0 0 4px #FFF, 0 0 7px #990694, 0 0 18px #990694, 0 0 40px #990694, 0 0 65px #990694;"><a href="http://81.198.253.216/codbox/screenshots.php?searchh=2310346614279269166" target="_blank"><b style="color:#000;text-shadow: 0 0 1px #fff, 0 0 2px #fff, 0 0 30px #fff, 0 0 4px #FFF, 0 0 7px #990694, 0 0 18px #990694, 0 0 40px #990694, 0 0 65px #990694;">[ Search ]</b></a></div></div>  </div> </div><!-- .mainpos -->
<div class="pstrnav"><br/><div class="footerx"><div class="footer"><div class="pstrnav"><b>1</b> |  <a href="?eserver=0&page=2">2</a> |  <a href="?eserver=0&page=3">3</a> |  <a href="?eserver=0&page=4">4</a> |  <a href="?eserver=0&page=5">5</a> |  <a href="?eserver=0&page=6">6</a> |  <a href="?eserver=0&page=7">7</a> |  <a href="?eserver=0&page=8">8</a> |  <a href="?eserver=0&page=2">Следующая</a> |  <a href="?eserver=0&page=8">Последняя</a></div></div></div></div> </br></br><!--RECOD.RU Call Of duty game series chat parser by LA|ROCCA -->
</body>
</html>
