<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Call oF Duty Gallery</title>
 		 
		<title>zona-ato-game.ru</title>
		 
		<link rel="stylesheet" type="text/css" href="http://81.198.253.216/codbox/css/recod-rut.css"/>
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>	
 	<link href="http://81.198.253.216/codbox/css/lightcase.css" rel="stylesheet" />
   <script src="http://81.198.253.216/codbox/js/lightcase.js"></script>	
   
<style>
.flashing {
    animation-name: flash;
    animation-duration: 2s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
	border: solid 1px #111;
	opacity: 0.5;	
}
@keyframes flash {
    0% { background: #000 url(img/search-icon.png) no-repeat 9px center; }
	10% { background: #222 url(img/search-icon.png) no-repeat 9px center; }
    20% { background: #444 url(img/search-icon.png) no-repeat 9px center; }
	30% { background: #555 url(img/search-icon.png) no-repeat 9px center; }
    40% { background: #666 url(img/search-icon.png) no-repeat 9px center; }
	50% { background: #888 url(img/search-icon.png) no-repeat 9px center; }
    60% { background: #666 url(img/search-icon.png) no-repeat 9px center; }
	70% { background: #555 url(img/search-icon.png) no-repeat 9px center; }
    80% { background: #444 url(img/search-icon.png) no-repeat 9px center; }
	90% { background: #222 url(img/search-icon.png) no-repeat 9px center; }
    100% { background: #000 url(img/search-icon.png) no-repeat 9px center; }
}
.button2 {
	background: #333 url(img/camera.png) no-repeat -1px center;
	padding: 0px 0px 0px 0px;
	width: 48px;
	height: 48px;
	border: solid 1px #000;
	-webkit-border-radius: 1em;
	-moz-border-radius: 1em;
	border-radius: 1em;
	-webkit-transition: all .5s;
	-moz-transition: all .5s;
	transition: all .5s;	
}



</style>

<style>
body{
  transition:0;
  background-color:#141e21; /* #002600 */
  color:#2eb4e9;
  margin: 0;
}

canvas {
  display: block;
  cursor: crosshair;
  position:static;
}

table{
 position:relative;	
}


.topbuttondark {
width:50px;
border:2px solid #ccc;
background:#f7f7f7;
text-align:center;
padding:10px;
position:fixed;
bottom:50px;
right:50px;
cursor:pointer;
color:#333;
font-family:verdana;
font-size:12px;
border-radius: 50px;
-moz-border-radius: 50px;
-webkit-border-radius: 50px;
-khtml-border-radius: 50px;
}
</style>

	
  <style type="text/css">
  body {
    margin: 0;
    background-color: #131212;
    text-align: center;
    font-family: 'Helvetica', sans-serif;
  }

  body * {
    color: #888;
  }
  	
  
  .ff{
    border-width:1;
	height:45px;
	position:relative;
	width: 100%;
	color:#fff;
	margin-top:-55px;
	background-color: green;
	opacity:0.5;
    border-color: green;
    border-style: solid;
	font-size: 14px;
    }
	
   .ff_banned{
    border-width:1;
	height:45px;
	position:relative;
	width: 100%;
	color:#fff;
	margin-top:-55px;
	background-color: red;
	opacity:0.5;
    border-color: red;
    border-style: solid;
	font-size: 14px;
    }	
  

  
  .gallery-image{
	width: 100%;
	opacity: 0.2; /* Firefox, Chrome, Safari, Opera, IE >= 9 (preview) */
     height: 350px;
    background-position: 50% 50%;
    background-repeat:   no-repeat;
    background-size:     cover;   
	} 
	
	
  .gallery-im{
	width: 100%;
	opacity: 0.9; /* Firefox, Chrome, Safari, Opera, IE >= 9 (preview) */
     height: 350px;
    background-position: 50% 50%;
    background-repeat:   no-repeat;
    background-size:     cover;   
	} 	
	
	
	
  .gallery-cl{
    background: url(banned-stamp.png);
background-position: 50% 45px;
background-repeat: no-repeat;
position: relative;
    } 	
	
	
  
  
    body {
    margin: 5px;
  }

  .mainpos {
    column-count: 3;
    column-gap: 5px;
  }

  .mainpos img {
    background-color: #eee;
    display: inline-block;
    width: 100%;	
  }

  @media(max-width: 1024px) {
    .mainpos {
      column-count: 2;
    }
  }

  @media(max-width: 500px) {
    .mainpos {
      column-count: 1;
    }
  }
  
  .nav svg {
    position: relative;
    top: 2px;
  }

  .nav a:hover {
    opacity: .5;
  }

  header p,
  footer p {
    font-size: 14px;
  }
  </style>
  
 

<script type="text/javascript">
	jQuery(document).ready(function($) {
		$('a[data-rel^=lightcase]').lightcase({
shrinkFactor: 0.9,
maxWidth: '1600',
maxHeight: '700'
});
	lightcase.resize({ width: 640 });
	});
	
 
</script>
 
</head>
<body>


<div class="menuooo-center2">
 <div class="menuooo2">
<div id="menu">
        <ul>		
<li>|<a href="http://81.198.253.216/codbox/adminpanel.php?adminpanel=AAAAAAAAAAAA" target="_blank" onclick="location.reload()" style="color:#000;text-shadow: 0 0 1px #fff, 0 0 2px #fff, 0 0 30px #fff, 0 0 4px #00cc00, 0 0 7px #00cc00, 0 0 18px #00cc00, 0 0 40px #00cc00, 0 0 65px #00cc00;">АдминПанель</a>
	<a href="http://81.198.253.216/codbox/?logout=logout&lg#Logout!" onclick="location.reload()" style="color:#000;text-shadow:0 0 1px #fff, 0 0 2px #fff, 0 0 30px #fff, 0 0 4px #ffa500, 0 0 7px #ffa500, 0 0 18px #ffa500, 0 0 40px #ffa500, 0 0 65px #ffa500;" >Logout!</a></li><li>| <a href="http://81.198.253.216/codbox/mamba.php" style="color:#000;text-shadow: 0 0 2px #fff, 0 0 5px #fff, 0 0 30px #fff, 0 0 4px #FFF, 0 0 7px #990694, 0 0 18px #990694, 0 0 40px #990694, 0 0 65px #990694;" target="_blank">mamba</a></li><li>| <a href="http://81.198.253.216/codbox/geo.php" style="color:#000;text-shadow: 0 0 2px #fff, 0 0 5px #fff, 0 0 30px #fff, 0 0 4px #FFF, 0 0 7px #990694, 0 0 18px #990694, 0 0 40px #990694, 0 0 65px #990694;" target="_blank">GEO</a></li><li>| <a href="http://81.198.253.216/codbox/stats.php" style="color:#000;text-shadow: 0 0 2px #fff, 0 0 5px #fff, 0 0 30px #fff, 0 0 4px #FFF, 0 0 7px #990694, 0 0 18px #990694, 0 0 40px #990694, 0 0 65px #990694;" target="_blank">STATS</a></li><li>| <a href="http://81.198.253.216/codbox/chat.php" style="color:#000;text-shadow: 0 0 2px #fff, 0 0 5px #fff, 0 0 30px #fff, 0 0 4px #FFF, 0 0 7px #990694, 0 0 18px #990694, 0 0 40px #990694, 0 0 65px #990694;" target="_blank">chat</a></li><li>| <a href="http://81.198.253.216/codbox/screenshots.php?banssearch=1" style="color:#000;text-shadow: 0 0 2px #fff, 0 0 5px #fff, 0 0 30px #fff, 0 0 4px #FFF, 0 0 7px red, 0 0 18px red, 0 0 40px red, 0 0 65px red;" target="_blank">Blacklist</a></li></br><li>| <a href="http://81.198.253.216/....,./index.php&kills=sort">Servername-1</a></li><li>| <a href="http://81.198.253.216/.,..../index.php&kills=sort">Servername-2</a></li><li>| <a href="http://81.198.253.216/..,.../index.php&kills=sort">Servername-3</a></li>        </ul>
	
<div class="absolute-style"> 
<a href="http://81.198.253.216/codbox/screenshots.php?main=0" style="padding-bottom: 40px;"> <img src="http://zona-ato-game.ru/uploads/monthly_2018_07/59de67b25928d.png.c17aa4b8f94eff15c8411bb4c029f7ec.png" alt="zona-ato-game.ru"></a> 
    <script type="text/javascript">
    function screenshot(){
        html2canvas(document.getElementById('container')).then(function(canvas) {
         //document.body.appendChild(canvas);
         // Get base64URL
		 
         var base64URL = canvas.toDataURL('image/jpeg', 0.9).replace('image/jpeg', 'image/octet-stream');
         // AJAX request
         $.ajax({
            url: 'ajaxfile.php',
            type: 'post',
            data: {image: base64URL},
            success: function(data){
               console.log('Upload successfully');
            }
         });
       });
     }
     </script>	 

   
	<span tooltip="Гуид, жмём Enter!" onClick="clearInterval(t)"> <a href="javascript:void(0);" onclick="viewdiv('mydiv');">
   <form id="demo-b">
 <input class="button flashing" type="search" name="searchh">
  </form> </a></span>
     
</div>		
	
    </div>
</div></div> 

</br></br></br></br></br></br></br></br>




  <div class="mainpos">
<div class="gallery-cl"><a href="http://81.198.253.216/codbox/screenshots/banned/Guid_2310346614861460569_Name__cTepBa__Date_22-02-17_25-04-2019.jpg" target="blank" data-rel="lightcase:myCollection" data-lc-caption="2310346614861460569 || _cTepBa_ || 28-04-2019 21:03:49"><span tooltip="|ZONA ATO| Dom HighXP SoftCore">
<img class="gallery-image" src="http://81.198.253.216/codbox/screenshots/banned/Guid_2310346614861460569_Name__cTepBa__Date_22-02-17_25-04-2019.jpg" height="70%" width="70%"></span></a></div><div class="ff_banned">2310346614861460569 || _cTepBa_ || 28-04-2019 21:03:49<div style="left: 9px; position: relative; color:#000;text-shadow: 0 0 1px #fff, 0 0 2px #fff, 0 0 30px #fff, 0 0 4px #FFF, 0 0 7px #990694, 0 0 18px #990694, 0 0 40px #990694, 0 0 65px #990694;"><a href="http://81.198.253.216/codbox/status.php?guid=2310346614861460569" target="_blank"><b style="color:#000;text-shadow: 0 0 1px #fff, 0 0 2px #fff, 0 0 30px #fff, 0 0 4px #FFF, 0 0 7px #990694, 0 0 18px #990694, 0 0 40px #990694, 0 0 65px #990694;">[ Status ]</b></a>&emsp;<a href="http://81.198.253.216/codbox/mamba.php?guid=2310346614861460569" target="_blank"><b style="color:#000;text-shadow: 0 0 1px #fff, 0 0 2px #fff, 0 0 30px #fff, 0 0 4px #FFF, 0 0 7px #990694, 0 0 18px #990694, 0 0 40px #990694, 0 0 65px #990694;">[ M ]</b></a>&emsp;<a href="http://81.198.253.216/codbox/redirect.php?chnick=_cTepBa_&chip=0&chguid=2310346614861460569&xurl=http%3A%2F%2F81.198.253.216%2Fcodbox%2Fscreenshots%2Fbanned%2FGuid_2310346614861460569_Name__cTepBa__Date_22-02-17_25-04-2019.jpg&sservv=%5E3%7C%5E1ZONA+ATO%5E3%7C+%5E5Dom+HighXP+%5E2SoftCore" style="font-size:16px;" target="_blank"> 
	<b style="color:#000;text-shadow: 0 0 1px #fff, 0 0 2px #fff, 0 0 30px #fff, 0 0 4px #FFF, 0 0 7px #990694, 0 0 18px #990694, 0 0 40px red, 0 0 65px red;">[ Ban ]</b></a>&emsp;<a href="http://81.198.253.216/codbox/stats.php?search=2310346614861460569" target="_blank"><b style="color:#000;text-shadow: 0 0 1px #fff, 0 0 2px #fff, 0 0 30px #fff, 0 0 4px #FFF, 0 0 7px #990694, 0 0 18px #990694, 0 0 40px #990694, 0 0 65px #990694;">[ Stats ]</b></a>&emsp;<a href="http://81.198.253.216/codbox/chat.php?search=2310346614861460569" target="_blank"><b style="color:#000;text-shadow: 0 0 1px #fff, 0 0 2px #fff, 0 0 30px #fff, 0 0 4px #FFF, 0 0 7px #990694, 0 0 18px #990694, 0 0 40px #990694, 0 0 65px #990694;">[ Chat ]</b></a>&emsp;<a href="http://81.198.253.216/codbox/screenshots.php?searchh=2310346614861460569" target="_blank"><b style="color:#000;text-shadow: 0 0 1px #fff, 0 0 2px #fff, 0 0 30px #fff, 0 0 4px #FFF, 0 0 7px #990694, 0 0 18px #990694, 0 0 40px #990694, 0 0 65px #990694;">[ Search ]</b></a><a href="http://81.198.253.216/codbox/screenshots.php?eserver=0" target="_blank"><b style="color:#000;text-shadow: 0 0 1px #fff, 0 0 2px #fff, 0 0 30px #fff, 0 0 4px #FFF, 0 0 7px #990694, 0 0 18px #990694, 0 0 40px #990694, 0 0 65px #990694;">[s]</b></a></div></div><div class="gallery-cl"><a href="screenshots/banned/Guid_2310346616485455186_Name_Jekaterina_Date_21-15-03_25-04-2019.jpg" target="blank" data-rel="lightcase:myCollection" data-lc-caption="2310346616485455186 || Jekaterina || 28-04-2019 20:46:58"><span tooltip="0">
<img class="gallery-image" src="screenshots/banned/Guid_2310346616485455186_Name_Jekaterina_Date_21-15-03_25-04-2019.jpg" height="70%" width="70%"></span></a></div><div class="ff_banned">2310346616485455186 || Jekaterina || 28-04-2019 20:46:58<div style="left: 9px; position: relative; color:#000;text-shadow: 0 0 1px #fff, 0 0 2px #fff, 0 0 30px #fff, 0 0 4px #FFF, 0 0 7px #990694, 0 0 18px #990694, 0 0 40px #990694, 0 0 65px #990694;"><a href="http://81.198.253.216/codbox/status.php?guid=2310346616485455186" target="_blank"><b style="color:#000;text-shadow: 0 0 1px #fff, 0 0 2px #fff, 0 0 30px #fff, 0 0 4px #FFF, 0 0 7px #990694, 0 0 18px #990694, 0 0 40px #990694, 0 0 65px #990694;">[ Status ]</b></a>&emsp;<a href="http://81.198.253.216/codbox/mamba.php?guid=2310346616485455186" target="_blank"><b style="color:#000;text-shadow: 0 0 1px #fff, 0 0 2px #fff, 0 0 30px #fff, 0 0 4px #FFF, 0 0 7px #990694, 0 0 18px #990694, 0 0 40px #990694, 0 0 65px #990694;">[ M ]</b></a>&emsp;<a href="http://81.198.253.216/codbox/redirect.php?chnick=Jekaterina&chip=0&chguid=2310346616485455186&xurl=screenshots%2Fbanned%2FGuid_2310346616485455186_Name_Jekaterina_Date_21-15-03_25-04-2019.jpg&sservv=0" style="font-size:16px;" target="_blank"> 
	<b style="color:#000;text-shadow: 0 0 1px #fff, 0 0 2px #fff, 0 0 30px #fff, 0 0 4px #FFF, 0 0 7px #990694, 0 0 18px #990694, 0 0 40px red, 0 0 65px red;">[ Ban ]</b></a>&emsp;<a href="http://81.198.253.216/codbox/stats.php?search=2310346616485455186" target="_blank"><b style="color:#000;text-shadow: 0 0 1px #fff, 0 0 2px #fff, 0 0 30px #fff, 0 0 4px #FFF, 0 0 7px #990694, 0 0 18px #990694, 0 0 40px #990694, 0 0 65px #990694;">[ Stats ]</b></a>&emsp;<a href="http://81.198.253.216/codbox/chat.php?search=2310346616485455186" target="_blank"><b style="color:#000;text-shadow: 0 0 1px #fff, 0 0 2px #fff, 0 0 30px #fff, 0 0 4px #FFF, 0 0 7px #990694, 0 0 18px #990694, 0 0 40px #990694, 0 0 65px #990694;">[ Chat ]</b></a>&emsp;<a href="http://81.198.253.216/codbox/screenshots.php?searchh=2310346616485455186" target="_blank"><b style="color:#000;text-shadow: 0 0 1px #fff, 0 0 2px #fff, 0 0 30px #fff, 0 0 4px #FFF, 0 0 7px #990694, 0 0 18px #990694, 0 0 40px #990694, 0 0 65px #990694;">[ Search ]</b></a><a href="http://81.198.253.216/codbox/screenshots.php?eserver=0" target="_blank"><b style="color:#000;text-shadow: 0 0 1px #fff, 0 0 2px #fff, 0 0 30px #fff, 0 0 4px #FFF, 0 0 7px #990694, 0 0 18px #990694, 0 0 40px #990694, 0 0 65px #990694;">[s]</b></a></div></div><div class="gallery-cl"><a href="screenshots/banned/Guid_2310346614210205800_Name_pilot_Date_22-27-01_25-04-2019.jpg" target="blank" data-rel="lightcase:myCollection" data-lc-caption="2310346614210205800 || pilot || 28-04-2019 20:46:26"><span tooltip="0">
<img class="gallery-image" src="screenshots/banned/Guid_2310346614210205800_Name_pilot_Date_22-27-01_25-04-2019.jpg" height="70%" width="70%"></span></a></div><div class="ff_banned">2310346614210205800 || pilot || 28-04-2019 20:46:26<div style="left: 9px; position: relative; color:#000;text-shadow: 0 0 1px #fff, 0 0 2px #fff, 0 0 30px #fff, 0 0 4px #FFF, 0 0 7px #990694, 0 0 18px #990694, 0 0 40px #990694, 0 0 65px #990694;"><a href="http://81.198.253.216/codbox/status.php?guid=2310346614210205800" target="_blank"><b style="color:#000;text-shadow: 0 0 1px #fff, 0 0 2px #fff, 0 0 30px #fff, 0 0 4px #FFF, 0 0 7px #990694, 0 0 18px #990694, 0 0 40px #990694, 0 0 65px #990694;">[ Status ]</b></a>&emsp;<a href="http://81.198.253.216/codbox/mamba.php?guid=2310346614210205800" target="_blank"><b style="color:#000;text-shadow: 0 0 1px #fff, 0 0 2px #fff, 0 0 30px #fff, 0 0 4px #FFF, 0 0 7px #990694, 0 0 18px #990694, 0 0 40px #990694, 0 0 65px #990694;">[ M ]</b></a>&emsp;<a href="http://81.198.253.216/codbox/redirect.php?chnick=pilot&chip=0&chguid=2310346614210205800&xurl=screenshots%2Fbanned%2FGuid_2310346614210205800_Name_pilot_Date_22-27-01_25-04-2019.jpg&sservv=0" style="font-size:16px;" target="_blank"> 
	<b style="color:#000;text-shadow: 0 0 1px #fff, 0 0 2px #fff, 0 0 30px #fff, 0 0 4px #FFF, 0 0 7px #990694, 0 0 18px #990694, 0 0 40px red, 0 0 65px red;">[ Ban ]</b></a>&emsp;<a href="http://81.198.253.216/codbox/stats.php?search=2310346614210205800" target="_blank"><b style="color:#000;text-shadow: 0 0 1px #fff, 0 0 2px #fff, 0 0 30px #fff, 0 0 4px #FFF, 0 0 7px #990694, 0 0 18px #990694, 0 0 40px #990694, 0 0 65px #990694;">[ Stats ]</b></a>&emsp;<a href="http://81.198.253.216/codbox/chat.php?search=2310346614210205800" target="_blank"><b style="color:#000;text-shadow: 0 0 1px #fff, 0 0 2px #fff, 0 0 30px #fff, 0 0 4px #FFF, 0 0 7px #990694, 0 0 18px #990694, 0 0 40px #990694, 0 0 65px #990694;">[ Chat ]</b></a>&emsp;<a href="http://81.198.253.216/codbox/screenshots.php?searchh=2310346614210205800" target="_blank"><b style="color:#000;text-shadow: 0 0 1px #fff, 0 0 2px #fff, 0 0 30px #fff, 0 0 4px #FFF, 0 0 7px #990694, 0 0 18px #990694, 0 0 40px #990694, 0 0 65px #990694;">[ Search ]</b></a><a href="http://81.198.253.216/codbox/screenshots.php?eserver=0" target="_blank"><b style="color:#000;text-shadow: 0 0 1px #fff, 0 0 2px #fff, 0 0 30px #fff, 0 0 4px #FFF, 0 0 7px #990694, 0 0 18px #990694, 0 0 40px #990694, 0 0 65px #990694;">[s]</b></a></div></div><div class="gallery-cl"><a href="screenshots/banned/Guid_2310346613796867606_Name_Timmey_Date_18-52-45_25-04-2019.jpg" target="blank" data-rel="lightcase:myCollection" data-lc-caption="2310346613796867606 || Timmey || 28-04-2019 20:04:01"><span tooltip="0">
<img class="gallery-image" src="screenshots/banned/Guid_2310346613796867606_Name_Timmey_Date_18-52-45_25-04-2019.jpg" height="70%" width="70%"></span></a></div><div class="ff_banned">2310346613796867606 || Timmey || 28-04-2019 20:04:01<div style="left: 9px; position: relative; color:#000;text-shadow: 0 0 1px #fff, 0 0 2px #fff, 0 0 30px #fff, 0 0 4px #FFF, 0 0 7px #990694, 0 0 18px #990694, 0 0 40px #990694, 0 0 65px #990694;"><a href="http://81.198.253.216/codbox/status.php?guid=2310346613796867606" target="_blank"><b style="color:#000;text-shadow: 0 0 1px #fff, 0 0 2px #fff, 0 0 30px #fff, 0 0 4px #FFF, 0 0 7px #990694, 0 0 18px #990694, 0 0 40px #990694, 0 0 65px #990694;">[ Status ]</b></a>&emsp;<a href="http://81.198.253.216/codbox/mamba.php?guid=2310346613796867606" target="_blank"><b style="color:#000;text-shadow: 0 0 1px #fff, 0 0 2px #fff, 0 0 30px #fff, 0 0 4px #FFF, 0 0 7px #990694, 0 0 18px #990694, 0 0 40px #990694, 0 0 65px #990694;">[ M ]</b></a>&emsp;<a href="http://81.198.253.216/codbox/redirect.php?chnick=Timmey&chip=0&chguid=2310346613796867606&xurl=screenshots%2Fbanned%2FGuid_2310346613796867606_Name_Timmey_Date_18-52-45_25-04-2019.jpg&sservv=0" style="font-size:16px;" target="_blank"> 
	<b style="color:#000;text-shadow: 0 0 1px #fff, 0 0 2px #fff, 0 0 30px #fff, 0 0 4px #FFF, 0 0 7px #990694, 0 0 18px #990694, 0 0 40px red, 0 0 65px red;">[ Ban ]</b></a>&emsp;<a href="http://81.198.253.216/codbox/stats.php?search=2310346613796867606" target="_blank"><b style="color:#000;text-shadow: 0 0 1px #fff, 0 0 2px #fff, 0 0 30px #fff, 0 0 4px #FFF, 0 0 7px #990694, 0 0 18px #990694, 0 0 40px #990694, 0 0 65px #990694;">[ Stats ]</b></a>&emsp;<a href="http://81.198.253.216/codbox/chat.php?search=2310346613796867606" target="_blank"><b style="color:#000;text-shadow: 0 0 1px #fff, 0 0 2px #fff, 0 0 30px #fff, 0 0 4px #FFF, 0 0 7px #990694, 0 0 18px #990694, 0 0 40px #990694, 0 0 65px #990694;">[ Chat ]</b></a>&emsp;<a href="http://81.198.253.216/codbox/screenshots.php?searchh=2310346613796867606" target="_blank"><b style="color:#000;text-shadow: 0 0 1px #fff, 0 0 2px #fff, 0 0 30px #fff, 0 0 4px #FFF, 0 0 7px #990694, 0 0 18px #990694, 0 0 40px #990694, 0 0 65px #990694;">[ Search ]</b></a><a href="http://81.198.253.216/codbox/screenshots.php?eserver=0" target="_blank"><b style="color:#000;text-shadow: 0 0 1px #fff, 0 0 2px #fff, 0 0 30px #fff, 0 0 4px #FFF, 0 0 7px #990694, 0 0 18px #990694, 0 0 40px #990694, 0 0 65px #990694;">[s]</b></a></div></div><div class="gallery-cl"><a href="screenshots/banned/Guid_2310346613889680544_Name_Brandingo_Date_17-41-02_25-04-2019.jpg" target="blank" data-rel="lightcase:myCollection" data-lc-caption="2310346613889680544 || Brandingo || 28-04-2019 19:52:31"><span tooltip="0">
<img class="gallery-image" src="screenshots/banned/Guid_2310346613889680544_Name_Brandingo_Date_17-41-02_25-04-2019.jpg" height="70%" width="70%"></span></a></div><div class="ff_banned">2310346613889680544 || Brandingo || 28-04-2019 19:52:31<div style="left: 9px; position: relative; color:#000;text-shadow: 0 0 1px #fff, 0 0 2px #fff, 0 0 30px #fff, 0 0 4px #FFF, 0 0 7px #990694, 0 0 18px #990694, 0 0 40px #990694, 0 0 65px #990694;"><a href="http://81.198.253.216/codbox/status.php?guid=2310346613889680544" target="_blank"><b style="color:#000;text-shadow: 0 0 1px #fff, 0 0 2px #fff, 0 0 30px #fff, 0 0 4px #FFF, 0 0 7px #990694, 0 0 18px #990694, 0 0 40px #990694, 0 0 65px #990694;">[ Status ]</b></a>&emsp;<a href="http://81.198.253.216/codbox/mamba.php?guid=2310346613889680544" target="_blank"><b style="color:#000;text-shadow: 0 0 1px #fff, 0 0 2px #fff, 0 0 30px #fff, 0 0 4px #FFF, 0 0 7px #990694, 0 0 18px #990694, 0 0 40px #990694, 0 0 65px #990694;">[ M ]</b></a>&emsp;<a href="http://81.198.253.216/codbox/redirect.php?chnick=Brandingo&chip=0&chguid=2310346613889680544&xurl=screenshots%2Fbanned%2FGuid_2310346613889680544_Name_Brandingo_Date_17-41-02_25-04-2019.jpg&sservv=0" style="font-size:16px;" target="_blank"> 
	<b style="color:#000;text-shadow: 0 0 1px #fff, 0 0 2px #fff, 0 0 30px #fff, 0 0 4px #FFF, 0 0 7px #990694, 0 0 18px #990694, 0 0 40px red, 0 0 65px red;">[ Ban ]</b></a>&emsp;<a href="http://81.198.253.216/codbox/stats.php?search=2310346613889680544" target="_blank"><b style="color:#000;text-shadow: 0 0 1px #fff, 0 0 2px #fff, 0 0 30px #fff, 0 0 4px #FFF, 0 0 7px #990694, 0 0 18px #990694, 0 0 40px #990694, 0 0 65px #990694;">[ Stats ]</b></a>&emsp;<a href="http://81.198.253.216/codbox/chat.php?search=2310346613889680544" target="_blank"><b style="color:#000;text-shadow: 0 0 1px #fff, 0 0 2px #fff, 0 0 30px #fff, 0 0 4px #FFF, 0 0 7px #990694, 0 0 18px #990694, 0 0 40px #990694, 0 0 65px #990694;">[ Chat ]</b></a>&emsp;<a href="http://81.198.253.216/codbox/screenshots.php?searchh=2310346613889680544" target="_blank"><b style="color:#000;text-shadow: 0 0 1px #fff, 0 0 2px #fff, 0 0 30px #fff, 0 0 4px #FFF, 0 0 7px #990694, 0 0 18px #990694, 0 0 40px #990694, 0 0 65px #990694;">[ Search ]</b></a><a href="http://81.198.253.216/codbox/screenshots.php?eserver=0" target="_blank"><b style="color:#000;text-shadow: 0 0 1px #fff, 0 0 2px #fff, 0 0 30px #fff, 0 0 4px #FFF, 0 0 7px #990694, 0 0 18px #990694, 0 0 40px #990694, 0 0 65px #990694;">[s]</b></a></div></div>  </div> </div><!-- .mainpos -->
<div class="pstrnav"><br/><div class="footerx"><div class="footer"></div></div></div> </br></br><!--RECOD.RU Call Of duty game series chat parser by LA|ROCCA -->
</body>
</html>
