<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta name="robots" content="noindex,nofollow" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
		<meta name="viewport" content="width=device-width, initial-scale=1"> 
		<title>zona-ato-game.ru</title>
		<link rel="stylesheet" type="text/css" href="http://81.198.253.216/codbox/css/normalize.css" />
		<link rel="stylesheet" type="text/css" href="http://81.198.253.216/codbox/css/recod-ru.css"/>
		<link rel="stylesheet" type="text/css" href="http://81.198.253.216/codbox/css/demo.css" />
		<link rel="stylesheet" type="text/css" href="http://81.198.253.216/codbox/css/tooltip-classic.css" />
        <script type="text/javascript" src="http://81.198.253.216/codbox/css_js/saturnx.js" async defer></script>
		<script type="text/javascript" src="http://81.198.253.216/codbox/css_js/html2canvas.js"></script>

          <!-- Script -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>		
		
		
        <!-- ТОЛКО ПОСЛЕ ВСЕХ jquery -->  
        <script src="http://81.198.253.216/codbox/css_js/hBarChart.js"></script>	
       
	   <!-- <script src="http://81.198.253.216/codbox/css_js/stax.js"></script> -->
	   
<script>	   
$(function() {
    $("ul.chart").hBarChart();
    $("ul.chart1").hBarChart({
        bgColor: '#289403',
        textColor: '#fff',
        show: 'data',
        sorting: true,
        maxStyle: {
            bg: '#820223',
            text: 'white'
        }
    });
})	

$(function() {
    $("ul.chart").hBarChart();
    $("ul.chart2").hBarChart({
        bgColor: '#238292',
        textColor: '#fff',
        show: 'data',
        sorting: true,
        maxStyle: {
            bg: '#6f021e',
            text: 'white'
        }
    });
})	


$(function() {
    $("ul.chart").hBarChart();
    $("ul.chart3").hBarChart({
        bgColor: '#696402',
        textColor: '#fff',
        show: 'data',
        sorting: true,
        maxStyle: {
            bg: '#5d0219',
            text: 'white'
        }
    });
})

$(function() {
    $("ul.chart").hBarChart();
    $("ul.chart4").hBarChart({
        bgColor: '#195d02',
        textColor: '#fff',
        show: 'data',
        sorting: true,
        maxStyle: {
            bg: '#4a0114',
            text: 'white'
        }
    });
}) 


$(function() {
    $("ul.chart").hBarChart();
    $("ul.chart5").hBarChart({
        bgColor: '#195d02',
        textColor: '#fff',
        show: 'data',
        sorting: true,
        maxStyle: {
            bg: '#4a0114',
            text: 'white'
        }
    });
})
$(function() {
    $("ul.chart").hBarChart();
    $("ul.chart6").hBarChart({
        bgColor: '#238292',
        textColor: '#fff',
        show: 'data',
        sorting: true,
        maxStyle: {
            bg: '#4a0114',
            text: 'white'
        }
    });
})


$(function() {
    $("ul.chart").hBarChart();
    $("ul.chart7").hBarChart({
        bgColor: '#686402',
        textColor: '#fff',
        show: 'data',
        sorting: true,
        maxStyle: {
            bg: '#4a0114',
            text: 'white'
        }
    });
})
$(function() {
    $("ul.chart").hBarChart();
    $("ul.chartweek").hBarChart({
        bgColor: '#47689f',
        textColor: '#fff',
        show: 'data',
        sorting: true,
        maxStyle: {
            bg: '#38537f',
            text: 'white'
        }
    });
})

$(function() {
    $("ul.chart").hBarChart();
    $("ul.chartday").hBarChart({
        bgColor: '#556211',
        textColor: '#fff',
        show: 'data',
        sorting: true,
        maxStyle: {
            bg: '#889d1b',
            text: 'white'
        }
    });
})  
</script>   
		<!--[if IE]>
  		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->		
<style>
@keyframes pulsate{50%{color:#fff;text-shadow:0 -1px rgba(0,0,0,.3),0 0 5px #7CFC00,0 0 8px #7CFC00;}
}
#tel {
    color: rgb(34,139,34);
    text-shadow: 0 -1px rgba(0,0,0,.1);
    font-size: 15px;
    font-weight: 600;
    text-decoration: none;
    -webkit-animation: pulsate 2.1s linear infinite;
    animation: pulsate 2.1s linear infinite;
}

.flashing {
    animation-name: flash;
    animation-duration: 2s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
	border: solid 1px #111;
	opacity: 0.5;	
}
@keyframes flash {
    0% { background: #000 url(img/search-icon.png) no-repeat 9px center; }
	10% { background: #222 url(img/search-icon.png) no-repeat 9px center; }
    20% { background: #444 url(img/search-icon.png) no-repeat 9px center; }
	30% { background: #555 url(img/search-icon.png) no-repeat 9px center; }
    40% { background: #666 url(img/search-icon.png) no-repeat 9px center; }
	50% { background: #888 url(img/search-icon.png) no-repeat 9px center; }
    60% { background: #666 url(img/search-icon.png) no-repeat 9px center; }
	70% { background: #555 url(img/search-icon.png) no-repeat 9px center; }
    80% { background: #444 url(img/search-icon.png) no-repeat 9px center; }
	90% { background: #222 url(img/search-icon.png) no-repeat 9px center; }
    100% { background: #000 url(img/search-icon.png) no-repeat 9px center; }
}
.button2 {
	background: #333 url(img/camera.png) no-repeat -1px center;
	padding: 0px 0px 0px 0px;
	width: 48px;
	height: 48px;
	border: solid 1px #000;
	-webkit-border-radius: 1em;
	-moz-border-radius: 1em;
	border-radius: 1em;
	-webkit-transition: all .5s;
	-moz-transition: all .5s;
	transition: all .5s;	
}

 
</style>

<style>
body{
  transition:0;
  background-color:#141e21; /* #002600 */
  color:#2eb4e9;
  margin: 0;
}

canvas {
  display: block;
  cursor: crosshair;
  position:static;
}

table{
 position:relative;	
 min-width: 1100px; 
}


.topbuttondark {
width:80px;
border:2px solid #ccc;
background:#f7f7f7;
text-align:center;
padding:10px;
position:fixed;
bottom:80px;
right:80px;
cursor:pointer;
color:#333;
font-family:verdana;
font-size:12px;
border-radius: 80px;
-moz-border-radius: 80px;
-webkit-border-radius: 80px;
-khtml-border-radius: 80px;
}
</style>

	

 
  
<script>
var newTxt="Статистика Серверов";
var oldTxt=document.title;
 
function migalka(){
    if(document.title==oldTxt){
        document.title=newTxt;
    }else{
        document.title=oldTxt;
    }
}
 
var timer = setInterval(migalka,1000);
</script>


 <script>
 $(document).ready(function(){

        var $menu = $("#menu");

        $(window).scroll(function(){
            if ( $(this).scrollTop() > 100 && $menu.hasClass("default") ){
                $menu.fadeOut('fast',function(){
                    $(this).removeClass("default")
                           .addClass("fixed transbg")
                           .fadeIn('fast');
                });
            } else if($(this).scrollTop() <= 100 && $menu.hasClass("fixed")) {
                $menu.fadeOut('fast',function(){
                    $(this).removeClass("fixed transbg")
                           .addClass("default")
                           .fadeIn('fast');
                });
            }
        });//scroll

        $menu.hover(
            function(){
                if( $(this).hasClass('fixed') ){
                    $(this).removeClass('transbg');
                }
            },
            function(){
                if( $(this).hasClass('fixed') ){
                    $(this).addClass('transbg');
                }
            });//hover
    });//jQuery
 </script>
 
 
  <script> 
            function mouseover() { 
                document.getElementById("gfg").style.color = "red"; 
            } 
              
            function mouseout() { 
                document.getElementById("gfg").style.color = "green"; 
            } 
        </script> 
 
 
 
	</head>
<body>
 

 
 
 
 
 
 
 
 

<table width="480 px" align="center">
<tbody>
<tr>
<td style="background:#222;opacity: 0.9; font-family: Titillium Web; color: Silver;font-size: 16px;"><center><img src="http://81.198.253.216/codbox/img/medals/medal_pro_killer.png" width="80px"> </br> Pro Killer </br> Shax i Max : 5315</center> </td>
<td style="background:#222;opacity: 0.9; font-family: Titillium Web; color: Silver;font-size: 16px;"><center><img src="http://81.198.253.216/codbox/img/medals/medal_pro_headshot.png" width="80px"> </br> Pro Headshots </br> INSHALA : 1224</center></td>
<td style="background:#222;opacity: 0.9; font-family: Titillium Web; color: Silver;font-size: 16px;"><center><img src="http://81.198.253.216/codbox/img/medals/skill.png" width="80px"> </br> Pro Skill </br> Shax i Max : 1199.67</center></td>
<td style="background:#222;opacity: 0.9; font-family: Titillium Web; color: Silver;font-size: 16px;"><center><img src="http://81.198.253.216/codbox/img/medals/medal_pro_knifekills.png" width="80px"> </br> Pro Knife Kills </br> KRICK : 694</center></td>
<td style="background:#222;opacity: 0.9; font-family: Titillium Web; color: Silver;font-size: 16px;"><center><img src="http://81.198.253.216/codbox/img/medals/medal_pro_explosivekiller.png" width="80px"> </br> Pro Grenade Killer </br> dfg : 389   </center></td>
<td style="background:#222;opacity: 0.9; font-family: Titillium Web; color: Silver;font-size: 16px;"><center><img src="http://81.198.253.216/codbox/img/medals/medal_pro_cobra_20.png" width="80px"> </br> Pro Cobra </br> Ferret[rus] : 134</center></td>
</tr>
<tr>
<td style="background:#222;opacity: 0.9; font-family: Titillium Web; color: Silver;font-size: 16px;"><center></br><img src="http://81.198.253.216/codbox/img/medals/medal_pro_killer_series.png" width="80px"> </br> Pro Kill Series </br>3bIbI : 16</center></td>
<td style="background:#222;opacity: 0.9; font-family: Titillium Web; color: Silver;font-size: 16px;"><center></br><img src="http://81.198.253.216/codbox/img/medals/medal_pro_headshot_series.png" width="80px"> </br> Pro Headshots Series</br> OblivioN___ : 6</center></td>


</tr>


	
<tr>
<td style="background:#222;opacity: 0.9; font-family: Titillium Web; color: Silver;font-size: 16px;"><center></br><img src="http://81.198.253.216/codbox/img/medals/medal_anti_no1target_series.png" width="80px"> </br> Anti Medal Deaths Series</br> zav : 11</center></td>
<td style="background:#222;opacity: 0.9; font-family: Titillium Web; color: Silver;font-size: 16px;"><center></br><img src="http://81.198.253.216/codbox/img/medals/medal_anti_no1target.png" width="80px"> </br>Anti Medal Deaths</br> Ntfs : 4826</center></td>
<td style="background:#222;opacity: 0.9; font-family: Titillium Web; color: Silver;font-size: 16px;"><center></br><img src="http://81.198.253.216/codbox/img/medals/suicidemaset.png" width="80px"> </br> Anti Medal Suicides</br> WaRMaN : 117</center></td>
</tr>

</tbody>
</table> 
 
 
 </br></br> <a href="#" style="font-size:13px; font-family: Ariel;">Время генерации: 0.11938405036926 сек. </a></br> <a href="#" style="font-size:13px; font-family: Ariel;">Сохранено в  30 сек.</a></div></div></br>

<embed src="http://81.198.253.216/codbox/img/x.mp3" autostart="true" hidden="true" loop="false" width="3" height="2" align="bottom"> </embed>

<div style="visibility: hidden;">
<audio controls autoplay>
  <source src="http://81.198.253.216/codbox/img/x.mp3" type="audio/mp3">
  Your browser does not support the audio element.
</audio>
</div>

<a href="http://81.198.253.216/codbox/stats.php?theme=light" title="Вернуться к началу" class="topbuttondark">Style</a></br></br>  
<!--RECOD.RU Call Of duty game series chat parser by LA|ROCCA --> 