<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta name="robots" content="noindex,nofollow" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
		<meta name="viewport" content="width=device-width, initial-scale=1"> 
		<title>zona-ato-game.ru</title>
		<link rel="stylesheet" type="text/css" href="http://81.198.253.216/codbox/css/normalize.css" />
		<link rel="stylesheet" type="text/css" href="http://81.198.253.216/codbox/css/recod-ru.css"/>
		<link rel="stylesheet" type="text/css" href="http://81.198.253.216/codbox/css/demo.css" />
		<link rel="stylesheet" type="text/css" href="http://81.198.253.216/codbox/css/tooltip-classic.css" />
        <script type="text/javascript" src="http://81.198.253.216/codbox/css_js/saturnx.js" async defer></script>
		<script type="text/javascript" src="http://81.198.253.216/codbox/css_js/html2canvas.js"></script>

          <!-- Script -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>		
		
		
        <!-- ТОЛКО ПОСЛЕ ВСЕХ jquery -->  
        <script src="http://81.198.253.216/codbox/css_js/hBarChart.js"></script>	
       
	   <!-- <script src="http://81.198.253.216/codbox/css_js/stax.js"></script> -->
	   
<script>	   
$(function() {
    $("ul.chart").hBarChart();
    $("ul.chart1").hBarChart({
        bgColor: '#289403',
        textColor: '#fff',
        show: 'data',
        sorting: true,
        maxStyle: {
            bg: '#820223',
            text: 'white'
        }
    });
})	

$(function() {
    $("ul.chart").hBarChart();
    $("ul.chart2").hBarChart({
        bgColor: '#238292',
        textColor: '#fff',
        show: 'data',
        sorting: true,
        maxStyle: {
            bg: '#6f021e',
            text: 'white'
        }
    });
})	


$(function() {
    $("ul.chart").hBarChart();
    $("ul.chart3").hBarChart({
        bgColor: '#696402',
        textColor: '#fff',
        show: 'data',
        sorting: true,
        maxStyle: {
            bg: '#5d0219',
            text: 'white'
        }
    });
})

$(function() {
    $("ul.chart").hBarChart();
    $("ul.chart4").hBarChart({
        bgColor: '#195d02',
        textColor: '#fff',
        show: 'data',
        sorting: true,
        maxStyle: {
            bg: '#4a0114',
            text: 'white'
        }
    });
}) 


$(function() {
    $("ul.chart").hBarChart();
    $("ul.chart5").hBarChart({
        bgColor: '#195d02',
        textColor: '#fff',
        show: 'data',
        sorting: true,
        maxStyle: {
            bg: '#4a0114',
            text: 'white'
        }
    });
})
$(function() {
    $("ul.chart").hBarChart();
    $("ul.chart6").hBarChart({
        bgColor: '#238292',
        textColor: '#fff',
        show: 'data',
        sorting: true,
        maxStyle: {
            bg: '#4a0114',
            text: 'white'
        }
    });
})


$(function() {
    $("ul.chart").hBarChart();
    $("ul.chart7").hBarChart({
        bgColor: '#686402',
        textColor: '#fff',
        show: 'data',
        sorting: true,
        maxStyle: {
            bg: '#4a0114',
            text: 'white'
        }
    });
})
$(function() {
    $("ul.chart").hBarChart();
    $("ul.chartweek").hBarChart({
        bgColor: '#47689f',
        textColor: '#fff',
        show: 'data',
        sorting: true,
        maxStyle: {
            bg: '#38537f',
            text: 'white'
        }
    });
})

$(function() {
    $("ul.chart").hBarChart();
    $("ul.chartday").hBarChart({
        bgColor: '#556211',
        textColor: '#fff',
        show: 'data',
        sorting: true,
        maxStyle: {
            bg: '#889d1b',
            text: 'white'
        }
    });
})  
</script>   
		<!--[if IE]>
  		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->		

<style>
@keyframes pulsate{50%{color:#fff;text-shadow:0 -1px rgba(0,0,0,.3),0 0 5px #7CFC00,0 0 8px #7CFC00;}
}
#tel {
    color: rgb(34,139,34);
    text-shadow: 0 -1px rgba(0,0,0,.1);
    font-size: 15px;
    font-weight: 600;
    text-decoration: none;
    -webkit-animation: pulsate 2.1s linear infinite;
    animation: pulsate 2.1s linear infinite;
}

.flashing {
    animation-name: flash;
    animation-duration: 2s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
	border: solid 1px #111;
	opacity: 0.5;	
}
@keyframes flash {
    0% { background: #000 url(img/search-icon.png) no-repeat 9px center; }
	10% { background: #222 url(img/search-icon.png) no-repeat 9px center; }
    20% { background: #444 url(img/search-icon.png) no-repeat 9px center; }
	30% { background: #555 url(img/search-icon.png) no-repeat 9px center; }
    40% { background: #666 url(img/search-icon.png) no-repeat 9px center; }
	50% { background: #888 url(img/search-icon.png) no-repeat 9px center; }
    60% { background: #666 url(img/search-icon.png) no-repeat 9px center; }
	70% { background: #555 url(img/search-icon.png) no-repeat 9px center; }
    80% { background: #444 url(img/search-icon.png) no-repeat 9px center; }
	90% { background: #222 url(img/search-icon.png) no-repeat 9px center; }
    100% { background: #000 url(img/search-icon.png) no-repeat 9px center; }
}
.button2 {
	background: #333 url(img/camera.png) no-repeat -1px center;
	padding: 0px 0px 0px 0px;
	width: 48px;
	height: 48px;
	border: solid 1px #000;
	-webkit-border-radius: 1em;
	-moz-border-radius: 1em;
	border-radius: 1em;
	-webkit-transition: all .5s;
	-moz-transition: all .5s;
	transition: all .5s;	
}

 

.containerx {
position: relative;
top: 5px;
left: 15%;
}

.containert {
position: absolute;
    margin-left: auto;
    margin-right: auto;
}

.headshot {
  position: absolute;
  top: 8px;
  left: 48%;
  color: #8cff40;
  text-shadow: 0 0 10px #000, 0 0 20px #000, 0 0 30px #000, 0 0 20px #000, 0 0 20px #000, 0 0 10px #000, 0 0 20px #000, 0 0 3px #000;
}

.neck {
  position: absolute;
  top: 48px;
  left: 48%;
  color: #8cff40;
  text-shadow: 0 0 10px #000, 0 0 20px #000, 0 0 30px #000, 0 0 20px #000, 0 0 20px #000, 0 0 10px #000, 0 0 20px #000, 0 0 3px #000;  
}


.torso_upper {
  position: absolute;
  top: 77px;
  left: 48%;
  color: #8cff40;
  text-shadow: 0 0 10px #000, 0 0 20px #000, 0 0 30px #000, 0 0 20px #000, 0 0 20px #000, 0 0 10px #000, 0 0 20px #000, 0 0 3px #000;
 
}


.torso_lower {
  position: absolute;
  top: 115px;
  left: 48%;
  color: #8cff40;
  text-shadow: 0 0 10px #000, 0 0 20px #000, 0 0 30px #000, 0 0 20px #000, 0 0 20px #000, 0 0 10px #000, 0 0 20px #000, 0 0 3px #000;
}


.right_arm_upper {
  position: absolute;
  top: 72px;
  left: 28%;
  color: #8cff40;
  text-shadow: 0 0 10px #000, 0 0 20px #000, 0 0 30px #000, 0 0 20px #000, 0 0 20px #000, 0 0 10px #000, 0 0 20px #000, 0 0 3px #000;

}


.right_arm_lower {
  position: absolute;
  top: 103px;
  left: 17%;
  color: #8cff40;
  text-shadow: 0 0 10px #000, 0 0 20px #000, 0 0 30px #000, 0 0 20px #000, 0 0 20px #000, 0 0 10px #000, 0 0 20px #000, 0 0 3px #000;

}

.right_hand{
  position: absolute;
  top: 133px;
  left: 8%;
  color: #8cff40;
  text-shadow: 0 0 10px #000, 0 0 20px #000, 0 0 30px #000, 0 0 20px #000, 0 0 20px #000, 0 0 10px #000, 0 0 20px #000, 0 0 3px #000;

}

.left_arm_upper {
  position: absolute;
  top: 72px;
  right: 28%;
  color: #8cff40;
  text-shadow: 0 0 10px #000, 0 0 20px #000, 0 0 30px #000, 0 0 20px #000, 0 0 20px #000, 0 0 10px #000, 0 0 20px #000, 0 0 3px #000;

}


.left_arm_lower {
  position: absolute;
  top: 103px;
  right: 17%;
  color: #8cff40;
  text-shadow: 0 0 10px #000, 0 0 20px #000, 0 0 30px #000, 0 0 20px #000, 0 0 20px #000, 0 0 10px #000, 0 0 20px #000, 0 0 3px #000;

}

.left_hand{
  position: absolute;
  top: 133px;
  right: 8%;
  color: #8cff40;
  text-shadow: 0 0 10px #000, 0 0 20px #000, 0 0 30px #000, 0 0 20px #000, 0 0 20px #000, 0 0 10px #000, 0 0 20px #000, 0 0 3px #000;

}

.right_leg_upper{
  position: absolute;
  top: 170px;
  left: 38%;
  color: #8cff40;
  text-shadow: 0 0 10px #000, 0 0 20px #000, 0 0 30px #000, 0 0 20px #000, 0 0 20px #000, 0 0 10px #000, 0 0 20px #000, 0 0 3px #000;

}

.right_leg_lower{
  position: absolute;
  top: 210px;
  left: 35%;
  color: #8cff40;
  text-shadow: 0 0 10px #000, 0 0 20px #000, 0 0 30px #000, 0 0 20px #000, 0 0 20px #000, 0 0 10px #000, 0 0 20px #000, 0 0 3px #000;

}

.right_foot{
  position: absolute;
  top: 260px;
  left: 34%;
  color: #8cff40;
  text-shadow: 0 0 10px #000, 0 0 20px #000, 0 0 30px #000, 0 0 20px #000, 0 0 20px #000, 0 0 10px #000, 0 0 20px #000, 0 0 3px #000;

}

.left_leg_upper{
  position: absolute;
  top: 170px;
  right: 36%;
  color: #8cff40;
  text-shadow: 0 0 10px #000, 0 0 20px #000, 0 0 30px #000, 0 0 20px #000, 0 0 20px #000, 0 0 10px #000, 0 0 20px #000, 0 0 3px #000;

}

.left_leg_lower{
  position: absolute;
  top: 210px;
  right: 32%;
  color: #8cff40;
  text-shadow: 0 0 10px #000, 0 0 20px #000, 0 0 30px #000, 0 0 20px #000, 0 0 20px #000, 0 0 10px #000, 0 0 20px #000, 0 0 3px #000;

}

.left_foot{
  position: absolute;
  top: 260px;
  right: 30%;
  color: #8cff40;
  text-shadow: 0 0 10px #000, 0 0 20px #000, 0 0 30px #000, 0 0 20px #000, 0 0 20px #000, 0 0 10px #000, 0 0 20px #000, 0 0 3px #000;

}

 
</style>

<style>
body{
  transition:0;
  background-color:#141e21; /* #002600 */
  color:#2eb4e9;
  margin: 0;
}

canvas {
  display: block;
  cursor: crosshair;
  position:static;
}

table{
 position:relative;	
 min-width: 1100px; 
}


.topbuttondark {
width:50px;
border:2px solid #ccc;
background:#f7f7f7;
text-align:center;
padding:10px;
position:fixed;
bottom:50px;
right:50px;
cursor:pointer;
color:#333;
font-family:verdana;
font-size:12px;
border-radius: 50px;
-moz-border-radius: 50px;
-webkit-border-radius: 50px;
-khtml-border-radius: 50px;
}
</style>

	

 
  
<script>
var newTxt="Статистика Серверов";
var oldTxt=document.title;
 
function migalka(){
    if(document.title==oldTxt){
        document.title=newTxt;
    }else{
        document.title=oldTxt;
    }
}
 
var timer = setInterval(migalka,1000);
</script>


 <script>
 $(document).ready(function(){

        var $menu = $("#menu");

        $(window).scroll(function(){
            if ( $(this).scrollTop() > 100 && $menu.hasClass("default") ){
                $menu.fadeOut('fast',function(){
                    $(this).removeClass("default")
                           .addClass("fixed transbg")
                           .fadeIn('fast');
                });
            } else if($(this).scrollTop() <= 100 && $menu.hasClass("fixed")) {
                $menu.fadeOut('fast',function(){
                    $(this).removeClass("fixed transbg")
                           .addClass("default")
                           .fadeIn('fast');
                });
            }
        });//scroll

        $menu.hover(
            function(){
                if( $(this).hasClass('fixed') ){
                    $(this).removeClass('transbg');
                }
            },
            function(){
                if( $(this).hasClass('fixed') ){
                    $(this).addClass('transbg');
                }
            });//hover
    });//jQuery
 </script>
 
 
  <script> 
            function mouseover() { 
                document.getElementById("gfg").style.color = "red"; 
            } 
              
            function mouseout() { 
                document.getElementById("gfg").style.color = "green"; 
            } 
        </script> 
 
 
 
	</head>
<body>
 
<script> 
addEventListener('click', function (event) {
    if (event.target.id == 'found') {
        
    }
}, true);
</script>
<div class="menuooo-center2">
 <div class="menuooo2">
<div id="menu">
        <ul>		
<li>|<a href="http://81.198.253.216/codbox/adminpanel.php" target="_blank" onclick="location.reload()" style="color:#000;text-shadow: 0 0 1px #fff, 0 0 2px #fff, 0 0 30px #fff, 0 0 4px #00cc00, 0 0 7px #00cc00, 0 0 16px #00cc00, 0 0 40px #00cc00, 0 0 65px #00cc00;">Логин</a></li><li>| <a href="http://81.198.253.216/codbox/mamba.php" style="color:#000;text-shadow: 0 0 1px #fff, 0 0 2px #fff, 0 0 30px #fff, 0 0 4px #FFF, 0 0 7px #990694, 0 0 18px #990694, 0 0 40px #990694, 0 0 65px #990694;" target="_blank">mamba</a></li><li>| <a href="http://81.198.253.216/codbox/geo.php" style="color:#000;text-shadow: 0 0 1px #fff, 0 0 2px #fff, 0 0 30px #fff, 0 0 4px #FFF, 0 0 7px #990694, 0 0 18px #990694, 0 0 40px #990694, 0 0 65px #990694;" target="_blank">GEO</a></li><li>| <a href="http://81.198.253.216/codbox/stats.php" style="color:#000;text-shadow: 0 0 1px #fff, 0 0 2px #fff, 0 0 30px #fff, 0 0 4px #FFF, 0 0 7px #990694, 0 0 18px #990694, 0 0 40px #990694, 0 0 65px #990694;" target="_blank">STATS</a></li><li>| <a href="http://81.198.253.216/codbox/chat.php" style="color:#000;text-shadow: 0 0 1px #fff, 0 0 2px #fff, 0 0 30px #fff, 0 0 4px #FFF, 0 0 7px #990694, 0 0 18px #990694, 0 0 40px #990694, 0 0 65px #990694;" target="_blank">chat</a></li></br><li>| <a href="http://81.198.253.216/codbox/stats.php?server=28961&kills=sort">Dom HighXP</a></li><li>| <a href="http://81.198.253.216/codbox/stats.php?server=28962&kills=sort">War HighXP</a></li><li>| <a href="http://81.198.253.216/codbox/stats.php?server=28963&kills=sort">Sab Privat</a></li><li>| <a href="http://81.198.253.216/codbox/stats.php?server=28964&kills=sort">HardCore</a></li><li>| <a href="http://81.198.253.216/codbox/stats.php?server=28965&kills=sort">New Weapon</a></li><li>| <a href="http://81.198.253.216/codbox/stats.php?server=28966&kills=sort">Crossfire</a></li><li>| <a href="http://81.198.253.216/codbox/stats.php?server=28967&kills=sort">Gun Games</a></li><li>| <a href="http://81.198.253.216/codbox/stats.php?server=28968&kills=sort">Killhouse</a></li><li>| <a href="http://81.198.253.216/codbox/stats.php?server=28969&kills=sort">Nuketown</a></li><li>| <a href="http://81.198.253.216/codbox/stats.php?server=28960&kills=sort">CTF HighXP</a></li>        </ul>

    </div>
</div></div>

 <div id="blockx">	
<div class="absolute-style"> 
<a href="http://81.198.253.216/codbox/stats.php?main=0&kills=sort" style="padding-top: 40px;"> <img src="http://zona-ato-game.ru/uploads/monthly_2018_07/59de67b25928d.png.c17aa4b8f94eff15c8411bb4c029f7ec.png" alt="zona-ato-game.ru"></a>   
	<span tooltip="Гуид или имя игрока, жмём Enter!" onClick="clearInterval(t)"> <a href="javascript:void(0);" onclick="viewdiv('mydiv');">
   <form id="demo-b">
 <input class="button flashing" type="search" name="search">
  </form> </a></span>
     
</div></div>		
	



 <script type="text/javascript">
function viewdiv(id){
var el=document.getElementById(id);
if(el.style.display=="block"){
el.style.display="none";
} else {
el.style.display="block";
}
}
</script>
 
 
 	

			<h2><div class="abs-center time">
	<!-- <canvas id="canvas">Canvas is not supported by your browser.</canvas>-->
	</div> 
			</div></h2>
      
	   
	   <div class="rela-block flex-container button-container">&emsp;&emsp;        </div>		
		
		
		

 


<div id="blockx">
<br/><br/><br/><div align="center">﻿</br></br><table border="0"  id="container"></table><br/><div class="footerx"><div class="footer"><div class="pstrnav"><b>1</b> | <a href="http://81.198.253.216/codbox/stats.php?server=0&knife=0&search=0&xgeo=0&skill=0&headhots=0&timeh=0&time=2019-05-11&kills=0&ratios=0&deaths=0&page=2">2</a> | <a href="http://81.198.253.216/codbox/stats.php?server=0&knife=0&search=0&xgeo=0&skill=0&headhots=0&timeh=0&time=2019-05-11&kills=0&ratios=0&deaths=0&page=3">3</a> | <a href="http://81.198.253.216/codbox/stats.php?server=0&knife=0&search=0&xgeo=0&skill=0&headhots=0&timeh=0&time=2019-05-11&kills=0&ratios=0&deaths=0&page=4">4</a> | <a href="http://81.198.253.216/codbox/stats.php?server=0&knife=0&search=0&xgeo=0&skill=0&headhots=0&timeh=0&time=2019-05-11&kills=0&ratios=0&deaths=0&page=2">Следующая</a> | <a href="http://81.198.253.216/codbox/stats.php?server=0&knife=0&search=0&xgeo=0&skill=0&headhots=0&timeh=0&time=2019-05-11&kills=0&ratios=0&deaths=0&page=4">Последняя</a></div></br><span style="color:#006699;text-decoration:underline;cursor:pointer;font-size:11px;" onclick=" document.getElementById('instruction').style.display = (document.getElementById('instruction').style.display=='none'?'inline':'none');">
                Все страницы</span><div id="instruction" style="display: none; width: 100%;"></br></br>&nbsp;<a href="http://81.198.253.216/codbox/stats.php?server=0&knife=0&search=0&xgeo=0&skill=0&headhots=0&timeh=0&time=2019-05-11&kills=0&ratios=0&deaths=0&page=1">1 </a> &nbsp;<a href="http://81.198.253.216/codbox/stats.php?server=0&knife=0&search=0&xgeo=0&skill=0&headhots=0&timeh=0&time=2019-05-11&kills=0&ratios=0&deaths=0&page=2">2 </a> &nbsp;<a href="http://81.198.253.216/codbox/stats.php?server=0&knife=0&search=0&xgeo=0&skill=0&headhots=0&timeh=0&time=2019-05-11&kills=0&ratios=0&deaths=0&page=3">3 </a> &nbsp;<a href="http://81.198.253.216/codbox/stats.php?server=0&knife=0&search=0&xgeo=0&skill=0&headhots=0&timeh=0&time=2019-05-11&kills=0&ratios=0&deaths=0&page=4">4 </a> </div></br></br> <a href="#" style="font-size:13px; font-family: Ariel;"> Общее количество игроков: 9345  </BR> Лидеры : 100 / 234+ количество фрагов в таблице лидеров!</a></br></br> <a href="#" style="font-size:13px; font-family: Ariel;">Время генерации: 0.0156409740448 сек. </a></br> <a href="#" style="font-size:13px; font-family: Ariel;">Сохранено в  30 сек.</a></div></div></br>

<embed src="http://81.198.253.216/codbox/img/x.mp3" autostart="true" hidden="true" loop="false" width="3" height="2" align="bottom"> </embed>

<div style="visibility: hidden;">
<audio controls autoplay>
  <source src="http://81.198.253.216/codbox/img/x.mp3" type="audio/mp3">
  Your browser does not support the audio element.
</audio>
</div>

<a href="http://81.198.253.216/codbox/stats.php?theme=light" title="Вернуться к началу" class="topbuttondark">Style</a></br></br>  
<!--RECOD.RU Call Of duty game series chat parser by LA|ROCCA --> 