<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta name="robots" content="noindex,nofollow" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
		<meta name="viewport" content="width=device-width, initial-scale=1"> 
		<title>zona-ato-game.ru</title>
		<link rel="stylesheet" type="text/css" href="http://81.198.253.216/codbox/css/normalize.css" />
		<link rel="stylesheet" type="text/css" href="http://81.198.253.216/codbox/css/recod-ru.css"/>
		<link rel="stylesheet" type="text/css" href="http://81.198.253.216/codbox/css/demo.css" />
		<link rel="stylesheet" type="text/css" href="http://81.198.253.216/codbox/css/tooltip-classic.css" />
        <script type="text/javascript" src="http://81.198.253.216/codbox/css_js/saturnx.js" async defer></script>
		<script type="text/javascript" src="http://81.198.253.216/codbox/css_js/html2canvas.js"></script>

          <!-- Script -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>		
		
		
        <!-- ТОЛКО ПОСЛЕ ВСЕХ jquery -->  
        <script src="http://81.198.253.216/codbox/css_js/hBarChart.js"></script>	
       
	   <!-- <script src="http://81.198.253.216/codbox/css_js/stax.js"></script> -->
	   
<script>	   
$(function() {
    $("ul.chart").hBarChart();
    $("ul.chart1").hBarChart({
        bgColor: '#289403',
        textColor: '#fff',
        show: 'data',
        sorting: true,
        maxStyle: {
            bg: '#820223',
            text: 'white'
        }
    });
})	

$(function() {
    $("ul.chart").hBarChart();
    $("ul.chart2").hBarChart({
        bgColor: '#238292',
        textColor: '#fff',
        show: 'data',
        sorting: true,
        maxStyle: {
            bg: '#6f021e',
            text: 'white'
        }
    });
})	


$(function() {
    $("ul.chart").hBarChart();
    $("ul.chart3").hBarChart({
        bgColor: '#696402',
        textColor: '#fff',
        show: 'data',
        sorting: true,
        maxStyle: {
            bg: '#5d0219',
            text: 'white'
        }
    });
})

$(function() {
    $("ul.chart").hBarChart();
    $("ul.chart4").hBarChart({
        bgColor: '#195d02',
        textColor: '#fff',
        show: 'data',
        sorting: true,
        maxStyle: {
            bg: '#4a0114',
            text: 'white'
        }
    });
}) 


$(function() {
    $("ul.chart").hBarChart();
    $("ul.chart5").hBarChart({
        bgColor: '#195d02',
        textColor: '#fff',
        show: 'data',
        sorting: true,
        maxStyle: {
            bg: '#4a0114',
            text: 'white'
        }
    });
})
$(function() {
    $("ul.chart").hBarChart();
    $("ul.chart6").hBarChart({
        bgColor: '#238292',
        textColor: '#fff',
        show: 'data',
        sorting: true,
        maxStyle: {
            bg: '#4a0114',
            text: 'white'
        }
    });
})


$(function() {
    $("ul.chart").hBarChart();
    $("ul.chart7").hBarChart({
        bgColor: '#686402',
        textColor: '#fff',
        show: 'data',
        sorting: true,
        maxStyle: {
            bg: '#4a0114',
            text: 'white'
        }
    });
})
$(function() {
    $("ul.chart").hBarChart();
    $("ul.chartweek").hBarChart({
        bgColor: '#47689f',
        textColor: '#fff',
        show: 'data',
        sorting: true,
        maxStyle: {
            bg: '#38537f',
            text: 'white'
        }
    });
})

$(function() {
    $("ul.chart").hBarChart();
    $("ul.chartday").hBarChart({
        bgColor: '#556211',
        textColor: '#fff',
        show: 'data',
        sorting: true,
        maxStyle: {
            bg: '#889d1b',
            text: 'white'
        }
    });
})  
</script>   
		<!--[if IE]>
  		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->		

<style>
@keyframes pulsate{50%{color:#fff;text-shadow:0 -1px rgba(0,0,0,.3),0 0 5px #7CFC00,0 0 8px #7CFC00;}
}
#tel {
    color: rgb(34,139,34);
    text-shadow: 0 -1px rgba(0,0,0,.1);
    font-size: 15px;
    font-weight: 600;
    text-decoration: none;
    -webkit-animation: pulsate 2.1s linear infinite;
    animation: pulsate 2.1s linear infinite;
}

.flashing {
    animation-name: flash;
    animation-duration: 2s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
	border: solid 1px #111;
	opacity: 0.5;	
}
@keyframes flash {
    0% { background: #000 url(img/search-icon.png) no-repeat 9px center; }
	10% { background: #222 url(img/search-icon.png) no-repeat 9px center; }
    20% { background: #444 url(img/search-icon.png) no-repeat 9px center; }
	30% { background: #555 url(img/search-icon.png) no-repeat 9px center; }
    40% { background: #666 url(img/search-icon.png) no-repeat 9px center; }
	50% { background: #888 url(img/search-icon.png) no-repeat 9px center; }
    60% { background: #666 url(img/search-icon.png) no-repeat 9px center; }
	70% { background: #555 url(img/search-icon.png) no-repeat 9px center; }
    80% { background: #444 url(img/search-icon.png) no-repeat 9px center; }
	90% { background: #222 url(img/search-icon.png) no-repeat 9px center; }
    100% { background: #000 url(img/search-icon.png) no-repeat 9px center; }
}
.button2 {
	background: #333 url(img/camera.png) no-repeat -1px center;
	padding: 0px 0px 0px 0px;
	width: 48px;
	height: 48px;
	border: solid 1px #000;
	-webkit-border-radius: 1em;
	-moz-border-radius: 1em;
	border-radius: 1em;
	-webkit-transition: all .5s;
	-moz-transition: all .5s;
	transition: all .5s;	
}

 

.containerx {
width: 980px;	
position: relative;
top: -5px;

}

.containert {
position: absolute;
    margin-left: auto;
    margin-right: auto;
}

.headshot {
  position: absolute;
  top: 8px;
  left: 48%;
  color: #8cff40;
  text-shadow: 0 0 10px #000, 0 0 20px #000, 0 0 30px #000, 0 0 20px #000, 0 0 20px #000, 0 0 10px #000, 0 0 20px #000, 0 0 3px #000;
}

.neck {
  position: absolute;
  top: 48px;
  left: 48%;
  color: #8cff40;
  text-shadow: 0 0 10px #000, 0 0 20px #000, 0 0 30px #000, 0 0 20px #000, 0 0 20px #000, 0 0 10px #000, 0 0 20px #000, 0 0 3px #000;  
}


.torso_upper {
  position: absolute;
  top: 77px;
  left: 48%;
  color: #8cff40;
  text-shadow: 0 0 10px #000, 0 0 20px #000, 0 0 30px #000, 0 0 20px #000, 0 0 20px #000, 0 0 10px #000, 0 0 20px #000, 0 0 3px #000;
 
}


.torso_lower {
  position: absolute;
  top: 115px;
  left: 48%;
  color: #8cff40;
  text-shadow: 0 0 10px #000, 0 0 20px #000, 0 0 30px #000, 0 0 20px #000, 0 0 20px #000, 0 0 10px #000, 0 0 20px #000, 0 0 3px #000;
}


.right_arm_upper {
  position: absolute;
  top: 72px;
  left: 28%;
  color: #8cff40;
  text-shadow: 0 0 10px #000, 0 0 20px #000, 0 0 30px #000, 0 0 20px #000, 0 0 20px #000, 0 0 10px #000, 0 0 20px #000, 0 0 3px #000;

}


.right_arm_lower {
  position: absolute;
  top: 103px;
  left: 17%;
  color: #8cff40;
  text-shadow: 0 0 10px #000, 0 0 20px #000, 0 0 30px #000, 0 0 20px #000, 0 0 20px #000, 0 0 10px #000, 0 0 20px #000, 0 0 3px #000;

}

.right_hand{
  position: absolute;
  top: 133px;
  left: 8%;
  color: #8cff40;
  text-shadow: 0 0 10px #000, 0 0 20px #000, 0 0 30px #000, 0 0 20px #000, 0 0 20px #000, 0 0 10px #000, 0 0 20px #000, 0 0 3px #000;

}

.left_arm_upper {
  position: absolute;
  top: 72px;
  right: 28%;
  color: #8cff40;
  text-shadow: 0 0 10px #000, 0 0 20px #000, 0 0 30px #000, 0 0 20px #000, 0 0 20px #000, 0 0 10px #000, 0 0 20px #000, 0 0 3px #000;

}


.left_arm_lower {
  position: absolute;
  top: 103px;
  right: 17%;
  color: #8cff40;
  text-shadow: 0 0 10px #000, 0 0 20px #000, 0 0 30px #000, 0 0 20px #000, 0 0 20px #000, 0 0 10px #000, 0 0 20px #000, 0 0 3px #000;

}

.left_hand{
  position: absolute;
  top: 133px;
  right: 8%;
  color: #8cff40;
  text-shadow: 0 0 10px #000, 0 0 20px #000, 0 0 30px #000, 0 0 20px #000, 0 0 20px #000, 0 0 10px #000, 0 0 20px #000, 0 0 3px #000;

}

.right_leg_upper{
  position: absolute;
  top: 170px;
  left: 38%;
  color: #8cff40;
  text-shadow: 0 0 10px #000, 0 0 20px #000, 0 0 30px #000, 0 0 20px #000, 0 0 20px #000, 0 0 10px #000, 0 0 20px #000, 0 0 3px #000;

}

.right_leg_lower{
  position: absolute;
  top: 210px;
  left: 35%;
  color: #8cff40;
  text-shadow: 0 0 10px #000, 0 0 20px #000, 0 0 30px #000, 0 0 20px #000, 0 0 20px #000, 0 0 10px #000, 0 0 20px #000, 0 0 3px #000;

}

.right_foot{
  position: absolute;
  top: 260px;
  left: 34%;
  color: #8cff40;
  text-shadow: 0 0 10px #000, 0 0 20px #000, 0 0 30px #000, 0 0 20px #000, 0 0 20px #000, 0 0 10px #000, 0 0 20px #000, 0 0 3px #000;

}

.left_leg_upper{
  position: absolute;
  top: 170px;
  right: 36%;
  color: #8cff40;
  text-shadow: 0 0 10px #000, 0 0 20px #000, 0 0 30px #000, 0 0 20px #000, 0 0 20px #000, 0 0 10px #000, 0 0 20px #000, 0 0 3px #000;

}

.left_leg_lower{
  position: absolute;
  top: 210px;
  right: 32%;
  color: #8cff40;
  text-shadow: 0 0 10px #000, 0 0 20px #000, 0 0 30px #000, 0 0 20px #000, 0 0 20px #000, 0 0 10px #000, 0 0 20px #000, 0 0 3px #000;

}

.left_foot{
  position: absolute;
  top: 260px;
  right: 30%;
  color: #8cff40;
  text-shadow: 0 0 10px #000, 0 0 20px #000, 0 0 30px #000, 0 0 20px #000, 0 0 20px #000, 0 0 10px #000, 0 0 20px #000, 0 0 3px #000;

}

 
</style>

<style>
body{
  transition:0;
  background-color:#141e21; /* #002600 */
  color:#2eb4e9;
  margin: 0;
}

canvas {
  display: block;
  cursor: crosshair;
  position:static;
}

table{
 position:relative;	
 min-width: 1100px; 
}


.topbuttondark {
width:50px;
border:2px solid #ccc;
background:#f7f7f7;
text-align:center;
padding:10px;
position:fixed;
bottom:50px;
right:50px;
cursor:pointer;
color:#333;
font-family:verdana;
font-size:12px;
border-radius: 50px;
-moz-border-radius: 50px;
-webkit-border-radius: 50px;
-khtml-border-radius: 50px;
}
</style>

	

 
  
<script>
var newTxt="Статистика Серверов";
var oldTxt=document.title;
 
function migalka(){
    if(document.title==oldTxt){
        document.title=newTxt;
    }else{
        document.title=oldTxt;
    }
}
 
var timer = setInterval(migalka,1000);
</script>


 <script>
 $(document).ready(function(){

        var $menu = $("#menu");

        $(window).scroll(function(){
            if ( $(this).scrollTop() > 100 && $menu.hasClass("default") ){
                $menu.fadeOut('fast',function(){
                    $(this).removeClass("default")
                           .addClass("fixed transbg")
                           .fadeIn('fast');
                });
            } else if($(this).scrollTop() <= 100 && $menu.hasClass("fixed")) {
                $menu.fadeOut('fast',function(){
                    $(this).removeClass("fixed transbg")
                           .addClass("default")
                           .fadeIn('fast');
                });
            }
        });//scroll

        $menu.hover(
            function(){
                if( $(this).hasClass('fixed') ){
                    $(this).removeClass('transbg');
                }
            },
            function(){
                if( $(this).hasClass('fixed') ){
                    $(this).addClass('transbg');
                }
            });//hover
    });//jQuery
 </script>
 
 
  <script> 
            function mouseover() { 
                document.getElementById("gfg").style.color = "red"; 
            } 
              
            function mouseout() { 
                document.getElementById("gfg").style.color = "green"; 
            } 
        </script> 
 
 
 
	</head>
<body>
 
<script> 
addEventListener('click', function (event) {
    if (event.target.id == 'found') {
        
    }
}, true);
</script>
<div class="menuooo-center2">
 <div class="menuooo2">
<div id="menu">
        <ul>		
<li>|<a href="http://81.198.253.216/codbox/adminpanel.php" target="_blank" onclick="location.reload()" style="color:#000;text-shadow: 0 0 1px #fff, 0 0 2px #fff, 0 0 30px #fff, 0 0 4px #00cc00, 0 0 7px #00cc00, 0 0 16px #00cc00, 0 0 40px #00cc00, 0 0 65px #00cc00;">Логин</a></li><li>| <a href="http://81.198.253.216/codbox/mamba.php" style="color:#000;text-shadow: 0 0 1px #fff, 0 0 2px #fff, 0 0 30px #fff, 0 0 4px #FFF, 0 0 7px #990694, 0 0 18px #990694, 0 0 40px #990694, 0 0 65px #990694;" target="_blank">mamba</a></li><li>| <a href="http://81.198.253.216/codbox/geo.php" style="color:#000;text-shadow: 0 0 1px #fff, 0 0 2px #fff, 0 0 30px #fff, 0 0 4px #FFF, 0 0 7px #990694, 0 0 18px #990694, 0 0 40px #990694, 0 0 65px #990694;" target="_blank">GEO</a></li><li>| <a href="http://81.198.253.216/codbox/stats.php" style="color:#000;text-shadow: 0 0 1px #fff, 0 0 2px #fff, 0 0 30px #fff, 0 0 4px #FFF, 0 0 7px #990694, 0 0 18px #990694, 0 0 40px #990694, 0 0 65px #990694;" target="_blank">STATS</a></li><li>| <a href="http://81.198.253.216/codbox/chat.php" style="color:#000;text-shadow: 0 0 1px #fff, 0 0 2px #fff, 0 0 30px #fff, 0 0 4px #FFF, 0 0 7px #990694, 0 0 18px #990694, 0 0 40px #990694, 0 0 65px #990694;" target="_blank">chat</a></li></br><li>| <a href="http://81.198.253.216/codbox/stats.php?server=28961&kills=sort">Dom HighXP</a></li><li>| <a href="http://81.198.253.216/codbox/stats.php?server=28962&kills=sort">War HighXP</a></li><li>| <a href="http://81.198.253.216/codbox/stats.php?server=28963&kills=sort">Sab Privat</a></li><li>| <a href="http://81.198.253.216/codbox/stats.php?server=28964&kills=sort">HardCore</a></li><li>| <a href="http://81.198.253.216/codbox/stats.php?server=28965&kills=sort">New Weapon</a></li><li>| <a href="http://81.198.253.216/codbox/stats.php?server=28966&kills=sort">Crossfire</a></li><li>| <a href="http://81.198.253.216/codbox/stats.php?server=28967&kills=sort">Gun Games</a></li><li>| <a href="http://81.198.253.216/codbox/stats.php?server=28968&kills=sort">Killhouse</a></li><li>| <a href="http://81.198.253.216/codbox/stats.php?server=28969&kills=sort">Nuketown</a></li><li>| <a href="http://81.198.253.216/codbox/stats.php?server=28960&kills=sort">CTF HighXP</a></li>        </ul>

    </div>
</div></div>

 <div id="blockx">	
<div class="absolute-style"> 
<a href="http://81.198.253.216/codbox/stats.php?main=0&kills=sort" style="padding-top: 40px;"> <img src="http://zona-ato-game.ru/uploads/monthly_2018_07/59de67b25928d.png.c17aa4b8f94eff15c8411bb4c029f7ec.png" alt="zona-ato-game.ru"></a>   
	<span tooltip="Гуид или имя игрока, жмём Enter!" onClick="clearInterval(t)"> <a href="javascript:void(0);" onclick="viewdiv('mydiv');">
   <form id="demo-b">
 <input class="button flashing" type="search" name="search">
  </form> </a></span>
     
</div></div>		
	



 <script type="text/javascript">
function viewdiv(id){
var el=document.getElementById(id);
if(el.style.display=="block"){
el.style.display="none";
} else {
el.style.display="block";
}
}
</script>
 

 


<div id="blockx">
<br/><br/><br/><div align="center">﻿</br></br><table border="0"  id="container" width="90%"><br/><br/><h3>Поиск - 2310346617387200899 </h3><tr><td style="background:#333;font-family: Verdana; font-size: 16px;font-size:;color: #999; text-shadow: 0 0 1px #555, 0 0 2px #555, 0 0 30px #555, 0 0 4px #777, 0 0 7px #777, 0 0 13px #777, 0 0 40px #777, 0 0 21px #777;"> <center>&emsp;
Сервер 
</center></td><td style="background:#333;font-family: Verdana; font-size: 16px;font-size:;color: #999; text-shadow: 0 0 1px #555, 0 0 2px #555, 0 0 30px #555, 0 0 4px #777, 0 0 7px #777, 0 0 13px #777, 0 0 40px #777, 0 0 21px #777;"> <center>
Страна 
</center></td><td style="background:#333;font-family: Verdana; font-size: 16px;font-size:;color: #999; text-shadow: 0 0 1px #555, 0 0 2px #555, 0 0 30px #555, 0 0 4px #777, 0 0 7px #777, 0 0 13px #777, 0 0 40px #777, 0 0 21px #777;"> <center>&emsp;

</center></td><td style="background:#333;font-family: Verdana; font-size: 16px;font-size:;color: #000; text-shadow: 0 0 1px #000, 0 0 2px #000, 0 0 30px #000, 0 0 4px red, 0 0 7px red, 0 0 13px #000, 0 0 40px red, 0 0 21px #1f8000;"> <center>&emsp;
<a href="http://81.198.253.216/codbox/stats.php?kills=sort&main=0" style="background:#333;font-family: Verdana; font-size: 16px;font-size:;color: #000; text-shadow: 0 0 1px #000, 0 0 2px #000, 0 0 30px #000, 0 0 4px red, 0 0 7px red, 0 0 13px #000, 0 0 40px red, 0 0 21px #1f8000;">
 
</a>
</center></td><td style="background:#333;font-family: Verdana; font-size: 16px;font-size:;color: #999; text-shadow: 0 0 1px #555, 0 0 2px #555, 0 0 30px #555, 0 0 4px #cc0032, 0 0 7px #cc0032, 0 0 13px #cc0032, 0 0 40px #cc0032, 0 0 21px #cc0032;"> <center>
Имя
&emsp;
</center></td><td style="background:#333;font-family: Verdana; font-size: 16px;font-size:;color: #999; text-shadow: 0 0 1px #555, 0 0 2px #555, 0 0 30px #555, 0 0 4px #1f8000, 0 0 7px #1f8000, 0 0 13px #1f8000, 0 0 40px #1f8000, 0 0 21px #1f8000;"> <center>&emsp;
<span tooltip="Фраги top"><a href="http://81.198.253.216/codbox/stats.php?kills=sort&main=0&server=0" style="background:#333;font-family: Verdana; font-size: 16px;font-size:;color: #999; text-shadow: 0 0 1px #555, 0 0 2px #555, 0 0 30px #555, 0 0 4px #1f8000, 0 0 7px #1f8000, 0 0 13px #1f8000, 0 0 40px #1f8000, 0 0 21px #1f8000;">
Фраги
</a></span>
</center></td><td style="background:#333;font-family: Verdana; font-size: 16px;font-size:;color: #999; text-shadow: 0 0 1px #555, 0 0 2px #555, 0 0 30px #555, 0 0 4px #1f8000, 0 0 7px #1f8000, 0 0 13px #1f8000, 0 0 40px #1f8000, 0 0 21px #1f8000;"> <center>&emsp;
<span tooltip="Потери top"><a href="http://81.198.253.216/codbox/stats.php?deaths=sort&main=0&server=0" style="background:#333;font-family: Verdana; font-size: 16px;font-size:;color: #999; text-shadow: 0 0 1px #555, 0 0 2px #555, 0 0 30px #555, 0 0 4px #1f8000, 0 0 7px #1f8000, 0 0 13px #1f8000, 0 0 40px #1f8000, 0 0 21px #1f8000;">
Потери
</a></span>
</center></td><td style="background:#333;font-family: Verdana; font-size: 16px;font-size:;color: #999; text-shadow: 0 0 1px #555, 0 0 2px #555, 0 0 30px #555, 0 0 4px #1f8000, 0 0 7px #1f8000, 0 0 13px #1f8000, 0 0 40px #1f8000, 0 0 21px #1f8000;"> <center>&emsp;
<span tooltip="Ф/П top"><a href="http://81.198.253.216/codbox/stats.php?ratios=sort&main=0&server=0" style="background:#333;font-family: Verdana; font-size: 16px;font-size:;color: #999; text-shadow: 0 0 1px #555, 0 0 2px #555, 0 0 30px #555, 0 0 4px #1f8000, 0 0 7px #1f8000, 0 0 13px #1f8000, 0 0 40px #1f8000, 0 0 21px #1f8000;">
Ф/П
</a></span>
</center></td><td style="background:#333;font-family: Verdana; font-size: 16px;font-size:;color: #999; text-shadow: 0 0 1px #555, 0 0 2px #555, 0 0 30px #555, 0 0 4px #1f8000, 0 0 7px #1f8000, 0 0 13px #1f8000, 0 0 40px #1f8000, 0 0 21px #1f8000;"> <center>&emsp;
<span tooltip="В голову top"><a href="http://81.198.253.216/codbox/stats.php?headhots=sort&main=0&server=0" style="background:#333;font-family: Verdana; font-size: 16px;font-size:;color: #999; text-shadow: 0 0 1px #555, 0 0 2px #555, 0 0 30px #555, 0 0 4px #1f8000, 0 0 7px #1f8000, 0 0 13px #1f8000, 0 0 40px #1f8000, 0 0 21px #1f8000;">
В голову</a></span>
</center></td><td style="background:#333;font-family: Verdana; font-size: 16px;font-size:;color: #999; text-shadow: 0 0 1px #555, 0 0 2px #555, 0 0 30px #555, 0 0 4px #1f8000, 0 0 7px #1f8000, 0 0 13px #1f8000, 0 0 40px #1f8000, 0 0 21px #1f8000;"> <center>&emsp;
<span tooltip="Точность top"><a href="http://81.198.253.216/codbox/stats.php?damage=sort&main=0&server=0" style="background:#333;font-family: Verdana; font-size: 16px;font-size:;color: #999; text-shadow: 0 0 1px #555, 0 0 2px #555, 0 0 30px #555, 0 0 4px #1f8000, 0 0 7px #1f8000, 0 0 13px #1f8000, 0 0 40px #1f8000, 0 0 21px #1f8000;">
Точность</a></span>
</center></td><td style="background:#333;font-family: Verdana; font-size: 16px;font-size:;color: #999; text-shadow: 0 0 1px #555, 0 0 2px #555, 0 0 30px #555, 0 0 4px #1f8000, 0 0 7px #1f8000, 0 0 13px #1f8000, 0 0 40px #1f8000, 0 0 21px #1f8000;"> <center>&emsp;
<span tooltip="Навык top"><a href="http://81.198.253.216/codbox/stats.php?skill=sort&main=0&server=0" style="background:#333;font-family: Verdana; font-size: 16px;font-size:;color: #999; text-shadow: 0 0 1px #555, 0 0 2px #555, 0 0 30px #555, 0 0 4px #1f8000, 0 0 7px #1f8000, 0 0 13px #1f8000, 0 0 40px #1f8000, 0 0 21px #1f8000;">
Навык
</a></span>
</center></td><td style="background:#333;font-family: Verdana; font-size: 16px;font-size:;color: #999; text-shadow: 0 0 1px #555, 0 0 2px #555, 0 0 30px #555, 0 0 4px #1f8000, 0 0 7px #1f8000, 0 0 13px #1f8000, 0 0 40px #1f8000, 0 0 21px #1f8000;"> <center>&emsp;
<a href="http://81.198.253.216/codbox/stats.php?suecides=sort&main=0" style="background:#333;font-family: Verdana; font-size: 16px;font-size:;color: #999; text-shadow: 0 0 1px #555, 0 0 2px #555, 0 0 30px #555, 0 0 4px #1f8000, 0 0 7px #1f8000, 0 0 13px #1f8000, 0 0 40px #1f8000, 0 0 21px #1f8000;">
Инфо
</a>
</center></td><td style="background:#333;font-family: Verdana; font-size: 16px;font-size:;color: #999; text-shadow: 0 0 1px #555, 0 0 2px #555, 0 0 30px #555, 0 0 4px #1f8000, 0 0 7px #1f8000, 0 0 13px #1f8000, 0 0 40px #1f8000, 0 0 21px #1f8000;"> <center>&emsp;
<a href="http://81.198.253.216/codbox/stats.php?suecides=sort&main=0" style="background:#333;font-family: Verdana; font-size: 16px;font-size:;color: #999; text-shadow: 0 0 1px #555, 0 0 2px #555, 0 0 30px #555, 0 0 4px #1f8000, 0 0 7px #1f8000, 0 0 13px #1f8000, 0 0 40px #1f8000, 0 0 21px #1f8000;">
Сам
</a>
</center></td></tr><tr><td style="background:#111;opacity: 0.9; font-family: Titillium Web; color: Silver; font-size: 16px;font-size:;"><b>&emsp;
<a href="http://81.198.253.216/codbox/stats.php?server=28961&main=0">
<b style="color:#2a9125;text-shadow: 0 0 1px #000, 0 0 2px #000, 0 0 30px #000, 0 0 4px #555, 0 0 7px #555, 0 0 13px #555, 0 0 40px #555, 0 0 21px #555;">
 </font><font color="aqua">Dom HighXP </font><font color="lime">SoftCore</font></b></a></b></td><td style="background:#111;opacity: 0.9; font-family: Titillium Web; color: Silver;font-size: 16px;font-size:;">&nbsp;
<a href="http://81.198.253.216/codbox/stats.php?xgeo=RU&main=0">
<b style="color:#777;text-shadow: 0 0 1px #000, 0 0 2px #000, 0 0 30px #000, 0 0 2px #777, 0 0 2px #777, 0 0 3px #777, 0 0 1px #777, 0 0 2px #777;">
<span tooltip="Russian Federation"> 
<img src="http://81.198.253.216/codbox//flags-mini/RU.png" alt="Russian Federation"></span></b></a></td><td style="background:#111;opacity: 0.9; font-family: Titillium Web; color: Silver;font-size: 16px;font-size:;">&nbsp;
<span tooltip=Капрал><img src="http://81.198.253.216/codbox/img/ranks/7-9.png" width="20px" alt="Капрал" title="Капрал"></span>
<b style="font-size:13px;color:#777;text-shadow: 0 0 1px #000, 0 0 2px #000, 0 0 3px #000, 0 0 2px #777, 0 0 2px #777, 0 0 1px #777, 0 0 2px #777, 0 0 3px #777;">9 </b></td><td style="background:#111;opacity: 0.9; font-family: Titillium Web; color: Silver;font-size: 16px;font-size:;">&nbsp;   
<span tooltip="No PR 31/60 games"><img src="http://81.198.253.216/codbox/img/prestige/null.png" width="20px" style="filter: alpha(Opacity=20);opacity: 0.2;"> </span>
</td><td style="background:#111;opacity: 0.9; font-family: Titillium Web; color: Silver;font-size: 16px;font-size:;">&emsp;
<a href="http://81.198.253.216/codbox/stats.php?search=2310346617387200899&main=0">
<b style="color:#3a87bc;text-shadow: 0 0 1px #000, 0 0 2px #000, 0 0 2px #000, 0 0 2px #3a87bc, 0 0 2px #3a87bc, 0 0 1px #3a87bc, 0 0 2px #3a87bc, 0 0 3px #3a87bc;">
<span tooltip=2310346617387200899>demax</span></b></a></td><td style="background:#111;opacity: 0.9; font-family: Titillium Web; color: Silver;font-size: 16px;font-size:;">&emsp;
<b style="color:#619fc9;text-shadow: 0 0 1px #000, 0 0 2px #000, 0 0 3px #000, 0 0 2px #619fc9, 0 0 2px #619fc9, 0 0 1px #619fc9, 0 0 2px #619fc9, 0 0 3px #619fc9;">
<span tooltip="(Серии подряд : 0 )">2270</span></b></td><td style="background:#111;opacity: 0.9; font-family: Titillium Web; color: Silver;font-size: 16px;font-size:;">&emsp;
<b style="color:#3d6d8e;text-shadow: 0 0 1px #000, 0 0 2px #000, 0 0 3px #000, 0 0 2px #3d6d8e, 0 0 2px #3d6d8e, 0 0 1px #3d6d8e, 0 0 2px #3d6d8e, 0 0 3px #3d6d8e;">
<span tooltip="(Серии подряд : 0 )">1333</span></b></td><td style="background:#111;opacity: 0.9; font-family: Titillium Web; color: Silver;font-size: 16px;font-size:;">&emsp;
<b style="color:#2a9125;text-shadow: 0 0 1px #000, 0 0 2px #000, 0 0 30px #000, 0 0 4px #2a9125, 0 0 7px #2a9125, 0 0 13px #2a9125, 0 0 40px #2a9125, 0 0 21px #2a9125;">
<span tooltip="(2270/1333)">1.7</span></b></td><td style="background:#111;opacity: 0.9;">
<span tooltip="Серии подряд : 0 / 422"><center>&emsp;<b style="color:#999; color: Silver; font-family: Titillium Web; font-size: 15px; text-shadow: 0 0 1px #000, 0 0 2px #000, 0 0 3px #000, 0 0 4px #999, 0 0 2px #999, 0 0 1px #999, 0 0 2px #999, 0 0 3px #999;">422</b></br>&emsp;
<b style="color: #777777; font-family: Impact; font-size: 13px; text-shadow: 0 0 1px #000, 0 0 3px #000, 0 0 5px #000, 0 0 7px #000, 0 0 9px #000, 0 0 12px #000, 0 0 22px #000, 0 0 33px #000;">23.15%</b></center></span></td><td style="background:#111;opacity: 0.9;">
<span tooltip="Урон : 5491"><center>&emsp;<b style="color:#999; color: Silver; font-family: Titillium Web; font-size: 15px; text-shadow: 0 0 1px #000, 0 0 2px #000, 0 0 3px #000, 0 0 4px #999, 0 0 2px #999, 0 0 1px #999, 0 0 2px #999, 0 0 3px #999;">5491</b></br>&emsp;
<b style="color: #777777; font-family: Impact; font-size: 13px; text-shadow: 0 0 1px #000, 0 0 3px #000, 0 0 5px #000, 0 0 7px #000, 0 0 9px #000, 0 0 12px #000, 0 0 22px #000, 0 0 33px #000;">33.20%</b></center></span></td><td style="background:#111;opacity: 0.9; font-family: Titillium Web; color: Silver;font-size: 16px;font-size:;">&emsp;
<b style="color:black; text-shadow: 0 0 1px black, 0 0 2px green, 0 0 30px green, 0 0 4px green, 0 0 7px green, 0 0 13px green, 0 0 40px green, 0 0 11px green;">
<span tooltip="Навык : 1026.06">1026.06</span></b></td><td style="background:#111;opacity: 0.9; font-family: Titillium Web; color: Silver;font-size: 16px;font-size:;">
 <b style="font-size: 14px;color:#000;text-shadow: 0 0 1px lime, 0 0 2px #000, 0 0 3px lime, 0 0 2px #555, 0 0 2px #555, 0 0 1px #555, 0 0 2px #555, 0 0 3px #555;">
&emsp;Fps: 240</br>&emsp;Ping: 8</b>
 </td><td style="background:#111;font-family: Verdana; font-size: 16px;font-size:;color: #999; text-shadow: 0 0 1px #555, 0 0 2px #555, 0 0 30px #555, 0 0 4px #1f8000, 0 0 7px #1f8000, 0 0 13px #1f8000, 0 0 40px #1f8000, 0 0 21px #1f8000;"> &emsp;
2
</td></tr></table> 
<div class="containerx"> 
<div class="containert">
<img src="http://81.198.253.216/codbox/img/body/allmodels-vx3.png" width="220px">
  
  <div class="headshot"><span tooltip="Выстрелы в голову 0">0%</span></div>
  
  <div class="torso_lower"><span tooltip="Торс Нижний 0">0%</span></div>
  
  <div class="torso_upper"><span tooltip="Верхняя часть туловища 0">0%</span></div>
  <div class="neck"><span tooltip="Шея 0">0%</span></div>
  <div class="right_arm_upper"><span tooltip="Правая верхняя рука 0">0%</span></div>
  <div class="right_arm_lower"><span tooltip="Правая нижняя рука 0">0%</span></div>
  <div class="right_hand"><span tooltip="Правая рука 0">0%</span></div>
  <div class="left_arm_upper"><span tooltip="Верхняя левая рука 0">0%</span></div>
  <div class="left_arm_lower"><span tooltip="Левая нижняя рука 0">0%</span></div>
  <div class="left_hand"><span tooltip="Левая рука 0">0%</span></div>  

  <div class="right_leg_upper"><span tooltip="Правая верхняя нога 0">0%</span></div>  
  <div class="right_leg_lower"><span tooltip="Правая нога ниже 0">0%</span></div> 
  <div class="right_foot"><span tooltip="Правая нога 0">0%</span></div> 
  
  <div class="left_leg_upper"><span tooltip="Верхняя левая нога 0">0%</span></div>  
  <div class="left_leg_lower"><span tooltip="Левая нога нижняя 0">0%</span></div> 
  <div class="left_foot"><span tooltip="Левая нога 0">0%</span></div>   
  
</div></div> 

 
</br> 
 <a href="http://81.198.253.216/codbox/stats.php?time=2019-05-11&main=0&server=0" style="font-family: Verdana; font-size: 15px;color: #999; text-shadow: 0 0 1px #555, 0 0 2px #555, 0 0 30px #555, 0 0 4px #1f8000, 0 0 7px #1f8000, 0 0 13px #1f8000, 0 0 40px #1f8000, 0 0 21px #1f8000;">
Дата
</a> 
     </br>
	 
&emsp;<span style="font-size: 15px;color:#d17519;text-shadow: 0 0 1px lime, 0 0 2px #000, 0 0 3px lime, 0 0 2px silver, 0 0 2px silver, 0 0 1px silver, 0 0 2px silver, 0 0 3px silver;"> Последния охота: </span>  
      <span style="font-size: 15px;color:#d17519;text-shadow: 0 0 1px #000, 0 0 2px #000, 0 0 3px #000, 0 0 2px silver, 0 0 2px silver, 0 0 1px silver, 0 0 2px silver, 0 0 3px silver;"> 2019-05-05 23:57:25&emsp;</span>
      <span style="font-size: 15px;color:#21a300;text-shadow: 0 0 1px red, 0 0 2px #000, 0 0 3px red, 0 0 2px lime, 0 0 2px lime, 0 0 1px lime, 0 0 2px lime, 0 0 3px lime;"> Первая охота: </span>  
      <span style="font-size: 15px;color:#21a300;text-shadow: 0 0 1px #000, 0 0 2px #000, 0 0 3px #000, 0 0 2px lime, 0 0 2px lime, 0 0 1px lime, 0 0 2px lime, 0 0 3px lime;"> 2019-05-02 20:22:11&emsp;</span>
 </br></br> 
 <a href="http://81.198.253.216/codbox/stats.php?time=2019-05-11&main=0&server=0" style="font-family: Verdana; font-size: 15px;color: #999; text-shadow: 0 0 1px #555, 0 0 2px #555, 0 0 30px #555, 0 0 4px #1f8000, 0 0 7px #1f8000, 0 0 13px #1f8000, 0 0 40px #1f8000, 0 0 21px #1f8000;">
В игре
</a> 
     </br>
	 
&emsp;<span style="font-size: 15px;color:#d17519;text-shadow: 0 0 1px lime, 0 0 2px #000, 0 0 3px lime, 0 0 2px silver, 0 0 2px silver, 0 0 1px silver, 0 0 2px silver, 0 0 3px silver;"> Тому назад: </span>  
      <span style="font-size: 15px;color:#d17519;text-shadow: 0 0 1px #000, 0 0 2px #000, 0 0 3px #000, 0 0 2px silver, 0 0 2px silver, 0 0 1px silver, 0 0 2px silver, 0 0 3px silver;"> 5. day 21. hour 52. min &emsp;</span>
      <span style="font-size: 15px;color:#21a300;text-shadow: 0 0 1px red, 0 0 2px #000, 0 0 3px red, 0 0 2px lime, 0 0 2px lime, 0 0 1px lime, 0 0 2px lime, 0 0 3px lime;"> Всего: </span>  
      <span style="font-size: 15px;color:#21a300;text-shadow: 0 0 1px #000, 0 0 2px #000, 0 0 3px #000, 0 0 2px lime, 0 0 2px lime, 0 0 1px lime, 0 0 2px lime, 0 0 3px lime;"> 3. day 3. hour 35. min &emsp;</span>
 </br></br> 
 <a href="http://81.198.253.216/codbox/stats.php?time=2019-05-11&main=0&server=0" style="font-family: Verdana; font-size: 15px;color: #999; text-shadow: 0 0 1px #555, 0 0 2px #555, 0 0 30px #555, 0 0 4px #1f8000, 0 0 7px #1f8000, 0 0 13px #1f8000, 0 0 40px #1f8000, 0 0 21px #1f8000;">
Позиция среди игроков всех серверов
</a> 
   </br>    
	   
&emsp;<span style="font-size: 15px;color:red;text-shadow: 0 0 1px #000, 0 0 2px #000, 0 0 3px #000, 0 0 2px silver, 0 0 2px silver, 0 0 1px silver, 0 0 2px silver, 0 0 3px silver;"> По навыку: </span>   
      <span style="font-family: Ariel, fantasy;font-size: 15px;color:red;text-shadow: 0 0 1px #000, 0 0 2px #000, 0 0 3px #000, 0 0 2px silver, 0 0 2px silver, 0 0 1px silver, 0 0 2px silver, 0 0 3px silver;"> 121&emsp;</span>
      <span style="font-size: 15px;color:lime;text-shadow: 0 0 1px #000, 0 0 2px #000, 0 0 3px #000, 0 0 2px lime, 0 0 2px lime, 0 0 1px lime, 0 0 2px lime, 0 0 3px lime;">  По фрагам: </span>  
      <span style="font-family: Ariel, fantasy;font-size: 15px;color:lime;text-shadow: 0 0 1px #000, 0 0 2px #000, 0 0 3px #000, 0 0 2px lime, 0 0 2px lime, 0 0 1px lime, 0 0 2px lime, 0 0 3px lime;"> 27&emsp;</span>	
	
      <span style="font-size: 15px;color:#86b300;text-shadow: 0 0 1px #000, 0 0 2px #000, 0 0 3px #000, 0 0 2px lime, 0 0 2px lime, 0 0 1px lime, 0 0 2px lime, 0 0 3px lime;">По попаданию в голову: </span>  
      <span style="font-family: Ariel, fantasy;font-size: 15px;color:#86b300;text-shadow: 0 0 1px #000, 0 0 2px #000, 0 0 3px #000, 0 0 2px lime, 0 0 2px lime, 0 0 1px lime, 0 0 2px lime, 0 0 3px lime;"> 31&emsp;</span></br></br> 
 <a href="http://81.198.253.216/codbox/stats.php?time=2019-05-11&main=0&server=0" style="font-family: Verdana; font-size: 15px;color: #999; text-shadow: 0 0 1px #555, 0 0 2px #555, 0 0 30px #555, 0 0 4px #1f8000, 0 0 7px #1f8000, 0 0 13px #1f8000, 0 0 40px #1f8000, 0 0 21px #1f8000;">
Позиция среди игроков сервера
</a> 
   </br>    
	   
&emsp;<span style="font-size: 15px;color:red;text-shadow: 0 0 1px #000, 0 0 2px #000, 0 0 3px #000, 0 0 2px silver, 0 0 2px silver, 0 0 1px silver, 0 0 2px silver, 0 0 3px silver;"> По навыку: </span>   
      <span style="font-family: Ariel, fantasy;font-size: 15px;color:red;text-shadow: 0 0 1px #000, 0 0 2px #000, 0 0 3px #000, 0 0 2px silver, 0 0 2px silver, 0 0 1px silver, 0 0 2px silver, 0 0 3px silver;"> 75&emsp;</span>
      <span style="font-size: 15px;color:lime;text-shadow: 0 0 1px #000, 0 0 2px #000, 0 0 3px #000, 0 0 2px lime, 0 0 2px lime, 0 0 1px lime, 0 0 2px lime, 0 0 3px lime;">  По фрагам: </span>  
      <span style="font-family: Ariel, fantasy;font-size: 15px;color:lime;text-shadow: 0 0 1px #000, 0 0 2px #000, 0 0 3px #000, 0 0 2px lime, 0 0 2px lime, 0 0 1px lime, 0 0 2px lime, 0 0 3px lime;"> 15&emsp;</span>	
	
      <span style="font-size: 15px;color:#86b300;text-shadow: 0 0 1px #000, 0 0 2px #000, 0 0 3px #000, 0 0 2px lime, 0 0 2px lime, 0 0 1px lime, 0 0 2px lime, 0 0 3px lime;">По попаданию в голову: </span>  
      <span style="font-family: Ariel, fantasy;font-size: 15px;color:#86b300;text-shadow: 0 0 1px #000, 0 0 2px #000, 0 0 3px #000, 0 0 2px lime, 0 0 2px lime, 0 0 1px lime, 0 0 2px lime, 0 0 3px lime;"> 14&emsp;</span></br></br> 
 <a href="http://81.198.253.216/codbox/stats.php?time=2019-05-11&main=0&server=0" style="font-family: Verdana; font-size: 15px;color: #999; text-shadow: 0 0 1px #555, 0 0 2px #555, 0 0 30px #555, 0 0 4px #1f8000, 0 0 7px #1f8000, 0 0 13px #1f8000, 0 0 40px #1f8000, 0 0 21px #1f8000;">
Серии подряд
</a> 
   </br>    
	   
&emsp;<span style="font-size: 15px;color:red;text-shadow: 0 0 1px #000, 0 0 2px #000, 0 0 3px #000, 0 0 2px silver, 0 0 2px silver, 0 0 1px silver, 0 0 2px silver, 0 0 3px silver;"> Фраги: </span>   
      <span style="font-family: Ariel, fantasy;font-size: 15px;color:red;text-shadow: 0 0 1px #000, 0 0 2px #000, 0 0 3px #000, 0 0 2px silver, 0 0 2px silver, 0 0 1px silver, 0 0 2px silver, 0 0 3px silver;"> 0&emsp;</span>
      <span style="font-size: 15px;color:lime;text-shadow: 0 0 1px #000, 0 0 2px #000, 0 0 3px #000, 0 0 2px lime, 0 0 2px lime, 0 0 1px lime, 0 0 2px lime, 0 0 3px lime;">  Потери: </span>  
      <span style="font-family: Ariel, fantasy;font-size: 15px;color:lime;text-shadow: 0 0 1px #000, 0 0 2px #000, 0 0 3px #000, 0 0 2px lime, 0 0 2px lime, 0 0 1px lime, 0 0 2px lime, 0 0 3px lime;"> 0&emsp;</span>	
	
      <span style="font-size: 15px;color:#86b300;text-shadow: 0 0 1px #000, 0 0 2px #000, 0 0 3px #000, 0 0 2px lime, 0 0 2px lime, 0 0 1px lime, 0 0 2px lime, 0 0 3px lime;">В голову: </span>  
      <span style="font-family: Ariel, fantasy;font-size: 15px;color:#86b300;text-shadow: 0 0 1px #000, 0 0 2px #000, 0 0 3px #000, 0 0 2px lime, 0 0 2px lime, 0 0 1px lime, 0 0 2px lime, 0 0 3px lime;"> 0&emsp;</span></br>

    <tr bgcolor="#f0f0f0">﻿<table border="1"  id="container"><tr><td style="background:#2e3535 ; opacity: 1;font-family: Ariel;text-align:left;  font-size: 14px; color:#1b9900;text-shadow: 0 0 1px #000, 0 0 2px #000, 0 0 3px #000, 0 0 2px #1b9900, 0 0 2px #1b9900, 0 0 1px #1b9900, 0 0 2px #1b9900, 0 0 3px #1b9900;"> <center>&emsp;
<img src="http://81.198.253.216/codbox/img/weapons/frag_grenade_mp.png" title="grenade" width="86px"></center><center>Grenade&emsp;
</center></td><td style="background:#2e3535 ; opacity: 1;font-family: Ariel;text-align:left;  font-size: 14px; color:#1b9900;text-shadow: 0 0 1px #000, 0 0 2px #000, 0 0 3px #000, 0 0 2px #1b9900, 0 0 2px #1b9900, 0 0 1px #1b9900, 0 0 2px #1b9900, 0 0 3px #1b9900;"> <center>&emsp;
<img src="http://81.198.253.216/codbox/img/weapons/c4_mp.png" title="C4" width="86px"></center><center>C4&emsp;
</center></td><td style="background:#000 ; opacity: 0.7;font-family: Ariel;text-align:left;  font-size: 14px; color:#000;text-shadow: 0 0 1px #000, 0 0 2px #000, 0 0 3px #000, 0 0 2px #000, 0 0 2px #000, 0 0 1px #1b9900, 0 0 2px #1b9900, 0 0 3px #1b9900;"> <center>&emsp;
<img src="http://81.198.253.216/codbox/img/weapons/claymore_mp.png" title="claymore" width="86px"></center><center>Claymore&emsp;
</center></td><td style="background:#2e3535 ; opacity: 1;font-family: Ariel;text-align:left;  font-size: 14px; color:#1b9900;text-shadow: 0 0 1px #000, 0 0 2px #000, 0 0 3px #000, 0 0 2px #1b9900, 0 0 2px #1b9900, 0 0 1px #1b9900, 0 0 2px #1b9900, 0 0 3px #1b9900;"> <center>&emsp;
<img src="http://81.198.253.216/codbox/img/weapons/mod_melee.png" title="KNIFE" width="86px"></center><center>KNIFE&emsp;
</center></td><td style="background:#2e3535 ; opacity: 1;font-family: Ariel;text-align:left;  font-size: 14px; color:#1b9900;text-shadow: 0 0 1px #000, 0 0 2px #000, 0 0 3px #000, 0 0 2px #1b9900, 0 0 2px #1b9900, 0 0 1px #1b9900, 0 0 2px #1b9900, 0 0 3px #1b9900;"> <center>&emsp;
<img src="http://81.198.253.216/codbox/img/weapons/skorpion_mp.png" title="Scorpion" width="86px"></center><center>&emsp;Scorpion&emsp;</center>
</td><td style="background:#2e3535 ; opacity: 1;font-family: Ariel;text-align:left;  font-size: 14px; color:#1b9900;text-shadow: 0 0 1px #000, 0 0 2px #000, 0 0 3px #000, 0 0 2px #1b9900, 0 0 2px #1b9900, 0 0 1px #1b9900, 0 0 2px #1b9900, 0 0 3px #1b9900;"> <center>&emsp;
<img src="http://81.198.253.216/codbox/img/weapons/barrett_mp.png" title="barrett" width="86px"></center><center>&emsp;Barrett&emsp;</center></td><td style="background:#2e3535 ; opacity: 1;font-family: Ariel;text-align:left;  font-size: 14px; color:#1b9900;text-shadow: 0 0 1px #000, 0 0 2px #000, 0 0 3px #000, 0 0 2px #1b9900, 0 0 2px #1b9900, 0 0 1px #1b9900, 0 0 2px #1b9900, 0 0 3px #1b9900;"> <center>&emsp;
<img src="http://81.198.253.216/codbox/img/weapons/m4_mp.png" title="M4" width="86px"></center><center>&emsp;M4&emsp;</center></td></tr><tr><td style="background:#111;opacity: 1;; font-family: Titillium Web; color: Silver;font-size: 18px;font-size:;"> 
<b style="color:#1b9900;text-shadow: 0 0 1px #000, 0 0 2px #000, 0 0 3px #000, 0 0 2px #1b9900, 0 0 2px #1b9900, 0 0 1px #1b9900, 0 0 2px #1b9900, 0 0 3px #1b9900;">
<center>142 </b> <b style="color: #338c7d; font-family: Ariel; font-size: 13px; text-shadow: 0 0 1px #000, 0 0 3px #000, 0 0 5px #000, 0 0 7px #000, 0 0 9px #000, 0 0 12px #000, 0 0 22px #000, 0 0 33px #000;"> 6.26%</b></center></td><td style="background:#111;opacity: 1;; font-family: Titillium Web; color: Silver;font-size: 18px;font-size:;"> 
<b style="color:#1b9900;text-shadow: 0 0 1px #000, 0 0 2px #000, 0 0 3px #000, 0 0 2px #1b9900, 0 0 2px #1b9900, 0 0 1px #1b9900, 0 0 2px #1b9900, 0 0 3px #1b9900;">
<center>19 </b> <b style="color: #338c7d; font-family: Ariel; font-size: 13px; text-shadow: 0 0 1px #000, 0 0 3px #000, 0 0 5px #000, 0 0 7px #000, 0 0 9px #000, 0 0 12px #000, 0 0 22px #000, 0 0 33px #000;"> 0.84%</b></center></td><td style="background:#111;opacity: 0.7;; font-family: Titillium Web; color: Silver;font-size: 18px;font-size:;"> 
<b style="color:#000;text-shadow: 0 0 1px #000, 0 0 2px #000, 0 0 3px #000, 0 0 2px #000, 0 0 2px #1b9900, 0 0 1px #1b9900, 0 0 2px #1b9900, 0 0 3px #1b9900;">
<center>0 </b> <b style="color: #338c7d; font-family: Ariel; font-size: 13px; text-shadow: 0 0 1px #000, 0 0 3px #000, 0 0 5px #000, 0 0 7px #000, 0 0 9px #000, 0 0 12px #000, 0 0 22px #000, 0 0 33px #000;"> 0%</b></center></td><td style="background:#111;opacity: 1;; font-family: Titillium Web; color: Silver;font-size: 18px;font-size:;"> 
<b style="color:#1b9900;text-shadow: 0 0 1px #000, 0 0 2px #000, 0 0 3px #000, 0 0 2px #1b9900, 0 0 2px #1b9900, 0 0 1px #1b9900, 0 0 2px #1b9900, 0 0 3px #1b9900;">
<center>12  </b> <b style="color: #338c7d; font-family: Ariel; font-size: 13px; text-shadow: 0 0 1px #000, 0 0 3px #000, 0 0 5px #000, 0 0 7px #000, 0 0 9px #000, 0 0 12px #000, 0 0 22px #000, 0 0 33px #000;"> 0.53%</b></center></td><td style="background:#111;opacity: 1;; font-family: Titillium Web; color: Silver;font-size: 18px;font-size:;"> 
<b style="color:#1b9900;text-shadow: 0 0 1px #000, 0 0 2px #000, 0 0 3px #000, 0 0 2px #1b9900, 0 0 2px #1b9900, 0 0 1px #1b9900, 0 0 2px #1b9900, 0 0 3px #1b9900;">
<center>157  </b> <b style="color: #338c7d; font-family: Ariel; font-size: 13px; text-shadow: 0 0 1px #000, 0 0 3px #000, 0 0 5px #000, 0 0 7px #000, 0 0 9px #000, 0 0 12px #000, 0 0 22px #000, 0 0 33px #000;"> 6.92%</b></center></td><td style="background:#111;opacity: 1;; font-family: Titillium Web; color: Silver;font-size: 18px;font-size:;"> 
<b style="color:#1b9900;text-shadow: 0 0 1px #000, 0 0 2px #000, 0 0 3px #000, 0 0 2px #1b9900, 0 0 2px #1b9900, 0 0 1px #1b9900, 0 0 2px #1b9900, 0 0 3px #1b9900;">
<center>279  </b> <b style="color: #338c7d; font-family: Ariel; font-size: 13px; text-shadow: 0 0 1px #000, 0 0 3px #000, 0 0 5px #000, 0 0 7px #000, 0 0 9px #000, 0 0 12px #000, 0 0 22px #000, 0 0 33px #000;"> 12.29%</b></center></td><td style="background:#111;opacity: 1;; font-family: Titillium Web; color: Silver;font-size: 18px;font-size:;"> 
<b style="color:#1b9900;text-shadow: 0 0 1px #000, 0 0 2px #000, 0 0 3px #000, 0 0 2px #1b9900, 0 0 2px #1b9900, 0 0 1px #1b9900, 0 0 2px #1b9900, 0 0 3px #1b9900;">
<center>7  </b> <b style="color: #338c7d; font-family: Ariel; font-size: 13px; text-shadow: 0 0 1px #000, 0 0 3px #000, 0 0 5px #000, 0 0 7px #000, 0 0 9px #000, 0 0 12px #000, 0 0 22px #000, 0 0 33px #000;"> 0.31%</b></center></td></tr><tr><td style="background:#2e3535 ; opacity: 1;font-family: Ariel;text-align:left;  font-size: 14px; color:#1b9900;text-shadow: 0 0 1px #000, 0 0 2px #000, 0 0 3px #000, 0 0 2px #1b9900, 0 0 2px #1b9900, 0 0 1px #1b9900, 0 0 2px #1b9900, 0 0 3px #1b9900;"> <center>&emsp;
<img src="http://81.198.253.216/codbox/img/weapons/mp5_mp.png" title="MP5" width="86px"></center><center>&emsp;MP5&emsp;</center></td><td style="background:#2e3535 ; opacity: 1;font-family: Ariel;text-align:left;  font-size: 14px; color:#1b9900;text-shadow: 0 0 1px #000, 0 0 2px #000, 0 0 3px #000, 0 0 2px #1b9900, 0 0 2px #1b9900, 0 0 1px #1b9900, 0 0 2px #1b9900, 0 0 3px #1b9900;"> <center>&emsp;
<img src="http://81.198.253.216/codbox/img/weapons/ak47_mp.png" title="ak-47" width="86px"></center><center>&emsp;AK-47&emsp;</center></td><td style="background:#2e3535 ; opacity: 1;font-family: Ariel;text-align:left;  font-size: 14px; color:#1b9900;text-shadow: 0 0 1px #000, 0 0 2px #000, 0 0 3px #000, 0 0 2px #1b9900, 0 0 2px #1b9900, 0 0 1px #1b9900, 0 0 2px #1b9900, 0 0 3px #1b9900;"> <center>&emsp;
<img src="http://81.198.253.216/codbox/img/weapons/ak74u_mp.png" title="ak-74u" width="86px"></center><center>&emsp;AK-74u&emsp;</center></td><td style="background:#000 ; opacity: 0.7;font-family: Ariel;text-align:left;  font-size: 14px; color:#000;text-shadow: 0 0 1px #000, 0 0 2px #000, 0 0 3px #000, 0 0 2px #000, 0 0 2px #000, 0 0 1px #1b9900, 0 0 2px #1b9900, 0 0 3px #1b9900;"> <center>&emsp;
<img src="http://81.198.253.216/codbox/img/weapons/rpg_mp.png" title="RPG" width="86px"></center><center>&emsp;RPG&emsp;</center></td><td style="background:#000 ; opacity: 0.7;font-family: Ariel;text-align:left;  font-size: 14px; color:#000;text-shadow: 0 0 1px #000, 0 0 2px #000, 0 0 3px #000, 0 0 2px #000, 0 0 2px #000, 0 0 1px #1b9900, 0 0 2px #1b9900, 0 0 3px #1b9900;"> <center>&emsp;
<img src="http://81.198.253.216/codbox/img/weapons/m40a3_mp.png" title="m40a3" width="86px"></center><center>&emsp;m40a3&emsp;</center></td><td style="background:#2e3535 ; opacity: 1;font-family: Ariel;text-align:left;  font-size: 14px; color:#1b9900;text-shadow: 0 0 1px #000, 0 0 2px #000, 0 0 3px #000, 0 0 2px #1b9900, 0 0 2px #1b9900, 0 0 1px #1b9900, 0 0 2px #1b9900, 0 0 3px #1b9900;"> <center>&emsp;
<img src="http://81.198.253.216/codbox/img/weapons/deserteagle_mp.png" title="desert eagle" width="86px"></center><center>&emsp;Desert Eagle&emsp;</center></td><td style="background:#2e3535 ; opacity: 1;font-family: Ariel;text-align:left;  font-size: 14px; color:#1b9900;text-shadow: 0 0 1px #000, 0 0 2px #000, 0 0 3px #000, 0 0 2px #1b9900, 0 0 2px #1b9900, 0 0 1px #1b9900, 0 0 2px #1b9900, 0 0 3px #1b9900;"> <center>&emsp;
<img src="http://81.198.253.216/codbox/img/weapons/usp_mp.png" title="usp" width="86px"></center><center>&emsp;usp&emsp;</center></td></tr><tr><td style="background:#111;opacity: 1;; font-family: Titillium Web; color: Silver;font-size: 18px;font-size:;"> 
<b style="color:#1b9900;text-shadow: 0 0 1px #000, 0 0 2px #000, 0 0 3px #000, 0 0 2px #1b9900, 0 0 2px #1b9900, 0 0 1px #1b9900, 0 0 2px #1b9900, 0 0 3px #1b9900;">
<center>11 </b> <b style="color: #338c7d; font-family: Ariel; font-size: 13px; text-shadow: 0 0 1px #000, 0 0 3px #000, 0 0 5px #000, 0 0 7px #000, 0 0 9px #000, 0 0 12px #000, 0 0 22px #000, 0 0 33px #000;"> 0.48%</b></center></td><td style="background:#111;opacity: 1;; font-family: Titillium Web; color: Silver;font-size: 18px;font-size:;"> 
<b style="color:#1b9900;text-shadow: 0 0 1px #000, 0 0 2px #000, 0 0 3px #000, 0 0 2px #1b9900, 0 0 2px #1b9900, 0 0 1px #1b9900, 0 0 2px #1b9900, 0 0 3px #1b9900;">
<center>1047  </b> <b style="color: #338c7d; font-family: Ariel; font-size: 13px; text-shadow: 0 0 1px #000, 0 0 3px #000, 0 0 5px #000, 0 0 7px #000, 0 0 9px #000, 0 0 12px #000, 0 0 22px #000, 0 0 33px #000;"> 46.12%</b></center></td><td style="background:#111;opacity: 1;; font-family: Titillium Web; color: Silver;font-size: 18px;font-size:;"> 
<b style="color:#1b9900;text-shadow: 0 0 1px #000, 0 0 2px #000, 0 0 3px #000, 0 0 2px #1b9900, 0 0 2px #1b9900, 0 0 1px #1b9900, 0 0 2px #1b9900, 0 0 3px #1b9900;">
<center>261  </b> <b style="color: #338c7d; font-family: Ariel; font-size: 13px; text-shadow: 0 0 1px #000, 0 0 3px #000, 0 0 5px #000, 0 0 7px #000, 0 0 9px #000, 0 0 12px #000, 0 0 22px #000, 0 0 33px #000;"> 11.50%</b></center></td><td style="background:#111;opacity: 0.7;; font-family: Titillium Web; color: Silver;font-size: 18px;font-size:;"> 
<b style="color:#000;text-shadow: 0 0 1px #000, 0 0 2px #000, 0 0 3px #000, 0 0 2px #000, 0 0 2px #1b9900, 0 0 1px #1b9900, 0 0 2px #1b9900, 0 0 3px #1b9900;">
<center>0  </b> <b style="color: #338c7d; font-family: Ariel; font-size: 13px; text-shadow: 0 0 1px #000, 0 0 3px #000, 0 0 5px #000, 0 0 7px #000, 0 0 9px #000, 0 0 12px #000, 0 0 22px #000, 0 0 33px #000;"> 0%</b></center></td><td style="background:#111;opacity: 0.7;; font-family: Titillium Web; color: Silver;font-size: 18px;font-size:;"> 
<b style="color:#000;text-shadow: 0 0 1px #000, 0 0 2px #000, 0 0 3px #000, 0 0 2px #000, 0 0 2px #1b9900, 0 0 1px #1b9900, 0 0 2px #1b9900, 0 0 3px #1b9900;">
<center>0  </b> <b style="color: #338c7d; font-family: Ariel; font-size: 13px; text-shadow: 0 0 1px #000, 0 0 3px #000, 0 0 5px #000, 0 0 7px #000, 0 0 9px #000, 0 0 12px #000, 0 0 22px #000, 0 0 33px #000;"> 0%</b></center></td><td style="background:#111;opacity: 1;; font-family: Titillium Web; color: Silver;font-size: 18px;font-size:;"> 
<b style="color:#1b9900;text-shadow: 0 0 1px #000, 0 0 2px #000, 0 0 3px #000, 0 0 2px #1b9900, 0 0 2px #1b9900, 0 0 1px #1b9900, 0 0 2px #1b9900, 0 0 3px #1b9900;">
<center>22  </b> <b style="color: #338c7d; font-family: Ariel; font-size: 13px; text-shadow: 0 0 1px #000, 0 0 3px #000, 0 0 5px #000, 0 0 7px #000, 0 0 9px #000, 0 0 12px #000, 0 0 22px #000, 0 0 33px #000;"> 0.97%</b></center></td><td style="background:#111;opacity: 1;; font-family: Titillium Web; color: Silver;font-size: 18px;font-size:;"> 
<b style="color:#1b9900;text-shadow: 0 0 1px #000, 0 0 2px #000, 0 0 3px #000, 0 0 2px #1b9900, 0 0 2px #1b9900, 0 0 1px #1b9900, 0 0 2px #1b9900, 0 0 3px #1b9900;">
<center>10  </b> <b style="color: #338c7d; font-family: Ariel; font-size: 13px; text-shadow: 0 0 1px #000, 0 0 3px #000, 0 0 5px #000, 0 0 7px #000, 0 0 9px #000, 0 0 12px #000, 0 0 22px #000, 0 0 33px #000;"> 0.44%</b></center></td></tr><tr><td style="background:#2e3535 ; opacity: 1;font-family: Ariel;text-align:left;  font-size: 14px; color:#1b9900;text-shadow: 0 0 1px #000, 0 0 2px #000, 0 0 3px #000, 0 0 2px #1b9900, 0 0 2px #1b9900, 0 0 1px #1b9900, 0 0 2px #1b9900, 0 0 3px #1b9900;"> <center>&emsp;
<img src="http://81.198.253.216/codbox/img/weapons/m1014_mp.png" title="m1014" width="86px"></center><center>&emsp;m1014&emsp;</center></td><td style="background:#000 ; opacity: 0.7;font-family: Ariel;text-align:left;  font-size: 14px; color:#000;text-shadow: 0 0 1px #000, 0 0 2px #000, 0 0 3px #000, 0 0 2px #000, 0 0 2px #000, 0 0 1px #1b9900, 0 0 2px #1b9900, 0 0 3px #1b9900;"> <center>&emsp;
<img src="http://81.198.253.216/codbox/img/weapons/uzi_mp.png" title="uzi" width="86px"></center><center>&emsp;uzi&emsp;</center></td><td style="background:#000 ; opacity: 0.7;font-family: Ariel;text-align:left;  font-size: 14px; color:#000;text-shadow: 0 0 1px #000, 0 0 2px #000, 0 0 3px #000, 0 0 2px #000, 0 0 2px #000, 0 0 1px #1b9900, 0 0 2px #1b9900, 0 0 3px #1b9900;"> <center>&emsp;
<img src="http://81.198.253.216/codbox/img/weapons/g3_mp.png" title="G3" width="86px"></center><center>&emsp;G3&emsp;</center></td><td style="background:#2e3535 ; opacity: 1;font-family: Ariel;text-align:left;  font-size: 14px; color:#1b9900;text-shadow: 0 0 1px #000, 0 0 2px #000, 0 0 3px #000, 0 0 2px #1b9900, 0 0 2px #1b9900, 0 0 1px #1b9900, 0 0 2px #1b9900, 0 0 3px #1b9900;"> <center>&emsp;
<img src="http://81.198.253.216/codbox/img/weapons/g36c_mp.png" title="G36c" width="86px"></center><center>&emsp;G36c&emsp;</center></td><td style="background:#2e3535 ; opacity: 1;font-family: Ariel;text-align:left;  font-size: 14px; color:#1b9900;text-shadow: 0 0 1px #000, 0 0 2px #000, 0 0 3px #000, 0 0 2px #1b9900, 0 0 2px #1b9900, 0 0 1px #1b9900, 0 0 2px #1b9900, 0 0 3px #1b9900;"> <center>&emsp;
<img src="http://81.198.253.216/codbox/img/weapons/remington700_mp.png" title="remington700" width="86px"></center><center>&emsp;remington700&emsp;</center></td><td style="background:#000 ; opacity: 0.7;font-family: Ariel;text-align:left;  font-size: 14px; color:#000;text-shadow: 0 0 1px #000, 0 0 2px #000, 0 0 3px #000, 0 0 2px #000, 0 0 2px #000, 0 0 1px #1b9900, 0 0 2px #1b9900, 0 0 3px #1b9900;"> <center>&emsp;
  <img src="http://81.198.253.216/codbox/img/weapons/colt45_mp.png" title="destructible_bar" width="86px"></center><center>&emsp;Colt 45&emsp;</center></td><td style="background:#2e3535 ; opacity: 1;font-family: Ariel;text-align:left;  font-size: 14px; color:#1b9900;text-shadow: 0 0 1px #000, 0 0 2px #000, 0 0 3px #000, 0 0 2px #1b9900, 0 0 2px #1b9900, 0 0 1px #1b9900, 0 0 2px #1b9900, 0 0 3px #1b9900;"> <center>&emsp;
  <img src="http://81.198.253.216/codbox/img/weapons/beretta_mp.png" title="destructible_bar" width="86px"></center><center>&emsp;Beretta&emsp;</center></td></tr><tr><td style="background:#111;opacity: 1;; font-family: Titillium Web; color: Silver;font-size: 18px;font-size:;"> 
<b style="color:#1b9900;text-shadow: 0 0 1px #000, 0 0 2px #000, 0 0 3px #000, 0 0 2px #1b9900, 0 0 2px #1b9900, 0 0 1px #1b9900, 0 0 2px #1b9900, 0 0 3px #1b9900;">
<center>72  </b> <b style="color: #338c7d; font-family: Ariel; font-size: 13px; text-shadow: 0 0 1px #000, 0 0 3px #000, 0 0 5px #000, 0 0 7px #000, 0 0 9px #000, 0 0 12px #000, 0 0 22px #000, 0 0 33px #000;"> 3.17%</b></center></td><td style="background:#111;opacity: 0.7;; font-family: Titillium Web; color: Silver;font-size: 18px;font-size:;"> 
<b style="color:#000;text-shadow: 0 0 1px #000, 0 0 2px #000, 0 0 3px #000, 0 0 2px #000, 0 0 2px #1b9900, 0 0 1px #1b9900, 0 0 2px #1b9900, 0 0 3px #1b9900;">
<center>0  </b> <b style="color: #338c7d; font-family: Ariel; font-size: 13px; text-shadow: 0 0 1px #000, 0 0 3px #000, 0 0 5px #000, 0 0 7px #000, 0 0 9px #000, 0 0 12px #000, 0 0 22px #000, 0 0 33px #000;"> 0%</b></center></td><td style="background:#111;opacity: 0.7;; font-family: Titillium Web; color: Silver;font-size: 18px;font-size:;"> 
<b style="color:#000;text-shadow: 0 0 1px #000, 0 0 2px #000, 0 0 3px #000, 0 0 2px #000, 0 0 2px #1b9900, 0 0 1px #1b9900, 0 0 2px #1b9900, 0 0 3px #1b9900;">
<center>0  </b> <b style="color: #338c7d; font-family: Ariel; font-size: 13px; text-shadow: 0 0 1px #000, 0 0 3px #000, 0 0 5px #000, 0 0 7px #000, 0 0 9px #000, 0 0 12px #000, 0 0 22px #000, 0 0 33px #000;"> 0%</b></center></td><td style="background:#111;opacity: 1;; font-family: Titillium Web; color: Silver;font-size: 18px;font-size:;"> 
<b style="color:#1b9900;text-shadow: 0 0 1px #000, 0 0 2px #000, 0 0 3px #000, 0 0 2px #1b9900, 0 0 2px #1b9900, 0 0 1px #1b9900, 0 0 2px #1b9900, 0 0 3px #1b9900;">
<center>3  </b> <b style="color: #338c7d; font-family: Ariel; font-size: 13px; text-shadow: 0 0 1px #000, 0 0 3px #000, 0 0 5px #000, 0 0 7px #000, 0 0 9px #000, 0 0 12px #000, 0 0 22px #000, 0 0 33px #000;"> 0.13%</b></center></td><td style="background:#111;opacity: 1;; font-family: Titillium Web; color: Silver;font-size: 18px;font-size:;"> 
<b style="color:#1b9900;text-shadow: 0 0 1px #000, 0 0 2px #000, 0 0 3px #000, 0 0 2px #1b9900, 0 0 2px #1b9900, 0 0 1px #1b9900, 0 0 2px #1b9900, 0 0 3px #1b9900;">
<center>4  </b> <b style="color: #338c7d; font-family: Ariel; font-size: 13px; text-shadow: 0 0 1px #000, 0 0 3px #000, 0 0 5px #000, 0 0 7px #000, 0 0 9px #000, 0 0 12px #000, 0 0 22px #000, 0 0 33px #000;"> 0.18%</b></center></td><td style="background:#111;opacity: 0.7;; font-family: Titillium Web; color: Silver;font-size: 18px;font-size:;">
<b style="color:#000;text-shadow: 0 0 1px #000, 0 0 2px #000, 0 0 3px #000, 0 0 2px #1b9900, 0 0 2px #1b9900, 0 0 1px #1b9900, 0 0 2px #1b9900, 0 0 3px #619fc9;">
<center>0  </b> <b style="color: #338c7d; font-family: Ariel; font-size: 13px; text-shadow: 0 0 1px #000, 0 0 3px #000, 0 0 5px #000, 0 0 7px #000, 0 0 9px #000, 0 0 12px #000, 0 0 22px #000, 0 0 33px #000;"> 0%</b></center></td><td style="background:#111;opacity: 1;; font-family: Titillium Web; color: Silver;font-size: 18px;font-size:;">
<b style="color:#1b9900;text-shadow: 0 0 1px #000, 0 0 2px #000, 0 0 3px #000, 0 0 2px #1b9900, 0 0 2px #1b9900, 0 0 1px #1b9900, 0 0 2px #1b9900, 0 0 3px #619fc9;">
<center>6  </b> <b style="color: #338c7d; font-family: Ariel; font-size: 13px; text-shadow: 0 0 1px #000, 0 0 3px #000, 0 0 5px #000, 0 0 7px #000, 0 0 9px #000, 0 0 12px #000, 0 0 22px #000, 0 0 33px #000;"> 0.26%</b></center></td></tr><tr><td style="background:#2e3535 ; opacity: 1;font-family: Ariel;text-align:left;  font-size: 14px; color:#1b9900;text-shadow: 0 0 1px #000, 0 0 2px #000, 0 0 3px #000, 0 0 2px #1b9900, 0 0 2px #1b9900, 0 0 1px #1b9900, 0 0 2px #1b9900, 0 0 3px #1b9900;"> <center>&emsp;
<img src="http://81.198.253.216/codbox/img/weapons/winchester1200_mp.png" title="winchester-1200" width="86px"></center><center>&emsp;winchester-1200&emsp;</center></td><td style="background:#000 ; opacity: 0.7;font-family: Ariel;text-align:left;  font-size: 14px; color:#000;text-shadow: 0 0 1px #000, 0 0 2px #000, 0 0 3px #000, 0 0 2px #000, 0 0 2px #000, 0 0 1px #1b9900, 0 0 2px #1b9900, 0 0 3px #1b9900;"> <center>&emsp;
<img src="http://81.198.253.216/codbox/img/weapons/m16_mp.png" title="M16" width="86px"></center><center>&emsp;M16&emsp;</center></td><td style="background:#000 ; opacity: 0.7;font-family: Ariel;text-align:left;  font-size: 14px; color:#000;text-shadow: 0 0 1px #000, 0 0 2px #000, 0 0 3px #000, 0 0 2px #000, 0 0 2px #000, 0 0 1px #1b9900, 0 0 2px #1b9900, 0 0 3px #1b9900;"> <center>&emsp;
<img src="http://81.198.253.216/codbox/img/weapons/m14_mp.png" title="M14" width="86px"></center><center>&emsp;M14&emsp;</center></td><td style="background:#2e3535 ; opacity: 1;font-family: Ariel;text-align:left;  font-size: 14px; color:#1b9900;text-shadow: 0 0 1px #000, 0 0 2px #000, 0 0 3px #000, 0 0 2px #1b9900, 0 0 2px #1b9900, 0 0 1px #1b9900, 0 0 2px #1b9900, 0 0 3px #1b9900;"> <center>&emsp;
<img src="http://81.198.253.216/codbox/img/weapons/rpd_mp.png" title="RPD" width="86px"></center><center>&emsp;RPD&emsp;</center></td><td style="background:#2e3535 ; opacity: 1;font-family: Ariel;text-align:left;  font-size: 14px; color:#1b9900;text-shadow: 0 0 1px #000, 0 0 2px #000, 0 0 3px #000, 0 0 2px #1b9900, 0 0 2px #1b9900, 0 0 1px #1b9900, 0 0 2px #1b9900, 0 0 3px #1b9900;"> <center>&emsp;
<img src="http://81.198.253.216/codbox/img/weapons/saw_mp.png" title="SAW" width="86px"></center><center>&emsp;SAW&emsp;</center></td><td style="background:#000 ; opacity: 0.7;font-family: Ariel;text-align:left;  font-size: 14px; color:#000;text-shadow: 0 0 1px #000, 0 0 2px #000, 0 0 3px #000, 0 0 2px #000, 0 0 2px #000, 0 0 1px #1b9900, 0 0 2px #1b9900, 0 0 3px #1b9900;"> <center>&emsp;
<img src="http://81.198.253.216/codbox/img/weapons/m60e4_mp.png" title="m60e4" width="86px"></center><center>&emsp;m60e4&emsp;</center></td></tr><tr><td style="background:#111;opacity: 1;; font-family: Titillium Web; color: Silver;font-size: 18px;font-size:;"> 
<b style="color:#1b9900;text-shadow: 0 0 1px #000, 0 0 2px #000, 0 0 3px #000, 0 0 2px #1b9900, 0 0 2px #1b9900, 0 0 1px #1b9900, 0 0 2px #1b9900, 0 0 3px #1b9900;">
<center>24  </b> <b style="color: #338c7d; font-family: Ariel; font-size: 13px; text-shadow: 0 0 1px #000, 0 0 3px #000, 0 0 5px #000, 0 0 7px #000, 0 0 9px #000, 0 0 12px #000, 0 0 22px #000, 0 0 33px #000;"> 1.06%</b></center></td><td style="background:#111;opacity: 0.7;; font-family: Titillium Web; color: Silver;font-size: 18px;font-size:;"> 
<b style="color:#000;text-shadow: 0 0 1px #000, 0 0 2px #000, 0 0 3px #000, 0 0 2px #000, 0 0 2px #1b9900, 0 0 1px #1b9900, 0 0 2px #1b9900, 0 0 3px #1b9900;">
<center>0  </b> <b style="color: #338c7d; font-family: Ariel; font-size: 13px; text-shadow: 0 0 1px #000, 0 0 3px #000, 0 0 5px #000, 0 0 7px #000, 0 0 9px #000, 0 0 12px #000, 0 0 22px #000, 0 0 33px #000;"> 0%</b></center></td><td style="background:#111;opacity: 0.7;; font-family: Titillium Web; color: Silver;font-size: 18px;font-size:;"> 
<b style="color:#000;text-shadow: 0 0 1px #000, 0 0 2px #000, 0 0 3px #000, 0 0 2px #000, 0 0 2px #1b9900, 0 0 1px #1b9900, 0 0 2px #1b9900, 0 0 3px #1b9900;">
<center>0  </b> <b style="color: #338c7d; font-family: Ariel; font-size: 13px; text-shadow: 0 0 1px #000, 0 0 3px #000, 0 0 5px #000, 0 0 7px #000, 0 0 9px #000, 0 0 12px #000, 0 0 22px #000, 0 0 33px #000;"> 0%</b></center></td><td style="background:#111;opacity: 1;; font-family: Titillium Web; color: Silver;font-size: 18px;font-size:;"> 
<b style="color:#1b9900;text-shadow: 0 0 1px #000, 0 0 2px #000, 0 0 3px #000, 0 0 2px #1b9900, 0 0 2px #1b9900, 0 0 1px #1b9900, 0 0 2px #1b9900, 0 0 3px #1b9900;">
<center>18  </b> <b style="color: #338c7d; font-family: Ariel; font-size: 13px; text-shadow: 0 0 1px #000, 0 0 3px #000, 0 0 5px #000, 0 0 7px #000, 0 0 9px #000, 0 0 12px #000, 0 0 22px #000, 0 0 33px #000;"> 0.79%</b></center></td><td style="background:#111;opacity: 1;; font-family: Titillium Web; color: Silver;font-size: 18px;font-size:;"> 
<b style="color:#1b9900;text-shadow: 0 0 1px #000, 0 0 2px #000, 0 0 3px #000, 0 0 2px #1b9900, 0 0 2px #1b9900, 0 0 1px #1b9900, 0 0 2px #1b9900, 0 0 3px #1b9900;">
<center>14  </b> <b style="color: #338c7d; font-family: Ariel; font-size: 13px; text-shadow: 0 0 1px #000, 0 0 3px #000, 0 0 5px #000, 0 0 7px #000, 0 0 9px #000, 0 0 12px #000, 0 0 22px #000, 0 0 33px #000;"> 0.62%</b></center></td><td style="background:#111;opacity: 0.7;; font-family: Titillium Web; color: Silver;font-size: 18px;font-size:;"> 
<b style="color:#000;text-shadow: 0 0 1px #000, 0 0 2px #000, 0 0 3px #000, 0 0 2px #000, 0 0 2px #1b9900, 0 0 1px #1b9900, 0 0 2px #1b9900, 0 0 3px #1b9900;">
<center>0  </b> <b style="color: #338c7d; font-family: Ariel; font-size: 13px; text-shadow: 0 0 1px #000, 0 0 3px #000, 0 0 5px #000, 0 0 7px #000, 0 0 9px #000, 0 0 12px #000, 0 0 22px #000, 0 0 33px #000;"> 0%</b></center></td></tr><tr><td style="background:#000 ; opacity: 0.7;font-family: Ariel;text-align:left;  font-size: 14px; color:#000;text-shadow: 0 0 1px #000, 0 0 2px #000, 0 0 3px #000, 0 0 2px #000, 0 0 2px #000, 0 0 1px #1b9900, 0 0 2px #1b9900, 0 0 3px #1b9900;"> <center>&emsp;
 <img src="http://81.198.253.216/codbox/img/weapons/mp44_mp.png" title="mp44" width="86px"></center><center>&emsp;MP-44&emsp;</center></td><td style="background:#2e3535 ; opacity: 1;font-family: Ariel;text-align:left;  font-size: 14px; color:#1b9900;text-shadow: 0 0 1px #000, 0 0 2px #000, 0 0 3px #000, 0 0 2px #1b9900, 0 0 2px #1b9900, 0 0 1px #1b9900, 0 0 2px #1b9900, 0 0 3px #1b9900;"> <center>&emsp;
<img src="http://81.198.253.216/codbox/img/weapons/artillery_mp.png" title="artillery" width="86px"></center><center>Artillery&emsp;
</center></td><td style="background:#2e3535 ; opacity: 1;font-family: Ariel;text-align:left;  font-size: 14px; color:#1b9900;text-shadow: 0 0 1px #000, 0 0 2px #000, 0 0 3px #000, 0 0 2px #1b9900, 0 0 2px #1b9900, 0 0 1px #1b9900, 0 0 2px #1b9900, 0 0 3px #1b9900;"> <center>&emsp;
 <img src="http://81.198.253.216/codbox/img/weapons/cobra_20mm_mp.png" title="cobra" width="86px"></center><center>&emsp;Cobra&emsp;</center></td><td style="background:#2e3535 ; opacity: 1;font-family: Ariel;text-align:left;  font-size: 14px; color:#1b9900;text-shadow: 0 0 1px #000, 0 0 2px #000, 0 0 3px #000, 0 0 2px #1b9900, 0 0 2px #1b9900, 0 0 1px #1b9900, 0 0 2px #1b9900, 0 0 3px #1b9900;"> <center>&emsp;
<img src="http://81.198.253.216/codbox/img/weapons/p90_mp.png" title="P90" width="86px"></center><center>&emsp;P90&emsp;</center></td><td style="background:#2e3535 ; opacity: 1;font-family: Ariel;text-align:left;  font-size: 14px; color:#1b9900;text-shadow: 0 0 1px #000, 0 0 2px #000, 0 0 3px #000, 0 0 2px #1b9900, 0 0 2px #1b9900, 0 0 1px #1b9900, 0 0 2px #1b9900, 0 0 3px #1b9900;"> <center>&emsp;
  <img src="http://81.198.253.216/codbox/img/weapons/dragunov_mp.png" title="dragunov" width="86px"></center><center>&emsp;Dragunov&emsp;</center></td><td style="background:#000 ; opacity: 0.7;font-family: Ariel;text-align:left;  font-size: 14px; color:#000;text-shadow: 0 0 1px #000, 0 0 2px #000, 0 0 3px #000, 0 0 2px #000, 0 0 2px #000, 0 0 1px #1b9900, 0 0 2px #1b9900, 0 0 3px #1b9900;"> <center>&emsp;
  <img src="http://81.198.253.216/codbox/img/weapons/m21_mp.png" title="m21" width="86px"></center><center>&emsp;M21&emsp;</center></td></tr><tr><td style="background:#111;opacity: 0.7;; font-family: Titillium Web; color: Silver;font-size: 18px;font-size:;"> 
<b style="color:#000;text-shadow: 0 0 1px #000, 0 0 2px #000, 0 0 3px #000, 0 0 2px #000, 0 0 2px #1b9900, 0 0 1px #1b9900, 0 0 2px #1b9900, 0 0 3px #1b9900;">
<center>0  </b> <b style="color: #338c7d; font-family: Ariel; font-size: 13px; text-shadow: 0 0 1px #000, 0 0 3px #000, 0 0 5px #000, 0 0 7px #000, 0 0 9px #000, 0 0 12px #000, 0 0 22px #000, 0 0 33px #000;"> 0%</b></center></td><td style="background:#111;opacity: 1;; font-family: Titillium Web; color: Silver;font-size: 18px;font-size:;"> 
<b style="color:#1b9900;text-shadow: 0 0 1px #000, 0 0 2px #000, 0 0 3px #000, 0 0 2px #1b9900, 0 0 2px #1b9900, 0 0 1px #1b9900, 0 0 2px #1b9900, 0 0 3px #1b9900;">
<center>137 </b> <b style="color: #338c7d; font-family: Ariel; font-size: 13px; text-shadow: 0 0 1px #000, 0 0 3px #000, 0 0 5px #000, 0 0 7px #000, 0 0 9px #000, 0 0 12px #000, 0 0 22px #000, 0 0 33px #000;"> 6.04%</b></center></td><td style="background:#111;opacity: 1;; font-family: Titillium Web; color: Silver;font-size: 18px;font-size:;"> 
<b style="color:#1b9900;text-shadow: 0 0 1px #000, 0 0 2px #000, 0 0 3px #000, 0 0 2px #1b9900, 0 0 2px #1b9900, 0 0 1px #1b9900, 0 0 2px #1b9900, 0 0 3px #1b9900;">
<center>12  </b> <b style="color: #338c7d; font-family: Ariel; font-size: 13px; text-shadow: 0 0 1px #000, 0 0 3px #000, 0 0 5px #000, 0 0 7px #000, 0 0 9px #000, 0 0 12px #000, 0 0 22px #000, 0 0 33px #000;"> 0.53%</b></center></td><td style="background:#111;opacity: 1;; font-family: Titillium Web; color: Silver;font-size: 18px;font-size:;"> 
<b style="color:#1b9900;text-shadow: 0 0 1px #000, 0 0 2px #000, 0 0 3px #000, 0 0 2px #1b9900, 0 0 2px #1b9900, 0 0 1px #1b9900, 0 0 2px #1b9900, 0 0 3px #1b9900;">
<center>117  </b> <b style="color: #338c7d; font-family: Ariel; font-size: 13px; text-shadow: 0 0 1px #000, 0 0 3px #000, 0 0 5px #000, 0 0 7px #000, 0 0 9px #000, 0 0 12px #000, 0 0 22px #000, 0 0 33px #000;"> 5.15%</b></center></td><td style="background:#111;opacity: 1;; font-family: Titillium Web; color: Silver;font-size: 18px;font-size:;"> 
<b style="color:#1b9900;text-shadow: 0 0 1px #000, 0 0 2px #000, 0 0 3px #000, 0 0 2px #1b9900, 0 0 2px #1b9900, 0 0 1px #1b9900, 0 0 2px #1b9900, 0 0 3px #1b9900;">
<center>52  </b> <b style="color: #338c7d; font-family: Ariel; font-size: 13px; text-shadow: 0 0 3px #000, 0 0 5px #000, 0 0 9px #000, 0 0 17px #000, 0 0 9px #000, 0 0 22px #000, 0 0 22px #000, 0 0 43px #000;"> 2.29%</b></center></td><td style="background:#111;opacity: 0.7;; font-family: Titillium Web; color: Silver;font-size: 18px;font-size:;"> 
<b style="color:#000;text-shadow: 0 0 1px #000, 0 0 2px #000, 0 0 3px #000, 0 0 2px #000, 0 0 2px #1b9900, 0 0 1px #1b9900, 0 0 2px #1b9900, 0 0 3px #1b9900;">
<center>0  </b> <b style="color: #338c7d; font-family: Ariel; font-size: 13px; text-shadow: 0 0 1px #000, 0 0 3px #000, 0 0 5px #000, 0 0 7px #000, 0 0 9px #000, 0 0 12px #000, 0 0 22px #000, 0 0 33px #000;"> 0%</b></center></td></tr><tr><td style="background:#2e3535 ; opacity: 1;font-family: Ariel;text-align:left;  font-size: 14px; color:#1b9900;text-shadow: 0 0 1px #000, 0 0 2px #000, 0 0 3px #000, 0 0 2px #1b9900, 0 0 2px #1b9900, 0 0 1px #1b9900, 0 0 2px #1b9900, 0 0 3px #1b9900;"> <center>&emsp;
 <img src="http://81.198.253.216/codbox/img/weapons/camp.png" title="camp" width="86px"></center><center>&emsp;Camp&emsp;</center></td><td style="background:#2e3535 ; opacity: 1;font-family: Ariel;text-align:left;  font-size: 14px; color:#1b9900;text-shadow: 0 0 1px #000, 0 0 2px #000, 0 0 3px #000, 0 0 2px #1b9900, 0 0 2px #1b9900, 0 0 1px #1b9900, 0 0 2px #1b9900, 0 0 3px #1b9900;"> <center>&emsp;
 <img src="http://81.198.253.216/codbox/img/weapons/flag.png" title="flags" width="86px"></center><center>&emsp;Flags&emsp;</center></td><td style="background:#2e3535 ; opacity: 1;font-family: Ariel;text-align:left;  font-size: 14px; color:#1b9900;text-shadow: 0 0 1px #000, 0 0 2px #000, 0 0 3px #000, 0 0 2px #1b9900, 0 0 2px #1b9900, 0 0 1px #1b9900, 0 0 2px #1b9900, 0 0 3px #1b9900;"> <center>&emsp;
 <img src="http://81.198.253.216/codbox/img/weapons/saveflag.png" title="saveflags" width="86px"></center><center>&emsp;Hold Flags&emsp;</center></td><td style="background:#000 ; opacity: 0.7;font-family: Ariel;text-align:left;  font-size: 14px; color:#000;text-shadow: 0 0 1px #000, 0 0 2px #000, 0 0 3px #000, 0 0 2px #000, 0 0 2px #000, 0 0 1px #1b9900, 0 0 2px #1b9900, 0 0 3px #1b9900;"> <center>&emsp;
 <img src="http://81.198.253.216/codbox/img/weapons/Bomb.png" title="bomb plant" width="86px"></center><center>&emsp;Bomb plant&emsp;</center></td><td style="background:#000 ; opacity: 0.7;font-family: Ariel;text-align:left;  font-size: 14px; color:#000;text-shadow: 0 0 1px #000, 0 0 2px #000, 0 0 3px #000, 0 0 2px #000, 0 0 2px #000, 0 0 1px #1b9900, 0 0 2px #1b9900, 0 0 3px #1b9900;"> <center>&emsp;
 <img src="http://81.198.253.216/codbox/img/weapons/bomb_defuse.png" title="bomb defuse" width="86px"></center><center>&emsp;Bomb defuse&emsp;</center></td><td style="background:#000 ; opacity: 0.7;font-family: Ariel;text-align:left;  font-size: 14px; color:#000;text-shadow: 0 0 1px #000, 0 0 2px #000, 0 0 3px #000, 0 0 2px #000, 0 0 2px #000, 0 0 1px #1b9900, 0 0 2px #1b9900, 0 0 3px #1b9900;"> <center>&emsp;
 <img src="http://81.198.253.216/codbox/img/weapons/22644.png" title="juggernaut kill" width="86px"></center><center>Jugger. Kill</center></td><td style="background:#000 ; opacity: 0.7;font-family: Ariel;text-align:left;  font-size: 14px; color:#000;text-shadow: 0 0 1px #000, 0 0 2px #000, 0 0 3px #000, 0 0 2px #000, 0 0 2px #000, 0 0 1px #1b9900, 0 0 2px #1b9900, 0 0 3px #1b9900;"> <center>&emsp;
 <img src="http://81.198.253.216/codbox/img/weapons/cobra_destroy.png" title="destroyed helicopter" width="86px"></center><center>&emsp;Destroy&emsp;</center></td></tr><tr><td style="background:#111;opacity: 1;; font-family: Titillium Web; color: Silver;font-size: 18px;font-size:;"> 
<b style="color:#1b9900;text-shadow: 0 0 1px #000, 0 0 2px #000, 0 0 3px #000, 0 0 2px #1b9900, 0 0 2px #1b9900, 0 0 1px #1b9900, 0 0 2px #1b9900, 0 0 3px #1b9900;">
<center>41  </b> <b style="color: #338c7d; font-family: Ariel; font-size: 13px; text-shadow: 0 0 1px #000, 0 0 3px #000, 0 0 5px #000, 0 0 7px #000, 0 0 9px #000, 0 0 12px #000, 0 0 22px #000, 0 0 33px #000;"> 1.81%</b></center></td><td style="background:#111;opacity: 1;; font-family: Titillium Web; color: Silver;font-size: 18px;font-size:;"> 
<b style="color:#1b9900;text-shadow: 0 0 1px #000, 0 0 2px #000, 0 0 3px #000, 0 0 2px #1b9900, 0 0 2px #1b9900, 0 0 1px #1b9900, 0 0 2px #1b9900, 0 0 3px #1b9900;">
<center>23  </b> <b style="color: #338c7d; font-family: Ariel; font-size: 13px; text-shadow: 0 0 1px #000, 0 0 3px #000, 0 0 5px #000, 0 0 7px #000, 0 0 9px #000, 0 0 12px #000, 0 0 22px #000, 0 0 33px #000;"> 1.01%</b></center></td><td style="background:#111;opacity: 1;; font-family: Titillium Web; color: Silver;font-size: 18px;font-size:;"> 
<b style="color:#1b9900;text-shadow: 0 0 1px #000, 0 0 2px #000, 0 0 3px #000, 0 0 2px #1b9900, 0 0 2px #1b9900, 0 0 1px #1b9900, 0 0 2px #1b9900, 0 0 3px #1b9900;">
<center>50  </b> <b style="color: #338c7d; font-family: Ariel; font-size: 13px; text-shadow: 0 0 1px #000, 0 0 3px #000, 0 0 5px #000, 0 0 7px #000, 0 0 9px #000, 0 0 12px #000, 0 0 22px #000, 0 0 33px #000;"> 2.20%</b></center></td><td style="background:#111;opacity: 0.7;; font-family: Titillium Web; color: Silver;font-size: 18px;font-size:;"> 
<b style="color:#000;text-shadow: 0 0 1px #000, 0 0 2px #000, 0 0 3px #000, 0 0 2px #000, 0 0 2px #1b9900, 0 0 1px #1b9900, 0 0 2px #1b9900, 0 0 3px #1b9900;">
<center>0  </b> <b style="color: #338c7d; font-family: Ariel; font-size: 13px; text-shadow: 0 0 1px #000, 0 0 3px #000, 0 0 5px #000, 0 0 7px #000, 0 0 9px #000, 0 0 12px #000, 0 0 22px #000, 0 0 33px #000;"> 0%</b></center></td><td style="background:#111;opacity: 0.7;; font-family: Titillium Web; color: Silver;font-size: 18px;font-size:;"> 
<b style="color:#000;text-shadow: 0 0 1px #000, 0 0 2px #000, 0 0 3px #000, 0 0 2px #000, 0 0 2px #1b9900, 0 0 1px #1b9900, 0 0 2px #1b9900, 0 0 3px #1b9900;">
<center>0  </b> <b style="color: #338c7d; font-family: Ariel; font-size: 13px; text-shadow: 0 0 1px #000, 0 0 3px #000, 0 0 5px #000, 0 0 7px #000, 0 0 9px #000, 0 0 12px #000, 0 0 22px #000, 0 0 33px #000;"> 0%</b></center></td><td style="background:#111;opacity: 0.7;; font-family: Titillium Web; color: Silver;font-size: 18px;font-size:;"> 
<b style="color:#000;text-shadow: 0 0 1px #000, 0 0 2px #000, 0 0 3px #000, 0 0 2px #000, 0 0 2px #1b9900, 0 0 1px #1b9900, 0 0 2px #1b9900, 0 0 3px #1b9900;">
<center>0  </b> <b style="color: #338c7d; font-family: Ariel; font-size: 13px; text-shadow: 0 0 1px #000, 0 0 3px #000, 0 0 5px #000, 0 0 7px #000, 0 0 9px #000, 0 0 12px #000, 0 0 22px #000, 0 0 33px #000;"> 0%</b></center></td><td style="background:#111;opacity: 0.7;; font-family: Titillium Web; color: Silver;font-size: 18px;font-size:;"> 
<b style="color:#000;text-shadow: 0 0 1px #000, 0 0 2px #000, 0 0 3px #000, 0 0 2px #000, 0 0 2px #1b9900, 0 0 1px #1b9900, 0 0 2px #1b9900, 0 0 3px #1b9900;">
<center>0  </b> <b style="color: #338c7d; font-family: Ariel; font-size: 13px; text-shadow: 0 0 1px #000, 0 0 3px #000, 0 0 5px #000, 0 0 7px #000, 0 0 9px #000, 0 0 12px #000, 0 0 22px #000, 0 0 33px #000;"> 0%</b></center></td></tr><tr><td style="background:#2e3535 ; opacity: 1;font-family: Ariel;text-align:left;  font-size: 14px; color:#1b9900;text-shadow: 0 0 1px #000, 0 0 2px #000, 0 0 3px #000, 0 0 2px #1b9900, 0 0 2px #1b9900, 0 0 1px #1b9900, 0 0 2px #1b9900, 0 0 3px #1b9900;"> <center>&emsp;
 <img src="http://81.198.253.216/codbox/img/weapons/destructible_car.png" title="destructible_car" width="86px"></center><center>&emsp;Destructible Car&emsp;</center></td><td style="background:#000 ; opacity: 0.7;font-family: Ariel;text-align:left;  font-size: 14px; color:#000;text-shadow: 0 0 1px #000, 0 0 2px #000, 0 0 3px #000, 0 0 2px #000, 0 0 2px #000, 0 0 1px #1b9900, 0 0 2px #1b9900, 0 0 3px #1b9900;"> <center>&emsp;
 <img src="http://81.198.253.216/codbox/img/weapons/sentrygun.png" title="sentrygun" width="86px"></center><center>&emsp;Destroy&emsp;</center></td><td style="background:#000 ; opacity: 0.7;font-family: Ariel;text-align:left;  font-size: 14px; color:#000;text-shadow: 0 0 1px #000, 0 0 2px #000, 0 0 3px #000, 0 0 2px #000, 0 0 2px #000, 0 0 1px #1b9900, 0 0 2px #1b9900, 0 0 3px #1b9900;"> <center>&emsp;
 <img src="http://81.198.253.216/codbox/img/weapons/sam_turret.png" title="sam turret" width="86px"></center><center>&emsp;Destroy&emsp;</center></td><td style="background:#000 ; opacity: 0.7;font-family: Ariel;text-align:left;  font-size: 14px; color:#000;text-shadow: 0 0 1px #000, 0 0 2px #000, 0 0 3px #000, 0 0 2px #000, 0 0 2px #000, 0 0 1px #1b9900, 0 0 2px #1b9900, 0 0 3px #1b9900;"> <center>&emsp;
 <img src="http://81.198.253.216/codbox/img/weapons/rcx.png" title="rcxd destroyed" width="86px"></center><center>&emsp;Destroy&emsp;</center></td></tr><tr><td style="background:#111;opacity: 1;; font-family: Titillium Web; color: Silver;font-size: 18px;font-size:;"> 
<b style="color:#1b9900;text-shadow: 0 0 1px #000, 0 0 2px #000, 0 0 3px #000, 0 0 2px #1b9900, 0 0 2px #1b9900, 0 0 1px #1b9900, 0 0 2px #1b9900, 0 0 3px #1b9900;">
<center>3  </b> <b style="color: #338c7d; font-family: Ariel; font-size: 13px; text-shadow: 0 0 1px #000, 0 0 3px #000, 0 0 5px #000, 0 0 7px #000, 0 0 9px #000, 0 0 12px #000, 0 0 22px #000, 0 0 33px #000;"> 0.13%</b></center></td><td style="background:#111;opacity: 0.7;; font-family: Titillium Web; color: Silver;font-size: 18px;font-size:;"> 
<b style="color:#000;text-shadow: 0 0 1px #000, 0 0 2px #000, 0 0 3px #000, 0 0 2px #000, 0 0 2px #1b9900, 0 0 1px #1b9900, 0 0 2px #1b9900, 0 0 3px #1b9900;">
<center>0  </b> <b style="color: #338c7d; font-family: Ariel; font-size: 13px; text-shadow: 0 0 1px #000, 0 0 3px #000, 0 0 5px #000, 0 0 7px #000, 0 0 9px #000, 0 0 12px #000, 0 0 22px #000, 0 0 33px #000;"> 0%</b></center></td><td style="background:#111;opacity: 0.7;; font-family: Titillium Web; color: Silver;font-size: 18px;font-size:;"> 
<b style="color:#000;text-shadow: 0 0 1px #000, 0 0 2px #000, 0 0 3px #000, 0 0 2px #000, 0 0 2px #1b9900, 0 0 1px #1b9900, 0 0 2px #1b9900, 0 0 3px #1b9900;">
<center>0  </b> <b style="color: #338c7d; font-family: Ariel; font-size: 13px; text-shadow: 0 0 1px #000, 0 0 3px #000, 0 0 5px #000, 0 0 7px #000, 0 0 9px #000, 0 0 12px #000, 0 0 22px #000, 0 0 33px #000;"> 0%</b></center></td><td style="background:#111;opacity: 0.7;; font-family: Titillium Web; color: Silver;font-size: 18px;font-size:;"> 
<b style="color:#000;text-shadow: 0 0 1px #000, 0 0 2px #000, 0 0 3px #000, 0 0 2px #000, 0 0 2px #1b9900, 0 0 1px #1b9900, 0 0 2px #1b9900, 0 0 3px #1b9900;">
<center>0  </b> <b style="color: #338c7d; font-family: Ariel; font-size: 13px; text-shadow: 0 0 1px #000, 0 0 3px #000, 0 0 5px #000, 0 0 7px #000, 0 0 9px #000, 0 0 12px #000, 0 0 22px #000, 0 0 33px #000;"> 0%</b></center></td></tr></table></br></br>
</tr>
	
</table></br></br> <a href="#" style="font-size:13px; font-family: Ariel;"> Общее количество игроков: 9345  </BR> Лидеры : 100 / 234+ количество фрагов в таблице лидеров!</a></br></br> <a href="#" style="font-size:13px; font-family: Ariel;">Время генерации: 0.1349720954895 сек. </a></br> <a href="#" style="font-size:13px; font-family: Ariel;">Сохранено в  30 сек.</a></div></div></br>

<embed src="http://81.198.253.216/codbox/img/x.mp3" autostart="true" hidden="true" loop="false" width="3" height="2" align="bottom"> </embed>

<div style="visibility: hidden;">
<audio controls autoplay>
  <source src="http://81.198.253.216/codbox/img/x.mp3" type="audio/mp3">
  Your browser does not support the audio element.
</audio>
</div>

<a href="http://81.198.253.216/codbox/stats.php?theme=light" title="Вернуться к началу" class="topbuttondark">Style</a></br></br>  
<!--RECOD.RU Call Of duty game series chat parser by LA|ROCCA --> 