 
.menuooo {
    position: fixed; /* Фиксированное положение */
    top: 0; /* Расстояние сверху */
   }
   
.menuooo-center
{position:absolute;
top:0;left:0;
}   



.menuooo2 {
    position: fixed; /* Фиксированное положение */
    top: 0; /* Расстояние сверху */
	width: 100%; 
	top: -1px; 
  position: fixed;
  z-index: 999;
   }
   
.menuooo-center2
{
	position: absolute;
    top:0;left:0;
} 


#menu {
            text-transform: uppercase;
            text-align: center;
            line-height: 28px;
            background: #111;
			opacity: 0.9;
            font-family: Impact, fantasy;
			font-size: 14px;
            text-shadow:0 1px 1px black;
           -moz-border-radius: 5px;
            -webkit-border-radius:5px;
            border-radius:5px;
        }
        #menu ul {
            padding:0;
            margin:0;
        }
        #menu li{
            display: inline;
            list-style:none;
            margin: 5px 4px;
        }

        #menu li a {
            padding:1px 1px;
            color:#fff;
			opacity: 0.8;
            text-decoration: none;
text-shadow: 2px 8px 6px rgba(0,0,0,0.2),
                 0px -5px 35px rgba(255,255,255,0.3);	
		
  }

        #menu li a:hover{
            color: #fff;
            opacity: 0.9;
            -webkit-transition-property: color, background;
            -webkit-transition-duration: 0.5s, 0.5s;
        }
        .default {
            width:920px;
        }
        .fixed {
            position:fixed;
            top:-5px; left:0;
            width:100%;
            padding:10px 0;

            -moz-box-shadow: 5px 5px 20px #333;
            -webkit-box-shadow: 5px 5px 20px #333;
            box-shadow: 5px 5px 20px #333;
        }
        .transbg {
            background-color: rgba(60, 130, 190, 0.7)!important;
        }  



.absolute-style
{
	     position: absolute;
	     margin-left: auto;
         margin-right: auto;
         left: 0;
		 margin-top: 5px;
         right: 0;
		 height: 70px;
		 padding: 9px 10px 9px 32px;
  display: flex;
  align-items: center;
  justify-content: center;		 
	
}



/* START TOOLTIP STYLES */
[tooltip] {
  position: relative; /* opinion 1 */
}

/* Applies to all tooltips */
[tooltip]::before,
[tooltip]::after {
  text-transform: none; /* opinion 2 */
  font-size: .9em; /* opinion 3 */
  line-height: 1;
  user-select: none;
  pointer-events: none;
  position: absolute;
  display: none;
  opacity: 0;
}
[tooltip]::before {
  content: '';
  border: 5px solid transparent; /* opinion 4 */
  z-index: 1001; /* absurdity 1 */
}
[tooltip]::after {
  content: attr(tooltip); /* magic! */
  
  /* most of the rest of this is opinion */
  font-family: Helvetica, sans-serif;
  text-align: center;
  
  /* 
    Let the content set the size of the tooltips 
    but this will also keep them from being obnoxious
    */
  min-width: 3em;
  max-width: 21em;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  padding: 1ch 1.5ch;
  border-radius: .3ch;
  box-shadow: 0 1em 2em -.5em rgba(0, 0, 0, 0.35);
  background: #000;
  color: yellow;
  z-index: 1000; /* absurdity 2 */
}

/* Make the tooltips respond to hover */
[tooltip]:hover::before,
[tooltip]:hover::after {
  display: block;
}

/* don't show empty tooltips */
[tooltip='']::before,
[tooltip='']::after {
  display: none !important;
}

/* FLOW: UP */
[tooltip]:not([flow])::before,
[tooltip][flow^="up"]::before {
  bottom: 100%;
  border-bottom-width: 0;
  border-top-color: #555;
}
[tooltip]:not([flow])::after,
[tooltip][flow^="up"]::after {
  bottom: calc(100% + 5px);
}
[tooltip]:not([flow])::before,
[tooltip]:not([flow])::after,
[tooltip][flow^="up"]::before,
[tooltip][flow^="up"]::after {
  left: 50%;
  transform: translate(-50%, -.5em);
}


/* KEYFRAMES */
@keyframes tooltips-vert {
  to {
    opacity: .9;
    transform: translate(-50%, 0);
  }
}

@keyframes tooltips-horz {
  to {
    opacity: .9;
    transform: translate(0, -50%);
  }
}

/* FX All The Things */ 
[tooltip]:not([flow]):hover::before,
[tooltip]:not([flow]):hover::after,
[tooltip][flow^="up"]:hover::before,
[tooltip][flow^="up"]:hover::after,
[tooltip][flow^="down"]:hover::before,
[tooltip][flow^="down"]:hover::after {
  animation: tooltips-vert 300ms ease-out forwards;
}

[tooltip][flow^="left"]:hover::before,
[tooltip][flow^="left"]:hover::after,
[tooltip][flow^="right"]:hover::before,
[tooltip][flow^="right"]:hover::after {
  animation: tooltips-horz 300ms ease-out forwards;
}


 

 

aside a {
  color: inherit;
  text-decoration: none;
  font-weight: bold;
  display: inline-block;
  padding: .4em 1em;
}

   tr:hover { 
    background: #00FFFF; /* Цвет фона */
   }
 
a {
   text-decoration: none; /* Убираем подчёркивание */
   color: #0099cc; /* Цвет ссылок */
   /*text-shadow: 1px 1px 2px black, 0 0 16px #1919ff;  Параметры тени */
   text-shadow:0 0 15px rgba(46,180,233,0.69)
}   
/* mouse over link */
a:hover {
  color: green;
  text-decoration: none; /* Убираем подчёркивание */
}

/* selected link */
a:active {
  color: white;
  text-decoration: none; /* Убираем подчёркивание */
}
 
 
a.tip {
    text-decoration: none;
	 color: white;
	 font-family: Impact;
	/* text-shadow:0 0 15px rgba(46,180,233,0.69) */
    text-shadow: 1px 1px 2px black, 0 0 16px lime; /* Параметры тени */
}
 
img {
  -webkit-filter: saturate(3); filter: saturate(3);
} 
 
h1 {
    text-decoration: none;
	 color: white;
	 font-family: Impact;
	/* text-shadow:0 0 15px rgba(46,180,233,0.69) */
    text-shadow: 1px 1px 2px black, 0 0 16px lime; /* Параметры тени */
} 
h2 {
    text-decoration: none;
	 color: white;
	 font-family: Impact;
	/* text-shadow:0 0 15px rgba(46,180,233,0.69) */
    text-shadow: 1px 1px 2px black, 0 0 16px lime; /* Параметры тени */
}  



.tooltip {
  position: relative;
  width: 100%;
  max-width: 300px;
  /* height: 50px; */
  margin: 200px auto;
  cursor: pointer;
}
.tooltip:hover .tooltip-content {
  display: block;
  left: 200px;
  bottom: 60px;
  animation: tooltip 0.7s ease forwards;
}
.tooltip:hover .tooltip-content2 {
  display: block;
  left: 200px;
  animation: tooltip 0.7s ease forwards;
}
.tooltip-content {
  display: none;
  opacity: 0;
  position: absolute;
  bottom: calc(100% + 50px);
  left: 50%;
  transform: translateX(-50%);
  width: 100%;
  max-width: 190px;
  min-width: 170px;
  padding: 5px;
  border: 1px solid #e9e9e9;
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.15);
}
.tooltip-content2 {
  display: none;
  background-color: #320000;
  opacity: 0;
  position: absolute;
  bottom: calc(100% + 50px);
  left: 50%;
  transform: translateX(-50%);
  width: 100%;
  max-width: 460px;
  min-width: 320px;
  padding: 5px;
  border: 1px solid #e9e9e9;
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.15);
}
.tooltip-arrow {
  position: absolute;
  z-index: 1;
  bottom: -15px;
  left: 50%;
  transform: translateX(-50%);
  width: 20px;
  height: 25px;
  overflow: hidden;
}
.tooltip-arrow:before {
  content: '';
  position: absolute;
  top: -4px;
  left: 50%;
  width: 20px;
  height: 20px;
  background-color: #fff;
  transform: translateX(-50%) rotate(45deg);
  box-shadow: 8px 8px 9px -4px rgba(0,0,0,0.15);
}
@-moz-keyframes tooltip {
  100% {
    opacity: 1;
    bottom: calc(100% + 30px);
  }
}
@-webkit-keyframes tooltip {
  100% {
    opacity: 1;
    bottom: calc(100% + 30px);
  }
}
@-o-keyframes tooltip {
  100% {
    opacity: 1;
    bottom: calc(100% + 30px);
  }
}
@keyframes tooltip {
  100% {
    opacity: 1;
    bottom: calc(100% + 30px);
  }
}
