<!DOCTYPE html >
<html>
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />
    
    <script src="../libraries/RGraph.common.core.js" ></script>
    <script src="../libraries/RGraph.bar.js" ></script>
    
    <title>RGraph demo: A demo of a logarithmic Bar chart</title>
    
    
    <meta name="description" content="A Bar chart using specific labels to give a logarithmic axis" />
     
    <meta name="robots" content="noindex, nofollow" />

</head>
<body>


    <h1>A demo of a logarithmic Bar chart</h1>
    
    <p>
        This demonstrates a logarithmic chart using log(10). It has custom Y labels.
    </p>

    <canvas id="cvs" width="600" height="300">[No canvas support]</canvas>
    
    <script>
        data = [1000000,5,6,4,6,8012,12,7];

        for (i=0;i<data.length; ++i) {
            data[i] = RGraph.log(data[i], 10); // This function is in RGraph.common.core.js
        }

        // Create the Bar and then use the set method to configure
        // the chart so that the Bar object can be used in the
        // configuration
        bar = new RGraph.Bar({
            id: 'cvs',
            data: data
        });

        bar.set({
            yaxisTickmarksCount: 6,
            yaxisScaleMax: 6,
            yaxisLabelsSpecific: ['1,000,000', '100,000', '10000', '1,000', '100', '10', '0'],
            xaxisLabels: ['Pob','Libby','June','Hoolio','Jane','Daz','Luis','John'],
            xaxisTickmarksCount: 8,
            textSize: 14,
            marginLeft: 95,
            backgroundGridHlinesCount: 6,
            backgroundGridVlinesCount: 7,
            colorsStroke: 'transparent',
            shadow: false
        }).draw();
    </script>







    <p></p>

    This goes in the documents header:
    <pre class="code">
&lt;script src="RGraph.common.core.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.line.js"&gt;&lt;/script&gt;
</pre>
    
    Put this where you want the chart to show up:
    <pre class="code">
&lt;canvas id="cvs" width="600" height="250"&gt;
    [No canvas support]
&lt;/canvas&gt;
</pre>

    This is the code that generates the chart:
    <pre class="code">
&lt;script&gt;
    data = [1000000,5,6,4,6,8012,12,7];

    for (i=0;i&lt;data.length; ++i) {
        data[i] = RGraph.log(data[i], 10); // This function is in RGraph.common.core.js
    }

    // Create the Bar and then use the set method to configure
    // the chart so that the Bar object can be used in the
    // configuration
    bar = new RGraph.Bar({
        id: 'cvs',
        data: data
    });

    bar.set({
        yaxisTickmarksCount: 6,
        yaxisScaleMax: 6,
        yaxisLabelsSpecific: ['1,000,000', '100,000', '10000', '1,000', '100', '10', '0'],
        xaxisLabels: ['Pob','Libby','June','Hoolio','Jane','Daz','Luis','John'],
        xaxisTickmarksCount: 8,
        textSize: 14,
        marginLeft: 95,
        backgroundGridHlinesCount: 6,
        backgroundGridVlinesCount: 7,
        colorsStroke: 'transparent',
        shadow: false
    }).draw();
&lt;/script&gt;
</pre>



    



</body>
</html>