<!DOCTYPE html >
<html>
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />
    
    <script src="../libraries/RGraph.common.core.js" ></script>
    <script src="../libraries/RGraph.bar.js" ></script>
    
    <title>RGraph demo: A Bar chart customised to look like a VProgress bar</title>
    
    
    <meta name="description" content="A Bar chart customised to look like a VProgress bar" />
    
    <meta name="robots" content="noindex, nofollow" />

</head>
<body>


    <h1>A Bar chart customised to look like a VProgress bar</h1>

    <canvas id="cvs" width="150" height="250">[No canvas support]</canvas>
    
    <script>
        new RGraph.Bar({
            id: 'cvs',
            data: [68],
            options: {
                yaxisScaleMax: 100,
                xaxis: false,
                xaxisLabels: ['Engine output'],
                labelsAbove: true,
                yaxisScaleUnitsPost: '%',
                colors: ['gradient(red:white)'],
                backgroundGrid: false,
                marginLeft: 55,
                marginRight: 5,
                colorsStroke: 'rgba(0,0,0,0)'
            }
        }).draw();
    </script>







    <p></p>

    This goes in the documents header:
    <pre class="code">
&lt;script src="RGraph.common.core.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.bar.js"&gt;&lt;/script&gt;
</pre>
    
    Put this where you want the chart to show up:
    <pre class="code">
&lt;canvas id="cvs" width="600" height="250"&gt;
    [No canvas support]
&lt;/canvas&gt;
</pre>

    This is the code that generates the chart:
    <pre class="code">
&lt;script&gt;
    new RGraph.Bar({
        id: 'cvs',
        data: [68],
        options: {
            yaxisScaleMax: 100,
            xaxis: false,
            xaxisLabels: ['Engine output'],
            labelsAbove: true,
            yaxisScaleUnitsPost: '%',
            colors: ['gradient(red:white)'],
            backgroundGrid: false,
            marginLeft: 55,
            marginRight: 5,
            colorsStroke: 'rgba(0,0,0,0)'
        }
    }).draw();
&lt;/script&gt;
</pre>



    


</body>
</html>