<!DOCTYPE html >
<html>
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />
    
    <script src="../libraries/RGraph.common.core.js" ></script>
    <script src="../libraries/RGraph.bar.js" ></script>
    
    <title>RGraph demo: A grouped bar chart</title>
    
    
    <meta name="description" content="This demonstration shows a grouped Bar chart" />
    
    <meta name="robots" content="noindex, nofollow" />

</head>
<body>

        
    <h1>A grouped bar chart</h1>
    
    <p>
        This is a grouped Bar chart.
    </p>

    <canvas id="cvs" width="600" height="250">[No canvas support]</canvas>

    <script>
        bar = new RGraph.Bar({
            id: 'cvs',
            data: [[1250,1450,750,450],[1300,1375,750,525],[1500,1480,650,600],[1450,1500,700,450]],
            options: {
                xaxisLabels: ['Jan 2008\r\nStart year','Jan 2009\r\nBest year','Jan 2010\r\nLast year','Jan 2011\r\nThis year!'],
                colors: ['#C7CFC7','#B2C8B2','#D9E0DE','#CDDED1'],
                hmargin: 15,
                hmarginGrouped: 3,
                marginLeft: 45,
                marginBottom: 45,
                backgroundGridVlines: false,
                backgroundGridBorder: false,
                textSize: 12,
                colorsStroke: 'rgba(0,0,0,0)',
                shadow: false
            }
        }).draw();
    </script>
    
    <br />
    
    <i>hmargin.grouped</i> setting:<input type="text" id="hmarginGrouped" value="3" onkeyup="bar.Set('hmargin.grouped', Number(this.value)); RGraph.Clear(bar.canvas); bar.Draw();" size="1" />


    <p></p>

    This goes in the documents header:
    <pre class="code">
&lt;script src="RGraph.common.core.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.bar.js"&gt;&lt;/script&gt;
</pre>
    
    Put this where you want the chart to show up:
    <pre class="code">
&lt;canvas id="cvs" width="600" height="250"&gt;
    [No canvas support]
&lt;/canvas&gt;
</pre>

    This is the code that generates the chart:
    <pre class="code">
&lt;script&gt;
    bar = new RGraph.Bar({
        id: 'cvs',
        data: [[1250,1450,750,450],[1300,1375,750,525],[1500,1480,650,600],[1450,1500,700,450]],
        options: {
            xaxisLabels: ['Jan 2008\r\nStart year','Jan 2009\r\nBest year','Jan 2010\r\nLast year','Jan 2011\r\nThis year!'],
            colors: ['#C7CFC7','#B2C8B2','#D9E0DE','#CDDED1'],
            hmargin: 15,
            hmarginGrouped: 3,
            marginLeft: 45,
            marginBottom: 45,
            backgroundGridVlines: false,
            backgroundGridBorder: false,
            textSize: 12,
            colorsStroke: 'rgba(0,0,0,0)',
            shadow: false
        }
    }).draw();
&lt;/script&gt;
</pre>


    


</body>
</html>