<!DOCTYPE html>
<html>
<head>

    <title>RGraph demo: A basic Pie charts example</title>

    
    <meta name="description" content="A basic example of an RGraph Pie chart for implementation help. It shows a simple example and there is little happening on the page so the source is easy to navigate." />
    <meta name="googlebot" content="NOODP">
    
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />

    <script src="../libraries/RGraph.common.core.js" ></script>
    <script src="../libraries/RGraph.pie.js" ></script>

    <meta name="robots" content="noindex, nofollow" />

</head>
<body>

    

    <h1>A basic Pie charts example</h1>

    <canvas id="cvs" width="400" height="300">[No canvas support]</canvas>

    <script>
        new RGraph.Pie({
            id: 'cvs',
            data: [84,76,79,84,86],
            options: {
                exploded: [15],
                labels: ['Jack','Hoolio','Kevin','Peter','Luis']
            }
        }).draw();
    </script>



    <p></p>

    This goes in the documents header:
    <pre class="code">
&lt;script src="RGraph.common.core.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.pie.js"&gt;&lt;/script&gt;
</pre>
    
    Put this where you want the chart to show up:
    <pre class="code">
&lt;canvas id="cvs" width="400" height="300"&gt;
    [No canvas support]
&lt;/canvas&gt;
</pre>

    This is the code that generates the chart:
    <pre class="code">
&lt;script&gt;
    new RGraph.Pie({
        id: 'cvs',
        data: [84,76,79,84,86],
        options: {
            exploded: [15],
            labels: ['Jack','Hoolio','Kevin','Peter','Luis']
        }
    }).draw();
&lt;/script&gt;
</pre>






    
</body>
</html>