<!DOCTYPE html>
<html>
<head>

    <title>RGraph demo: A basic example of a Bar chart that uses the pseudo events</title>

    
    <meta name="description" content="A basic example of the RGraph Bar chart pseudo-events. It shows an example Bar chart and there is little happening on the page so the source is easy to navigate." />
    <meta name="googlebot" content="NOODP">
    
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />

    <script src="../libraries/RGraph.common.core.js" ></script>
    <script src="../libraries/RGraph.common.dynamic.js" ></script>
    <script src="../libraries/RGraph.bar.js" ></script>

    <meta name="robots" content="noindex, nofollow" />

</head>

<body>

    

    <h1>A basic example of a Bar chart that uses the pseudo events</h1>

    <canvas id="cvs" width="1000" height="250">[No canvas support]</canvas>


    <script>
        /**
        * This is the function for the mousemove event. It changes the pointer to the hand.
        * When the mouse is moved away from the bar the pointer is changed back to what it was
        * automatically for you.
        * 
        * @param object e The event object
        * @param array  bar The details of the bar thats was mouseover'ed
        */
        function myMousemove (e, bar)
        {
            return true;
        }


        /**
        * This is the function for the click event.
        * 
        * @param object e The event object
        * @param array  bar The details of the bar thats was clicked
        */
        function myClick (e, bar)
        {
            alert('A bar was clicked');
        }


        new RGraph.Bar({
            id: 'cvs',
            data: [12,13,16,15,16,19,19,12,23,16,13,24],
            options: {
                eventsMousemove: myMousemove,
                eventsClick: myClick,
                xaxisLabels: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec']
            }
        }).draw();
    </script>
    
    <p>
        This is a basic example of the Bar chart that shows you how to use the pseudo-events that RGraph has:
    </p>
    
    <ul>
        <li>events.click</li>
        <li>events.mousemove</li>
    </ul>
    
    <p>
        Here the mousemove event is used to change the mouse cursor (it's automatically changed back for you). And the click event
        is used to show an alert.
    </p>






    <p></p>

    This goes in the documents header:
    <pre class="code">
&lt;script src="RGraph.common.core.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.common.dynamic.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.bar.js"&gt;&lt;/script&gt;
</pre>
    
    Put this where you want the chart to show up:
    <pre class="code">
&lt;canvas id="cvs" width="1000" height="250"&gt;
    [No canvas support]
&lt;/canvas&gt;
</pre>

    This is the code that generates the chart:
    <pre class="code">
&lt;script&gt;
    <span>/**
    * This is the function for the mousemove event. It changes the pointer to the hand.
    * When the mouse is moved away from the bar the pointer is changed back to what it was
    * automatically for you.
    * 
    * @param object e The event object
    * @param array  bar The details of the bar thats was mouseover'ed
    */</span>
    function myMousemove (e, bar)
    {
        return true;
    }


    <span>/**
    * This is the function for the click event.
    * 
    * @param object e The event object
    * @param array  bar The details of the bar thats was clicked
    */</span>
    function myClick (e, bar)
    {
        alert('A bar was clicked');
    }


    new RGraph.Bar({
        id: 'cvs',
        data: [12,13,16,15,16,19,19,12,23,16,13,24],
        options: {
            eventsMousemove: myMousemove,
            eventsClick: myClick,
            xaxisLabels: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec']
        }
    }).draw();
&lt;/script&gt;
</pre>


    
</body>
</html>