<?php
    require('../common.php');
?>
<!DOCTYPE html>
<html>
<head>

    <title>RGraph demo: A basic Line charts example</title>

    
    <meta name="description" content="A basic example of an RGraph Line chart for implementation help.It shows a simple example and there is little happening on the page so the source is easy to navigate." />
    <meta name="googlebot" content="NOODP">
    
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />

    <script src="../libraries/RGraph.common.core.js" ></script>
    <script src="../libraries/RGraph.line.js" ></script>

    <meta name="robots" content="noindex, nofollow" />

</head>

<body>

    

    <h1>A basic Line charts example</h1>

    <canvas id="cvs" width="1000" height="250">[No canvas support]</canvas>

    <script>
        new RGraph.Line({
            id: 'cvs',
            data: [84,76,79,84,86,52,53],
            options: {
                hmargin: 5,
                tickmarksStyle: 'endcircle',
                xaxisLabels: ['Gary','Hoolio','Brad','Olga','Pete','Luis','John']
            }
        }).draw();
    </script>







    <p></p>

    This goes in the documents header:
    <pre class="code">
&lt;script src="RGraph.common.core.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.bar.js"&gt;&lt;/script&gt;
</pre>
    
    Put this where you want the chart to show up:
    <pre class="code">
&lt;canvas id="cvs" width="1000" height="250"&gt;
    [No canvas support]
&lt;/canvas&gt;
</pre>

    This is the code that generates the chart:
    <pre class="code">
&lt;script&gt;
    new RGraph.Line({
        id: 'cvs',
        data: [84,76,79,84,86,52,53],
        options: {
            hmargin: 5,
            tickmarksStyle: 'endcircle',
            xaxisLabels: ['Gary','Hoolio','Brad','Olga','Pete','Luis','John']
        }
    }).draw();
&lt;/script&gt;
</pre>


    
</body>
</html>