<!DOCTYPE html >
<html>
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />
    
    <script src="../libraries/RGraph.common.core.js" ></script>
    <script src="../libraries/RGraph.common.dynamic.js" ></script>
    <script src="../libraries/RGraph.common.tooltips.js" ></script>
    <script src="../libraries/RGraph.drawing.image.js" ></script>
    <script src="../libraries/RGraph.line.js" ></script>
    
    <title>RGraph demo: A basic example of the drawing API rect object</title>

    <meta name="description" content="A basic example of the drawing API rect object" />
    <style>
        .RGraph_tooltip {
            opacity: 0.8 ! important;
        }
    </style>
    <meta name="robots" content="noindex, nofollow" />

</head>
<body>

    
        
    <h1>A basic example of the drawing API image object</h1>

    <canvas id="cvs" width="600" height="250">[No canvas support]</canvas>

    <script>
        line = new RGraph.Line({
            id: 'cvs',
            data: [5,4,8,4,3,5,2],
            options: {
                hmargin: 5,
                xaxisLabels: ['Monday','Tuesday','Wednesday','Thursday','Friday','Saturday','Sunday'],
                backgroundGridVlines: false,
                backgroundGridBorder: false,
                tickmarksStyle: 'circle',
                tickmarksSize: 7
            }
        }).draw();
        
        coords = line.coords[2];
        
        img = new RGraph.Drawing.Image({
            id: 'cvs',
            x: coords[0],
            y: coords[1],
            src: '../images/logo.png',
            options: {
                halign: 'center',
                valign: 'center',
                colorsAlpha: 0.6,
                tooltips: ['The tooltip!']
            }
        }).draw();
    </script>







    <p></p>

    This goes in the documents header:
    <pre class="code">
&lt;script src="RGraph.common.core.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.common.dynamic.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.common.tooltips.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.drawing.image.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.line.js"&gt;&lt;/script&gt;
</pre>
    
    Put this where you want the chart to show up:
    <pre class="code">
&lt;canvas id="cvs" width="600" height="250"&gt;
    [No canvas support]
&lt;/canvas&gt;
</pre>

    This is the code that generates the chart:
    <pre class="code">
&lt;script&gt;
    var line = new RGraph.Line({
        id: 'cvs',
        data: [5,4,8,4,3,5,2],
        options: {
            hmargin: 5,
            xaxisLabels: ['Monday','Tuesday','Wednesday','Thursday','Friday','Saturday','Sunday'],
            backgroundGridVlines: false,
            backgroundGridBorder: false,
            tickmarksStyle: 'circle',
            tickmarksSize: 7
        }
    }).draw();
    
    var coords = line.coords[2];
    
    var img = new RGraph.Drawing.Image({
        id: 'cvs',
        x: coords[0],
        y: coords[1],
        src: '../images/logo.png',
        options: {
            halign: 'center',
            valign: 'center',
            alpha: 0.6,
            tooltips: ['The tooltip!']
        }
    }).draw();
&lt;/script&gt;
</pre>

    



</body>
</html>