<!DOCTYPE html >
<html>
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />
    
    <script type="text/javascript" src="../libraries/RGraph.common.core.js" ></script>
    <script type="text/javascript" src="../libraries/RGraph.pie.js" ></script>
    
    <title>RGraph demo: Pie chart implode effect</title>


    
    <meta name="description" content="Pie chart Implode effect" />
    
    <meta name="robots" content="noindex, nofollow" />

</head>
<body>

    


    <h1>Pie chart Implode effect</h1>

    <canvas id="cvs" width="400" height="300">[No canvas support]</canvas>
    
    <script>
        pie = new RGraph.Pie({
            id: 'cvs',
            data: [8,6,4,8,7,5],
            options: {
                labels: ['Mon','Tue','Wed','Thu','Fri','Sat','Sun'],
                textAccessibleOverflow: 'hidden'
            }
        }).implode();
    </script>

    <p></p>

    This goes in the documents header:
    <pre class="code">
&lt;script src="RGraph.common.core.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.pie.js"&gt;&lt;/script&gt;
</pre>
    
    Put this where you want the chart to show up:
    <pre class="code">
&lt;canvas id="cvs" width="300" height="300"&gt;
    [No canvas support]
&lt;/canvas&gt;
</pre>

    This is the code that generates the chart:
    <pre class="code">
&lt;script&gt;
    pie = new RGraph.Pie({
        id: 'cvs',
        data: [8,6,4,8,7,5],
        options: {
            labels: ['Mon','Tue','Wed','Thu','Fri','Sat','Sun'],
            textAccessibleOverflow: 'hidden'
        }
    }).implode();
&lt;/script&gt;
</pre>



    


</body>
</html>