<!DOCTYPE html >
<html>
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />
    
    <script src="../libraries/RGraph.common.core.js" ></script>
    <script src="../libraries/RGraph.meter.js" ></script>
    
    <title>RGraph demo: Meter grow effect</title>
    
    
    <meta name="robots" content="noindex, nofollow" />

</head>
<body>

    

    <h1>Meter grow effect</h1>

    <canvas id="cvs" width="450" height="350">[No canvas support]</canvas>
    
    <script>
        data = [4,8,6,3,1,2,5,8,9];

        new RGraph.Meter({
            id: 'cvs',
            min: 0,
            max: 100,
            value: 54,
            options: {
                textAccessible: false
            }
        }).grow();

        setTimeout(function ()
        {
            meter.value = 10;
            meter.grow();
        }, 3500);
    </script>

    <p></p>

    This goes in the documents header:
    <pre class="code">
&lt;script src="RGraph.common.core.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.meter.js"&gt;&lt;/script&gt;
</pre>
    
    Put this where you want the chart to show up:
    <pre class="code">
&lt;canvas id="cvs" width="600" height="250"&gt;
    [No canvas support]
&lt;/canvas&gt;
</pre>

    This is the code that generates the chart:
    <pre class="code">
&lt;script&gt;
    data = [4,8,6,3,1,2,5,8,9];

    new RGraph.Meter({
        id: 'cvs',
        min: 0,
        max: 100,
        value: 54,
        options: {
            textAccessible: false
        }
    }).grow();

    setTimeout(function ()
    {
        meter.value = 10;
        meter.grow();
    }, 3500);
&lt;/script&gt;
</pre>



    


</body>
</html>