<!DOCTYPE html >
<html>
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />
    
    <script type="text/javascript" src="../libraries/RGraph.common.core.js" ></script>
    <script type="text/javascript" src="../libraries/RGraph.hprogress.js" ></script>
    
    <title>RGraph demo: HProgress chart Grow effect</title>
    
    
    <meta name="description" content="HProgress chart Grow effect" />
    
    <meta name="robots" content="noindex, nofollow" />

</head>
<body>

    

    <h1>HProgress chart Grow effect</h1>

    <canvas id="cvs" width="500" height="100">[No canvas support]</canvas>
    
    <script>
        new RGraph.HProgress({
            id: 'cvs',
            min: 0,
            max: 100,
            value: 90,
            options: {
            }
        }).grow();
    </script>

    <p></p>

    This goes in the documents header:
    <pre class="code">
&lt;script src="RGraph.common.core.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.hprogress.js"&gt;&lt;/script&gt;
</pre>
    
    Put this where you want the chart to show up:
    <pre class="code">
&lt;canvas id="cvs" width="600" height="250"&gt;
    [No canvas support]
&lt;/canvas&gt;
</pre>

    This is the code that generates the chart:
    <pre class="code">
&lt;script&gt;
    new RGraph.HProgress({
        id: 'cvs',
        min: 0,
        max: 100,
        value: 90,
        options: {
        }
    }).grow();
&lt;/script&gt;
</pre>



    


</body>
</html>