<!DOCTYPE html >
<html>
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />
    
    <script src="../libraries/RGraph.common.core.js" ></script>
    <script src="../libraries/RGraph.line.js" ></script>
    
    <title>RGraph demo: A Line chart using the TraceCenter effect</title>
    
    
    <meta name="description" content="A Line chart using the TraceCenter effect" />
     
    <meta name="robots" content="noindex, nofollow" />

</head>
<body>

    

    <h1>A Line chart using the TraceCenter effect</h1>

    <canvas id="cvs" width="700" height="300">[No canvas support]</canvas>
    
    <script>
        new RGraph.Line({
            id: 'cvs',
            data: [8,6,3,5,12,8,5,4,6,12],
            options: {
                animationTraceCenter: true,
                tickmarksStyle: null,
                shadow: false,
                linewidth: 0,
                backgroundGridVlines: false,
                backgroundGridBorder: false,
                axes: false,
                spline: true,
                filled: true,
                colors: ['Gradient(#fcc:red)'],
                yaxisScaleMax: 35
            }
        }).trace(null, function ()
        {
            new RGraph.Line({
                id: 'cvs',
                data: [
                    [8,6,3,5,12,8,5,4,6,12],
                    [4,8,6,3,5,2,4,8,5,2]
                ],
                options: {
                    animationTraceCenter: true,
                    tickmarksStyle: null,
                    shadow: false,
                    linewidth: 0,
                    backgroundGrid: false,
                    axes: false,
                    colors: ['transparent', 'Gradient(white:green)'],
                    spline: true,
                    filled: true,
                    yaxisScaleMax: 35
                }
            }).trace(null, function ()
            {
                new RGraph.Line({
                    id: 'cvs',
                    data: [
                        [8,6,3,5,12,8,5,4,6,12],
                        [4,8,6,3,5,2,4,8,5,2],
                        [8,6,3,5,9,4,5,8,4,6]
                    ],
                    options: {
                        animationTraceCenter: true,
                        tickmarksStyle: null,
                        shadow: false,
                        linewidth: 0,
                        backgroundGrid: false,
                        axes: false,
                        colors: ['transparent', 'transparent', 'Gradient(white:blue)'],
                        spline: true,
                        filled: true,
                        yaxisScaleMax: 35
                    }
                }).trace();
            });
        });
    </script>







    <p></p>

    This goes in the documents header:
    <pre class="code">
&lt;script src="RGraph.common.core.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.line.js"&gt;&lt;/script&gt;
</pre>
    
    Put this where you want the chart to show up:
    <pre class="code">
&lt;canvas id="cvs" width="700" height="300"&gt;
    [No canvas support]
&lt;/canvas&gt;
</pre>

    This is the code that generates the chart:
    <pre class="code">
&lt;script&gt;
    new RGraph.Line({
        id: 'cvs',
        data: [8,6,3,5,12,8,5,4,6,12],
        options: {
            animationTraceCenter: true,
            tickmarksStyle: null,
            shadow: false,
            linewidth: 0,
            backgroundGridVlines: false,
            backgroundGridBorder: false,
            axes: false,
            spline: true,
            filled: true,
            colors: ['Gradient(#fcc:red)'],
            yaxisScaleMax: 35
        }
    }).trace(null, function ()
    {
        new RGraph.Line({
            id: 'cvs',
            data: [
                [8,6,3,5,12,8,5,4,6,12],
                [4,8,6,3,5,2,4,8,5,2]
            ],
            options: {
                animationTraceCenter: true,
                tickmarksStyle: null,
                shadow: false,
                linewidth: 0,
                backgroundGrid: false,
                axes: false,
                colors: ['transparent', 'Gradient(white:green)'],
                spline: true,
                filled: true,
                yaxisScaleMax: 35
            }
        }).trace(null, function ()
        {
            new RGraph.Line({
                id: 'cvs',
                data: [
                    [8,6,3,5,12,8,5,4,6,12],
                    [4,8,6,3,5,2,4,8,5,2],
                    [8,6,3,5,9,4,5,8,4,6]
                ],
                options: {
                    animationTraceCenter: true,
                    tickmarksStyle: null,
                    shadow: false,
                    linewidth: 0,
                    backgroundGrid: false,
                    axes: false,
                    colors: ['transparent', 'transparent', 'Gradient(white:blue)'],
                    spline: true,
                    filled: true,
                    yaxisScaleMax: 35
                }
            }).trace();
        });
    });
&lt;/script&gt;
</pre>



    




</body>
</html>