<!DOCTYPE html >
<html>
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="../libraries/RGraph.common.core.js" ></script>
    <script src="../libraries/RGraph.common.effects.js" ></script>
    <script src="../libraries/RGraph.bar.js" ></script>
    
    <title>RGraph demo: Generic vBlindsOpen effect</title>
    
    
    <meta name="robots" content="noindex, nofollow" />

</head>
<body>   

    <h1>Generic vBlindsOpen effect</h1>
    <p>
        <span style="color: red; font-weight: bold">This effect requires jQuery</span>
    </p>
    <canvas id="cvs" width="700" height="250">[No canvas support]</canvas>
    
    <script>
        var data = [4,8,6,3,1,2,5];

        new RGraph.Bar({
            id: 'cvs',
            data: data,
            options: {
                xaxisLabels: ['Monday','Tuesday','Wednesday','Thursday','Friday','Saturday','Sunday']
            }
        }).vBlindsOpen();
    </script>

    <p></p>

    This goes in the documents header:
    <pre class="code">
&lt;script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.common.core.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.common.effects.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.bar.js"&gt;&lt;/script&gt;
</pre>
    
    Put this where you want the chart to show up:
    <pre class="code">
&lt;canvas id="cvs" width="700" height="250"&gt;
    [No canvas support]
&lt;/canvas&gt;
</pre>

    This is the code that generates the chart:
    <pre class="code">
&lt;script&gt;
    var data = [4,8,6,3,1,2,5];

    new RGraph.Bar({
        id: 'cvs',
        data: data,
        options: {
            xaxisLabels: ['Monday','Tuesday','Wednesday','Thursday','Friday','Saturday','Sunday']
        }
    }).vBlindsOpen();
&lt;/script&gt;
</pre>



    


</body>
</html>