<!DOCTYPE html >
<html>
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />
    
    <script src="../libraries/RGraph.common.core.js" ></script>
    <script src="../libraries/RGraph.gauge.js" ></script>
    
    <title>RGraph demo: A customised Gauge chart</title>
    
    
    <meta name="description" content="A customised Gauge chart" />
     
    <meta name="robots" content="noindex, nofollow" />

</head>
<body>


    <h1>A customised Gauge chart</h1>

    <canvas id="cvs" width="300" height="300">[No canvas support]</canvas>
    
    <script>
        new RGraph.Gauge({
            id: 'cvs',
            min: 0,
            max: 200,
            value: [184,12],
            options: {
                titleTop: 'Air Speed',
                titleTopSize: 22,
                titleTopFont: 'Impact',
                titleTopColor: 'white',
                titleTopSize: 24,
                titleTopItalic: true,
                
                titleBottom: 'Knots',
                titleBottomSize: 14,
                titleBottomItalic: true,
                titleBottomFont: 'Impact',
                titleBottomColor: '#ccc',
                titleBottomPos: 0.4,
                
                colorsRanges: [[160,200,'rgba(255,0,0,1)'], [120,160,'rgba(255,255,0,0.95']],
                
                backgroundColor: 'black',
                backgroundGradient: true,

                centerpinColor: '#666',
                
                needleSize: [null, 50],
                needleColors: ['Gradient(transparent:white:white:white:white:white)', 'Gradient(transparent:#d66:#d66:#d66:#d66)'],
                
                textColor: 'white',
                
                tickmarksLargeColor: 'white',
                tickmarksMediumColor: 'white',
                tickmarksSmallColor: 'white',
                borderOuter: '#666',
                borderInner: '#333'
            }
        }).draw();
    </script>





    <p></p>

    This goes in the documents header:
    <pre class="code">
&lt;script src="RGraph.common.core.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.gauge.js"&gt;&lt;/script&gt;
</pre>
    
    Put this where you want the chart to show up:
    <pre class="code">
&lt;canvas id="cvs" width="300" height="300"&gt;
    [No canvas support]
&lt;/canvas&gt;
</pre>

    This is the code that generates the chart:
    <pre class="code">
&lt;script&gt;
    new RGraph.Gauge({
        id: 'cvs',
        min: 0,
        max: 200,
        value: [184,12],
        options: {
            titleTop: 'Air Speed',
            titleTopSize: 22,
            titleTopFont: 'Impact',
            titleTopColor: 'white',
            titleTopSize: 24,
            titleTopItalic: true,
            
            titleBottom: 'Knots',
            titleBottomSize: 14,
            titleBottomItalic: true,
            titleBottomFont: 'Impact',
            titleBottomColor: '#ccc',
            titleBottomPos: 0.4,
            
            colorsRanges: [[160,200,'rgba(255,0,0,1)'], [120,160,'rgba(255,255,0,0.95']],
            
            backgroundColor: 'black',
            backgroundGradient: true,

            centerpinColor: '#666',
            
            needleSize: [null, 50],
            needleColors: ['Gradient(transparent:white:white:white:white:white)', 'Gradient(transparent:#d66:#d66:#d66:#d66)'],
            
            textColor: 'white',
            
            tickmarksLargeColor: 'white',
            tickmarksMediumColor: 'white',
            tickmarksSmallColor: 'white',
            borderOuter: '#666',
            borderInner: '#333'
        }
    }).draw();
&lt;/script&gt;
</pre>



    

</body>
</html>