<!DOCTYPE html >
<html>
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />
    
    <script src="../libraries/RGraph.common.core.js" ></script>
    <script src="../libraries/RGraph.hbar.js" ></script>
    
    <title>RGraph demo: A 3D HProgress chart</title>
    
    
    
    <meta name="description" content="A 3D HProgress chart using the HBar chart" />

    <meta name="robots" content="noindex, nofollow" />

</head>
<body>

    <h1>A 3D HProgress chart (using the 3D HBar chart)</h1>

    <canvas id="cvs" width="600" height="150">[No canvas support]</canvas>
    
    <script>
        new RGraph.HBar({
            id: 'cvs',
            data: [51],
            options: {
                colors: ['Gradient(#fcc:red:red)'],
                variant: '3d',
                marginLeft: 100,
                shadow: true,
                shadowOffsety:  -5,
                shadowOffsetx: 13,
                shadowBlur: 10,
                shadowColor: '#ccc',
                vmargin: 10,
                axes: false,
                yaxisLabels: ['% Complete'],
                xaxisScaleMax: 100,
                xaxisScaleUnitsPost: '%'
            }
        }).grow();
    </script>
    
    
    <br />






    This goes in the documents header:
    <pre class="code">
&lt;script src="RGraph.common.core.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.hbar.js"&gt;&lt;/script&gt;
</pre>
    
    Put this where you want the chart to show up:
    <pre class="code">
&lt;canvas id="cvs" width="600" height="150"&gt;[No canvas support]&lt;/canvas&gt;
</pre>

    This is the code that generates the chart:
    <pre class="code">
&lt;script&gt;
    new RGraph.HBar({
        id: 'cvs',
        data: [51],
        options: {
            colors: ['Gradient(#fcc:red:red)'],
            variant: '3d',
            marginLeft: 100,
            shadow: true,
            shadowOffsety:  -5,
            shadowOffsetx: 13,
            shadowBlur: 10,
            shadowColor: '#ccc',
            vmargin: 10,
            axes: false,
            yaxisLabels: ['% Complete'],
            xaxisScaleMax: 100,
            xaxisScaleUnitsPost: '%'
        }
    }).grow();
&lt;/script&gt;
</pre>



    

</body>
</html>