<!DOCTYPE html >
<html>
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />
    
    <script src="../libraries/RGraph.common.core.js" ></script>
    <script src="../libraries/RGraph.common.dynamic.js" ></script>
    <script src="../libraries/RGraph.common.tooltips.js" ></script>
    <script src="../libraries/RGraph.hbar.js" ></script>
    
    <title>RGraph demo: A 3D HBar chart with a center Y axis</title>
    
    
    
    <meta name="description" content="A 3D HBar chart with a center Y axis" />
     
    <meta name="robots" content="noindex, nofollow" />

</head>
<body>

    <h1>A 3D HBar chart with a center Y axis</h1>

    <canvas id="cvs" width="600" height="550">[No canvas support]</canvas>
    
    <script>
        new RGraph.HBar({
            id: 'cvs',
            data: [[1,null],[1,2],[5,4],[7,null],[-4,-3],[-8,-8],[4,6]],
            options: {
                colors: [
                    'Gradient(#fcc:red:red)',
                    'Gradient(#cfc:#0f0:#0f0)'
                ],
                grouping: 'grouped',
                yaxisPosition: 'center',
                variant: '3d',
                marginLeft: 100,
                shadow: true,
                shadowOffsety:  5,
                shadowOffsetx: 13,
                shadowBlur: 10,
                shadowColor: '#ccc',
                vmargin: 10,
                axes: false,
                yaxisLabels: ['Monday','Tuesday','Wednesday','Thursday','Friday','Saturday','Sunday'],
                tooltips: [
                    'Monday','Monday',
                    'Tuesday','Tuesday',
                    'Wednesday','Wednesday',
                    'Thursday','Thursday',
                    'Friday','Friday',
                    'Saturday','Saturday',
                    'Sunday','Sunday'
                ],
                tooltipsCoordsPage: true
            }
        }).grow();
    </script>
    
    
    <br />






    This goes in the documents header:
    <pre class="code">
&lt;script src="RGraph.common.core.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.common.dynamic.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.common.tooltips.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.hbar.js"&gt;&lt;/script&gt;
</pre>
    
    Put this where you want the chart to show up:
    <pre class="code">
&lt;canvas id="cvs" width="600" height="550"&gt;[No canvas support]&lt;/canvas&gt;
</pre>

    This is the code that generates the chart:
    <pre class="code">
&lt;script&gt;
    new RGraph.HBar({
        id: 'cvs',
        data: [[1,null],[1,2],[5,4],[7,null],[-4,-3],[-8,-8],[4,6]],
        options: {
            colors: [
                'Gradient(#fcc:red:red)',
                'Gradient(#cfc:#0f0:#0f0)'
            ],
            grouping: 'grouped',
            yaxisPosition: 'center',
            variant: '3d',
            marginLeft: 100,
            shadow: true,
            shadowOffsety:  5,
            shadowOffsetx: 13,
            shadowBlur: 10,
            shadowColor: '#ccc',
            vmargin: 10,
            axes: false,
            yaxisLabels: ['Monday','Tuesday','Wednesday','Thursday','Friday','Saturday','Sunday'],
            tooltips: [
                'Monday','Monday',
                'Tuesday','Tuesday',
                'Wednesday','Wednesday',
                'Thursday','Thursday',
                'Friday','Friday',
                'Saturday','Saturday',
                'Sunday','Sunday'
            ],
            tooltipsCoordsPage: true
        }
    }).grow();
&lt;/script&gt;
</pre>



    

</body>
</html>