<!DOCTYPE html >
<html>
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />
    
    <script src="../libraries/RGraph.common.core.js" ></script>
    <script src="../libraries/RGraph.common.dynamic.js" ></script>
    <script src="../libraries/RGraph.common.tooltips.js" ></script>
    <script src="../libraries/RGraph.hbar.js" ></script>
    
    <title>RGraph demo: A basic HBar chart</title>
    
    
    
    <meta name="description" content="A Horizontal Bar chart showing election results" />
     
    <meta name="robots" content="noindex, nofollow" />

</head>
<body>

    <h1>A Horizontal Bar chart showing election results</h1>

    <canvas id="cvs" width="1000" height="400">[No canvas support]</canvas>
    
    <script>
        new RGraph.HBar({
            id: 'cvs',
            data: [408,242],
            options: {
                yaxisLabels: ['Leave','Remain'],
                vmargin: 50,
                xaxis: false,
                axesColor: '#ccc',
                xaxisLabelsCount: 18,
                textColor: '#666',
                backgroundGridBorder: false,
                backgroundGridHlines: false,
                backgroundGridVlinesCount: 18,
                labelsAbove: true,
                tooltips: [
                    'Seats: <b>408</b><br /><span style="color: #666">The Leave campaign won a significant<br />majority with a total of 408 seats.</span>',
                    'Seats: <b>242</b><br /><span style="color: #666">The Remain campaign fought valiantly<br />but, alas, it was to no avail.</span>'
                ],
                highlightFill: 'rgba(255,255,255,0.4)',
                title: 'Leave vs Remain - General election seats won based on EU referendum results',
                titleBold: true,
                titleSize: 18,
                titleX: 75,
                titleHalign: 'left',
                titleColor: 'gray'
            }
        }).grow();
        
        RGraph.tooltips.style.textAlign = 'left';
    </script>





    <p></p>

    This goes in the documents header:
    <pre class="code">
&lt;script src="RGraph.common.core.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.common.tooltips.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.common.dynamic.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.hbar.js"&gt;&lt;/script&gt;
</pre>
    
    Put this where you want the chart to show up:
    <pre class="code">
&lt;canvas id="cvs" width="1000" height="400"&gt;
    [No canvas support]
&lt;/canvas&gt;
</pre>

    This is the code that generates the chart:
    <pre class="code">
&lt;script&gt;
    new RGraph.HBar({
        id: 'cvs',
        data: [408,242],
        options: {
            yaxisLabels: ['Leave','Remain'],
            vmargin: 50,
            xaxis: false,
            axesColor: '#ccc',
            xaxisLabelsCount: 18,
            textColor: '#666',
            backgroundGridBorder: false,
            backgroundGridHlines: false,
            backgroundGridVlinesCount: 18,
            labelsAbove: true,
            tooltips: [
                'Seats: <b>408</b><br /><span style="color: #666">The Leave campaign won a significant<br />majority with a total of 408 seats.</span>',
                'Seats: <b>242</b><br /><span style="color: #666">The Remain campaign fought valiantly<br />but, alas, it was to no avail.</span>'
            ],
            highlightFill: 'rgba(255,255,255,0.4)',
            title: 'Leave vs Remain - General election seats won based on EU referendum results',
            titleBold: true,
            titleSize: 18,
            titleX: 75,
            titleHalign: 'left',
            titleColor: 'gray'
        }
    }).grow();
    
    RGraph.tooltips.style.textAlign = 'left';
&lt;/script&gt;
</pre>



    

</body>
</html>