<!DOCTYPE html >
<html>
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />
    
    <script src="../libraries/RGraph.common.core.js" ></script>
    <script src="../libraries/RGraph.common.tooltips.js" ></script>
    <script src="../libraries/RGraph.common.dynamic.js" ></script>
    <script src="../libraries/RGraph.hprogress.js" ></script>
    
    <title>RGraph demo: A HProgress chart with tooltips</title>

    <meta name="description" content="A HProgress chart with tooltips" />
     
    <meta name="robots" content="noindex, nofollow" />

</head>
<body>

    <h1>A HProgress chart with tooltips</h1>

    <canvas id="cvs" width="600" height="100">[No canvas support]</canvas>
    
    <script>
        new RGraph.HProgress({
            id: 'cvs',
            min: 0,
            max: 100,
            value: [10,10,10,10],
            options: {
                vmargin: 7,
                tooltips: ['Kevin','Lucy','Jeff','Olga'],
                colors: ['red','yellow','pink','white']
            }
        }).grow();
        
        RGraph.tooltips.style.backgroundColor = '#eee';
        RGraph.tooltips.style.fontSize        = '16pt';
    </script>





    <p></p>

    This goes in the documents header:
    <pre class="code">
&lt;script src="RGraph.common.core.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.common.dynamic.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.common.tooltips.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.hprogress.js"&gt;&lt;/script&gt;
</pre>
    
    Put this where you want the chart to show up:
    <pre class="code">
&lt;canvas id="cvs" width="600" height="100"&gt;
    [No canvas support]
&lt;/canvas&gt;
</pre>

    This is the code that generates the chart:
    <pre class="code">
&lt;script&gt;
    new RGraph.HProgress({
        id: 'cvs',
        min: 0,
        max: 100,
        value: [10,10,10,10],
        options: {
            vmargin: 7,
            tooltips: ['Kevin','Lucy','Jeff','Olga'],
            colors: ['red','yellow','pink','white']
        }
    }).grow();
    
    RGraph.tooltips.style.backgroundColor = '#eee';
    RGraph.tooltips.style.fontSize        = '16pt';
&lt;/script&gt;
</pre>



    

</body>
</html>