<html>
<head>
    <script src="../libraries/RGraph.common.core.js" ></script>
    <script src="../libraries/RGraph.line.js" ></script>
    
    <title>RGraph demo: An inverted offset X axis Line chart</title>
    
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />
    
    <meta name="description" content="An inverted offset X axis Line chart" />
    
     
    <meta name="robots" content="noindex, nofollow" />

</head>
<body>

    

    <h1>An inverted offset X axis Line chart</h1>

    <canvas id="cvs" width="650" height="400">[No canvas support]</canvas>

    <script>
        new RGraph.Line({
            id: 'cvs',
            data: [-10,-24,51,65,68,99],
            options: {
                marginLeft: 85,
                marginTop: 45,
                outofbounds: true,
                linewidth: 3,
                colors: ['red'],
                yaxisScaleMax: 150,
                yaxisScaleInvert: true,
                tickmarksStyle: null,
                yaxisScaleMin: -50,
                backgroundGridHlinesCount: 4,
                yaxisLabelsCount: 4,
                yaxisTickmarksCount: 4,
                yaxisScaleUnitsPost: 'k  ',
                hmargin: 15,
                spline: true
            }
        }).draw();
    </script>

    <p></p>

    This goes in the documents header:
    <pre class="code">
&lt;script src="RGraph.common.core.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.line.js"&gt;&lt;/script&gt;
</pre>
    
    Put this where you want the chart to show up:
    <pre class="code">
&lt;canvas id="cvs" width="650" height="400"&gt;[No canvas support]&lt;/canvas&gt;
</pre>

    This is the code that generates the chart:
    <pre class="code">
&lt;script&gt;
    new RGraph.Line({
        id: 'cvs',
        data: [-10,-24,51,65,68,99],
        options: {
            marginLeft: 85,
            marginTop: 45,
            outofbounds: true,
            linewidth: 3,
            colors: ['red'],
            yaxisScaleMax: 150,
            yaxisScaleInvert: true,
            tickmarksStyle: null,
            yaxisScaleMin: -50,
            backgroundGridHlinesCount: 4,
            yaxisLabelsCount: 4,
            yaxisTickmarksCount: 4,
            yaxisScaleUnitsPost: 'k  ',
            hmargin: 15,
            spline: true
        }
    }).draw();
&lt;/script&gt;
</pre>



    
</body>
</html>