<!DOCTYPE html >
<html>
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />
    
    <script src="../libraries/RGraph.common.core.js" ></script>
    <script src="../libraries/RGraph.drawing.background.js" ></script>
    <script src="../libraries/RGraph.common.dynamic.js" ></script>
    <script src="../libraries/RGraph.line.js" ></script>
    
    <title>RGraph demo: A basic Line chart</title>
    
    
    <meta name="description" content="A basic Line chart" />
     
    <meta name="robots" content="noindex, nofollow" />

</head>
<body>

    

    <h1>A basic line chart</h1>
    
    <p>
        This is a basic Line chart - basic except for the background. A drawing API
        background object is drawn first (the small, faint grid) and then the chart
        is drawn on top, which has the larger, darker grid. In Google Chrome, which
        supports dotted/dashed lines on canvas, the darker gridlines are dashed.
    </p>

    <canvas id="cvs" width="750" height="250">[No canvas support]</canvas>
    
    <script>
        new RGraph.Drawing.Background({
            id: 'cvs',
            options: {
                backgroundGridVlinesCount:48,
                backgroundGridHlinesCount: 20,
                backgroundGridColor: '#eee'
            }
        }).draw();

        new RGraph.Line({
            id: 'cvs',
            data: [9,6,8,5,4,2,3],
            options: {
                xaxisLabels: ['Monday','Tuesday','Wednesday','Thursday','Friday','Saturday','Sunday']
            }
        }).draw();
    </script>







    <p></p>

    This goes in the documents header:
    <pre class="code">
&lt;script src="RGraph.common.core.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.drawing.background.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.line.js"&gt;&lt;/script&gt;
</pre>
    
    Put this where you want the chart to show up:
    <pre class="code">
&lt;canvas id="cvs" width="600" height="250"&gt;
    [No canvas support]
&lt;/canvas&gt;
</pre>

    This is the code that generates the chart:
    <pre class="code">
&lt;script&gt;
    new RGraph.Drawing.Background({
        id: 'cvs',
        options: {
            marginLeft: 55,
            marginRight: 35,
            marginTop: 35,
            marginBottom: 35,
            backgroundGridVlinesCount:48,
            backgroundGridHlinesCount: 20,
            backgroundGridColor: '#eee'
        }
    }).draw();

    new RGraph.Line({
        id: 'cvs',
        data: [5,4,1,6,8,5,3],
        options: {
            xaxisLabels: ['Monday','Tuesday','Wednesday','Thursday','Friday','Saturday','Sunday'],
            marginLeft: 55,
            marginRight: 35,
            marginBottom: 35,
            marginTop: 35,
            title: 'A basic line chart',
            backgroundGridColor: '#aaa',
            backgroundGridDashed: true,
            xaxisLabelsOffsety: 5
        }
    }).draw();
&lt;/script&gt;
</pre>



    




</body>
</html>