<!DOCTYPE html >
<html>
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />
    
    <script src="../libraries/RGraph.common.core.js" ></script>
    <script src="../libraries/RGraph.line.js" ></script>
    
    <title>RGraph demo: A graduated dark line chart</title>
    
    
    <meta name="description" content="A graduated dark line chart" />
    
    <style>
        canvas {
            box-shadow: 3px 3px 5px gray;
        }
    </style>
     
    <meta name="robots" content="noindex, nofollow" />

</head>
<body>

    

    <h1>A graduated dark line chart</h1>

    <canvas id="cvs" width="600" height="250" style="border-radius: 5px; background-color: black">[No canvas support]</canvas>
    
    <script>
        new RGraph.Line({
            id: 'cvs',
            data: [
                [120,123,121,120,125,122,121,120,118,116,113,114,111,108,106,118,124,123,120,134,135,115,116,125,132,153,148,151,165,164,166,171,178,175,176,179,181,183,183,185,188,189,210,213,220,184,186,145,156,149,132,135,132,133,128,129,126,123,122,115,101,213,256,255,248,245,240,238,233,212,245,255,251,233,251,212,156,157,184,189,194,194,192,201,200,203,214,228,264,233,264,254,258,251,235,239,233,212,244,241],
                [120,123,121,120,125,122,121,120,118,116,113,114,111,108,106,118,124,123,120,134,135,115,116,125,132,153,148,151,165,164,166,171,178,175,176,179,181,183,183,185,188,189,210,213,220,184,186,145,156,149,132,135,132,133,128,129,126,123,122,115,101,213,256,255,248,245,240,238,233,212,245,255,251,233,251,212,156,157,184,189,194,194,192,201,200,203,214,228,264,233,264,254,258,251,235,239,233,212,244,241]
            ],
            options: {
                tickmarksStyle: '',
                shadow: false,
                filled: true,
                filledColors: [ 'Gradient(rgba(255,0,0,0.3):rgba(255,0,0,0.8))', 'Gradient(rgba(0,0,0,0.75):rgba(0,230,0,0.8))' ],
                axes: false,
                backgroundGrid: false,
                textColor: 'white',
                xaxisLabels: [
                    '','Q1','',
                    '','Q2','',
                    '','Q3','',
                    '','Q4',''
                ],
                marginLeft: 45,
                marginRight: 35,
                marginTop: 25,
                marginBottom: 35
            }
        }).draw();
    </script>








    <p></p>

    This goes in the documents header:
    <pre class="code">
&lt;script src="RGraph.common.core.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.line.js"&gt;&lt;/script&gt;
</pre>
    
    Put this where you want the chart to show up:
    <pre class="code">
&lt;canvas id="cvs" width="600" height="250" style="border-radius: 5px; background-color: black"&gt;
    [No canvas support]
&lt;/canvas&gt;
</pre>

    This is the code that generates the chart:
    <pre class="code">
&lt;script&gt;
    new RGraph.Line({
        id: 'cvs',
        data: [
            [120,123,121,120,125,122,121,120,118,116,113,114,111,108,106,118,124,123,120,134,135,115,116,125,132,153,148,151,165,164,166,171,178,175,176,179,181,183,183,185,188,189,210,213,220,184,186,145,156,149,132,135,132,133,128,129,126,123,122,115,101,213,256,255,248,245,240,238,233,212,245,255,251,233,251,212,156,157,184,189,194,194,192,201,200,203,214,228,264,233,264,254,258,251,235,239,233,212,244,241],
            [120,123,121,120,125,122,121,120,118,116,113,114,111,108,106,118,124,123,120,134,135,115,116,125,132,153,148,151,165,164,166,171,178,175,176,179,181,183,183,185,188,189,210,213,220,184,186,145,156,149,132,135,132,133,128,129,126,123,122,115,101,213,256,255,248,245,240,238,233,212,245,255,251,233,251,212,156,157,184,189,194,194,192,201,200,203,214,228,264,233,264,254,258,251,235,239,233,212,244,241]
        ],
        options: {
            tickmarksStyle: '',
            shadow: false,
            filled: true,
            filledColors: [ 'Gradient(rgba(255,0,0,0.3):rgba(255,0,0,0.8))', 'Gradient(rgba(0,0,0,0.75):rgba(0,230,0,0.8))' ],
            axes: false,
            backgroundGrid: false,
            textColor: 'white',
            xaxisLabels: [
                '','Q1','',
                '','Q2','',
                '','Q3','',
                '','Q4',''
            ],
            marginLeft: 45,
            marginRight: 35,
            marginTop: 25,
            marginBottom: 35
        }
    }).draw();
&lt;/script&gt;
</pre>

    
</body>
</html>