<!DOCTYPE html >
<html>
<head>
    <script src="../libraries/RGraph.common.core.js" ></script>
    <script src="../libraries/RGraph.line.js" ></script>
    
    <title>RGraph demo: A Line chart with warnings prevented</title>
    
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />
    
    
    <meta name="description" content="A Line chart where the alert function has been updated so that error messages are sent to the console" />
     
    <meta name="robots" content="noindex, nofollow" />

</head>
<body>

    

    <h1>A line chart with alert() warnings prevented</h1>
    
    <p>
        This is a standard line chart and the page also redefines the alert() function so that there are no warnings displayed. You
        simply need to redefine the alert function <b>before</b> you create the chart.
    </p>
    
    <pre class="code">
alert = function (str)
{
    console.log(str);
}
</pre>

    <canvas id="cvs" width="600" height="250">[No canvas support]</canvas>
    <script>
        // Redefine the alert() function so that no warnings are displayed
        alert = function (str)
        {
            console.log(str);
        }

        new RGraph.Line({
            id: 'cvs',
            data: [4,6,8,5,-5,-4,-7],
            options: {
                xaxisLabels: ['Monday','Tuesday','Wednesday','Thursday','Friday','Saturday','Sunday']
            }
        }).draw();
    </script>








    <p></p>

    This goes in the documents header:
    <pre class="code">
&lt;script src="RGraph.common.core.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.line.js"&gt;&lt;/script&gt;
</pre>
    
    Put this where you want the chart to show up:
    <pre class="code">
&lt;canvas id="cvs" width="600" height="250"&gt;
    [No canvas support]
&lt;/canvas&gt;
</pre>

    This is the code that generates the chart:
    <pre class="code">
&lt;script&gt;
    <span>// Redefine the alert() function so that no warnings are displayed</span>
    alert = function (str)
    {
        console.log(str);
    }

    new RGraph.Line({
        id: 'cvs',
        data: [4,6,8,5,-5,-4,-7],
        options: {
            xaxisLabels: ['Monday','Tuesday','Wednesday','Thursday','Friday','Saturday','Sunday']
        }
    }).draw();
&lt;/script&gt;
</pre>

    
</body>
</html>