<!DOCTYPE html >
<html>
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />
    
    <script src="../libraries/RGraph.common.core.js" ></script>
    <script src="../libraries/RGraph.common.dynamic.js" ></script>
    <script src="../libraries/RGraph.common.tooltips.js" ></script>
    <script src="../libraries/RGraph.drawing.rect.js" ></script>
    <script src="../libraries/RGraph.bar.js" ></script>
    
    <title>RGraph demo: A stacked bar chart with clickable "whole bars"</title>
    
    
    <meta name="description" content="By using the drawing API rect object you can make the whole bar of a stacked Bar chart clickable - allowing yout 'group' tooltips etc" />
     
    <meta name="robots" content="noindex, nofollow" />

</head>
<body>

        
    <h1>A stacked bar chart with clickable "whole bars"</h1>
    
    <p>
        By using the drawing API rect object you can make the whole bar of a stacked Bar chart clickable - allowing you to 'group' tooltips etc
    </p>

    <canvas id="cvs" width="700" height="350">[No canvas support]</canvas>

    <script>
        tooltips = ['John results','James results','Freds results','Luke results','Luis results'];

        bar = new RGraph.Bar({
            id: 'cvs',
            data: [[5.33,2.33,3.32],[3.42,2.23,4.23],[4.23,3.23,4.99], [7.99,2.98,2.35], [2.75,1.02,5.24]],
            options: {
                xaxisLabels: ['John','James','Fred','Luke','Luis'],
                labelsAbove: true,
                labelsAboveDecimals: 2,
                linewidth: 2,
                colorsStroke: 'white',
                colors: ['Gradient(#4572A7:#66f)','Gradient(#AA4643:white)','Gradient(#89A54E:white)'],
                shadow: true,
                shadowOffsetx: 1,
                shadowOffsety: 1,
                shadowBlur: 5,
                hmargin: 25,
                marginLeft: 45,
                backgroundGridVlines: false,
                backgroundGridBorder: false,
                axesColor: '#ccc',
                yaxis: false,
                grouping: 'stacked'
            }
        }).draw()
    
        for (var i=0; i<bar.coords2.length; ++i) {

            x = bar.coords2[i][0][0];
            y = bar.coords2[i][0][1];
            w = bar.coords2[i][0][2];
            h = bar.coords2[i][0][3] + bar.coords2[i][1][3] + bar.coords2[i][2][3]; // Sum up the heights of the bar segments

            rect = new RGraph.Drawing.Rect({
                id: 'cvs',
                x: x,
                y: y,
                width: w,
                height: h,
                options: {
                    colorsStroke: 'rgba(0,0,0,0)',
                    colorsFill: 'rgba(0,0,0,0)',
                    tooltips: [tooltips[i]],
                    highlightStroke: 'rgba(0,0,0,0)'
                }
            }).draw()
        }
    </script>







    <p></p>

    This goes in the documents header:
    <pre class="code">
&lt;script src="RGraph.common.core.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.common.dynamic.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.common.tooltips.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.drawing.rect.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.bar.js"&gt;&lt;/script&gt;
</pre>
    
    Put this where you want the chart to show up:
    <pre class="code">
&lt;canvas id="cvs" width="600" height="250"&gt;
    [No canvas support]
&lt;/canvas&gt;
</pre>

    This is the code that generates the chart:
    <pre class="code">
&lt;script&gt;
    tooltips = ['John results','James results','Freds results','Luke results','Luis results'];

    bar = new RGraph.Bar({
        id: 'cvs',
        data: [[5.33,2.33,3.32],[3.42,2.23,4.23],[4.23,3.23,4.99], [7.99,2.98,2.35], [2.75,1.02,5.24]],
        options: {
            xaxisLabels: ['John','James','Fred','Luke','Luis'],
            labelsAbove: true,
            labelsAboveDecimals: 2,
            linewidth: 2,
            colorsStroke: 'white',
            colors: ['Gradient(#4572A7:#66f)','Gradient(#AA4643:white)','Gradient(#89A54E:white)'],
            shadow: true,
            shadowOffsetx: 1,
            shadowOffsety: 1,
            shadowBlur: 5,
            hmargin: 25,
            marginLeft: 45,
            backgroundGridVlines: false,
            backgroundGridBorder: false,
            axesColor: '#ccc',
            yaxis: false,
            grouping: 'stacked'
        }
    }).draw()

    for (var i=0; i&lt;bar.coords2.length; ++i) {

        x = bar.coords2[i][0][0];
        y = bar.coords2[i][0][1];
        w = bar.coords2[i][0][2];
        h = bar.coords2[i][0][3] + bar.coords2[i][1][3] + bar.coords2[i][2][3]; // Sum up the heights of the bar segments

        rect = new RGraph.Drawing.Rect({
            id: 'cvs',
            x: x,
            y: y,
            width: w,
            height: h,
            options: {
                colorsStroke: 'rgba(0,0,0,0)',
                colorsFill: 'rgba(0,0,0,0)',
                tooltips: [tooltips[i]],
                highlightStroke: 'rgba(0,0,0,0)'
            }
        }).draw()
    }
&lt;/script&gt;
</pre>



    



</body>
</html>