<!DOCTYPE html >
<html>
<head>

    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />
    
    <script src="../libraries/RGraph.common.core.js" ></script>
    <script src="../libraries/RGraph.common.dynamic.js" ></script>
    <script src="../libraries/RGraph.meter.js" ></script>
    
    <title>RGraph demo: An (adjustable) image based Meter chart</title>
    
    
    <meta name="description" content="An (adjustable) image based Meter chart" />
    <meta name="robots" content="noindex, nofollow" />

</head>
<body>

    
    
    <h1>An (adjustable) image based Meter chart</h1>


    <canvas id="cvs" width="300" height="300" !style="border: 1px solid gray">[No canvas support]</canvas>

    <script>
        var meter = new RGraph.Meter({
            id: 'cvs',
            min: 0,
            max: 70,
            value: 65,
            options: {
                centerx: 150,
                centery: 150,
                backgroundColor: 'rgba(0,0,0,0)',
                backgroundImageUrl: '../images/shiny-meter.png', // DO NOT ADD / AT THE START OF THE PATH
                backgroundImageStretch: false,
                backgroundImageOffsetx: -1,
                backgroundImageOffsety: -1,
                needleColor: 'rgba(0,0,0,0)',
                needleImageUrl: '../images/meter-needle-big-red.png', // DO NOT ADD / AT THE START OF THE PATH
                needleImageOffsetx: -25,
                needleImageOffsety: -18,
                colorsRanges: [],
                tickmarksLargeCount: 0,
                tickmarksSmallNum: 0,
                border: false,
                labels: false,
                centerpinStroke: 'rgba(0,0,0,0)',
                centerpinFill: 'rgba(0,0,0,0)',
                anglesStart: 2.38,
                anglesEnd: 7.05
            }
        }).draw();
        
        meter.canvas.onclick = function (e)
        {
            var value = meter.getValue(e);
        
            if (typeof value === 'number') {
                meter.value = value;
                meter.grow();
            }
        }
    </script>






    <p></p>

    This goes in the documents header:
    <pre class="code">
&lt;script src="RGraph.common.core.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.common.dynamic.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.meter.js"&gt;&lt;/script&gt;
</pre>
    
    Put this where you want the chart to show up:
    <pre class="code">
&lt;canvas id="cvs" id="cvs" width="237" height="196"&gt;
    [No canvas support]
&lt;/canvas&gt;
</pre>

    This is the code that generates the chart:
    <pre class="code">
&lt;script&gt;
    var meter = new RGraph.Meter({
        id: 'cvs',
        min: 0,
        max: 70,
        value: 64,
        options: {
            centerx: 150,
            centery: 150,
            backgroundColor: 'rgba(0,0,0,0)',
            backgroundImageUrl: '/images/shiny-meter.png',
            backgroundImageStretch: false,
            backgroundImageOffsetx: -1,
            backgroundImageOffsety: -1,
            needleColor: 'rgba(0,0,0,0)',
            needleImageUrl: '/images/meter-needle-big-red.png',
            needleImageOffsetx: -25,
            needleImageOffsety: -18,
            colorsRanges: [],
            tickmarksLargeCount: 0,
            tickmarksSmallNum: 0,
            border: false,
            labels: false,
            centerpinStroke: 'rgba(0,0,0,0)',
            centerpinFill: 'rgba(0,0,0,0)',
            anglesStart: 2.38,
            anglesEnd: 7.05
        }
    }).draw();
    
    meter.canvas.onclick = function (e)
    {
        var value = meter.getValue(e);
    
        if (typeof value === 'number') {
            meter.value = value;
            meter.grow();
        }
    }
&lt;/script&gt;
</pre>

    
</body>
</html>