<!DOCTYPE html >
<html>
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />
    
    <script src="../libraries/RGraph.common.core.js" ></script>
    <script src="../libraries/RGraph.pie.js" ></script>

    <title>RGraph demo: A pink Pie chart</title>
    
    
    <meta name="description" content="A pink Pie chart" />
     
    <meta name="robots" content="noindex, nofollow" />

</head>
<body>

    

    <h1>A pink Pie chart</h1>

    <canvas id="cvs" width="550" height="450">[No canvas support]</canvas>
    
    <script>
        new RGraph.Pie({
            id: 'cvs',
            data: [3,7.9,2,10.3,11.1,1,63.9],
            options: {
                radius: 150,
                colors: [
                    'rgb(51,102,204)',
                    'rgb(220,57,18)',
                    'rgb(255,153,0)',
                    'rgb(16,150,24)',
                    'rgb(153,0,153)',
                    'rgb(0,153,198)',
                    'rgb(221,68,119)'
                ],
                linewidth: 2,
                shadow: false,
                labels: ['3%','7.9%','2%','10.3%','11.1%','1%','62.9%'],
                textSize: 16
            }
        }).draw();
    </script>





    <p></p>

    This goes in the documents header:
    <pre class="code">
&lt;script src="RGraph.common.core.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.pie.js"&gt;&lt;/script&gt;
</pre>
    
    Put this where you want the chart to show up:
    <pre class="code">
&lt;canvas id="cvs" width="550" height="450"&gt;
    [No canvas support]
&lt;/canvas&gt;
</pre>

    This is the code that generates the chart:
    <pre class="code">
&lt;script&gt;
    new RGraph.Pie({
        id: 'cvs',
        data: [3,7.9,2,10.3,11.1,1,63.9],
        options: {
            radius: 150,
            colors: [
                'rgb(51,102,204)',
                'rgb(220,57,18)',
                'rgb(255,153,0)',
                'rgb(16,150,24)',
                'rgb(153,0,153)',
                'rgb(0,153,198)',
                'rgb(221,68,119)'
            ],
            linewidth: 2,
            shadow: false,
            labels: ['3%','7.9%','2%','10.3%','11.1%','1%','62.9%'],
            textSize: 16
        }
    }).draw();
&lt;/script&gt;
</pre>


    



</body>
</html>