<!DOCTYPE html >
<html>
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />
    
    <script src="../libraries/RGraph.common.core.js" ></script>
    <script src="../libraries/RGraph.pie.js" ></script>

    <title>RGraph demo: A Pie chart with a halo effect</title>
    
    
    <meta name="description" content="A Pie chart with a halo effect" />
     
    <meta name="robots" content="noindex, nofollow" />

</head>
<body>

    

    <h1>A Pie chart with a halo effect</h1>

    <canvas id="cvs" width="450" height="250">[No canvas support]</canvas>
    
    <script>
        labels = [ 'Alvin',  'Pete', 'Luka', 'Hoolio', 'Jack', 'Kev', 'Luis', 'Lou', 'Jesse' ];

        pie = new RGraph.Pie({
            id: 'cvs',
            name: 'cvs',
            data: [4,3,2,9,5,1,6,8,4],
            options: {
                shadow: false,
                linewidth: 5,
                labels: labels,
                labelsSticksColors: '#aaa',
                labelsSticksLinewidth: 1
            }
        }).on('draw', function(obj)
        {
            RGraph.path2(
                obj.context,
                'lw 5 b a % % % 0 6.2830 false s white',
                obj.centerx,
                obj.centery,
                obj.radius - 12
            );

        }).draw();
    </script>





    <p></p>

    This goes in the documents header:
    <pre class="code">
&lt;script src="RGraph.common.core.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.pie.js"&gt;&lt;/script&gt;
</pre>
    
    Put this where you want the chart to show up:
    <pre class="code">
&lt;canvas id="cvs" width="350" height="250"&gt;
    [No canvas support]
&lt;/canvas&gt;
</pre>

    This is the code that generates the chart:
    <pre class="code">
&lt;script&gt;
    labels = [ 'Alvin',  'Pete', 'Luka', 'Hoolio', 'Jack', 'Kev', 'Luis', 'Lou', 'Jesse' ];

    pie = new RGraph.Pie({
        id: 'cvs',
        name: 'cvs',
        data: [4,3,2,9,5,1,6,8,4],
        options: {
            shadow: false,
            linewidth: 5,
            labels: labels,
            labelsSticksColors: '#aaa',
            labelsSticksLinewidth: 1
        }
    }).on('draw', function(obj)
    {
        RGraph.path2(
            obj.context,
            'lw 5 b a % % % 0 6.2830 false s white',
            obj.centerx,
            obj.centery,
            obj.radius - 12
        );

    }).draw();
&lt;/script&gt;
</pre>






</body>
</html>