<!DOCTYPE html >
<html>
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />

    <script src="../libraries/RGraph.common.core.js" ></script>
    <script src="../libraries/RGraph.bar.js" ></script>
    
    
    <meta name="description" content="A stacked bar chart that is showing the chart.labels.above option" />
    
    <title>RGraph demo: A stacked Bar chart with chart.labels.above</title>
    <meta name="robots" content="noindex, nofollow" />

</head>
<body>


    <h1>A stacked Bar chart with chart.labels.above</h1>
    
    <canvas id="cvs" width="600" height="250"></canvas>
        <script>
            bar = new RGraph.Bar({
                id: 'cvs',
                data: [[10,12,13],[45,43,26],[42,21,52],[4,3,5]],
                options: {
                    xaxisLabels: ['January','February','March','April'],
                    labelsAbove: true,
                    labelsAboveUnitsPre: '',
                    labelsAboveUnitsPost: '',
                    hmargin: 20,
                    hmarginGrouped: 2,
                    highlightFill: 'red',
                    grouping: 'stacked',
                    shadowOffsetx: 2,
                    shadowOffsety: 2,
                    shadowBlur: 2,
                    colorsStroke: 'rgba(0,0,0,0)',
                    marginLeft: 35
                }
            }).draw();
        </script>
        





    <p></p>

    This goes in the documents header:
    <pre class="code">
&lt;script src="RGraph.common.core.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.bar.js"&gt;&lt;/script&gt;
</pre>
    
    Put this where you want the chart to show up:
    <pre class="code">
&lt;canvas id="cvs" width="600" height="250"&gt;
    [No canvas support]
&lt;/canvas&gt;
</pre>

    This is the code that generates the chart:
    <pre class="code">
&lt;script&gt;
    new RGraph.Bar({
        id: 'cvs',
        data: [[10,12,13],[45,43,26],[42,21,52],[4,3,5]],
        options: {
            xaxisLabels: ['January','February','March','April'],
            labelsAbove: true,
            labelsAboveUnitsPre: '',
            labelsAboveUnitsPost: '',
            hmargin: 20,
            hmarginGrouped: 2,
            highlightFill: 'red',
            grouping: 'stacked',
            shadowOffsetx: 2,
            shadowOffsety: 2,
            shadowBlur: 2,
            colorsStroke: 'rgba(0,0,0,0)',
            marginLeft: 35
        }
    }).draw();
&lt;/script&gt;
</pre>




    
</body>
</html>