<!DOCTYPE html >
<html>
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />
    
    <script src="../libraries/RGraph.common.core.js" ></script>
    <script src="../libraries/RGraph.bar.js" ></script>
    
    
    <meta name="description" content="Another Bar chart that is using the sketch variant" />
    
    <title>RGraph demo: Things to release at a wedding</title>
    <meta name="robots" content="noindex, nofollow" />

</head>
<body>


    <div style="text-align: center; font-family: Comic sans MS; width: 800px">
        
        <h1>Things to release at a wedding</h1>
    
        <canvas id="cvs" width="800" height="250">[No canvas support]</canvas>
    
        <script>
            new RGraph.Bar({
                id: 'cvs',
                data: [50,40,10,-25,-50,50],
                options: {
                    colors: ['black'],
                    yaxisLabelsSpecific: ['Very cool', '','','','','','','','','','','','','','','','','','','','', '','','','','','','','','','','','','','','','','','','','','Uncool'],
                    marginLeft: 100,
                    marginBottom: 135,
                    variant: 'sketch',
                    variantSketchVerticals: false,
                    textFont: 'Comic sans MS',
                    textSize: 16,
                    linewidth: 1.25,
                    backgroundGrid: false,
                    labelsAbove: true,
                    labelsAboveSpecific: ['Butterflies', 'Doves', 'Pidgeons', 'Wasps', 'Prisoners', 'The Kraken']
                }
            }).draw();
        </script>
    </div>







    <p></p>

    This goes in the documents header:
    <pre class="code">
&lt;script src="RGraph.common.core.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.bar.js"&gt;&lt;/script&gt;
</pre>
    
    Put this where you want the chart to show up:
    <pre class="code">
&lt;canvas id="cvs" width="600" height="250"&gt;
    [No canvas support]
&lt;/canvas&gt;
</pre>

    This is the code that generates the chart:
    <pre class="code">
&lt;script&gt;
        new RGraph.Bar({
            id: 'cvs',
            data: [50,40,10,-25,-50,50],
            options: {
                colors: ['black'],
                yaxisLabelsSpecific: ['Very cool', '','','','','','','','','','','','','','','','','','','','', '','','','','','','','','','','','','','','','','','','','','Uncool'],
                marginLeft: 100,
                marginBottom: 135,
                variant: 'sketch',
                variantSketchVerticals: false,
                textFont: 'Comic sans MS',
                textSize: 16,
                linewidth: 1.25,
                backgroundGrid: false,
                labelsAbove: true,
                labelsAboveSpecific: ['Butterflies', 'Doves', 'Pidgeons', 'Wasps', 'Prisoners', 'The Kraken']
            }
        }).draw();
&lt;/script&gt;
</pre>
    


</body>
</html>