<!DOCTYPE html >
<html>
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />

    <script src="../libraries/RGraph.common.core.js" ></script>
    <script src="../libraries/RGraph.common.dynamic.js" ></script>
    <script src="../libraries/RGraph.common.tooltips.js" ></script>
    <script src="../libraries/RGraph.bar.js" ></script>
    

    <title>RGraph demo: A Bar chart with tooltips</title>
    
    
    <meta name="description" content="A Bar chart with tooltips" />
    <meta name="robots" content="noindex, nofollow" />

</head>
<body>


    <h1>A Bar chart with tooltips</h1>

    
    <div style="padding: 15px; display: inline-block">
        <canvas id="cvs" width="750" height="250">[No canvas support]</canvas>
    </div>



    <script>
        new RGraph.Bar({
            id: 'cvs',
            data: [4,9,6,3,2,1,7],
            options: {
                xaxisLabels: ['Mon','Tue','Wed','Thu','Fri','Sat','Sun'],
                tooltips: ['Mon','Tue','Wed','Thu','Fri','Sat','Sun']
            }
        }).draw();
    </script>



    <p></p>

    This goes in the documents header:
    <pre class="code">
&lt;script src="RGraph.common.core.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.common.dynamic.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.common.tooltips.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.bar.js"&gt;&lt;/script&gt;
</pre>
    
    Put this where you want the chart to show up:
    <pre class="code">
&lt;div style="padding: 15px"&gt;
    &lt;canvas id="cvs" width="750" height="250"&gt;[No canvas support]&lt;/canvas&gt;
&lt;/div&gt;
</pre>

    This is the code that generates the chart:
    <pre class="code">
&lt;script&gt;
    new RGraph.Bar({
        id: 'cvs',
        data: [4,9,6,3,2,1,7],
        options: {
            xaxisLabels: ['Mon','Tue','Wed','Thu','Fri','Sat','Sun'],
            tooltips: ['Mon','Tue','Wed','Thu','Fri','Sat','Sun']
        }
    }).draw();
&lt;/script&gt;
</pre>



    


</body>
</html>