<!DOCTYPE html >
<html>
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />

    <script src="../libraries/RGraph.common.core.js" ></script>
    <script src="../libraries/RGraph.bar.js" ></script>
    <script src="demos.js" ></script>
    

    <title>RGraph demo: A basic Bar chart</title>
    
    
    <meta name="description" content="A basic Bar chart" />
    <meta name="robots" content="noindex, nofollow" />

</head>
<body>


    <h1>A basic Bar chart</h1>

    
    <div style="padding: 15px; display: inline-block">
        <canvas id="cvs" width="750" height="250">[No canvas support]</canvas>
    </div>



    <script>
        new RGraph.Bar({
            id: 'cvs',
            data: [12,18,10,9,6,20,18],
            options: {
                xaxisLabels: ['Monday\n(urgh!)','Tuesday','Wednesday','Thursday','Friday\n(yay!)','Saturday','Sunday'],
                yaxisScaleUnitsPost: 'k',
                shadow: false,
                colors: ['red'],
                colorsStroke: 'rgba(0,0,0,0)',
                textSize: 14,
                title: 'A basic Bar chart using accessible text',
                titleSize: 16,
                yaxisTickmarksCount: 5,
                xaxis: false,
                yaxis: false,
                marginLeft: 50,
                hmargin: 20
            }
        }).draw();
    </script>



    <p></p>

    This goes in the documents header:
    <pre class="code">
&lt;script src="RGraph.common.core.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.bar.js"&gt;&lt;/script&gt;
</pre>
    
    Put this where you want the chart to show up:
    <pre class="code">
&lt;div style="padding: 15px"&gt;
    &lt;canvas id="cvs" width="750" height="250"&gt;[No canvas support]&lt;/canvas&gt;
&lt;/div&gt;
</pre>

    This is the code that generates the chart:
    <div id="dynamic-source-code"></div>
    <script>showSource()</script>

</body>
</html>