<!DOCTYPE html >
<html>
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />
    
    <script src="../libraries/RGraph.common.core.js" ></script>
    <script src="../libraries/RGraph.bar.js" ></script>
    <script src="../libraries/RGraph.line.js" ></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    
    <title>RGraph demo: Bar and Line charts with switch effect</title>
    
    
    <meta name="description" content="Bar and Line charts with switch effect" />

    <style>
        div#container {
            position: relative;
            width: 600px;
            height: 250px;
        }
        
        div#container canvas {
            position: absolute;
            top: 0;
            left: 0;
            width: 600px;
            height: 250px;
            background-color: white;
            transition: all 1s;
            opacity: 1;
        }
        
        div#container canvas#cvs1 {
            top: 125px;
            left: 300px;
            width: 0;
            height: 0;
            opacity: 0;
            transform: rotate(90deg);
        }
    </style>

    <meta name="robots" content="noindex, nofollow" />

</head>
<body>


    <h1>Bar and Line charts with switch effect</h1>

    <span style="font-weight: bold; color: red;">Requires jQuery</span>
    
    <p>
        This effect currently doesn't use the <b>textAccessible</b> option. If rewritten
        it probably could by applying the CSS to the container DIV instead of the canvas.
        This way the DIV and everything in it (ie the canvas and the text) is animated.
    </p>

    <div id="container">
        <canvas id="cvs1" width="600" height="250">[No canvas support]</canvas>
        <canvas id="cvs2" width="600" height="250">[No canvas support]</canvas>
    </div>


    <script>
        // First create the Bar chart but don't call the .draw() method. Only configure th margin
        // settings and add some labels.
        bar = new RGraph.Bar({
            id: 'cvs1',
            data: [4,8,12],
            options: {
                colors: ['#5690C9'],
                hmargin: 25,
                colorsStroke: 'transparent',
                axesLinewidth: 15,
                textSize: 16,
                textColor: '#999',
                titleSize: 12,
                yaxisTickmarksCount: 0,
                xaxisTickmarksCount: 0,
                xaxis: false,
                yaxis: false,
                shadow: false,
                title: 'A Bar chart (click to switch to the Line chart)',
                backgroundGridVlines: false,
                backgroundGridBorder: false,
                xaxisLabels: ['John','Fred','Lucy'],
                textAccessible: false
            }

        }).draw();

        // Create the line chart with no axes or labels
        line = new RGraph.Line({
            id: 'cvs2',
            data: [
                [1,6,4],
                [5,3,8]
            ],
            options: {
                colors: ['#B71A1A','#54A4CF'],
                tickmarksStyle: function myTick (obj, data, value, index, x, y, color, prevX, prevY)
                {
                    // An RGraph function
                    RGraph.path2(obj.context, ['b', 'a',x, y, 15, 0, 2 * Math.PI, false, 'f', color]);
                },
                linewidth: 10,
                shadow: false,
                xaxisLabels: ['John','Fred','Lucy'],
                title: 'A Line chart (click to switch to the Bar chart)',
                backgroundGridVlines: false,
                backgroundGridBorder: false,
                xaxis: false,
                hmargin: 25,
                textSize: 16,
                textColor: '#999',
                titleSize: 12,
                axesColor: '#999',
                textAccessible: false
            }
        }).draw();

        // The click event handler that swaps the canvas tag width/height properties
        $('canvas').click(function (e)
        {
            var id = e.target.id;
    
            if (id === 'cvs1') {
                $('#cvs1').css({
                    width: 0,
                    height: 0,
                    top: '125px',
                    left: '300px',
                    opacity: 0,
                    transform: 'rotate(90deg)'
                });
    
                $('#cvs2').css({
                    width: '600px',
                    height: '250px',
                    top: 0,
                    left: 0,
                    opacity: 1,
                    transform: 'rotate(0)'
                });
    
            } else {
    
                $('#cvs2').css({
                    width: 0,
                    height: 0,
                    top: '125px',
                    left: '300px',
                    opacity: 0,
                    transform: 'rotate(90deg)'
                });
    
                $('#cvs1').css({
                    width: '600px',
                    height: '250px',
                    top: 0,
                    left: 0,
                    opacity: 1,
                    transform: 'rotate(0)'
                });
            }
        });
    </script>








    <p></p>

    This goes in the documents header:
    <pre class="code">
&lt;script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.common.core.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.line.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.bar.js"&gt;&lt;/script&gt;

&lt;style&gt;
    div#container {
        position: relative;
        width: 600px;
        height: 250px;
    }
    
    div#container canvas {
        position: absolute;
        top: 0;
        left: 0;
        width: 600px;
        height: 250px;
        background-color: white;
        transition: all 1s;
        opacity: 1;
    }
    
    div#container canvas#cvs1 {
        top: 125px;
        left: 300px;
        width: 0;
        height: 0;
        opacity: 0;
        transform: rotate(90deg);
    }
&lt;/style&gt;
</pre>
    
    Put this where you want the chart to show up:
    <pre class="code">
&lt;div id="container"&gt;
    &lt;canvas id="cvs1" width="600" height="250"&gt;[No canvas support]&lt;/canvas&gt;
    &lt;canvas id="cvs2" width="600" height="250"&gt;[No canvas support]&lt;/canvas&gt;
&lt;/div&gt;
</pre>

    This is the code that generates the chart:
    <pre class="code">
&lt;script&gt;
    <span>// First create the Bar chart but don't call the .draw() method. Only configure th margin
    // settings and add some labels.</span>
    bar = new RGraph.Bar({
        id: 'cvs1',
        data: [4,8,12],
        options: {
            colors: ['#5690C9'],
            hmargin: 25,
            colorsStroke: 'transparent',
            axesLinewidth: 15,
            textSize: 16,
            textColor: '#999',
            titleSize: 12,
            yaxisTickmarksCount: 0,
            xaxisTickmarksCount: 0,
            xaxis: false,
            yaxis: false,
            shadow: false,
            title: 'A Bar chart (click to switch to the Line chart)',
            backgroundGridVlines: false,
            backgroundGridBorder: false,
            xaxisLabels: ['John','Fred','Lucy'],
            textAccessible: false
        }

    }).draw();

    <span>// Create the line chart with no axes or labels</span>
    line = new RGraph.Line({
        id: 'cvs2',
        data: [
            [1,6,4],
            [5,3,8]
        ],
        options: {
            colors: ['#B71A1A','#54A4CF'],
            tickmarksStyle: function myTick (obj, data, value, index, x, y, color, prevX, prevY)
            {
                // An RGraph function
                RGraph.path2(obj.context, ['b', 'a',x, y, 15, 0, 2 * Math.PI, false, 'f', color]);
            },
            linewidth: 10,
            shadow: false,
            xaxisLabels: ['John','Fred','Lucy'],
            title: 'A Line chart (click to switch to the Bar chart)',
            backgroundGridVlines: false,
            backgroundGridBorder: false,
            xaxis: false,
            hmargin: 25,
            textSize: 16,
            textColor: '#999',
            titleSize: 12,
            axesColor: '#999',
            textAccessible: false
        }
    }).draw();

    <span>// The click event handler that swaps the canvas tag width/height properties</span>
    $('canvas').click(function (e)
    {
        var id = e.target.id;

        if (id === 'cvs1') {
            $('#cvs1').css({
                width: 0,
                height: 0,
                top: '125px',
                left: '300px',
                opacity: 0,
                transform: 'rotate(90deg)'
            });

            $('#cvs2').css({
                width: '600px',
                height: '250px',
                top: 0,
                left: 0,
                opacity: 1,
                transform: 'rotate(0)'
            });

        } else {

            $('#cvs2').css({
                width: 0,
                height: 0,
                top: '125px',
                left: '300px',
                opacity: 0,
                transform: 'rotate(90deg)'
            });

            $('#cvs1').css({
                width: '600px',
                height: '250px',
                top: 0,
                left: 0,
                opacity: 1,
                transform: 'rotate(0)'
            });
        }
    });
&lt;/script&gt;
</pre>


    





</body>
</html> 