<!DOCTYPE html >
<html>
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />
    
    <script type="text/javascript" src="../libraries/RGraph.common.core.js" ></script>
    <script type="text/javascript" src="../libraries/RGraph.bar.js" ></script>
    
    <title>RGraph demo: A Bar chart with post processing</title>
    
    
    <meta name="description" content="A Bar chart the shows you that by using the ondraw event along with the coordinates you can do post-processing on your charts" />
     
    <meta name="robots" content="noindex, nofollow" />

</head>
<body>

        
    <h1>A Bar chart with post processing</h1>
    
    <p>
        This Bar chart uses the custom RGraph ondraw event to add highlight to
        each bar.<br />
        
        <a href="svg-bar-highlight.html">
            There's an SVG version of this chart here.
        </a>
    </p>
    
    

    <canvas id="cvs" width="600" height="250">[No canvas support]</canvas>

    <script>
        new RGraph.Bar({
            id: 'cvs',
            data: [[47,75],[32,74],[71,85],[25,19],[23,71],[81,59],[43,130],[23,20]],
            options: {
                textSize: 14,
                marginLeft: 45,
                colors: ['#494949','#35A0DA'],
                xaxisLabels: ['Alf','Bert','Craig','Dan','Edgar','Fred','Gary','Harry'],
                yaxisLabelsCount: 3,
                yaxisTickmarksCount: 6,
                backgroundGridHlinesCount: 3,
                backgroundGridVlines: false,
                backgroundGridBorder: false,
                hmargin: 5,
                colorsStroke: 'rgba(0,0,0,0)',
                shadow: true
            }
        }).on('draw', function (obj)
        {
            var len = obj.coords.length;

            for (var i=0; i<len; ++i) {

                var x = obj.coords[i][0],
                    y = obj.coords[i][1],
                    w = obj.coords[i][2] / 2,
                    h = obj.coords[i][3];

                obj.context.fillStyle = RGraph.LinearGradient(obj, 0, 0, 0, 250, 'rgba(255,255,255,.75)', 'rgba(255,255,255,0)');
                obj.context.fillRect(x,y,w,h)
            }
        }).draw();
    </script>








    <p></p>

    This goes in the documents header:
    <pre class="code">
&lt;script src="RGraph.common.core.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.bar.js"&gt;&lt;/script&gt;
</pre>
    
    Put this where you want the chart to show up:
    <pre class="code">
&lt;canvas id="cvs" width="600" height="250"&gt;
    [No canvas support]
&lt;/canvas&gt;
</pre>

    This is the code that generates the chart:
    <pre class="code">
&lt;script&gt;
    new RGraph.Bar({
        id: 'cvs',
        data: [[47,75],[32,74],[71,85],[25,19],[23,71],[81,59],[43,130],[23,20]],
        options: {
            textSize: 14,
            marginLeft: 45,
            colors: ['#494949','#35A0DA'],
            xaxisLabels: ['Alf','Bert','Craig','Dan','Edgar','Fred','Gary','Harry'],
            yaxisLabelsCount: 3,
            yaxisTickmarksCount: 6,
            backgroundGridHlinesCount: 3,
            backgroundGridVlines: false,
            backgroundGridBorder: false,
            hmargin: 5,
            colorsStroke: 'rgba(0,0,0,0)',
            shadow: true
        }
    }).on('draw', function (obj)
    {
        var len = obj.coords.length;

        for (var i=0; i&lt;len; ++i) {

            var x = obj.coords[i][0],
                y = obj.coords[i][1],
                w = obj.coords[i][2] / 2,
                h = obj.coords[i][3];

            obj.context.fillStyle = RGraph.LinearGradient(obj, 0, 0, 0, 250, 'rgba(255,255,255,.75)', 'rgba(255,255,255,0)');
            obj.context.fillRect(x,y,w,h)
        }
    }).draw();
&lt;/script&gt;
</pre>



    


</body>
</html>