<!DOCTYPE html>
<html>
<head>

    <title>RGraph demo: A basic example of a page with two charts on it</title>

    
    <meta name="description" content=" A basic example of a page that has two seperate charts on it." />
    <meta name="googlebot" content="NOODP">
    
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />

    <script src="../libraries/RGraph.common.core.js" ></script>
    <script src="../libraries/RGraph.common.tooltips.js" ></script>
    <script src="../libraries/RGraph.common.dynamic.js" ></script>
    <script src="../libraries/RGraph.bar.js" ></script>
    <script src="../libraries/RGraph.pie.js" ></script>

    <meta name="robots" content="noindex, nofollow" />

</head>

<body>

    

    <h1>A basic example of a page with two charts on it</h1>
    
    <p>
        This is a basic example that shows two charts on the same page. Both
        charts are created on seperate canvas tags.
    </p>

    <canvas id="cvs1" width="600" height="250">[No canvas support]</canvas>
    <canvas id="cvs2" width="350" height="250">[No canvas support]</canvas>

    <script>
        new RGraph.Bar({
            id: 'cvs1',
            data: [12,13,16,15],
            options: {
                marginLeft: 35,
                colors: ['red'],
                xaxisLabels: ['Kev', 'Brian', 'Fred', 'John'],
                tooltips: ['Kev', 'Brian', 'Fred', 'John']
            }
        }).draw();

        var pie = new RGraph.Pie({
            id: 'cvs2',
            data: [8,4,9,5,6,8],
            options: {
                labels: ['Rachel','Luis','June','Kevin','Pete','Lou'],
                textColor: '#999'
            }
        }).draw();
    </script>






    <p></p>

    This goes in the documents header:
    <pre class="code">
&lt;script src="RGraph.common.core.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.common.tooltips.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.common.dynamic.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.pie.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.bar.js"&gt;&lt;/script&gt;
</pre>
    
    Put this where you want the chart to show up:
    <pre class="code">
&lt;canvas id="cvs1" width="300" height="250"&gt;[No canvas support]&lt;/canvas&gt;
&lt;canvas id="cvs2" width="350" height="250"&gt;[No canvas support]&lt;/canvas&gt;
</pre>

    This is the code that generates the chart:
    <pre class="code">
&lt;script&gt;
    new RGraph.Bar({
        id: 'cvs1',
        data: [12,13,16,15],
        options: {
            marginLeft: 35,
            colors: ['red'],
            xaxisLabels: ['Kev', 'Brian', 'Fred', 'John'],
            tooltips: ['Kev', 'Brian', 'Fred', 'John']
        }
    }).draw();

    var pie = new RGraph.Pie({
        id: 'cvs2',
        data: [8,4,9,5,6,8],
        options: {
            labels: ['Rachel','Luis','June','Kevin','Pete','Lou'],
            textColor: '#999'
        }
    }).draw();
&lt;/script&gt;
</pre>


    
</body>
</html>