<!DOCTYPE html>
<html>
<head>

    <title>RGraph demo: A basic Line chart with dollar syntax example</title>
    
    
    <meta name="description" content="A basic example of an RGraph Line chart that makes use of the dollar syntax to add an event listener to a single point." />
    <meta name="googlebot" content="NOODP">
    
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />

    <script src="../libraries/RGraph.common.core.js" ></script>
    <script src="../libraries/RGraph.common.dynamic.js" ></script>
    <script src="../libraries/RGraph.line.js" ></script>

    <meta name="robots" content="noindex, nofollow" />

</head>
<body>

    

    <h1>A basic Line chart with dollar syntax example</h1>

    <canvas id="cvs" width="1000" height="250">[No canvas support]</canvas>


    <script>
        var line = new RGraph.Line({
            id: 'cvs',
            data: [4,8,3,4,6,9,5],
            options: {
                xaxisLabels: ['Pete','Lou','Pob','Luis','Barney','Fred','Wilma']
            }
        }).draw();
        
        line.$2.onclick = function (e, shape)
        {
            alert('The third point has been clicked');
        }
        
        line.$2.onmousemove = function (e, shape)
        {
            return true;
        }
    </script>






    <p></p>

    This goes in the documents header:
    <pre class="code">
&lt;script src="RGraph.common.core.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.common.dynamic.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.line.js"&gt;&lt;/script&gt;
</pre>
    
    Put this where you want the chart to show up:
    <pre class="code">
&lt;canvas id="cvs" width="600" height="250"&gt;
    [No canvas support]
&lt;/canvas&gt;
</pre>

    This is the code that generates the chart:
    <pre class="code">
&lt;script&gt;
    var line = new RGraph.Line({
        id: 'cvs',
        data: [4,8,3,4,6,9,5],
        options: {
            xaxisLabels: ['Pete','Lou','Pob','Luis','Barney','Fred','Wilma']
        }
    }).draw();
    
    line.$2.onclick = function (e, shape)
    {
        alert('The third point has been clicked');
    }
    
    line.$2.onmousemove = function (e, shape)
    {
        return true;
    }
&lt;/script&gt;
</pre>


    
</body>
</html>