<!DOCTYPE html >
<html>
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />
    
    <script src="../libraries/RGraph.common.core.js" ></script>
    <script src="../libraries/RGraph.common.dynamic.js" ></script>
    <script src="../libraries/RGraph.common.tooltips.js" ></script>
    <script src="../libraries/RGraph.bipolar.js" ></script>
    
    <title>RGraph demo: A basic Bipolar chart</title>

    
    <meta name="description" content="A straight-forward Bipolar chart" />
     
    <meta name="robots" content="noindex, nofollow" />

</head>
<body>


    <h1>A basic Bipolar chart</h1>

    <canvas id="cvs" width="600" height="350">[No canvas support]</canvas>
    
    <script>
        new RGraph.Bipolar({
            id: 'cvs',
            left: [8,4,6,5,2,5,8],
            right: [4,8,6,3,9,5,2],
            options: {
                axes: false,
                colors: ['gradient(red:white:red)'],
                yaxisLabels: ['Monday','Tuesday','Wednesday','Thursday','Friday','Saturday','Sunday'],
                tooltips: [
                    'John','Luke','Pete','Jane','Fred','Kim','Lula',
                    'John','Luke','Pete','Jane','Fred','Kim','Lula'
                ]
            }
        }).draw();
    </script>




    <p></p>

    This goes in the documents header:
    <pre class="code">
&lt;script src="RGraph.common.core.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.bipolar.js"&gt;&lt;/script&gt;
</pre>
    
    Put this where you want the chart to show up:
    <pre class="code">
&lt;canvas id="cvs" width="600" height="350"&gt;
    [No canvas support]
&lt;/canvas&gt;
</pre>

    This is the code that generates the chart:
    <pre class="code">
&lt;script&gt;
    new RGraph.Bipolar({
        id: 'cvs',
        left: [8,4,6,5,2,5,8],
        right: [4,8,6,3,9,5,2],
        options: {
            axes: false,
            colors: ['gradient(red:white:red)'],
            yaxisLabels: ['Monday','Tuesday','Wednesday','Thursday','Friday','Saturday','Sunday'],
            tooltips: [
                'John','Luke','Pete','Jane','Fred','Kim','Lula',
                'John','Luke','Pete','Jane','Fred','Kim','Lula'
            ]
        }
    }).draw();
&lt;/script&gt;
</pre>


    
    
</body>
</html>