<!DOCTYPE html >
<html>
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />
    
    <script src="../libraries/RGraph.common.core.js" ></script>
    <script src="../libraries/RGraph.bipolar.js" ></script>
    
    <title>RGraph demo: A 3D Bipolar chart</title>

    
    <meta name="description" content="A straight-forward Bipolar chart" />
     
    <meta name="robots" content="noindex, nofollow" />

</head>
<body>

    

    <h1>A 3D Bipolar chart</h1>

    <canvas id="cvs" width="600" height="300">[No canvas support]</canvas>
    
    <script>
        new RGraph.Bipolar({
            id: 'cvs',
            left: [4,6,3,5,8],
            right: [4,6,5,9,2],
            options: {
                marginCenterAutosize: false,
                marginCenter: 65,
                marginBottom: 80,
                yaxisLabels: ['John','Luke','Pete','Jane','Fred'],
                variant: '3d',
                vmargin: 5,
                axes: false,
                colors: ['Gradient(#7CB5EC:white:#7CB5EC)']
            }
        }).grow();
    </script>




    <p></p>

    This goes in the documents header:
    <pre class="code">
&lt;script src="RGraph.common.core.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.bipolar.js"&gt;&lt;/script&gt;
</pre>
    
    Put this where you want the chart to show up:
    <pre class="code">
&lt;canvas id="cvs" width="600" height="250"&gt;
    [No canvas support]
&lt;/canvas&gt;
</pre>

    This is the code that generates the chart:
    <pre class="code">
&lt;script&gt;
    new RGraph.Bipolar({
        id: 'cvs',
        left: [4,6,3,5,8],
        right: [4,6,5,9,2],
        options: {
            marginCenterAutosize: false,
            marginCenter: 65,
            marginBottom: 80,
            yaxisLabels: ['John','Luke','Pete','Jane','Fred'],
            variant: '3d',
            vmargin: 5,
            axes: false,
            colors: ['Gradient(#7CB5EC:white:#7CB5EC)']
        }
    }).grow();
&lt;/script&gt;
</pre>


    
</body>
</html>