<!DOCTYPE html >
<html>
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />
    
    <script src="./demos.js" ></script>
    <script src="../libraries/RGraph.common.core.js" ></script>
    <script src="../libraries/RGraph.common.dynamic.js" ></script>
    <script src="../libraries/RGraph.common.tooltips.js" ></script>
    <script src="../libraries/RGraph.drawing.background.js" ></script>
    <script src="../libraries/RGraph.line.js" ></script>
    
    <title>RGraph demo: A basic example of the drawing API background object</title>

    
    <meta name="description" content="A basic example of the drawing API background object" />
     
    <meta name="robots" content="noindex, nofollow" />

</head>
<body>

    
        
    <h1>A basic example of the drawing API background object</h1>

    <canvas id="cvs" width="600" height="250">[No canvas support]</canvas>

    <script>        
        new RGraph.Drawing.Background({
            id: 'cvs',
            options: {
                marginBottom: 30,
                tooltips: ['Yay!'],
            }
        }).draw();
    </script>






    <p></p>

    This goes in the documents header:
    <pre class="code">
&lt;script src="RGraph.common.core.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.common.dynamic.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.common.tooltips.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.drawing.background.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.line.js"&gt;&lt;/script&gt;
</pre>
    
    Put this where you want the chart to show up:
    <pre class="code">
&lt;canvas id="cvs" width="600" height="250"&gt;
    [No canvas support]
&lt;/canvas&gt;
</pre>

    This is the code that generates the chart:    
    <div id="dynamic-source-code"></div>
    <script>showSource()</script>
    
</body>
</html>