<!DOCTYPE html >
<html>
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />
    
    <script src="../libraries/RGraph.common.core.js" ></script>
    <script src="../libraries/RGraph.common.dynamic.js" ></script>
    <script src="../libraries/RGraph.bar.js" ></script>
    <script src="../libraries/RGraph.drawing.text.js" ></script>
    
    <title>RGraph demo: A basic example of the drawing API text object being used as a link</title>
    
    <meta name="description" content="A basic example of the drawing API text object being used as a link" />
    <meta name="robots" content="noindex, nofollow" />

</head>
<body>

    
        
    <h1>A basic example of the drawing API text object being used as a link</h1>

    <canvas id="cvs" width="600" height="250">[No canvas support]</canvas>

    <script>
        new RGraph.Bar({
            id: 'cvs',
            data: [4,8,6,3,5,2,6],
            options: {
                xaxisLabels: ['Monday','Tuesday','Wednesday','Thursday','Friday','Saturday','Sunday']
            }
        }).draw();

        new RGraph.Drawing.Text({
            id: 'cvs',
            x: 575,
            y: 210,
            text: 'Read more...',
            options: {
                font: 'Arial',
                bold: true,
                halign: 'right',
                valign: 'bottom',
                colors: ['blue'],
                link: 'http://www.google.com',
                linkTarget: '_blank', // , // Default is _self
                textAccessible: false,
                bounding: true,
                boundingStroke: 'transparent'
            }
        }).draw();
    </script>







    <p></p>

    This goes in the documents header:
    <pre class="code">
&lt;script src="RGraph.common.core.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.common.dynamic.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.drawing.text.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.line.js"&gt;&lt;/script&gt;
</pre>
    
    Put this where you want the chart to show up:
    <pre class="code">
&lt;canvas id="cvs" width="600" height="250"&gt;
    [No canvas support]
&lt;/canvas&gt;
</pre>

    This is the code that generates the chart:
    <pre class="code">
&lt;script&gt;
    new RGraph.Bar({
        id: 'cvs',
        data: [4,8,6,3,5,2,6],
        options: {
            xaxisLabels: ['Monday','Tuesday','Wednesday','Thursday','Friday','Saturday','Sunday']
        }
    }).draw();

    new RGraph.Drawing.Text({
        id: 'cvs',
        x: 575,
        y: 210,
        text: 'Read more...',
        options: {
            font: 'Arial',
            bold: true,
            halign: 'right',
            valign: 'bottom',
            colors: ['blue'],
            link: 'http://www.google.com',
            linkTarget: '_blank', // , // Default is _self
            textAccessible: false,
            bounding: true,
            boundingStroke: 'transparent'
        }
    }).draw();
&lt;/script&gt;
</pre>

    




</body>
</html>