<!DOCTYPE html >
<html>
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />
    
    <script src="../libraries/RGraph.common.core.js" ></script>
    <script src="../libraries/RGraph.gauge.js" ></script>
    
    <title>RGraph demo: A Gauge chart using the valueText option</title>

    
    <meta name="description" content="A Gauge chart using the valueText option" />
     
    <meta name="robots" content="noindex, nofollow" />

</head>
<body>


    <h1>A Gauge chart using the valueText option</h1>

    <canvas id="cvs" width="250" height="250">[No canvas support]</canvas>
    
    <script>
        new RGraph.Gauge({
            id: 'cvs',
            min: 0,
            max: 10,
            value: 5.2,
            options: {
                labelsValueText: true,
                labelsValueTextDecimals: 1,
                labelsValueTextBounding: false,
                labelsValueTextYPos: 0.65,
                labelsValueTextUnitsPost: '%',
                labelsValueTextSize: 14,
                labelsValueTextBold: true,
                labelsValueTextItalic: true,
                labelsValueTextBounding: true,
                labelsValueTextBoundingFill: '#eee',
                labelsValueTextBoundingStroke: '#ccc',

                labelsCentered: true,
                labelsOffsetAngle: 0,
                labelsOffsetRadius: 25,
                labelsOffsetx: 0,
                labelsOffsety: 0,

                bandingRedWidth: 15,
                bandingYellowWidth: 15
            }
        }).grow();
    </script>





    <p></p>

    This goes in the documents header:
    <pre class="code">
&lt;script src="RGraph.common.core.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.gauge.js"&gt;&lt;/script&gt;
</pre>
    
    Put this where you want the chart to show up:
    <pre class="code">
&lt;canvas id="cvs" width="250" height="250"&gt;
    [No canvas support]
&lt;/canvas&gt;
</pre>

    This is the code that generates the chart:
    <pre class="code">
&lt;script&gt;
    new RGraph.Gauge({
        id: 'cvs',
        min: 0,
        max: 10,
        value: 5.2,
        options: {
            valueText: true,
            valueTextDecimals: 1,
            valueTextBounding: false,
            valueTextYPos: 0.65,
            valueTextUnitsPost: '%',
            valueTextSize: 14,
            valueTextBold: true,
            valueTextItalic: true,
            valueTextBounding: true,
            valueTextBoundingFill: '#eee',
            valueTextBoundingStroke: '#ccc',
            textSize: 12,
            bandingRedWidth: 15,
            bandingYellowWidth: 15,
            labelsCentered: true,
            labelsOffsetAngle: 0,
            labelsOffsetRadius: 25,
            labelsOffsetx: 0,
            labelsOffsety: 0
        }
    }).grow();
&lt;/script&gt;
</pre>



    

</body>
</html>