<!DOCTYPE html >
<html>
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />
    
    <script src="../libraries/RGraph.common.core.js" ></script>
    <script src="../libraries/RGraph.hbar.js" ></script>
    
    <title>RGraph demo: A 3D HBar chart with a right axis</title>
    
    
    
    <meta name="description" content="A 3D Horizontal Bar chart with a right axis" />
     
    <meta name="robots" content="noindex, nofollow" />

</head>
<body>

    <h1>A 3D horizontal bar chart with a right axis</h1>

    <canvas id="cvs" width="400" height="550">[No canvas support]</canvas>
    
    <script>
        new RGraph.HBar({
            id: 'cvs',
            data: [[1,null],[1,2],[5,4],[7,8],[4,3],[8,8],[4,6]],
            options: {
                colors: [
                    'Gradient(#fcc:red:red)',
                    'Gradient(#cfc:#0f0:#0f0)'
                ],
                grouping: 'grouped',
                yaxisPosition: 'right',
                variant: '3d',
                marginLeft: 5,
                marginRight: 100,
                shadow: true,
                shadowOffsety:  3,
                shadowOffsetx: -1,
                shadowBlur: 10,
                shadowColor: '#ddd',
                vmargin: 10,
                axes: false,
                yaxisLabels: ['Monday','Tuesday','Wednesday','Thursday','Friday','Saturday','Sunday']
            }
        }).draw();
    </script>
    
    
    <br />






    This goes in the documents header:
    <pre class="code">
&lt;script src="RGraph.common.core.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.common.dynamic.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.common.tooltips.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.hbar.js"&gt;&lt;/script&gt;
</pre>
    
    Put this where you want the chart to show up:
    <pre class="code">
&lt;canvas id="cvs" width="400" height="550"&gt;[No canvas support]&lt;/canvas&gt;
</pre>

    This is the code that generates the chart:
    <pre class="code">
&lt;script&gt;
    new RGraph.HBar({
        id: 'cvs',
        data: [[1,null],[1,2],[5,4],[7,8],[4,3],[8,8],[4,6]],
        options: {
            colors: [
                'Gradient(#fcc:red:red)',
                'Gradient(#cfc:#0f0:#0f0)'
            ],
            grouping: 'grouped',
            yaxisPosition: 'right',
            variant: '3d',
            marginLeft: 5,
            marginRight: 100,
            shadow: true,
            shadowOffsety:  3,
            shadowOffsetx: -1,
            shadowBlur: 10,
            shadowColor: '#ddd',
            vmargin: 10,
            axes: false,
            yaxisLabels: ['Monday','Tuesday','Wednesday','Thursday','Friday','Saturday','Sunday']
        }
    }).draw();
&lt;/script&gt;
</pre>



    

</body>
</html>