<!DOCTYPE html >
<html>
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />
    
    <script src="../libraries/RGraph.common.core.js" ></script>
    <script src="../libraries/RGraph.hbar.js" ></script>
    
    <title>RGraph demo: A HBar chart with a right Y axis</title>
    
    
    
    <meta name="description" content="A HBar chart with a right Y axis" />
     
    <meta name="robots" content="noindex, nofollow" />

</head>
<body>

    <h1>A HBar chart with a right Y axis</h1>

    <canvas id="cvs" width="600" height="500">[No canvas support]</canvas>
    
    <script>
        new RGraph.HBar({
            id: 'cvs',
            data: [56,45,57,58,51,48,47,46,61],
            options: {
                yaxisLabels: ['Venus','Felicity','Cynthia','Frederick','Hoolio','Peter','Jennifer','Richard','Joathan'],
                yaxisPosition: 'right',
                marginLeft: 15,
                marginLeftAuto: false,
                marginRight: 75,
                xaxisScaleMax: 100,
                backgroundGridHlinesCount: 9
            }
        }).draw();
    </script>





    <p></p>

    This goes in the documents header:
    <pre class="code">
&lt;script src="RGraph.common.core.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.hbar.js"&gt;&lt;/script&gt;
</pre>
    
    Put this where you want the chart to show up:
    <pre class="code">
&lt;canvas id="cvs" width="600" height="500"&gt;
    [No canvas support]
&lt;/canvas&gt;
</pre>

    This is the code that generates the chart:
    <pre class="code">
&lt;script&gt;
    new RGraph.HBar({
        id: 'cvs',
        data: [56,45,57,58,51,48,47,46,61],
        options: {
            yaxisLabels: ['Venus','Felicity','Cynthia','Frederick','Hoolio','Peter','Jennifer','Richard','Joathan'],
            yaxisPosition: 'right',
            marginLeft: 5,
            marginRight: 75,
            xaxisScaleMax: 100,
            backgroundGridHlinesCount: 9
        }
    }).draw();
&lt;/script&gt;
</pre>



    

</body>
</html>