<!DOCTYPE html >
<html>
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />
    
    <script src="../libraries/RGraph.common.core.js" ></script>
    <script src="../libraries/RGraph.hbar.js" ></script>
    
    <title>RGraph demo: An HBar chart with labelsAbove</title>
    
    
    
    <meta name="description" content="An HBar chart with the new labelsAbove options" />
     
    <meta name="robots" content="noindex, nofollow" />

</head>
<body>

    <h1>An HBar chart with labelsAbove</h1>

    <canvas id="cvs" width="700" height="450">[No canvas support]</canvas>
    
    <script>
        new RGraph.HBar({
            id: 'cvs',
            data: [5.06,8.23,6.48,4,3.66,2.84,1.12,6.45,8.11],
            options: {
                yaxisLabels: ['Arial','Francine-Jane','Fred','Kev','Lou','Doug','Jim','Rachel','Jone'],
                marginLeftAuto: true,
                colors: ['Gradient(#009:#00f:#00f)'],
                textSize: 14,
                textAccessiblePointerevents: true,
                axes: false,
                backgroundGridHlines: false,
                backgroundGridBorder: false,
                labelsAbove: true,
                labelsAboveDecimals: 2,
                labelsAboveUnitsPost: 'Kg',
                labelsAboveColor: '#999',
                labelsAboveBold: true,
                labelsAboveItalic: true
            }
        }).wave();
    </script>





    <p></p>

    This goes in the documents header:
    <pre class="code">
&lt;script src="RGraph.common.core.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.hbar.js"&gt;&lt;/script&gt;
</pre>
    
    Put this where you want the chart to show up:
    <pre class="code">
&lt;canvas id="cvs" width="700" height="450"&gt;
    [No canvas support]
&lt;/canvas&gt;
</pre>

    This is the code that generates the chart:
    <pre class="code">
&lt;script&gt;
    new RGraph.HBar({
        id: 'cvs',
        data: [5.06,8.23,6.48,4,3.66,2.84,1.12,6.45,8.11],
        options: {
            yaxisLabels: ['Arial','Francine-Jane','Fred','Kev','Lou','Doug','Jim','Rachel','Jone'],
            marginLeftAuto: true,
            colors: ['Gradient(#009:#00f:#00f)'],
            textSize: 14,
            textAccessiblePointerevents: true,
            axes: false,
            backgroundGridHlines: false,
            backgroundGridBorder: false,
            labelsAbove: true,
            labelsAboveDecimals: 2,
            labelsAboveUnitsPost: 'Kg',
            labelsAboveColor: '#999',
            labelsAboveBold: true,
            labelsAboveItalic: true
        }
    }).wave();
&lt;/script&gt;
</pre>



    

</body>
</html>