<!DOCTYPE html >
<html>
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />
    
    <script src="../libraries/RGraph.common.core.js" ></script>
    <script src="../libraries/RGraph.hbar.js" ></script>
    
    <title>RGraph demo: A Horizontal Bar chart example that is animated</title>
    
    
    
    <meta name="description" content="A Horizontal Bar chart that is animated using the Grow animation" />
     
    <meta name="robots" content="noindex, nofollow" />

</head>
<body>

    <h1>A Horizontal Bar chart example</h1>


   <canvas id="cvs" width="600" height="400">[No canvas support]</canvas>

    <script>
        new RGraph.HBar({
            id: 'cvs',
            data: [0.1,0.2,0.3,3.2,0.2,0.5,0.5,0.2,0.4,0.8,0,0.1],
            options: {
                backgroundGrid: false,
                xaxisScaleMax: 3.5,
                xaxisScaleDecimals: 1,
                colors: ['#164366','#164366','#164366','#FDB515','#164366'],
                colorsSequential: true,
                yaxisLabels: ['Norway','Australia','Netherlands','United States','New Zealand','Canada','Ireland','Germany','Sweden','Switzerland','Japan','England and Wales'],
                labelsAbove: true,
                labelsAboveDecimals: 1,
                xaxis: false,
                marginLeft: 150,
                xaxisLabels: false
            }
        }).wave();
    </script>





    <p></p>

    This goes in the documents header:
    <pre class="code">
&lt;script src="RGraph.common.core.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.hbar.js"&gt;&lt;/script&gt;
</pre>
    
    Put this where you want the chart to show up:
    <pre class="code">
&lt;canvas id="cvs" width="600" height="400"&gt;
    [No canvas support]
&lt;/canvas&gt;
</pre>

    This is the code that generates the chart:
    <pre class="code">
&lt;script&gt;
    new RGraph.HBar({
        id: 'cvs',
        data: [0.1,0.2,0.3,3.2,0.2,0.5,0.5,0.2,0.4,0.8,0,0.1],
        options: {
            backgroundGrid: false,
            xaxisScaleMax: 3.5,
            xaxisScaleDecimals: 1,
            colors: ['#164366','#164366','#164366','#FDB515','#164366'],
            colorsSequential: true,
            yaxisLabels: ['Norway','Australia','Netherlands','United States','New Zealand','Canada','Ireland','Germany','Sweden','Switzerland','Japan','England and Wales'],
            labelsAbove: true,
            labelsAboveDecimals: 1,
            xaxis: false,
            marginLeft: 150,
            xaxisLabels: false
        }
    }).wave();
&lt;/script&gt;
</pre>



    

</body>
</html>