<!DOCTYPE html >
<html>
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />
    
    <script src="../libraries/RGraph.common.core.js" ></script>
    <script src="../libraries/RGraph.hbar.js" ></script>
    
    <title>RGraph demo: A HBar chart showing finances information</title>
    
    
    
    <meta name="description" content="A Horizontal Bar chart showing finances information" />
     
    <meta name="robots" content="noindex, nofollow" />

</head>
<body>

    <h1>A Horizontal bar chart showing finances information</h1>

    <canvas id="cvs" width="600" height="500">[No canvas support]</canvas>
    
    <script>
        new RGraph.HBar({
            id: "cvs",
            data: [6,9,13,23,25,31,44],
            options: {
                marginLeftAuto: true,
                vmargin: 15,
                backgroundGridHlines: false,
                backgroundGridBorder: false,
                axes: false,
                colors: ['#006'],
                xaxisScaleUnitsPost: '%',
                xaxisScaleMax: 50,
                yaxisLabels:[
                    'Current account',
                    'Mortgage',
                    'Savings/ISAs',
                    'Mobile phone',
                    'Internet provider',
                    'Energy',
                    'Car insurance'
                ],
                textSize: 16
            }
        }).wave();
    </script>





    <p></p>

    This goes in the documents header:
    <pre class="code">
&lt;script src="RGraph.common.core.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.hbar.js"&gt;&lt;/script&gt;
</pre>
    
    Put this where you want the chart to show up:
    <pre class="code">
&lt;canvas id="cvs" width="600" height="500"&gt;
    [No canvas support]
&lt;/canvas&gt;
</pre>

    This is the code that generates the chart:
    <pre class="code">
&lt;script&gt;
    <span>// Don't need to assign the chart to a variable</span>
    new RGraph.HBar({
        id: "cvs",
        data: [6,9,13,23,25,31,44],
        options: {
            marginLeftAuto: true,
            vmargin: 15,
            backgroundGridHlines: false,
            backgroundGridBorder: false,
            axes: false,
            colors: ['#006'],
            xaxisScaleUnitsPost: '%',
            xaxisScaleMax: 50,
            yaxisLabels:[
                'Current account',
                'Mortgage',
                'Savings/ISAs',
                'Mobile phone',
                'Internet provider',
                'Energy',
                'Car insurance'
            ],
            textSize: 16
        }
    }).wave();
&lt;/script&gt;
</pre>



    

</body>
</html>