<!DOCTYPE html >
<html>
<head>
    <script src="../libraries/RGraph.common.core.js" ></script>
    <script src="../libraries/RGraph.common.dynamic.js" ></script>
    <script src="../libraries/RGraph.common.key.js" ></script>
    <script src="../libraries/RGraph.drawing.rect.js" ></script>
    <script src="../libraries/RGraph.hprogress.js" ></script>
    
    <title>RGraph demo: An example of a HProgress chart with an interactive key</title>
    
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />

    
    <meta name="description" content="An example of a HProgress chart with an interactive key" />
     
    <meta name="robots" content="noindex, nofollow" />

</head>
<body>

    <h1>An example of a HProgress chart with an interactive key</h1>
    
    <p>
        The interactive key has been re-implemented as of June 2013 and added to more chart types.
    </p>

    <canvas id="cvs" width="600" height="150">[No canvas support]</canvas>
    <script>
        hprogress = new RGraph.HProgress({
            id: 'cvs',
            min: 0,
            max: 100,
            value: [10,12,13,16,18],
            options: {
                key: ['Jim','Jack','Joseph','Jane', 'Jimmy'],
                keyInteractive: true,
                marginTop: 50
            }
        }).draw();
    </script>
    





    <p></p>

    This goes in the documents header:
    <pre class="code">
&lt;script src="RGraph.common.core.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.common.dynamic.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.common.key.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.drawing.rect.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.hprogress.js"&gt;&lt;/script&gt;
</pre>
    
    Put this where you want the chart to show up:
    <pre class="code">
&lt;canvas id="cvs" width="600" height="150"&gt;
    [No canvas support]
&lt;/canvas&gt;
</pre>

    This is the code that generates the chart:
    <pre class="code">
&lt;script&gt;
    hprogress = new RGraph.HProgress({
        id: 'cvs',
        min: 0,
        max: 100,
        value: [10,12,13,16,18],
        options: {
            key: ['Jim','Jack','Joseph','Jane', 'Jimmy'],
            keyInteractive: true,
            marginTop: 50
        }
    }).draw();
&lt;/script&gt;
</pre>



    


</body>
</html>