<!DOCTYPE html >
<html>
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />
    
    <script src="../libraries/RGraph.common.core.js" ></script>
    <script src="../libraries/RGraph.line.js" ></script>
    
    <title>RGraph demo: A basic Line chart</title>
    
    
    <meta name="description" content="A basic Line chart" />
     
    <meta name="robots" content="noindex, nofollow" />

</head>
<body>

    

    <h1>A Line chart with adjustable minimum Y value</h1>

    <canvas id="cvs" width="600" height="250">[No canvas support]</canvas><br />
    Minimum Y value: <input type="text" id="yaxisScaleMin" value="0" style="font-size: 16pt" /><br />
    Maximum Y value: <input type="text" id="yaxisScaleMax" value="10" style="font-size: 16pt" />

    <script>
        line = new RGraph.Line({
            id: 'cvs',
            data: [5,4,1,6,8,5,3],
            options: {
                xaxisLabels: ['Monday','Tuesday','Wednesday','Thursday','Friday','Saturday','Sunday'],
                marginLeft: 55,
                marginRight: 35,
                marginBottom: 35,
                marginTop: 35,
                title: 'A line chart with adjustable ymin/ymax',
                titleBold: true,
                titleSize: 16
            }
        }).draw();
    
        document.getElementById("yaxisScaleMin").onkeyup = function (e)
        {
            line.set('yaxisScaleMin', parseInt(e.target.value));
            RGraph.redraw();
        }
    
        document.getElementById("yaxisScaleMax").onkeyup = function (e)
        {
            line.set('yaxisScaleMax', parseInt(e.target.value));
            RGraph.redraw();
        }
    </script>







    <p></p>

    This goes in the documents header:
    <pre class="code">
&lt;script src="RGraph.common.core.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.line.js"&gt;&lt;/script&gt;
</pre>
    
    Put this where you want the chart to show up:
    <pre class="code">
&lt;canvas id="cvs" width="600" height="250"&gt;[No canvas support]&lt;/canvas&gt;&lt;br /&gt;
Minimum Y value: &lt;input type="text" id="ymin" value="0" style="font-size: 16pt" /&gt;&lt;br /&gt;
Maximum Y value: &lt;input type="text" id="ymax" value="10" style="font-size: 16pt" /&gt;
</pre>

    This is the code that generates the chart:
    <pre class="code">
&lt;script&gt;
    line = new RGraph.Line({
        id: 'cvs',
        data: [5,4,1,6,8,5,3],
        options: {
            xaxisLabels: ['Monday','Tuesday','Wednesday','Thursday','Friday','Saturday','Sunday'],
            marginLeft: 55,
            marginRight: 35,
            marginBottom: 35,
            marginTop: 35,
            title: 'A line chart with adjustable ymin/ymax',
            titleBold: true,
            titleSize: 16
        }
    }).draw();
    
    document.getElementById("ymin").onkeyup = function (e)
    {
        line.set('yaxisScaleMin', parseInt(e.target.value));
        RGraph.redraw();
    }

    document.getElementById("ymax").onkeyup = function (e)
    {
        line.set('yaxisScaleMax', parseInt(e.target.value));
        RGraph.redraw();
    }
&lt;/script&gt;
</pre>



    




</body>
</html>