<!DOCTYPE html >
<html>
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />
    
    <script src="../libraries/RGraph.common.core.js" ></script>
    <script src="../libraries/RGraph.common.key.js" ></script>
    <script src="../libraries/RGraph.bar.js" ></script>
    <script src="../libraries/RGraph.line.js" ></script>
    
    <title>RGraph demo: A Line chart showing employee sales</title>
    
    
    <meta name="description" content="A Line chart showing employee sales" />
    
    <!-- <RGRAPH_REMOVE> -->
    <meta name="robots" content="noindex, nofollow" />
    <!-- </RGRAPH_REMOVE> -->

</head>
<body>

    <RGRAPH_DEMO_FRONT_PAGE_DEMOS_NEXT_PREVIOUS>

    

    <h1>A Line chart showing employee sales</h1>
    
    <canvas id="cvs" width="575" height="450" style="float: right">[No canvas support]</canvas>
    
    
    
    <p>
        A Line chart showing the employee sales by department. Since this chart was
        a copy of a chart found on the Internet it uses the Line chart - though a
        stacked or grouped Bar chart may represent the data better as the types
        of furniture aren't really related to each other. There's a grouped Bar
        chart below this Line chart that uses the same styling and demonstrates this.
    </p>
    
    <p>
        There's <a href="#bar-chart-version">a grouped Bar chart version</a> of the chart shown below that makes the
        data far easier to interpret (in my opinion).
    </p>

    <br clear="all" />
    
    <script>
        new RGraph.Line({
            id: 'cvs',
            data: [
                [190,165,47,121,30,72],
                [12,180,10,80,25,75],
                [42,80,93,25,21,120],
                [2,42,27,47,43,50]
            ],
            options: {
                shadow: false,
                tickmarksStyle: null,
                linewidth: 7,
                backgroundGridVlines: false,
                backgroundGridColor: 'gray',
                backgroundColor: '#222',
                axes: false,
                textColor: '#A7A5A6',
                textSize: 10,
                textAccessible: false,
                title: '2009 employee sales by department',
                titleColor: 'white',
                titleSize: 24,
                xaxisLabels: ['Food','Auto','Household','Furniture','Hitchen','Bath'],
                marginLeft: 50,
                marginRight: 50,
                marginTop: 75,
                marginBottom: 60,
                key: ['Mary','Tom','Brad','Kate'],
                keyPosition: 'margin',
                keyLabelsSize: 14,
                keyLabelsColor: 'rgb(248,248,248)',
                keyPositionY: 425,
                colors: ['#B8202C','#96D1E3','#FA8710','#62648D']
            }
        }).on('beforedraw', function (obj)
        {
            RGraph.clear(obj.canvas, '#555557');
        }).trace();
    </script>







    <p></p>

    This goes in the documents header:
    <pre class="code">
&lt;script src="RGraph.common.core.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.common.key.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.bar.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.line.js"&gt;&lt;/script&gt;
</pre>
    
    Put this where you want the chart to show up:
    <pre class="code">
&lt;canvas id="cvs" width="575" height="450"&gt;
    [No canvas support]
&lt;/canvas&gt;
</pre>

    This is the code that generates the chart:
    <pre class="code">
&lt;script&gt;
    new RGraph.Line({
        id: 'cvs',
        data: [
            [190,165,47,121,30,72],
            [12,180,10,80,25,75],
            [42,80,93,25,21,120],
            [2,42,27,47,43,50]
        ],
        options: {
            shadow: false,
            tickmarksStyle: null,
            linewidth: 7,
            backgroundGridVlines: false,
            backgroundGridColor: 'gray',
            colorsBackground: '#222',
            axes: false,
            textColor: '#A7A5A6',
            textSize: 10,
            textAccessible: false,
            title: '2009 employee sales by department',
            titleColor: 'white',
            titleSize: 24,
            xaxisLabels: ['Food','Auto','Household','Furniture','Hitchen','Bath'],
            marginLeft: 50,
            marginRight: 50,
            marginTop: 75,
            marginBottom: 60,
            key: ['Mary','Tom','Brad','Kate'],
            keyPosition: 'margin',
            keyLabelsSize: 14,
            keyLabelsColor: 'rgb(248,248,248)',
            keyPositionY: 425,
            colors: ['#B8202C','#96D1E3','#FA8710','#62648D']
        }
    }).on('beforedraw', function (obj)
    {
        RGraph.clear(obj.canvas, '#555557');
    }).trace();
&lt;/script&gt;
</pre>






    <a name="bar-chart-version"></a>
    <h2>A Bar chart version of the chart</h2>

    <p>
        Here's a version of the above Line chart but using a grouped Bar chart instead
        of a Line. Personally, I think the Bar chart makes the interpretation of the
        chart easier and the intent easier to read.
    </p>


    <canvas id="cvs2" width="575" height="450">[No canvas support]</canvas>
    
    <script>
        new RGraph.Bar({
            id: 'cvs2',
            data: [
                [190,12,42,2],
                [165,180,80,42],
                [47,10,93,47],
                [121,80,25,27],
                [30,25,21,43],
                [72,75,120,50]
            ],
            options: {
                grouping: 'grouped',
                shadow: false,
                tickmarksStyle: null,
                linewidth: 7,
                backgroundGridVlines: false,
                backgroundGridColor: 'gray',
                colorsBackground: '#222',
                axes: false,
                textColor: '#A7A5A6',
                textSize: 10,
                textAccessible: false,
                title: '2009 employee sales by department',
                titleColor: 'white',
                titleSize: 24,
                xaxisLabels: ['Food','Auto','Household','Furniture','Hitchen','Bath'],
                marginLeft: 50,
                marginRight: 50,
                marginTop: 75,
                marginBottom: 60,
                key: ['Mary','Tom','Brad','Kate'],
                keyPosition: 'margin',
                keyTextSize: 14,
                keyTextColor: 'rgb(248,248,248)',
                keyPositionY: 425,
                colors: ['#B8202C','#96D1E3','#FA8710','#62648D']
            }
        }).on('beforedraw', function (obj)
        {
            RGraph.clear(obj.canvas, '#555557');
        }).wave();
    </script>







    <p></p>


    This is the code that generates the chart:
    <pre class="code">
&lt;script&gt;
    new RGraph.Bar({
        id: 'cvs2',
        data: [
            [190,12,42,2],
            [165,180,80,42],
            [47,10,93,47],
            [121,80,25,27],
            [30,25,21,43],
            [72,75,120,50]
        ],
        options: {
            grouping: 'grouped',
            shadow: false,
            tickmarksStyle: null,
            linewidth: 7,
            backgroundGridVlines: false,
            backgroundGridColor: 'gray',
            colorsBackground: '#222',
            axes: false,
            textColor: '#A7A5A6',
            textSize: 10,
            textAccessible: false,
            title: '2009 employee sales by department',
            titleColor: 'white',
            titleSize: 24,
            xaxisLabels: ['Food','Auto','Household','Furniture','Hitchen','Bath'],
            marginLeft: 50,
            marginRight: 50,
            marginTop: 75,
            marginBottom: 60,
            key: ['Mary','Tom','Brad','Kate'],
            keyPosition: 'margin',
            keyTextSize: 14,
            keyTextColor: 'rgb(248,248,248)',
            keyPositionY: 425,
            colors: ['#B8202C','#96D1E3','#FA8710','#62648D']
        }
    }).on('beforedraw', function (obj)
    {
        RGraph.clear(obj.canvas, '#555557');
    }).wave();
&lt;/script&gt;
</pre>



    




</body>
</html>