<!DOCTYPE html >
<html>
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />
    
    <script src="../libraries/RGraph.common.core.js" ></script>
    <script src="../libraries/RGraph.line.js" ></script>
    
    <title>RGraph demo: A dynamically updating filled range chart with a threshold</title>
    
    
    <meta name="description" content="A dynamically updating filled range chart. The data here is simply generated randomly but could just as easily be retrieved from a server via AJAX (for example)." />
     
    <meta name="robots" content="noindex, nofollow" />

</head>
<body>

    
    <h1>A dynamically updating filled range chart with a threshold</h1>
    
    <p>
        This chart is very similar to the regular scrolling line chart but is a
        filled range chart with a threshold set.
    </p>

    <p>
        <b>Update:</b> It know also
        has been updated (1st September 2018) so that there's a gradient cover
        to the canvas - meaning that the canvas fades on the left hand side to
        white, Which, rather conveniently, is the same as the background color.
    </p>

    <style>
        #cvs-container {
            display:inline-block;
            position: relative;
        }

        #cvs-gradient-cover {
            position: absolute;
            width: 100%;
            height: 100%;
            display: inline-block;
            background-image: linear-gradient(90deg, white,rgba(255,0,0,0) 450px);
            top: 0; left: 0;
        }
    </style>

    <div id="cvs-container">
        <canvas id="cvs" width="1000" height="250">[No canvas support]</canvas>
        <div id="cvs-gradient-cover"></div>
    </div>
    
    <script>
        var obj       = null;
        var numvalues = 600;
        var value     = 25;

        // RGraph.array_pad(array, length[, value])
        var data1 = RGraph.arrayPad([], numvalues, null);
        var data2 = RGraph.arrayPad([], numvalues, null);
    
        function drawGraph ()
        {
            // "cache" this in a local variable
            var RG = RGraph;
            var ma = Math;
            var canvas = document.getElementById("cvs");
            RG.clear(canvas);
            

            if (!obj) {
                obj = new RGraph.Line({
                    id: 'cvs',
                    data: [data1, data2],
                    options: {
                        backgroundGridVlinesCount: 15,
                        title: 'Bandwidth used (Mb/s)',
                        titleBold: true,
                        titleFont: 'Verdana',
                        xaxisTitle: 'Bandwidth used',
                        xaxisTitleBold: true,
                        colors: ['black'],
                        linewidth: 0.5,
                        yaxisPosition: 'right',
                        yaxisScaleMax: 50,
                        yaxis: false,
                        xaxis: false,
                        yaxisTickmarksCount: 0,
                        filled: true,
                        filledRange: true,
                        filledRangeThreshold: 25,
                        filledRangeThresholdColors: ['red','#0c0'],
                        filledColors: 'red',
                        colors: ['rgba(0,0,0,0)'],
                        tickmarksStyle: null
                    }
                }).draw();
            }

            
            value = value + RG.random(-3,3);
            value = ma.max(0,value)
            value = ma.min(50,value)
            
            obj.original_data[0].push(Math.min(value + 5, 50));
            obj.original_data[1].push(Math.max(value - 5, 0));
            
            obj.original_data[0] = RG.arrayShift(obj.original_data[0]);
            obj.original_data[1] = RG.arrayShift(obj.original_data[1]);
            
            obj.draw();

            RGraph.Effects.updateCanvas(drawGraph);
        }

        drawGraph();
    </script>







    <p></p>

    This goes in the documents header:
    <pre class="code">
&lt;script src="RGraph.common.core.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.line.js"&gt;&lt;/script&gt;
</pre>
    
    Put this where you want the chart to show up:
    <pre class="code">
&lt;style&gt;
    #cvs-container {
        display:inline-block;
        position: relative;
    }

    #cvs-gradient-cover {
        position: absolute;
        width: 100%;
        height: 100%;
        display: inline-block;
        background-image: linear-gradient(90deg, white,rgba(255,0,0,0) 450px);
        top: 0; left: 0;
    }
&lt;/style&gt;

&lt;div id="cvs-container"&gt;
    &lt;canvas id="cvs" width="1000" height="250"&gt;[No canvas support]&lt;/canvas&gt;
    &lt;div id="cvs-gradient-cover"&gt;&lt;/div&gt;
&lt;/div&gt;
</pre>

    This is the code that generates the chart:
    <pre class="code">
&lt;script&gt;
    var obj       = null;
    var numvalues = 600;
    var value     = 25;

    var data1 = RGraph.arrayPad([], numvalues, null);
    var data2 = RGraph.arrayPad([], numvalues, null);

    function drawGraph ()
    {
        <span>// "cache" this in a local variable</span>
        var RG = RGraph;
        var ma = Math;
        var canvas = document.getElementById("cvs");
        RG.clear(canvas);
        

        if (!obj) {
            obj = new RGraph.Line({
                id: 'cvs',
                data: [data1, data2],
                options: {
                    backgroundGridVlinesCount: 15,
                    title: 'Bandwidth used (Mb/s)',
                    titleBold: true,
                    titleFont: 'Verdana',
                    xaxisTitle: 'Bandwidth used',
                    xaxisTitleBold: true,
                    colors: ['black'],
                    linewidth: 0.5,
                    yaxisPosition: 'right',
                    yaxisScaleMax: 50,
                    yaxis: false,
                    xaxis: false,
                    yaxisTickmarksCount: 0,
                    filled: true,
                    filledRange: true,
                    filledRangeThreshold: 25,
                    filledRangeThresholdColors: ['red','#0c0'],
                    filledColors: 'red',
                    colors: ['rgba(0,0,0,0)'],
                    tickmarksStyle: null
                }
            }).draw();
        }

        
        value = value + RG.random(-3,3);
        value = ma.max(0,value)
        value = ma.min(50,value)
        
        obj.original_data[0].push(Math.min(value + 5, 50));
        obj.original_data[1].push(Math.max(value - 5, 0));
        
        obj.original_data[0] = RG.arrayShift(obj.original_data[0]);
        obj.original_data[1] = RG.arrayShift(obj.original_data[1]);
        
        obj.draw();

        RGraph.Effects.updateCanvas(drawGraph);
    }

    drawGraph();
&lt;/script&gt;
</pre>



    



</body>
</html>