<!DOCTYPE html >
<html>
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />
    
    <script src="../libraries/RGraph.common.core.js" ></script>
    <script src="../libraries/RGraph.common.dynamic.js" ></script>
    <script src="../libraries/RGraph.meter.js" ></script>
    
    
    <meta name="description" content="An adjustable Meter chart" />
     
     <title>RGraph demo: A Meter chart</title>
    <meta name="robots" content="noindex, nofollow" />

</head>
<body>

    

    <h1>A Meter chart</h1>

    <canvas id="cvs" width="600" height="250" style="border-radius: 15px">[No canvas support]</canvas>
    <script id="source">
        meter = new RGraph.Meter({
            id: 'cvs',
            min: 0,
            max: 100,
            value: 75,
            options: {
                anglesStart: RGraph.PI + 0.5,
                anglesEnd: RGraph.TWOPI - 0.5,
                linewidthSegments: 15,
                textSize: 16,
                colorsStroke: 'white',
                segmentsRadiusStart: 155,
                border: 0,
                tickmarksSmallCount: 0,
                tickmarksLargeCount: 0,
                adjustable: true,
                needleRadius: 135
            }
        }).on('beforedraw', function (obj)
        {
            RGraph.clear(obj.canvas, 'white');
        }).draw();
    </script>






    <p></p>

    This goes in the documents header:
    <pre class="code">
&lt;script src="RGraph.common.core.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.common.dynamic.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.meter.js"&gt;&lt;/script&gt;
</pre>
    
    Put this where you want the chart to show up:
    <pre class="code">
&lt;canvas id="cvs" width="600" height="250"&gt;
    [No canvas support]
&lt;/canvas&gt;
</pre>

    This is the code that generates the chart:
    <pre class="code" id="output">
&lt;script&gt;
    meter = new RGraph.Meter({
        id: 'cvs',
        min: 0,
        max: 100,
        value: 75,
        options: {
            anglesStart: RGraph.PI + 0.5,
            anglesEnd: RGraph.TWOPI - 0.5,
            linewidthSegments: 15,
            textSize: 16,
            colorsStroke: 'white',
            segmentsRadiusStart: 155,
            border: 0,
            tickmarksSmallCount: 0,
            tickmarksLargeCount: 0,
            adjustable: true,
            needleRadius: 135
        }
    }).on('beforedraw', function (obj)
    {
        RGraph.clear(obj.canvas, 'white');
    }).draw();
&lt;/script&gt;
</pre>





</body>
</html>