<!DOCTYPE html >
<html>
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />
    
    <script src="../libraries/RGraph.common.core.js" ></script>
    <script src="../libraries/RGraph.common.effects.js" ></script>
    <script src="../libraries/RGraph.rose.js" ></script>
    
    <title>RGraph demo: A Rose chart with offset start</title>

    
    
    <meta name="description" content="A Rose chart where the start point is offset slightly" />
     
    <meta name="robots" content="noindex, nofollow" />

</head>
<body>

    

    <h1>A Rose chart with offset start</h1>
    
    <p>
        By using chart.angles.start you can specify the start angle of the Rose chart. The first segment here is coloured pink so
        you can see the offset.
    </p>

    <canvas id="cvs" width="400" height="400">[No canvas support]</canvas>

    <script>
        new RGraph.Rose({
            id: 'cvs',
            data: [4,8,6,3,2,5,6],
            options: {
                margin: 2.5,
                anglesStart: -(RGraph.HALFPI/2),
                colors: ['pink','blue','lime','green','black','red','green'],
                colorsSequential: true
            }
        }).roundRobin();
    </script>





    <p></p>

    This goes in the documents header:
    <pre class="code">
&lt;script src="RGraph.common.core.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.common.effects.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.rose.js"&gt;&lt;/script&gt;
</pre>
    
    Put this where you want the chart to show up:
    <pre class="code">
&lt;canvas id="cvs" width="400" height="400"&gt;
    [No canvas support]
&lt;/canvas&gt;
</pre>

    This is the code that generates the chart:
    <pre class="code">
&lt;script&gt;
    new RGraph.Rose({
        id: 'cvs',
        data: [4,8,6,3,2,5,6],
        options: {
            margin: 2.5,
            anglesStart: -(RGraph.HALFPI/2),
            colors: ['pink','blue','lime','green','black','red','green'],
            colorsSequential: true
        }
    }).roundRobin();
&lt;/script&gt;
</pre>




</body>
</html>