<!DOCTYPE html >
<html>
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />
    
    <script src="../libraries/RGraph.common.core.js" ></script>
    <script src="../libraries/RGraph.rose.js" ></script>
    
    <title>RGraph demo: A Rose chart with a shadow</title>


    
    <meta name="description" content="A Rose chart with a shadow" />
     
    <meta name="robots" content="noindex, nofollow" />

</head>
<body>

    

    <h1>A Rose chart with a shadow</h1>

    <canvas id="cvs" width="400" height="400">[No canvas support]</canvas>
    
    <script>
        new RGraph.Rose({
            id: 'cvs',
            data: [4,6,3,5,2,8,9,7],
            options: {
                colors: ['white','black','gray','yellow','pink','blue','red'],
                colorsSequential: true,
                colorsStroke: 'transparent',
                margin: 5,
                shadow: true,
                shadowOffsety: 3,
                shadowOffsetx: 3,
                labelsAxes: 'n'
            }
        }).draw();
    </script>





    <p></p>

    This goes in the documents header:
    <pre class="code">
&lt;script src="RGraph.common.core.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.rose.js"&gt;&lt;/script&gt;
</pre>
    
    Put this where you want the chart to show up:
    <pre class="code">
&lt;canvas id="cvs" width="400" height="400"&gt;
    [No canvas support]
&lt;/canvas&gt;
</pre>

    This is the code that generates the chart:
    <pre class="code">
&lt;script&gt;
    new RGraph.Rose({
        id: 'cvs',
        data: [4,6,3,5,2,8,9,7],
        options: {
            colors: ['white','black','gray','yellow','pink','blue','red'],
            colorsSequential: true,
            colorsStroke: 'transparent',
            margin: 5,
            shadow: true,
            shadowOffsetx: 3,
            shadowOffsety: 3,
            labelsAxes: 'n'
        }
    }).draw();
&lt;/script&gt;
</pre>


    

</body>
</html>