<!DOCTYPE html >
<html>
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />
    
    <script src="../libraries/RGraph.common.core.js" ></script>
    <script src="../libraries/RGraph.drawing.xaxis.js" ></script>
    <script src="../libraries/RGraph.scatter.js" ></script>
    
    <title>RGraph demo: Trigonometry curves (sine, cosine and tangent)</title>
    
    
    
    <meta name="description" content="A Scatter chart that shows trigonometry curves (sin, cos and tan)" />
     
    <meta name="robots" content="noindex, nofollow" />

</head>
<body>

    

    <h1>Trigonometry curves (sine, cosine and tangent)</h1>

    <canvas id="cvs" width="1000" height="200">[No canvas support]</canvas>
    
    <script>
        var data_sin = [],
            data_cos = [],
            data_tan = [];

        for (var i=-360; i<360; i+=1) {
            data_sin.push([i, Math.sin(i / (180 / Math.PI))]).toString();
            data_cos.push([i, Math.cos(i / (180 / Math.PI))]).toString();
            
            var tan_value = Math.tan(i / (180 / Math.PI));
            data_tan.push([i, (tan_value < 1 && tan_value > -1) ? tan_value : null]);
        }

        var xaxis = new RGraph.Drawing.XAxis({
            id: 'cvs',
            y:100,
            options: {
                yaxisPosition: 'center',
                xaxisScaleZerostart: false,
                xaxisLabelsCount: 4,
                xaxisTickmarksCount: 16,
                xaxisScaleMax: 360
            }
        }).draw();


        var scatter = new RGraph.Scatter({
            id: 'cvs',
            data: [
                data_sin,
                data_cos,
                data_tan
            ],
            options: {
                xaxisPosition: 'center',
                xaxisScaleMax: 360,
                xaxis: false,
                yaxisScaleMax: 1,
                yaxisScaleDecimals: 1,
                yaxisScaleZerostart: false,
                marginLeft: 500,
                line: true,
                lineLinewidth: 3,
                tickmarksStyle: null,
                backgroundGrid: false,
                outofbounds: false
            }
        }).trace2();
    </script>






    <p></p>

    This goes in the documents header:
    <pre class="code">
&lt;script src="RGraph.common.core.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.drawing.xaxis.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.scteter.js"&gt;&lt;/script&gt;
</pre>
    
    Put this where you want the chart to show up:
    <pre class="code">
&lt;canvas id="cvs" width="1000" height="200"&gt;
    [No canvas support]
&lt;/canvas&gt;
</pre>

    This is the code that generates the chart:
    <pre class="code">
&lt;script&gt;
    var data_sin = [],
        data_cos = [],
        data_tan = [];

    for (var i=-360; i&lt;360; i+=1) {
        data_sin.push([i, Math.sin(i / (180 / Math.PI))]).toString();
        data_cos.push([i, Math.cos(i / (180 / Math.PI))]).toString();
        
        var tan_value = Math.tan(i / (180 / Math.PI));
        data_tan.push([i, (tan_value &lt; 1 &amp;&amp; tan_value > -1) ? tan_value : null]);
    }

    var xaxis = new RGraph.Drawing.XAxis({
        id: 'cvs',
        y:100,
        options: {
            yaxisPosition: 'center',
            xaxisScaleZerostart: false,
            xaxisLabelsCount: 4,
            xaxisTickmarksCount: 16,
            xaxisScaleMax: 360
        }
    }).draw();


    var scatter = new RGraph.Scatter({
        id: 'cvs',
        data: [
            data_sin,
            data_cos,
            data_tan
        ],
        options: {
            xaxisPosition: 'center',
            xaxisScaleMax: 360,
            xaxis: false,
            yaxisScaleMax: 1,
            yaxisScaleDecimals: 1,
            yaxisScaleZerostart: false,
            marginLeft: 500,
            line: true,
            lineLinewidth: 3,
            tickmarksStyle: null,
            backgroundGrid: false,
            outofbounds: false
        }
    }).trace2();
&lt;/script&gt;
</pre>




</body>
</html>