<!DOCTYPE html >
<html>
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />

    <script src="../libraries/RGraph.common.core.js" ></script>
    <script src="../libraries/RGraph.scatter.js" ></script>
    
    <title>RGraph demo: A Scatter chart with an offset X axis</title>    
    
    <meta name="description" content="A Scatter chart with an offset X axis" />

    <meta name="robots" content="noindex, nofollow" />

</head>
<body>

    

    <h1>A Scatter chart with an offset X axis</h1>

    <canvas id="cvs" width="600" height="200">[No canvas support]</canvas>
    
    <script>
        new RGraph.Scatter({
            id: 'cvs',
            data: [[15,11], [40,25],[38,23],[312,12],[160,15], [365, 8], [365, -8]],
            options: {
                backgroundGridHlinesCount: 4,
                backgroundGridVlines: false,
                backgroundGridBorder: false,
                yaxisLabelsCount: 4,
                colorsDefault: 'red',
                tickmarksStyle: 'circle',
                tickmarksSize: 5,
                marginLeft: 25,
                xaxisScaleMax: 365,
                xaxisLabels: ['Jan','Feb','Mar','Apr','May','Jun','Jul','Aug','Sep','Oct','Nov','Dec'],
                yaxisScaleMin: -15,
                yaxisScaleMax: 45,
                yaxisTickmarksCount: 4
            }
        }).draw();
    </script>





    <p></p>

    This goes in the documents header:
    <pre class="code">
&lt;script src="RGraph.common.core.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.scatter.js"&gt;&lt;/script&gt;
</pre>
    
    Put this where you want the chart to show up:
    <pre class="code">
&lt;canvas id="cvs" width="600" height="200"&gt;
    [No canvas support]
&lt;/canvas&gt;
</pre>

    This is the code that generates the chart:
    <pre class="code">
&lt;script&gt;
    new RGraph.Scatter({
        id: 'cvs',
        data: [[15,11], [40,25],[38,23],[312,12],[160,15], [365, 8], [365, -8]],
        options: {
            backgroundGridHlinesCount: 4,
            backgroundGridVlines: false,
            backgroundGridBorder: false,
            yaxisLabelsCount: 4,
            colorsDefault: 'red',
            tickmarksStyle: 'circle',
            tickmarksSize: 5,
            marginLeft: 25,
            xaxisScaleMax: 365,
            xaxisLabels: ['Jan','Feb','Mar','Apr','May','Jun','Jul','Aug','Sep','Oct','Nov','Dec'],
            yaxisScaleMin: -15,
            yaxisScaleMax: 45,
            yaxisTickmarksCount: 4
        }
    }).draw();
&lt;/script&gt;
</pre>




</body>
</html>