<!DOCTYPE html >
<html>
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />

    <script src="../libraries/RGraph.svg.common.core.js" ></script>
    <script src="../libraries/RGraph.svg.hbar.js" ></script>
    <script src="../libraries/RGraph.svg.bar.js" ></script>
    

    <title>RGraph demo: An SVG 3D Bar chart with custom background bars</title>
    
    <meta name="description" content="An SVG 3D Bar chart with custom background bars" />

    <meta name="robots" content="noindex, nofollow" />

</head>
<body>


    <h1>An SVG 3D Bar chart with custom background bars</h1>
    <p></p>
    
    <div style="width: 750px; height: 500px" id="cc"></div>

    <script>
        bar_data = [213,268,542,355,129,985,465,854,123,653,452,584];
        hbar_data = [];
        
        for (var i=0; i<(bar_data.length * 2); i++) {
            hbar_data.push(i % 2 === 1 ? 1 : 0);
        }

        var hbar = new RGraph.SVG.HBar({
            id: 'cc',
            data: hbar_data,
            options: {
                vmargin: 0,
                colors: ['rgba(248,248,248,1)','white'],
                marginLeft: 75,
                marginLeftAuto: false,
                marginRight: 25,
                marginTop: 25,
                marginBottom: 25,
                xaxis: false,
                xaxisScale: false,
                yaxis: false,
                backgroundGrid: false
            }
        }).draw();
        
        var bar = new RGraph.SVG.Bar({
            id: 'cc',
            data: bar_data,
            options: {
                marginLeft: 75,
                marginRight: 25,
                marginTop: 25,
                marginBottom: 25,
                colors: ['gradient(red:#faa)'],
                yaxisScaleMax: 1200,
                yaxisLabelsCount:12,
                yaxis: false,
                xaxisLabels: ['Jan','Feb','Mar','Apr','May','Jun','Jul','Aug','Sep','Oct','Nov','Dec'],
                backgroundGridColor: '#eee',
                backgroundGridHlinesCount: 24,
                yaxisScaleUnitsPost: 'km',
                shadow: true,
                shadowOpacity: 0.2                
            }
        }).wave();
    </script>



    <p></p>

    This goes in the documents header:
    <pre class="code">
&lt;script src="RGraph.svg.common.core.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.svg.bar.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.svg.hbar.js"&gt;&lt;/script&gt;
</pre>
    
    Put this where you want the chart to show up:
    <pre class="code">
&lt;div style="width: 750; height: 500px" id="chart-container"&gt;&lt;/div&gt;
</pre>

    This is the code that generates the chart:
    <pre class="code">
&lt;script&gt;
    bar_data = [213,268,542,355,129,985,465,854,123,653,452,584];
    hbar_data = [];
    
    for (var i=0; i&lt;(bar_data.length * 2); i++) {
        hbar_data.push(i % 2 === 1 ? 1 : 0);
    }


    RGraph.SVG.HBar({
        id: 'cc',
        data: hbar_data,
        options: {
            vmargin: 0,
            colors: ['rgba(248,248,248,1)','white'],
            marginLeft: 75,
            marginLeftAuto: false,
            marginRight: 25,
            marginTop: 25,
            marginBottom: 25,
            xaxis: false,
            xaxisScale: false,
            yaxis: false,
            backgroundGrid: false
        }
    }).draw();
    
    new RGraph.SVG.Bar({
        id: 'cc',
        data: bar_data,
        options: {
            marginLeft: 75,
            marginRight: 25,
            marginTop: 25,
            marginBottom: 25,
            colors: ['gradient(red:#faa)'],
            yaxisScaleMax: 1200,
            yaxisLabelsCount:12,
            yaxis: false,
            xaxisLabels: ['Jan','Feb','Mar','Apr','May','Jun','Jul','Aug','Sep','Oct','Nov','Dec'],
            backgroundGridColor: '#eee',
            backgroundGridHlinesCount: 24,
            yaxisScaleUnitsPost: 'km',
            shadow: true,
            shadowOpacity: 0.2                
        }
    }).wave();
&lt;/script&gt;
</pre>

</body>
</html>