/* -----------------------------------------------------
   Buttons
-------------------------------------------------------- */
.btn1,
.btn {
   color: #FFF;
   display: inline-block;
   position: relative;
   text-align: center;
   text-decoration: none;
   vertical-align: baseline;
   white-space: nowrap;
   cursor: pointer;
   outline: none;
   border-radius: 3px;

   &:hover {
      text-decoration: none;
   }
}

.gitBtn,
.penBtn {
   height: 38px;
   font-size: 1.1em;
   line-height: 38px;
   margin-right: 10px;
   padding: 0px 22px;
   border: 1px solid #FFA500;
   background-color: #FFA500;
   box-shadow: 0px 2px rgba(0, 0, 0, 0.157);

   &:last-child { margin-right: 0; }
}

.btn {
   height: 30px;
   font-size: 12px;
   font-weight: bold;
   line-height: 30px;
   padding: 0px 14px;

   &.btn-primary {
      border: 1px solid #FFA500;
      background-color: #FFA500;

      &:hover {
         border: 1px solid darken(#FFA500, 3%);
         background-color: darken(#FFA500, 3%);
      }
   }
}