/* -----------------------------------------------------
    Footer
-------------------------------------------------------- */
footer {
    display: block;
    overflow: hidden;
    width: 100%;
    min-height: 80px;
    background-color: #FFF;
    border-top: 1px solid #EEE;

    .row {
        width: 100%;
        max-width: 860px;
        margin: 0 auto;
    }

    .footer-content {
        margin: 0 8px;
        padding: 25px 0 18px;
        text-align: center;

        span {
            color: rgba(0, 0, 0, 0.525);
            font-size: 0.857em;
            margin-right: 5px;
        }
    }

    @media only screen and (max-width: 768px) {
        span {
            display: block;
            width: 100%;
            margin-bottom: 8px;
        }
    }
}
