/* -----------------------------------------------------
    Main
-------------------------------------------------------- */
main {
    width: 100%;
    max-width: 940px;
    margin: 0 auto;

    .main-content {
        margin: 0 8px;
        padding: 60px 0;
    }

    .examples {
        display: block;
        margin-bottom: 65px;
        padding: 2.8rem 3%;
        background-color: #FFF;
        box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.157);

        &:last-child { margin-bottom: 20px; }

        h3 {
            color: #444;
            margin: 0;
            padding: 0 0 20px 0;
        }
    }
}
