@viewport{width:extend-to-zoom;zoom:1.0;}
@-ms-viewport{width:extend-to-zoom;zoom:1.0;}
html{min-height:100%;position:relative;}
body{font-family:sans-serif;font-size:1em;overflow-x:hidden;color:#666;height:100%;line-height:34px;margin-top:75px;}
div#main-body-container{background-color:white;padding:2px;padding-bottom:5px;padding-top:0;text-align:left;}
h1{margin-top:0;}
h1,h2,h3,h4{font-family:sans-serif;font-weight:100;line-height:100%;font-size:2.25em;}
h2{font-size:1.75em;}
h3{font-size:1.25em;}
a:link{font-weight:bold;font-style:italic;}
pre.code,code{padding:5px;background-color:#eee;overflow:auto;background-image:linear-gradient(-45deg, rgba(255,255,255,0.5), transparent);padding:15px;line-height: 20px !important;}
pre.code span{color:#0b0;}
pre.code span span{color:#c00;}
span.inline-code-highlight{padding:3px;background-color:#eee;font-family:Monospace;}
#breadcrumb{padding-left:0;}
#breadcrumb li{display:inline;}
#breadcrumb{font-style:italic;margin:2px;font-size:80%;position:relative;margin-top:20px;}
#breadcrumb a,#logo a{text-decoration:none;}
ol li{margin-top:20px;}
ol#implementation li code{margin-top:5px;}
ol.compact li{margin-top:0;}
td.description{background-color:#eee;padding:3px;border:1px solid #ddd;}
td.chart{text-align:center;}
.example_boxout{background-color:#eee;padding:3px;border:1px solid #aaa;}
ol#colors li{margin:0;}
div.list-item{width:220px;display:inline-block;}
div.list-item.label{width:170px;}
legend{background-color:#efefef;border:1px solid #75736e;}
div.warning{background-color:#ffa;padding:10px;margin-top:5px;border-radius:15px;opacity:1;box-shadow:2px 2px 2px #ccc;}
div#title div#image{float:left;margin-right:15px;}
div#title div#text{padding-top:5px;margin-left:70px;}
div.warning p{text-align:center;margin-top:5px;margin-bottom:5px;font-weight:bold;}
div.description{border:1px dashed gray;background-color:#eee;font-size:75%;padding:3px;}
div#social{display:inline;display:inline-block;}
div.testimonial{font-size:80%;padding:6px;}
span.javascript-comment{color:#090;}
ul{list-style:none;}
.documentation_header{border:1px solid #aaa;background-color:#eee;font-style:italic;padding:5px;-moz-border-radius:10px;-webkit-border-radius:10px;border-radius:10px;}
span#byline{position:relative;top:-15px;}
p#copyright{text-align:center;font-size:70%;color:black;}
p#copyright a:hover{font-weight:bold;}
#text-only-link{position:absolute;right:100px;top:5px;z-index:2;font-size:70%;font-weight:bold;color:#aaf;background-color:rgba(255,255,255,0.75);padding:5px;}
p#summary{background-color:rgba(240,240,240,0.75);padding:15px;}
div#notify_container{background-color:#cfc;padding:15px;margin-top:15px;margin-bottom:15px;}
input#notify_email{padding:5px;font-size:18pt;width:80%;}
input#notify_submit{float:none;}
div#donation-block{text-align:center;min-height:100px;}
div#donation-block div{display:inline-block;padding-left:5px;padding-right:5px;}
table.api-properties{border-collapse:collapse;width:100%;}
table.api-properties th{background-color:black;color:white;padding:0;}
table.api-properties th,table.api-properties td{border:1px solid #ccc;padding:0 5px 0 5px;}
table.api-properties tr:nth-child(odd){background-color:rgba(160, 215, 245, 0.35);}
table.api-properties td:nth-child(1){font-weight:bold;font-style:italic;}
table.api-properties td:nth-child(3){font-style:italic;}
footer div#footer {box-shadow:0 -3px 5px #666;position:absolute;left:-2%;width:104%;background-color:black;color:white;}
footer div#footer p{position:absolute;right:50px;}
footer div#footer ul{list-style-type:none;!list-style-image:none;margin-right:30px;height: 150px;}
footer div#footer ul li:nth-child(1){list-style-image: none; position: relative; left: -10px;}
footer div#footer a{font-size:90%;color:#ddd;text-decoration:none;font-style:normal;font-weight:normal;}
footer div#footer a:hover{color:#fff;}

div#front-page-header{position:relative;top:-20px;left:-10px;padding:30px;padding-top:10px;color:white;width:100%;background-color: black;background-image:url(/images/2017-nov-background.jpg);background-repeat:no-repeat;background-size:100% 100%;}
div#front-page-header div#introduction{width:500px;padding:25px;background-image:linear-gradient(90deg,rgba(48,48,48,0.75),rgba(0,0,0,0));color:#eee;}
div#front-page-header div#introduction p{width:999px;}/* This seems to make the text box expand to fit the available width */

div#front-page-header-images{margin-right:20px;float:right;position:relative;}
div#front-page-header-images-left,div#front-page-header-images-middle,div#front-page-header-images-right,div#front-page-header-images-col4,div#front-page-header-images-col5{position:relative;float:right;margin-right:20px;width:115px;z-index:3;}
div#front-page-header-images-left img,div#front-page-header-images-middle img,div#front-page-header-images-right img,div#front-page-header-images-col4 img,div#front-page-header-images-col5 img{box-shadow:3px 3px 15px #aaa;transition:transform .25s ease-out,opacity .25s;opacity: 0.75;margin-top:30px;}
div#front-page-header-images-left img:hover,div#front-page-header-images-middle img:hover,div#front-page-header-images-right img:hover,div#front-page-header-images-col4 img:hover,div#front-page-header-images-col5 img:hover{transform:scale(1.1);opacity:1;}

div#front-page-header span.download-button{display:inline-block;padding:10px;font-size: 125%;border-radius:20px;color:white;z-index:1;position:relative;margin:-10px 10px 10px 10px;background-color:green;background-image:linear-gradient(#0f0,#030);box-shadow:3px 3px 3px #444;}
div#front-page-header span.javascript-charts{display:inline-block;padding:10px;font-size: 125%;border-radius:20px;color:white;z-index:1;position:relative;margin:-10px 10px 10px 10px;background-color:rgb(128,128,255);background-image:linear-gradient(#00f,#003);box-shadow:3px 3px 3px #333;}
div#front-page-header span.front-page-setup-documentation-button{display:inline-block;padding:10px;font-size:125%;border-radius:20px;color:white;z-index:1;position:relative;margin:10px 10px 10px 10px;background-color:rgb(216,64,64);background-image:linear-gradient(#f00,#300);box-shadow:3px 3px 3px #333;}
div#front-page-header span.front-page-setup-introduction-button{display:inline-block;padding:10px;font-size:125%;border-radius:20px;color:white;z-index:1;position:relative;margin:10px 10px 10px 10px;background-color:rgb(216,216,64);background-image:linear-gradient(#0ff,#033);box-shadow:3px 3px 3px #333;}
div#front-page-header span.front-page-reviews-button{display:inline-block;padding:10px;font-size:125%;border-radius:20px;color:white;z-index:1;position:relative;margin:10px 10px 10px 10px;background-color:rgb(216,216,64);background-image:linear-gradient(#f0f,#303);box-shadow:3px 3px 3px #333;}
div#front-page-header a{color:#aaf}

div#javascript-charts-boxout{background-color: #590678;background-image:linear-gradient(90deg, #590678, #806);color: white;position:relative;left:-10px;width: 100%;padding:15px;}
div#javascript-charts-images-container{text-align: center;}
div#javascript-charts-images-container div.javascript-charts-box{background-color:#fff;width:250px;margin:10px;display:inline-block;box-shadow:0 5px 15px #aaa;transition:transform .25s ease-out;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;min-height:150px;}
div#javascript-charts-images-container div.javascript-charts-box:hover{transform:scale(1.1);}
div#javascript-charts-images-container div.javascript-charts-box img{width: 250px;}
div#javascript-charts-images-container a{display:inline-block;color:black;font-weight:normal;font-style:normal;}

div#data-import-methods{text-align: center;}
div#data-import-methods div{width:25%;min-width:200px;display:inline-block;box-sizing:border-box;}
div#data-import-methods img{transform:scale(1);}
div#data-import-methods small{color:gray;}

div.javascript-charts-menubar{text-align:left;margin-bottom: 15px;}
div.javascript-charts-menubar b{display:inline-block;width: 130px;}
div.javascript-charts-menubar a{background-color: #eee;padding-left: 5px;padding-right: 5px;text-decoration:none;box-shadow: 2px 2px 3px #ccc;}
div.javascript-charts-menubar a:hover{background-color: #fee;}

div#boxout-container{text-align:center;display:flex;}
div#boxout-container div.image-container{min-width:200px;text-align:left;margin:5px;border:1px solid #ddd;padding:15px;border-radius:5px;flex-grow:1;}
.dropdown-menu-smallscreen-image{position: relative!important; padding-right: 10px!important;top:3px!important;left:0!important;}
ul#dropdown-menu-smallscreen li a{color:white;text-decoration:none;font-style:normal;}
img#navigation-top-bar-hamburger{display:none;}
div#navigation-top-bar{position:absolute;top:0;left:0;z-index:1000;width:100%;}
div#navigation-top-bar-image{background-color:black;z-index:5;overflow:hidden;box-shadow:0 3px 5px #bbb;padding:0;height:55px;}
div#navigation-top-bar-links a{color:white;text-decoration:none;font-style:normal;font-family:Segoe UI,sans-serif;text-align:center;font-size:.8em;width:8%;display:inline-block;}
div#navigation-top-bar-links a span{display:inline-block;border-bottom:3px solid #999;line-height:25px;transform:translateY(7px);}
div#navigation-top-bar-links a span::after{display:block;position:relative;top:3px;content:'';border-bottom:solid 3px #ddd;transform:scaleX(0);transition:transform .25s ease-in-out;}
div#navigation-top-bar-links a span:hover::after{transform:scaleX(1);}
img#navigation-top-bar-hamburger{position:absolute;top:0;right:15px;z-index:5;background-image:url(/images/navigation-icons/small/icons-combined.png);background-position: -146px -125px;cursor:pointer;}
img#navigation-top-bar-logo{float:left;margin-top:2px;}
#front-page-free-for{width:90%;margin-left:5%}
#front-page-free-for span{font-size:250%;font-family:Segoe UI,sans-serif;font-weight:300;}
#download-page-poster-image-container{display:inline-block;z-index:-1;opacity:.2;float:right;position:relative;width:670px;height:300px}
#download-page-poster-image-container img{position:absolute;top:0;left:0}
#download-page-poster-image-container div{position:absolute;top:0;left:0;width:100%;height:100%;background-image:linear-gradient(90deg,white,rgba(255,255,255,0),rgba(255,255,255,0),rgba(255,255,255,0),rgba(255,255,255,0),rgba(255,255,255,0))}
img#facebook-share{background:url(/images/sprite.png) -429px -82px;position:absolute;top:5px;left:calc(64% + 290px);transition:transform .5s ease-out}
img#twitter-share{background:url(/images/sprite.png) -432px -48px;position:absolute;top:8px;left:calc(64% + 315px);transition:transform .5s ease-out}
img#facebook-share:hover{transform:scale(1.25)}
img#twitter-share:hover{transform:scale(1.25)}

#front-page-information-snippets{text-align:center}
#front-page-information-snippets div.infobox{width:175px;padding:5px;display:inline-block;}
#front-page-information-snippets div h4{margin:15px 0 15px 0;}
#front-page-information-snippets-image{float:right;width:350px;height:246px;display:inline-block;text-align: right;}
#front-page-floated-data-import-methods{width:220px;float:right;padding:15px;background-color:#BBD4EB;border-radius:15px;margin-left:15px}
#front-page-floated-data-import-methods img{transition:transform .25s ease-in}
#front-page-floated-data-import-methods img:hover{transform:scale(1.1);}
#download-page-paypal-box{display:inline-block;background-color:#efefef;vertical-align:middle;padding:3px;border:1px solid #ddd}